cclxxvi

vitulus tener me solvet iv. Od. 2, 54
Vivacem matrem ii. S. 1, 63
Vivacior haeres 3, 132
Vivae lucernae producent iii. Od. 21, 23
Vivam gallinam Falerno mersare ιι. S.
magis beatus te rege i. 3, 142
melius 4, 135
quod ενι mihi superest i. Epl. 18,
ut Vivam suades i. S. 1, 101
ιιι Vivatia mittant i. Epl. l, 79
vivas ii. S. 3, 152
ιιι amore jocisque i. Epl. 6, 66
memor nostn' iii. od. 27, 14
numerato olim an nuper quid refert
ii. Epl. 2, 166
Vivat beatus i. 2, 10
contentus illa i. 8. 1, 3
hunc ιιι anuum et plures i. Od. 32, 3
ineptus i. Epl. 17, 32
male i. S. 4, 109
puris manibus 4, 68
Vivax apium ι. Od. 36, 16
gratia A. P. 69
Vive beatus ιι. S. 6, 96
memor quam brevis aevi sis 6, 97
vale i. Epl. 6, 67
valeque ii. 8. 5, 110
Vivendi haec est conditio 8. 65
recte horam prorogat i. Epl. 2, 41·
Viventem rure 14, 10
Viventes in urbe solos felices clamat i.
S. 1, 12
Viventi intra fines naturae 1, 50
nimium institerat ii. 5, 88
Vivere tecum amem ιιι. Od. 9, 24
Athenis mallet ii. S. 7, 14
bene petimus quadrigis ι. Epl. 11, 29
bene solos aio 15, 45
illic vellem 11, 8
in caupona 11, 12
natura convenienter 10. 12
nec recte nec suaviter 8, 4
parvo ii. S. 2. 1
possunt carmina i. Epl. 19, 2
praerupti nemoris dorso patientem ii.
pravo naso A. P. 36
recte i. Epl. 6, 29
si patriae cari volumus 3, 29
si recte nescis ii. 2, 213
si vis me recteque valentem i. ⁷, 3
Viverem eo contentus i. S. 4, 108
Viveret si pater 4, 53
si quis te avarior ιιι terris ii. Epl. 2,
157
Vives laetus tua sorte i. lo,⁵ 44
rectius ιι. Od. 10, 1

ΙΝῙΠΞΧ4

Vivet extento aevo 2, 5
uter sine natis locuples ii. S. 5, 28
vividus impetus demisit hostem in ovi-
lia iv. od. 4, 10
Vivimus non isto modo i. S. 9, 48
Vivis recte i. Epl. 16, 17
urtica abstemius 12, Β ’
Vivit bene 6, 66
incolumis in urbe i. S. 4, 98
metuens i. Epl. 16, 66
parcius i. S. 3, 49
probus nobiscum 3. 57
siliquis et secundo pane ιι. Epl. 1,
Vivite fortes ii. S. 2, 135
vivitis ubicumque locorum i. Epl. 3, 8⁵
Vivitur bene parvo ιι. od. 16, 13
Vivo cespite iii. 8, 4
me haeres hoc auferet ιι. S. 3, 152
Vivo amicis carus i. 6, 70
commodius 6, 111
et regno i. Epl. 10, 8
Vivorum unus i. S. 10, 42
Vivos ungues roderet 10, 71
Vivum cespitem i. Od. 19, 13
puerum alvo extrahat A. Ρ. 340
vivunt calores iv. od. 9, 11
melius Scythae iii. 24, 11
quot capitum millia ιι. S. 1, 27
terrestria sortita animas mortales 6,
Vix i. Od. 14, 7. 27, 23. 37, 13. ι. S. 2,
19. 5, 23. 9, 52. ιι. 2, 23. 7, 12.
Vixere multi fortes iv. Od. 9, 26
Vixeris moestus omni tempore ii. 3, ⁵
Vixi cui licet dixisse iii. 29, 43
cum quibus i. S. 4, 81
idoneus puellis ιιι. od. 26,,1
vixisse cum magnis ii. S. 1, 76
miserum fabula inducit i. 2, 21
probos 6, ll
se beatum dicat 1, 117
Vixisset immundus canis vel sus luto
amica i. Epl. 2, 26
Vixit ii. S. 3, 91
inaequalis 7, 10
nec male i. Epl. 17, 10
turpis maritus ιιι. od. 5, 6
Ulcera incurata stultorum malus pudor
celat i. Epl. 16, 24
Ulceret jecur tuum ancilla 18, 72
lumbos onere mantica i. S. 6, 106
Ulcerosum jecur i. od. 25, 15
Ulla ancllla i. Epl. 18, 72
arbor ιι. Od. 14, 24
domus i. S. 9, 49
suga ιι 6, 94

