ii mnssx

Abeas iii. od. 18, 3
Abest fortuna superbis A. P. 201
Abeat ii. S. 3, 218
Abeo i. 6, 61
Abes iv. Od. 5, 2
Abest i. od. 9, 17. 35, 20. iii. 16, 37.
24, 64. i. Epl. 18, 57. Ἀ. P. 370
Abeunte iii. Od. 6, 44
Abhinc ii. Epl. 1, 36
Abi iv. od. 1, 7. i. Epl. 7, 53. ii. 2,
Abibis ii. S. 1, 86
Abjectis nugis ii. Epl. 2, 141
Abjecto i. S. 3, 131
Abigat (vinum) curas i. Epl. 15, 19
Abigunt iii. od. 24, 40
Abii i. S.1‚ 108
Abjicito i. Epl. 13, 7
Abire Ep. 11, 20. i. S. 9, 14. ii. Epl. 2,
Abirem i. Epl. 9, 7
Abit i. S. 5, 14. ii. S. 3, 50
Abito iii. Od. 14. 24
(Ablativus absolutus)
Excepto, quod i. Epl. 10, 50
Mente solida iii. od. 3, 4
neglectis ii. S. 4, 82
(Ablativus participiorum in dus)
aestimat anteferendo ii. Epl. 1. 21
maledicit vocando Furiam ii. S. 3, 140
nefas putando iv. od. 11, 30
Abludit ii. S. 3, 320
Abnegat i. od. 35, 22
Abnormis sapiens ii. S. 2, 3
Abnuere 5, 52
Abominatus parenti bus Hannibal Ep.
Abortivus i. S. 3, 46
Abrotonum aegro dare ii. Epl. 1, 114
Abrumpere iv. Od. 7, 27
Abscidit i. 3, 21
Abscindere reditus Ep. 16, 35 inane
soldo i. S. 2, 113
Abscissum ii. 3, 303
Abscondere Telos cavis 3. 173
Absens ii. S. 5, 72. i. Epl. 7, 38. 11, 21
Absens pater urget iii. Od. 27, 57
Absenoem i. S. 3, 21. 4, 81. 5, 15. 10,
79. ii. 7, 28
Absentes Ep. 1, 18
Absentis ii. S. 3, 314
Absint ii. Od. 20, 21
Absistere i. S. 3, 104
Absit ii. Epl. 2, 199
Absolves ii. S. 3, 279
Absona fortunis dicta A. P. 112
Abstemius in medio positorum i. Epl.
Absterrebitur ii. S. 5, 83

Absterrent i. S. 4, 129

Abstes A. P. 362 ⁴

Abstes inexcusabilis i. Epl. 18, 58

Abstinens iii. od. 7, 18. iv. 9, 37

Abstinet A. P. 170. 379

Abstineto irarum calidaeque rixae iii. od.-

Abstinuit Venere et vino A. P. 414 vim
uxore et nato ii. S. 3, 202

Abstulerat i. Epl. 15, 34

Abstulerit ἱ. S. 4, 132

Abstulit ii. Od. 16, 29. Ep. 5, 66

Absumet ii. Od. 14, 25

Absumus i. Epl. 15, 27

Abunde satis est i. S. 2, 50

Abunde (cum nominativo) z Valetudo
contingat abunde i. Epl. 4. 10

Abundes immoderatus ii. S. 5, 89

Ac (pro sicut) i. Epl. lo. 32

Ac (post simul) i. S. 4, 119. 8, 21.
i. Epl. 13, 1 l

Academi silvas ii. Epl. 2, 45

Accedam ii. S. 3, 263

Accedas 5, 72

Accedat 6, 9 stomacho 3, 154

Accedent (pro quo alii legunt Accedunt)
ii. S. 2, 85

Accedente ii. Epl. 2, 211

Accedere ii. S. 3, 149

Accedes ii. S. 7, 118. i. Epl. 17, 12

Accedet iv. Od- 2, 46. ii. S. 2, 86

Accedit A. P. 243

Accendis i. S. 9, 53

Accendit Ep. 14, 14

Acceperis ii. S. 3, 67

Accepisse 6, 81

Accepit 3, 226. i. Epi. ιο, ιτ. 12, 28

Accepta ii. Epl. 1, 147. Α. P. 283

Acceptos rettulit ii. Epl. 1, 234 ’

Acceptus C. S. 62

Accessit A. P. 211. ii. S. 1, 2⁵

Acci hs. 10, 53. A. P. 258

Accidit Ep. 5, 61

Accipe i. S. 4, 14. 38. ii. 2,·1o.3,46.

66. 307. ⁵, 10·
Accipiam tabulas i. S. 4, 15
Accipiat ii. 8, 67
Accipias i. 1, 48
Accipiebat i. Epl. 7, 53
Accipiet ii. S. 5, 68. i. Epl. 10, 28
Accipio i. S. 5, 58
Accipis ii. Epl. 2, 162
Accipit 2, 33
Accipiter adurgens molles columbas i.
Accipiter laqueos metuit i. Epl.· 16, 50
Accipiunt A. P. 250
Accisis ii. S. 2, 114
Acclinis 2, 6

