‘cciv

Purpurae Coae iv. od. 13, 13
decus inane Ep. 5, 7
Purpurarum usus sidere clarior non de-
linit dolentem iii. od. 1, 42
Purpuras Laeonicas ii. 18, 8
Purpurea veste ii. S. 6, 106
Purpurei tyranni i. Od. 35, 12
purpureis oloribus iv. 1, 10
Purpureo colore varius ii. 5, 12
gausape ii. S. 8, 11
ore bibit nectat iii. Od. 3. 12
Purpureum amictum i. Epl. 17, 27
mare sauguine ii. Od. 12, 3
Purpureus flos rosa: iii. 15, 15 '
pannus A. P. 15 e
Purum (13¹⁰ aether) ι. Od. 34, 7
cor vino ii. S. 3, 213
Purus et insons i. 6, 69
sceleris i. Od. 22, 1ἱ
Pus i. S. 7, 1
Pusilli animi 4, 17. 18
Pusillo 5, 69
Puta ii. 5, 32
Putando iv. Od. ll. 30
Putant ii. Epl. 1, 84
Putarer i. 9, 8
Putaret ii. 1, 199
Putas i. S. 2, 77. 3, 2³. -ιί- 2, 18'. 3, 302.
5, 76. i. Epl. 1, 101. 12. 11.18,
Putat ii. S. 1, 3. 3, 178. ii. Epl. 1, 167.
Putate ii. 3, 161. ι. Epl. 7, 69
Putatur 18, 43
Puteal ii. S. 6, 35
Libonis i. Epl. 19, 8
Putem ii. Epl. 2, 64. A. P. 266
Puteos perennes i. Epl. 15, 15
Putere mero diurno 19, 11
Putes i. S. l, 121. 4, 42. ii. 3, 307. 7,
4. ἰ. Epl. 6, 31. 16, 20. ii. 1, 208
(pro possis putare) 1, 202
Putescit ii. S. 8, 194
Putet aper 2, 42
Putatis i. 10, 21 ”’
Putetur ii. Epl. 1, 77
Puteum patentem vitare 2, 135
'm Puteum-auceps decidit A. P. 459
Putida ii. S. 7, 21
Putidam longo saeculo Ep. 8, l
putidius cerebrum ir. S. 3. 75
Putre fanum vacunoe i. Epl. 10, 49
Putres mammae Ep. 8, 7
oculos i. Od. 36, 17
Putrescat ln arca ii. S. 3, 119
Putuit orca 4, 66
Pyga i. 2. 133
Pyladen violare ferro nusus'ii. 3, 139
Pylium Nestora i. od. 15, 22

nNDssx

Pyra insitiva decerpens Ep. 2, 19
Pyramidum regali situ altius iii. od.
30, 2

Pyris vesci i. Epl. 7, 14

Pyrrha i. Od. 5, 3

Pyrrhae 2, 6

Pyrrhe iii. 2⁰, 2

Pyrrhia i. Epl. 1³, 14

Pyrrhum iii. Od. 6, 85

Pythagorae cognata saba ιι. S. 6, 63
renati arcana Ep. 15, 21

Pythagoran ιι. S. 4, 3

Pythagorea somnia ii. Epl. 1, 52

Pythia cantat A. Ρ. 414

Pythias 238

Pythius incola i. Od. 16, 6

Q.

Qua (relate) i· Οὐ. 25 26· 27, 12· iii· 3,
55. 56. 9, ιι. iv. 11, 5. Ep. 2, 21.
10, 10. ἰ. S. 2, 50. il. 1,64. 8, 301.
5, ιο. i. Epl. 2, 6. 65. 18, 97
(adv. 10ci) iii. Od. 3, 46. 48. 8, 25.
30, 10. 11. iv. 2, 69. 14, 5. ἱ. S.
2, 5ο. ii. 5, 10. ii. Epl. 2, 1⁷⁰
num Qua vitiorum i. S. 3, 35
si Qua iii. Od. 1⁴, 19. 1. S· 4, 93
Quacumque 6, 31
Quadm findetur mihi dividuo munere
i. E l. 17, 49
Ουιάηιιΐθ ibis lavatum ἱ. S. 3, 187
uno minus locuples ii. 3, 9³
Quadrata mutat mundis i. Epl. 1, 100
Quadret acervum 6, 35
Quadrigis apta equa ii. Od. 16, 26
atque navibus, bene vivere petimus
i. E 1. 11, 29
Ωιηάήιιιιιηι merum deprome i. Od. 9, 7
Quadringentis i. Epl. l, 58
Quae (sing. num.) ι. Od. 2, 10. 8, 6. u.
5. 14, 17. 25, 14. m, 6. 27, 21·
Ep. 5, 45. 51. 8, ιι. 12, 16. ιτ.
76. C. S. 69. i. S. l, 86. 2, 121. 3,
8. 14. 118. ὅ, 45. 61. ii. 6, 10. 76
finis Ep. 17, 86
manus ἰ. S. 4, 141
tua virtus i. 9. 54
virginum i. Od. 29. ὅ
(plur.) 13, 16. 18, 14. 22. 7. ³1,
7. ii. 1. 33. ιιι. 11, 29. 41. 2⁶, 2.
Ep. 9. 9. 16, 13. i. S. ⁸, 102- δ,
46. 8, 19. ii. 4. 2³. 6, 105. i. Εμ.
1. 86. ⁴2. 2, 24
te cumque i. Od. 27, 14 ,
(ubi subintelligitur onmia Qun et
Quas res) i. od. 19, 12. ιι. 12. m.
iii. 5, 49. 29, 54. ιν. 7, 20. Ep.

