Unum poseant ii. Epi. 1, 186
Ursus velut A. Ρ. 472

vespm-tinus circumgemit ovile Ep.

m nonu-mu. cclxxxiii
20, ⁵. nmo ..27 iim, ι7. ιε. ι. s.
5,00.0 ‚ soma-10. 90. 7, 8. ιι.
,8,20. u.,1 42. 50. ⁵⁵. 00. 80.
ιε. Epi. 2, 44. 5271. 87. 88102.

υιιιοιδζιῗι. ammi-ui. 13:121. ι2, 8
Usum penus ιιοιι fem· ιι. Od. 20,1
usitatis potionibus Ep. 5, 73

anumiiNJOfflun i.‚s.1 37.ιί.

{egl- 7, 30. LEpkv, 25. ii. 1,

Usque (pro assidue seu jugiter) i. Od.
ιτ,.,.4.ἰῐῑ307 Ep 16 44..ὶ8.
4,20.91519. ὶι.1,.,76730.

ιι.Ρ.ΕΙ2,....17οΔΡ154854

(μυιοιιιΡοιῖ)ιι.Οά.9,4. ι.ΕΡ1.10,

24. ιι. 2, 204
Usq ue (continuationem significans) ii.
00. 18, 23. Ep. 1, ιι. i. s. 6, 82
ad mala ab ovo citaret 3, 7
obse-um inguen 2, 26

superque poems dedit (pm sutis) 2,

Tarentum 6,105
ad Usque supremum tempus 1, 97
Ustica cubantis suni. Od. 17, 11

Uatis navibus dux Neptunus fugit Ep.

Ustoa'bllioiramvenitPnuas 10,13

Usu temperato splendeat ιι. od. 2, 4

Usum lignorum invidet 1. Ep). 14, 41
quem nummus praebeat i. S. 1, 73

Usum Ofellum integris opibus non la-

fias, quam nunc accisis ii. S. 2,
113

ιιι Usum brevis ενι pauca poscentis

κηρία... ii. oa. ιι, 4

laetitiae natis scyphis pugnax-ei.

2⁷¹‚u}nc mihi nunc alii cedat ii. S.
Ususffigcissmne nos mhat ad amicitias
fag'icffiemt i. 3. 102
in humanos cogere iii. Od. 3, 51
nulli perpetuus datur ii. Epl. 2, 175
publicus quod viritim legeret tereretve
puipnissrum iii. Od. 1, 43
quae produxerit ii. ΕΡΙ. 2, 119
’ quaedam mancipat 2, 159
rerum cui suppetit non 881 pauper i.
si gie? Α. Ρ. τι
Usus fortuna nemo dexterius ἱ. S. 9,
ιιι84<5>οιινιοιοι8 (pro habuit me convic-
torem) 4, 96
rt (causale) i. od. l,13.11‚ 3.15, 4.

Α. Ρ. 3. 8. 12. 43. 144. 201. 237.
240. 255. 257. 265. 335
Ut (causale omissum) ιιι. Od. 2, 26. ι.
8. 3, 41. 74. ii.6‚ 37. 38. ι.ΕΡ1.
13,7. 16, 70
Ut (cum indignatione) ΕΡ. 17, 56. 59.
i..,.81108 ii.5,.,186⁵3
Ut (adverb. similitudinis) i. od. 7, 15.
8, 13. 9, l. 16, 9. 23, 9. ιι. 5, 19.
ιιι. 4, 42. ἰ. S· 1, 23. 25. 46. 54.
67. 64. 90. 114. 2, 20. 55. 87. 3,
22. 43. 46. 69. 79. 86. 89. 110.
114.130. Α. Ρ.60. 101 136202.
Ut (mirantis) iii. Od. 25,12. ΕΡ.
19.ι..,.84109 ιι. 8,62.ι.ΕΡ1.
Utaiunt 17, 18. ιι. 2, 30
fit 21⁴
huc incola novus venit ιι. 8. 2, 128
(interrogandi) 8, 1. i. Ep1.3.12
1ι1ι81ῑιι.8. 3, 31. i. Epl. 7, 19
mavisi. S. 4, 21
ιιιο8 tuus est 6, 60
nunc est 9, 5
(optandi) Ep. 2, 61
piacabilis essemi. Ep l. 20, 25
(ppst india gnus) A. Pp. 232
primum ii. Epl. l, 93
ω(χιι-ο Dum) i. S. 5, 15
(pro etiamsi) Ep. l, 21
(pro postquam) Ep. 3, 9. 5,11. 7,
19. 16, 64. i. S. 6, 27. 56. 9, 13.
ii. 1, 24. 2, 128. i. Epl. 7, 72. 15,
26. 19, 3. ii. l, 93
(Ριό quam) ii. S. 5, 43. 8, 62. ι. Epl.
(pro quia) i. S. 9, 42
(pro quod) ιιι. Od. 1, 9. i. S. l, 117
(pro quomodo) iii. Od. 4, 42. 7, 13.
Ep. 4, 9. 16, 53. ιι. S. l, 50. 2, 76.
3, 315. fi.Ep1. ι, 172
(Ριο quoniam) i. Od. 11, 3
(pro tanquam) ιιι. 5. 42. i. S. 4, lo.
8, 32. ii. 8, 84. 89
(pro utinam) 1, 43
quamvis i. 3. 129
(ιιιέρειιιεὲιῃ-ἐιω 1, 23
si ·. ,
'simull‘ atque ii. Epl. l, 226
solet ii. S. 3, 28
tamen noris iv. Od. 11, 13
valet ut meminit nostri i. Ephz, 12
vivami S. 1, 101

