ccxxviii mnnx

Secat res magnas i. S. 10, 15 temporibus iv. 9, 35
Socer ungui i. Epl. 19, 46 Secundo balan-one ii. S. 8, 83
Secernere justo iniquum ἱ. S. 3, 113 aquilone ii. Epl. 2, 201
privatis publica A. P. 397 Caesare i. od. 12, 61
Secernis turpi honestum‘ 1. S. 6, 63 omine iii. 11, 50
Secemit liquor medius Europen ab Afro pane vivit ii. Epl. 1, 123
iii. Od. 3, 47 rumore effertis ad coelum i. 10, 0
Secernunt- me chori Nympharum po- vento ii. Od. 10, 23
pnloi. 1, 32 versu ii. S. 5, 53
Secet mare 1, 14 Secundos exitus belli reddidit iv. Od-
Secreta loca petit A. P. 298 14, 38
in Secreta se a vulo go remorant ὶί S. Secundum (adject. ) i. 12,18
1, 71 Secundum vota Ep. 7, 9
Secreta anre stridere susurros videres Secundus haeres scribare* ui. S. 5, 48
8, 78 heros ab Achille &19⁸
Secreto loqui' 1. 0, 67 Secures ponit iii. Od. 2, 19
Secretum iter i. Epl. 18, 103 timet C. S. 64
Secu-evit genti littora Ep. 16. 63 tinget cervice iii. od. ⁴2³, 12
Sectabilur leporis armos ii. S. 4. 44 Securi Amazonia iv. 4, 20
te i. 3, 139 divisit medium i. S. ’1, 99
sectamur iv. Od. 4, 51 Securis rara 7, 27
Sectani dissimilis i. S. 4, 112 Securum aevum agere ⁵, 101
sectantem levia A. P. 26 olus laudas ii. 7, 30
Sectarier matronas desine i. S. 2, 78 Securus cadat ii. Epl. 1, 176
mine i. Od. 38, 3 pisces olivo perfundat ii. 8. 4, 60
Sectatur nomine ii. S. 2, 16 pretium poenae ferat ii. Epi. 2, 17
,Secutus leporemii. 2, 9 unice i. Od. 26, 6
sectere flagello i. 3, 119 Secus ii. 3, 2. iii. 25. 8. A. P. 149
Sectetur in nive leporem 2,106 Secuta te zona iii. Od. 27, 50
Sectis herbis* ri. 4, 67 Secuti ti. S. 8, 85

unguibus acrium vinginumi. od. 6, 18 Secutusi. 4, 6
Secto corpore hydra firmior crevit iv. numeros Archilochii.Epl.19,21

4, 61 Sed 1.0d. 24, 19. 28, 15. 33, 7. 37, 12.
Sectum prave unguem i.Ep1.1.1o4 ii. 1. 37. Ep. 11, 27. 16,26.17.
Sectus flagellis triumviralibus Ep. 4, 11 62. 60. ἰ. 8.2, 120. 3, 108.58,0.

orbis iii. Od. 27, 75 6, 23. 60. 64. 76. 9, 15. 68. 10, 67
Secum ii. S. 2, 70. A. P. 176 impugnat nostra ii. Epl. 1, 80
eat li. S. 3, 260 tamen i. S. l, 27. 4, 09. ii. Epi. 1,
frontibus adversis pugnantia compo- 229. A. Ρ. 372
nerei. l, 102 tantumt(omissum)1.s.o, 127
pugnat mea sententia i. Epl. l, 97 veluti ιι. hpl. 1, 235
tacitus mirari 7, 62 Sedare rabiem indomitamE . 12,9
Secunda alite Ep. 16, 23 Sedatum celeres oderunt i. pl. 18, 90
classe i. S. 2, 47 Sede certa manet i. Od. 13, 6
fug-a Ep. 16, 66 , secunda cederet A. P. 257
sede A. Ρ. 257 ’“ in sedem reducet Ep. 13, 8
Secundae res ingenium solent celare ii. Sederitii. S. 2, 73
8. 8. 74 Sedes columbis notai.od.2,1o
res plus nimio delectavere i. Epl. discretas piorum ii. 13, 23

10, 30 lucidas· mireiii. 3, 34
Secundam ii. S. 6, 34 meae senectae sit ii. 6, 6
Secundus ferre i. 9. 46 priores tenet iv. 9, 6

mensas ii. 2, 121 . Taenari horrida i. 34, 11
partes i. Epl. 18, 14 Sedet eques in primis sedilibus Ep. 4.
Secundi venti ii. 1, 102 16
Secundis auspiciis pepulit iv. Od. 14, gradu uno post me i. S. 6, 40
16 ’ , post equitem atra cura iii. od. 1, 40

labori-bu? 4, 45 Sedibus laetis pias animas reponis i. 10,
metuit u. 10, 13 18

