cclxvi ii

Veste demissa ι. S. 2, 95
mutata i. Od. 35, 24
Ξιῖιῖἓέἶξῗ ²¹2· sio& ¹⁰⁶
· 5
virili sumu 2, lo
Vestem ι. 6, 78. ιι. 3, 215
immeritam scindat i. od. 17, 28
nocturnam i. S. 5, 85
traxit per pulpita A. P. 215
Vester iii. Od. 4, 21. ιι. S. 7, 80
Vestes murice Gaetulo tinctas ii. Epl. 2,
Tyrias ii. S. 4, 84
Vestibus aurum illitum iv. ΟΔ. 9, 14
vestigia Graeca ausi deserere A. P. 286
ιιι locuplete doma ponit ii. S. 6, 102
libera per vacuum posuit i. Epl. 19,
omnia spectantia te adversum me ter-
rent 1, 75
ruris manent ii. 1, 160
vatum contracta sequi 2, 80
Vestimenta pretiosa i. 18, 32
uvida ι. Od. 5, 16
Vestiret se non unquam servo melius i.
Vestis stragula ii. 3, 118
tritae munere i. Epl. 19, ³8
rubro cocco tincta ii. S. 6, 102
Vestit gloria supra vires i. Epl. 18, 22
Vestiunt te lanae tinctae Afro murice
ii. od. 16, 37
Vestra i. 21, 16
Vestri i. Epl. 19, 20
proavi A. P. 270
Vestris iii. Od. Δ, 25. A. P. 38
Vestrum C. S. 37. ii. S. 3381. ι. Epl.
Vetabat ι. S. 4, 124
Vetabo iii. od. 2, 26
Vetant leges Jovis Ep. 17, 69
Vetantes peccare ii. Epl. 1, 28
Vetas ii. S. 3, 187
Vetat Deus Ep. 14, 6
ιιι hortis novis considere i. S. 8, 7
mori virum laude dignum iv. Od. 8, 28
pudor i. 6, 1⁰
quid i. S. 1, 25. 10, 56 .
summa vitae brevis spem longam ιιι-
choare i. Od. 4, 15
Vetat ire ιιι. 27, 15 “
Veterem amicum ii. S. 6, 81
culinam i. 5, 73
novus mire emovit ιι. 3, 28
Veteres artes revocavit iv. od. 15, 12
inter referri debet ii. Epl. 1, 3⁷
inter ponetur 1, 4³
miratur l , 64

ΙΝΒΒΧ

orni agitantur i. Od. 9, 12

potitae ιι. Epl. 1, 41 - ’ '

statuas emendo insanit ιι. S. 3, 64
Veteri craterae adhaesit limus 4, 80
Veteris aceti non pascus 2, 62

Falerni 3, 115

Massici pocula i. Od. Ι, 19

Satumi ii. 12, 9
veterno funesto i. Epl. 8, 10
Veterum fautor ιι. 1, 28

judex subtilis ii. S. 7, 101

libris 6, 61

norma ii. Od. 15, 12
Vetes egere ιι. Epl. 1, 228
Vetet laevus picus ire ιιι Od. 27, 15

pudor pedem profare A. P. 135
V etita alea legibus iii. 011. 24, 58
Vetitum per nefas genus humanum ruit

i. 3, 26

Veto te fieri avarum i. S. l, 1⁰4
Vetuit edicto ιι. Epl. 1, 239

Quirinus me tali voce i. S. 10, 32
Vetulae cornicis iv. Od. 13, 25
Vetulam ιιι. 15, 16
Vetuli i. Epl. 10, 5
Vetus aetas verborum interit Α. Ρ. 61

ara multo odore fumat iii. od. 18, 7

Comoedia A. P. 281

est. atque probus ii. Epl. 1, 89

hospes ιι. S. 6, 81

hostis ιιι. Od. 8, 21

marmor i. Epl. 6, 17

poe'ma ii. 1, 54

Priami regnum i. Od. 15, 8

quid nunc esset ii. Epl. 1, 91

senectus Ep. 8, 8

ut est sama ιι. S. 1., 36
vetustas deserta ii. Epl. 2, 118
vetustis lignis focum exstruat Ep. 2,
Vetusto ab Lamo nobilis iii. Od. 17, 1
Vexant inaequates prooeuae mare ii. 9, 3
Vexare locum i. S. 8, 18

turmas hostium impiger ιν. od. 14,
Vexas hospites Ep. 6, 1
Vexat discordia inertes i. S. 7, 15

iste furor poetas ιι. Epl. 2, 90

te mulier ii. S. 7, 90

rerum inscitia i. Epl. 3, 38

Vexata Ilios iv. od. 9, 18
Verere te tigres iii. 3, 14
Vexet Parthos eques 2, 4

te Cupido i. Epl. 18, 98
Vexisse Thespis poemata A. P. 270
Vexit quod,fugiens hora ιιι. Od. 29, 48
Vi permutet dominos ii. Epl. 2, 178
Via leti semel calcanda i. Od. 28. 16 v

