xl

Corpore aegroto i. Epl. 2, 48
albo ii. od. 2, 16
combiberet venenum i. 37, 28
egregio i. S. 6, 67
inculto 3, 34
parvo i. Epl. 17, 40
pleno 7, 31
pro corpore dedit nummos i. S. 2, 43
secto iv. Od. 4, 61
torpet i. Epi. 6, 14
tuto iii. Od. 4, 17
Corpori salubres malvae Ep. 2, 58
Corporibus ii. Od. 14, 16
Corporis C. 8. 64. i. S. 2, 90. i. Epl.
20, 24 ¹
Corpus i. Epl. 1, 31. ii. 1,141
impube Ep. 5, 13
irriguum mero ii. S. l, 9
laevum i· 2, 12⁵
mortale i. Od. 35, 3
onustum ii. S. 2, 77
sine pectore i. Epl. 4, 6
superbum ii. S. 2, 109
tentatum frigore i. 1, 80
tenuatum ii. 2, 84
vitiosum 7, 109
Corrector i. Epl. 15, 37. ii. 1, 129
Correptus ii. S. 3, 257
Con-ige A. P. 438
corrigere i. Od. 24, 20
Corripuit 3, 33
Corruget nares i. Epl. 5, 23
Corrumpam i. S. 9, 57
Corrupta 2, 39
corruptius 5, 95
Corruptorem ii. 7, 63
Corruptus 2, 9. 25
Cortice iii. Od. 9, 22. ἰ. S. 4, 120
corticem iii. od. 8, 10
Corvino 21, 7
Corvinus i. S. 10, 29 ,
corvorum 8, 38
Corvos in cruce pasces i. Epl. 16, 48
Corusco igni i. Od. 34, 6
Corvum oscinem iii. 27, 11
deludet hiantem ii. S. 5, 56
Corvus i. Epl. 17, 50 ’
Corybantes i. de 16, 8
Corycio croco ii. S. 4, 68
Costum Achaemenium iii. Od. 1, 44
Coto cruenta ii. 8, 16
Cothurni A. P. 280
cothurnis i. S. 5, 64
cothurno ii. Od. 1, 12
Cotis A. P. 304
Cotisonis iii. Od. 8, 18
Cotyttia Ep. 17, 56
Cous Amyntas 12, 18 ’
Crantore 1. Epl. 2, 4

INDEX

Cras i. od. 7, 32. 9, is. iii. 13, 3.
17, 9. 14. 29, 43. i. S. 6, llo. ii.
s. 3, 232. 6, 35. i. Epl. r, sos,

(erasis) Deinde (dissyl.) i. S. 5, 37 ce-
rea (dissyl.) 8, 43 caliendrum
(trisyl.) 8, 48 Ostrea (dissyl.) ii.
2, 21 dederit (disyl.) ἰ. 1,2 isdem
(dissyl.) i. Epl. 1, 71

crassa i. s. 3, 15. ii. 2, 3

Crasse ii. Epl. 1, 76

Crassi ii. 8. 4, 52

Crassi (nom. propr.) iii. Od. 5. 5

Crasso ii. Epl. 1. 244

Crassum A. P. 375

Crastina iv. Od. 7, 17

Craterae iii. 18, 7. ii. 8. 4, 80

Craterum dixisse putato 3, 161

Cratibus Ep. 2, 45

Cratino i. Epl. 19, 1 ’

Cratinus i. S. 4, 1

Creandis i. Epl. 2, 44

'Creantur iv. Od. 4, 29

Crebris i. 25, 2

Crebro i. Epl. 1, 7

Credam Ep. 17, 27. i. Epl. Β, 11

Credas iv. Od. 9, 1. ii. S. 2, 72. 112.
i.Epl.16, 19. 18, 13. ii. 1. 101

Credat i. S. 5, 100. ii. 7, 65

Crede ii. Od. 4, 17. iii. 27, 63. i. S. 7,
3⁵. ii. 1, 53. a, ⁷5. 232. i. Epl. ⁴,

Credebat ii. S. 1, 31. ii. Epl. 2, 129

Credere i. S. 2, 19. i. Epl. 1, 48. 7, 61.
ii. 1, 214

Crederem ii. Od. 8, 5

Crederet i. S. 6, 80

Credi A. P. 339

Credibile i. S. 9, 52

Crediderim ii. od. 13, 5. i. Epl. 2, 5

Crediderit 18, 65

Credidimus iii. Od. 5, 1

Credidit 27, 26. Ep. 5, 43. ii. S. 3, 91

hostibus iii. od. 5, 33

Credis i. Epi. 1, 42. 102. 6, 8. 14, 2ο.
16, 15. 18, 106. 19, 1. ἰῖ. 2, 159

Credit A. P. 296

Credite ii. Od. 19, 2. ἰ. Epl. 17, 61.

Creditor ii. S. 3, 65

Creditum i. od. 3, 5. 24, 11

creditur ii. s. 4, 21. ii. Epl. 1, 168

Credo ii. S. 2, 90. 3, 52. 88. 5, 87. ⁷,

credula in Od· ll, 8· iv· l, 3⁰· ΕΡ· ¹61

Credulum iii. od. 7, 13

Credulus i. 5, 9

Cremato iv. 4, 53

