IN noRA'rruM.

, deliciarum egeus iv. Od- Β, 10 “
fert ἰ.1’3Ρ1.14,8
latus·1i.0d.16.25
paenam iv. 4. 28
prudeus, rect-u. vindex fraudis, absti-
nens peeuniae 9, 34
sine corpore velox· ι. Epi. 12,13
virilis A. P. 166
Anio ΡιωοεΡο i. Od. 7, 13
Annnbuut ii. 8. 5, 44 ’
Aureliis 7, 9
Anni (sing. iv. Od. 9, 39
Anni (plur. ii. 8. 2, 85
emm ii. ι. 2,⁵⁶
fugaces ii. d. 14, 2
venientes A. P. 175
Annisi. S. 1, 4. i. Epl. 7, 21. ii. l, 48
certis i. S. 6, 94
mobilibus Δ. P. 157

Anno i. od. 31, 14. ii. S. 3, 1. i. Epl.

20, 28. ii. ι, ιο. 44
pleno ιιι. od. 18, ε

pomifero 23, 8
redeunte 8, 9

Annona· ι. Ep Ι. 12, 24
Anum 16, Ρ72
Annorum· rii. Od. 30, 5
Annos ἰι.5, 15. 9, 15. iv. 1³, 23. C. S.
21. ii. S. 3, 118. ii· Epl. 1, 36.
39. 2, 82
affluentes iv. od. 11, 20
exactos iii. 22. 6
pronos A. P. 60
recurrentes ii.Epl.1. 147
Annona cornix iii. Od. 17,13
volumina. vatum ii. Ep 1. 1, 26
Annoso palato ιί. 8. 3, 2ΡΊ4
Annua cultura. rii. Od. 24,14
Annuerunt‘ ι. S. 10. 45
Annuiruusi. Epl. 10, 5

Auuuisset muros (pro concessisset) iv.

Od. 6,22

Annuloii. S. 7, 53

Annumi. od. 32, 2. iv. 11, 1. ἰ. S. 1,
36. i. Epi. 2, 39. 11, 23. 12, 16.
18. 109. A. Ρ. 388

ΔιιιιιιιιιδιῚΙοσιιΡΙειειιι frugibus ii. Epl. 1,

Annus spatio iv. Od. 5, 11
Αιιιιιιι7,7. ἰὶ.8.,.640 iiEp.ll‚ 35
hybernus (pro hyeme) ΕΡ. 2, 29
piger-i. Epi· l, 21

rediens ιι. S. 2, 83
Anseris albiii. 8, 88

Anteiwofflmss. iii.1o,.,32⁹2.iv.
9,,3.2514.41 ΕΡ.1,27.,583.
1813721043921074,

3,135.423.

οι. ⁶, 9. ιο, 61. ii.
46.⁵,1‹1.6‚ 34. ω. i. Epl.s,s⁵

XV
11,1
n 2ἐι» ex prioribus repetendum)
(samaeus omissuru) iii. od. 5, 49.
16,.43 ί.8.2 37. ii. 3, 196. 6,
42. i.Ep1. 1, 20
(Antecedens relativo postpositum)
Quae loca i.· od. 22, 7 Quod istu· 22,
19 Quid fles iii. 7, 1
Antecedentem 2, 31 Α
Anteferatii. Epl. 1, 65
Anoeferendo 1, 19
Antehac i. Od. 37, 5
Anteis i. Epl. 2, 70
Anteit i. Od. 35, 17
Antennae 14, 6
Antenor i. ΕΡΙ. 2, 9 ,
Antequam iii. Od. 27, 9. 53
Antestari i. S. 9, 76
Anticyram ii. 3, 83. 166
Anticyris A. P. 300
Antilochum ii. od. 9, 14
Antiochum iii. 6, 36
Antiphaten A. P. 145
Antiqua ilice Ep. 2, 23
Antiqua templs ii. S. 2, 104
Antiquae 7, 23
Antiqne ii. Epl. 1, 66
Antiqui ii. S. 2, 89
Antiquisi.⁴. 117. ii. Epl. 1, 78
Antiquissima ii. 1. 28
Antiquoiimsalffl. ἰ.ΡΕΙ.1,3
Antium 1. od. 35, 1
Antoni· rv. 2, 26. i.S. 5, 33
Antonius ι. 'E pi. 15, 3
Antris iii. Od.p 25, 4
Autro Dionaeo ii. 1, 39
grato i. 5, 3
Pierio iii. 4, 40
Αιιιιιιι ii. S. 1, 56
Anus (gagg² ἰ. od. 25, 9. iv. 13, 2.
i. 9 0
improba ri. 5, 84
prudens Ep. 17, 47

Ante· E.-
(An

Anus(plur. ) 17, 60. i. S. 4, 38
Anus obscoenss ΕΡ. 5, 98
Anxiis iii. Od.21, 17
Anxur· 1. 8. 5, 26
Anyti ii. 4, 3
Apella i. 5, 100
Apellen ii. Epl. 1, 239
Apenninus Ep. 16, 29
Aper 5, 28. ii. S. 2, 42. 3, 73. 4, 41
Lucanus 8, 6
Marsus i. Od. 1, 28
Aperite C. S. 13
Aperiti. S. 4, 89

Aper-ts ιι Epl. 1, 268
Apertam 1, 148

