 

ΙΝ HORATJUM.

capientium iii. od. 16, 22
Cupiet i. Epl. 16, 66. ii. 2, 109
Cupimus ἰ. S. 3, 56
Cupio 9, 5
Cupis 9, 14. ii. Epl. 2. us
Cuptt i. S. 5, 100. i. Epl. 2, 51. A. P.
Cupreesi i. od. 9, 11
cupresso levi A. P. 332
Cupencus invia-⁸ ii. Od. 14, 23
Cupressum A. P. 19
eapte-sm iv. od. 6, 10. Ep. 5, 18
Curi· Od· 8, 2. 3. 6. 8. 16, 19. ⁸8, 3.
ii- 11, 13. 17, 1. iii. 1, 46- 47. 19,
18.20. iv. 1, ⁸8. 35. ἱ. S. 3, 26. 77.
1²⁶- ⁴, ⁷⁰
Cur (pro propterea quod) i. Epl. 8, 10
ca: ( to relativo quibus) 9, 7
Cura nom.) i. od. 12, 50. iii. 16, 17.
iv. 14. Ι. ii. S. 5, 36. i. Epl. 14, 6.
ii. l, 161. Δ. P. 261
eura invida i. Epl. 10, 18
atr· iii. Od. 1, 40
non levis i. 14, 18
non mediocris ii. S. 4, 93
peculi A. P. 330
publica ii. Od. 8, 8
te levarit ii. S. 5, 99
vitione ii. Od. 16, 22
eun ii. S. 6, 38
Curabls iii. Od. 17, 16. Α. Ρ. 138
curae i. S. 6, 34. 8, 18. ii. 4, 8. i. Epl.
atrae iv. od. 11, 36
sagaces 4, 75
Curam i. Epl. 4, 12. 5, 13
consumere ii. S. 4, 48
ducere cessatum ἰ. Epl. 2, 31
fflieresomuo ii. S. 7, 114
injiciunt quaerendi i. 6, 32
Lyn-o solvere Ep. 9, 37
redde brevem ii. Epl. 1, 216
magnumque minorem haec habeant ii.
Curanda i. Epl. 2, 29
camuli 2, 39
ouantem 4, 5
cume cogit i. S. 6, 37
leviter videtur ii. Epl. l, 51
oderit quod ultra est ii. od. 16, 26
. pelliculam ii. S. 5, 38
Curarier ii. Epl. 2, 151
Cur-amm eluere efficax amara iv. od.
fomenta relinquere frigida ἰ. Epl. 3, 26
Cum (nom.) Abigat 15, 19
amor habet Ep. 2, 37
animo non deduxit i. Epl. 2, 49
attae eximat iii. Od. 1⁴, 14

xliii

civiles mitte fii. Od. Β, 17
edaces dissipat Evius ii. 11, 18
gnves e pectore tolli i. S. 2, 110
5“-’“.“,’.“ἒ“ῑ ’ῗεῖἥέῑῗῑῦδ
mm ι. . ,
prudentia agn loc-us aufert 1 1, 25
sapientium retegis Lyaeo iii. od. 21,
scribere inter tot eune ii. Epl. 2, 66
vino pellite i. Od. 7, 31
volantes summovet ii. 16, 11
Cum (verb.) Civitatem iii. 29, 26
bovem disjunctum i. Epl. 14, 28
esse quod audis 16, 17
nil extra numerum modumque recisae
Curat ii. od. 7, 25. iii. 5, 30. i. Epl.
17, 68. H. 2, 182. Α. Ρ. 98. 297
Orion leones agilan-e ii. od. 13, 39
Curata ii. S. 2, 80. ἰ. Epl. 4, 15
Ουτιιωῐίε l, 102
Cutem A. Ρ. 35
Cures i. Epl. 1, 47. 17, 6
sublimia 12, 15
Curet iv. Od. 5, 28. C. S. 71. A. P. 461
Curia iii. Od. 6, 7
Curiae ii. 1, 14
Curiis i. Epl. 1, 64
curiosus E . 17, 77
Curis expe itis i. Od. 22, 11
et libris insenuit ii. Epl. 2, 83
refectus 2, 136
Curium i. Od. 12, 41
θπτο 38, 6. ii. S. 3, 19. ί. Ep1.1. 11.
3) 6
Curras 1. Od- 282 36
Currat i. S. 10, 9
currebat i. 3, 10. ii. 3, 282
Currens Ep. 5, 28
Currente iii. od. 10, 10. A. P. 22
Cum-entia i. Epl. 3, 4
Currere i. S. 1, 91. 8, 47. 10, 1. ii. 6,
Curreret 3. 147
Curres i. Epl. 2, 34
Curriculo i. Od. 1, 3
Curris i. Epl. 1, 45
Currit ii. Od. 5, 13. ἱ. Epl. 1, 45
de media nocte ii. S. 3, 238
Curru abeunte iii. Od. 6, 44
Achaico iv. 3, 5
fugiente i. Epl. 16, 7
fulgente ἱ. S. 6, 23
gravi quaties Olympum i. Od. 12, 58
nitido C. S. 9
Solis i. od. 22, 21
ventoso ii. Epl. l. 177
Currum volucrem egit iLOd.. 34, 8
currunt i· So l, ³⁰· 2, 2⁴· *it EPL 1¹9 27

