ccxxxviii v 1 Ν nex

Spectare ii. S. 2, 39 - Spernere aurum iii. Od. 8, 50
Neptunum furentem e terra ἱ. Epl. cespitem ii. 15, 17
v 11, 10 Δ vulg-us 16, 40 ,
Vertumnum 20, 1 Spernit i. 1, 21
Spectaret ii. 1, 197 humum virtus iii. Od. 2, 24
spectasse ludos ii. S. 8, 79 « quod petiit i. Epl. 1, 98 · .
Spectat hos Roma ii. Epl. 1, 61 Spes credula animi mutui iv. od. 1, 80 “
oculo irretorto acervos ii. Od. 2, 24 fallendi i. Epl. 16, 54
omne forum i. Epl. 16, 57 · omnis occidit iv. Od. 4, 71 .
Spectata fabula vult reponi A. P. 190 palmae i· Epl· l· 50
virtus belli domique ii. Epl. 1, 230 terum utillum 38, 99 ’
Spectator A. P. 182 te colit i. Od. 35, 21 . .
lentus exanimat ii. Epl. 1, 178, Spes avaras terret Phaethon iv. 11, 26 =
novitate grata morandus A. P. 224 leves ἱ· Epl- 5, 8
sedulus inflat ii. Epl. 1, 178 ratas 5, 17
spectatoris 1. 215 tumet 18, 33
Spectatum admissi amici teneatis risum Spicea corona C. S. 30'
A. P. 5 Spicula calami Gnossii i. Od. 16, 17 1
satis antiquo ludo includere i. Epl. celeris Cynthiae 11128, 12
l, 2 Spinas animo evellas i. Ephial, 4
Spectaverat ii. S. 6, 48 Α Spinis ii. 2, 212
spectemus circum aedem ii. Epl. 2, 94 Spirabat amores iv. Od..18‚ 19
Spectent i. 6, 5 Spirat amor 9, 10
Spectes i. S. 2, 92. i. Epl. 1, 67 satis tragicum ii. Epl. l, 166 ,
Speculo te videris iv. Od. 10, 6 Spiritu praecordia levare Ep. 17, 26
Specus in quos agor iii. 25, 2 Spiritum avidum. domando ii. Od. 2,
Spem anxiis mentibus reducis 21, 17 20
bonam certamque domum reporto mihi dedit iv. 6, 29
C. S. 74 n'des corpore majorem ii. S. 3, 311
deponas ii. S. 5, 26 ’ tenuem ii. Od. 16, 38
longam brevi spatio reseces i. Od. Spiritus acer i. S. 4, 46 -
11, 7 igneae Chimaerae ii. od. 17, 13
inchoare 4, 15 imo latere petitus Ep. ll, 10
morantur i. Epl. 1, 2³ redit iv. od. 8, 14
seges mentita 7, 87 teter iii. 11, 19
in Spem gratiae tuae. bellum militabitur} Spiro iv. 3. 24 .
Ep. l, 24 spissa ramis laurea ii. 1⁵. 9 ⁷
leniter arrepe officiosus ii. S. 5, 47 coma nitidum iii. 19, 25 ·
inter Spem curamque i. Epl. -1, 12 sedilia A. P. 205
intra Spem veniaecautus A. P. 266 Spissae comae nemorum iv. od. 3, 11
sperabitur horai. Epl. 4, 14 coronae A. P. 381
Speramus A. P.'331 Spissis theatris indigna scripta s. Epl.
eo rem venturam ii. Epl. 1, 226 19, 41
Sper-are quidlibet i. Od. 37, 11 Splendeat late pannus A. P. 15
ultra quam licet iv. ll, 30 temperato usu ii. Od. 2, 4
Speras i. S. 2, 109 splendentis Glycerae nitor i. 19, 6
Sperat i. od. 6, 11 Splendet focus i. Epl. 5,·7
infestis ii. 10, 13 hospes famosae „adiutem Lacoenae iii.
Speratum favorem meritis non respon· Od. 3, 25
dere ii. Epl. 1, 10 salinum vii. 16, 14
Spe-ravit magnae laudi fore ii. S. 3, 99. Splendida bilis ii. S. 3, 141
· Speres i. Od. 13, 14. iv. 7, 7 arbitria Minos de te fecit iv. Od. 7,·
Speret A. P. 241 ’ 21
Spernat 45 facta foedo linunt carmine ii. Epl. 112
Sperne amore dulces'i. Od. 9, 16 237
cibum ii. S. 2, 15 Splendide mendaxiin parentem iii. Odae.
Cypron i. Od. 30, 2 - ll, 35 ,
priorem causa ii. S. 5, 31. splendidior dominus rei contemta 16,·

voluptates i. Epl. 2, 55 25

