ccl mnsx

Teuta cubilia Ep. 12, 12 Ter i. od. 28, 86. ii. 9, 1³. 1⁴, 'Is

praecordia spifitu 17, 26 17, 26. iii. 3, 65. 18, 16. 19, 14.
Tentabo Bosporum insanientem iii. Od. Ep. 12, 151'30‘ S. 23. i. S. 1⁰‚43.
4, 31 ιι. 1, 7. i. l. 1, 37
Tentantem majora ι. Epl. 17 , 24 bis ulnarum toga Ep. 4, 8
Tentare rem pudor meus audet ii. 1, bisque bonurn miror A. P. 358
259 frustra expertum 440
te nihil attinet iii. Od. 23, Ι4 bis terque ’ mutatae dapis spectaculo
Tentaris Babylonios numeros i. 11, 3 inemori Ep. 5, 33
Tentasse aiirias domos' 28, 5 centum millibus ii. S. 3, 116
Tentat coelestia i. Epl. 17, 34 et quater anno aequor Atlanticum re-
mille modis ιιι. od. 7, 12 visens i. Od. 31, 18
Teiilgitzeffffl'ltib} 22 x ἱειιιιξιῖἲιιι ξιιύῙαΞιειιῐ in Salium morem
Tentator Dianae Orion ιιι. Od. 4, 71 iv. 1, 28
Tentatum corpus frigore i. S. 1, 80 pereat ιιι. 3, 66
Tentavit fervor pectoris i. Od. 16, 23 resurgat murus 3, 65
jocum gravitate incolumi Α. Ρ. 222 ternos cyathos petet 19, 14
rem ιι. Epl. l, 164 vocata audis 22‚=3 .
Tentent crimina i. 18, 80 Terque quaterque ιι. S. 7, 76
Tententur venes acuto morbo ιι. S. 3, Terenti i. 2, 20
163 Terentius arte ii. Epl. 1, 59
Tentigine rumpi i. 2, 118 Tereret usus viritim 1, 92
Τειιιιιε pingui omaso ii. 5, 40 Terea atque rotundus ii. S. 7, 86
Tenuabitur aura 4, 52 Teretes plagas i. Od. 1, 28
Tenuare magna. modis parvis ιιι. Od. suras ii. 4, 21 .
3, 72 Teretis pueri Ep. 11, 28
Tenuatum corpus recreare ιι. S. 2, 84 Tergeminis bonoribus tollere i. Od. 1, 8
Tenuem spiritum ii. 011. 16, 38 T ergere palatum ιι. 8. 2, 24
Tenuere turmae Etruscum littus C. S. 38 Tergo ignoto discet pendentis 3, 299
Tenues grandia conamur i. Od. 6, 9 libero retorta brachia ιιι. Od. 5, 22
res ιι S. 4, 9 , plector ιι. S. 7, 105
togae i. Epl. 14, 32 timido ιιι. Od. 2, 16
Tenui censu 7, 56 Terit Appiam mannis Ep. 4, 14
ervo ιι. S. 6, 117 Teritur aetas bellis civilibus 16, 1
filo deducta po'e’mata ιι. Epl. l, 225 Termes olivae nunquam fauentis 16, 45
fronte insignem i. Od. 33, 5 Terminalibus festis 2, 89
mensa ii. 16, 14 Terminos agri revellis ii. Od. 18, 24
penna ferar 20, 1 'ferminum ultra vagor i. 22, 11
ratione ii. S. 4, 36 Terminus obstitit mundo iii. 3, 53
re i. Epl. 20, 20 stabilis rerum C. S. 27Δ
sermone ii. S. 4, 9 Tema millia. ιι. 8. 4, 76
victu 2, 53 Ternos ter cyathos petet iii. od. 10, 14
Tenuis ιιι verbis serendis A. P. 46 Terra celat aurum 3, 50
nitedula i. Epl. 7, 29 domibus negata i. 22, 22
tibia A. P. 203 rneae cedet insolentie Ep. 17, 75
victus ii. S. 2, 70 monstris injecta dolet ιιι. Od. 4, 73
Tenuisse ιιι. od. 17, 8 mutat vices iv. 7, 3 ·
Tenuit ιι. 12, 21 quales tulit i. S. 5, 42
Tenus faece cadi poti iii. 15, 16 (abl.) defossa furtim deponere 1, 42
prodire est quodam i. Epl. 1, 32 marique manus potentes C. S. 58*
T epeant hyemes 10, 15 marique pugnata bella. i. Epl. 16, 25
'l'epebunt virgines i. Od. 4, 20 “ marique victus hostis Ep. 9, 27
Tepefecit jugulo ferrum ii. S. 3, 136 Neptunus receptus A. P. 64
Tepet regio vespertina i. 4, 30 premam Ep. 1, 33
Tepidas brumas praebet Jupiter ii. Od. o Terra et mare 17, 30
6, 17 ’ sub Terra quicquid est aetasvin apricum
Tepido tecto ii. S. 3, 10 proferet i. Epl. 6, 24
Tepidum jus ligurierit i. 3, 81 e Terra Neptunum spectare 11, 10

Tepidus sol i. Epl. 20, 19 Terrae dominus ιιι. Od. l, 86

