cxcvi

Pravis talis maie fultum i. S. 3, 48
Pravo naso vivere A. P. 36
Pravorum ii. S. 3, 244
Pravum de alio detorseris 2, 55
Prarus hoe studio facis i. 4, 79 >
Precamur ι. Od. 2, 30. C. S. 3 >
Preca.' ι i.Epl.18.1o⁶-‘
Precatiii. S. 7, 36 , ”
Precatus 3, 203
Prece blanda ducere A. P. 395
cogit i. Epl. 9, 2
docta ιι. l, 135
fatigent Vestam 1. Od. 2, 26
hac te oro ιι. S. 6, 13
mdtu's ι. od. 21, 16
multa nitere i. Epl. 13, 18
pennum dominos ii. 2. 173
&incitabo corvum oscinem iii. Od.
te ambit solicita pauper i. 35, 5
te multa prosequitur iv. 5, 33
victi Ep. 17, 43
Preceris ιι. S 8, 75
Preces ad miseras decurrere ιἰι. Od.
ad Jovem aversum Ep. 10, 18
blandae te revocant iv. Od. 1, 8
, obseratis auribus fundis Ep. 17 , 53
te non curvant· ιιι. Od. 1οΡ 13
Thyesteas misit Ep. 5, 86:
virorum curet Diana C. S 70
unde disceretii.Epl.l‚ 133 .
Precetur Deos A. P. 200
Precibus fata recludere Lod. 24,17 ’
inultis non linquar 28, 33-
vocat iv. 5, 13
urgetUiratisii. S. 6, 30 ’ ''
Precor· 1. Od. 3, 7. iv. 1, 2. Ep. 3, 20
curn mente integra i. Od.31‚ 18 ’
per decus ruane purpurae Ep. 5, 7
Premam terra 1, 33

Premant Calena’falcQ vitemi. Od. 31, 9
Premat extra limeni. Ep 1. 19, 36
obscurum orbem luna}3 12,18
prematur ιιι nonum annum A. P. 388
Premen‘do littusii.-Od.10‚ 3
Premerer sacra lauro ιιι. 4,18
Premet quem sua culpa' ι. Epl. 18, 79
tenoxi. Od. 4, 16- ’
Premit comes atra ii. S. 7, 115
crimine turpi A. P. 262
culpam poena comes iv. Od. 6, 24
Deus futuri temporis exitum nocte
caliginosaiii. 29, 30
dura custodia matrum i. Epl. 1, 22
situs informisii. 2,118
Premunt columnas trabes· ιι. Od. 18, 4

olidaecapraeconviviai.1=2'.p1 5, 29 ’
Premunturii. 1, 189

- Primai. 8.1,- 26.

ΙΝυΕΧ

·- Prensare manu i.-S.‚9, 64

Prensus in potenti AEgeo ii. od. 16, 2 ι

< Pressa bacca ii. S. 4, 69

capillis Balanus iii. od. 29, 4
malo voces Deos i. 14, 10

Pressa (pl.) mella condit amphoris Ep. ,

2,15
vina 13, 6 ”
Pressi pede' ι. Epl. 19, 22
Pressis pullis ranae vituli pede ιι. S. 3,
Pressisse laqueo collumi. Epl. 16, 37
Pressit ii. S. 8, 46
Presso cubit remanete i. Od. 27, 8
Pressum Liberum Calibus ducere iv.
Pretio mercemur eadum iii. Od. 19, 5
permutet dominos ii. Epl. 2, 173
stet magno ι. 8. 2, 122 -
uniusassis licuisse 6, 14 -
in Pretio est A. P. 372
Pretiosa vestimenta i. Epl. 18, 32
Pretiosus emtor dedecorum ιιι. Od. 6,
32
Pretium aetas altera sordet i. Epl. 18, 18
avellier mavis i. S. 2, 104
charnis quotus annus arroget ii. Epl.
est mori iii. 24, 24
v ferat securus poenae ιι. Epl. 2, 17
habes 1. 16, 47 ⁴
laquei iuS. 52,- 99 - ’
muneri dicere? nv. od. 8, 12
nancisce'niur A. P. 299
recte petit i. Epl. 17, 42 ·
in Pretium converso Deo‘ ιιι. Od. 16, 8
Priami aulam falleret' u. od. 6, 15. 16
busto ιιι. 3, 40
domus 3, 26
fortunam A. P. 137
populus ii. S. 3, 195 ,
regnum i. Od. 15, 8
Priamidem Hectora* ι. S. 7, 12
Priamus ιι. 3, 195
dives* 1. Od. 10, 14·
Priape Ep. 2:181.ss Α · U Δ*
Pria ι.8.8,2 “v-'²‘
Pridm m-ii. 2, 46. Α’..Ρ 254

7, 5. ii. 2, ΕΒ. Δ.“ P. 61 ’
013ιόῗέιὲιά seeundo 'versu velit ii. S.

esea placaverit iratum ventrem 8, 5 .

fides mihi sit i.Ep1.18,1·1
sapientia caruisse stultitiai. Epl. 1. 41
sub lumina' ιι. 8. 7, 33
tellus utinam tulisset 2, 93
Prima nocie claudam 66ιιιιιιιι ιιι. Od-

8, 51Ep11 l.

