, cxl

Mens istuc animusque fert i. Epl. 14. 8
mihi nec certa sede manet i. Od.
non eadem est i. Epl. l, 4
provida hoc caverat iii. od. 5, 13
quae est hodie iv. 10, 7
quem vult sonum non reddit chorda
quod suaserit i. Epl. 2, 60
sub faustis penetralibus nutrita iv. od.
trepidat metu ii. 19, 5
tua vocata Ep. ὅ, 75 «

Mensa cara pisces averrere ii. S. 4, 37
de‘ecit catillum i. 3. 90
iniuriis acipensere ii. 2, 47
in tenui salinum splendet ii. od. 16,
tripes i. 3, 13

Mensae brevis dapes laudet A. P. 198

Mensam gausape purpureo pertersit

ii. S. 8, 11
jubet poni 3, 148

Mensae inter gratas A. P. 374
inter nitentes ii. S. 2, 4

Mensae nux ornabat 2, 122

Mense brevi junior ii. Epl. 1, 44
nono revocas i. S. 6, 61
Sextili i. Epl. 11, 19
uno minor ii. 1, 40«

Mensem Veneris marinae iv. Od. 11, 1⁵

Menses per omnes glacies stat ii. 9, 6
pronos volvere iv. 6, 40
quinque cubantis ii. S. 3, 289

Mensis alteris te adhibet iv. Od. 5, 32
divitibus ii. S. 4, 87
divitum et templis amica iii. Od.

»l 1, 6

Mensorem i. 28, 2

Mente cum integra precor 31, 19
hac laudabant ii. S. 2, 90
laborem ferre i. 1, 30
laborem laturi Ep. 1, 9
memori ii. S. 6, 31
minus validus i. Epl. 8, 7
Neronis dignum 9, 4
nova iii. od. 25, 3
recepta ii. Epl. 2, 104
solida quatit iii. od. 3, 4

Mentem aequam memento servare ii. 3, 2
assuerit pluribus ii. S. 2, 109
compesce i. Od. 16, 22
concussa malo ii. S. 3. 295
litigiosus dominus exciperet 3, 286
lymphatam Mareotico i. Od. 37, 14
mutavit ii. Epl. 1, 108
non lenis dominus urge't ii. S. 7, 93
sacerdotum incola Pythius quatit

i. Od. 16, 6

nNDEx

suspendit ii. Epl. 1, 97
timido addere 2, 36 -
Mentes perculsae stupent Ep. 7, 16
studiis asperioribus formandae iii. Od.
Memiar ii. S. 6, 32
Mentibus anxiis spem reducis iii. Od.
Mss'ffi?.‚⁸i¹.{”¹f‘31‘1{ss⁰i›¹2⁸fi¹1¹1i {⁴2¹}ssss {⁸ s. a,
Mentior 8, 37
Mentis bene sanae 9, 44
commotae ii. 3, 278
error demtus ii. Epl. 2, 140
iniquae asellus i. S. 9, 20
integer ii. 3, 65
male tutae 3, 137
morbo calet 3, 80 -
tumuitus summovet ii. Od. 16, 11
Mentita spem seges i. Epl. 7. 87 ’
Mentite nulli quicquam ii. S. 5, 5
Mentito e uo iv. Od‘. 6, 14
Mentitur . P. 151
amica i. Epl. 1, 20
Mento solum tetigere ii. Od. 7, 12
suspensa corpora extant aqua Ep. 5,
Meo i. ou. 26, eii. 121⁰. Ep. 1, ιε.
5, 81. 1³. 6. ιε, ιτ. 17, 59. i. S.
10, 92. ii· 3, 207. 1. Epl. 15, 17.
19, 22. ii. 1, 268. 2, 12. 99
Meorum ii. Od. 7, 5. iv. 11, 31. ii. S.
1, 3. i. Epl. 11, 9
Meos iii. Od. 18, 2. i. S· 4, 71
Mera aerugo 4, 101
libertas i. Epl. 18. 8
vineta. crepat 7, 84
Meraco expulit bilem ii. 2. 137
Mercantur equos i. S. 2, 86
Mercarier domos ii. 3, 24
Mercaris agrum ii. Epl. 2, 164
Mercator Africum metuens i. Od. 1, 16
ait Austris navim jactantibus i. S. l,6
dives i. od. 31, 11
impiger i. Epl. 1, 45
mediis in undis hyemet 16. ⁷1
qui modo miles i. S. 1, 17
vag-us A. P. 117
Mercatorem abigunt nives iii. od. 24,
Mercatores fortunati i. S. 1, 4
Mereatur agellum i. Epl. 7, 82
Mercatmis aversus ii. S. 3, lm
Mercatus 6, 12
libra et aere ii. Epl. 2, 158 ’
Merce cum tua velox veni iv. Od. 12, 22
Syra i. 31, 12
Thyna iii. 7, 3

 

