 

111 nourrw ΙΙ.

Docilem i. Epn. 2, 64
Dociles Δ. Ρ. 886

“ Daunias&

Dumnitoni. n. 1. iv. αθ. iasa.
...ξω ..οῗᾞ ,.. f
Douniv. 1821 a· θ’
Decimum-228⁹
Βοεαοίὃα, ⁷24. 88. 21:12¹. 1⁹, 1
nnn-bitr'nqul'mgnn iii. οι1.8.5
migma. amnes-11²
amnas-282⁹, ει
Mun-22³1, 83
machou. 325. iisd, 13
„mm-’12²2 {⁸1⁸}ae ἐξ..
Bwffllss 1.. ιιι inmmtione)iv
mag-33⁴. 8. A-P. 818. 474
mggffifsszffiffss: 2⁸·ss

wamhs-4, 110
ΒοὴῑῐιιαΒΙιιιιιδοοὸ,28
Dola-:Leman
Dete-tzann- tEpLG, 12
Dok-adun A. P. 1⁰2
anoemffiod. l, 41. iv.4.62
nominatas
Menan-Lam
Del-&LEPI- 14,7
mii-OQQ'IS. A.P.⁹5
Datichai-Epi. 18.1⁹

Delio 2,ss

Debi- 2,Ιῦ

m .15.11. Lai, 112
musalmffl

emuvolnptasnoceti.

mdwoempuvduptanLazae
Doloeanlenuei. Ep.l.1 84
ΒοΙατιᾱιςιιίἰιιιίηιιοίἰδ. 8, 288

epectoeepeffii. 2, 100

fiaireii. 3, 25³
ΒοΙοῶωΕμΠ, ⁶4. ἱ. Epulas?
Doloeoendhsspz 34

Εριι,55

l'v

Dum-lietasssn
noha-idamasau
musas-53

&honth8 ,

-ω niveum hm aedidit iffi. 27,

ΜυαιὶἰὲιΑ, 67. ii.an
munz. Od. 16, 10
Domhithnnboeivmun
Βοιιιιιιὼίἰλθ-

1,150

nomn, ⁶¹1. ii.8.¹⁸2.⁵.31.i.1·21115.
8.6,’44ι,19.86-”28.ὶῖ.1, m
Domffimtossn.22ii.s..⁶n
mainan-,5 55. ὶὶμιῇϋ
Bouiani-§.267
Βιτδιηίἰὶῡὼῇ.65
dalmastlzn
¹1:115aessssss

Dominum ii. Od. 4,6.14, u. ι. Epi.
6,46.1⁰.4o.16,1o. ii.2,162
Dmximiaoml, 86. 88.16, 25. ii.
S.,.,.‚.‚292811828⁶.5¹15893.

i.1·:p1.13‚’⁷4 -

Dmimiffiiiffizggi, 6
Βοιίωῆῴηθ, 22
Βωοὶῑ, 17. .,11 21 18,2. ἰ8.6,
ω» i.
1,104
othenini. οἆ.8, 29
ιΙηΕμθ, 8
dulei'm od.⁵‚ 12
locuplete ιῐ. S. 6, 102
plena iv. od. 12, u
Domoeu18.19. iii-ffl,3⁷
niitini.28‚⁵
egaegiasii.s.3.21
moa. 15,8
honestnsii.Epl.l‚ 150
hostilesEp.6‚5³
niaoesLOdamzss
inquimvoeeiikssla
mammae-Lu
plemma-1221
potentestzs.u
vagum-24. 10

Epi-r. aaa-10, ιι. ιι.

