cxlviii innssx

Μαι-(15055 solicitudine: i. Οὐ. 18, 4 > , melior iii. od. 1. 12

Mordaci ferro icta pinus iv. 6, 9 « res Italas ornes ii. Epi. 1,’2 ,
Mordax tibi videor ι. S. 4, 93 sine Moribus quid leges proficiunt vanu
Mordeat falsis opprobriis' 1. Epl. 16, 38 111. od. 24, 35 -
Mordent frigora ni. S. 6. 45 , Moriemur inuiti ii. S. 8, 34
Mordeor dente invido' lv. od. 3, 16 Moriens 3, 170. i. Epi. 1⁷, 10
Mordet rura amnis taciturnus ι. 31, 8 Morietur frigore 17, 31
Mordicus i. S. 8, 27 Moris nigris finiet prandia ii. S. 4, 22
More apis Matinae' lv. od. 2, 28 Moriture Delli ii. od. 3, 4
Canusini ι. S 10. 30 Morituro animo polum percurrisse i.
ferarum 3,109 28, 6
hostili' ι. Epi. 18, 62 Moror nihil vina orae illius i. Epi. 15,
Lacaenae' 1i. Od. 11, 24 , ’ 16
palaestrae' ι. 10, 4 nil officium· ιί. 1, 264
patrum iv. 1⁶, 29 Orcum 1ii. od. 27, 59
recto ii. Ep Ι. 2, 132 ’ quid altera' ii. 17, 6
ex Marcii. Sl? 3. 280 Morosa canities donec virenti abest i.
qquomi-lhElffild 9,18 ·
Morem ab antiquis traditum servare i. Morosum offendet garrulus· ni. S. 5, 90
S. 4, 117 Mors utris alis circumvolat 1. 58
bas-barum tollite i. Od. 27, 3 cita abstulit Achillem ii. od. 16, 29
in hunc carmina componere ii.. S. fugacem virum persequitur iii. 2, 14 η
1, 63 linea ultima rerum ἰ. Epl. 16, 79
in Salium i. Od. 36, 12. iv. l, 28 panida i. Od- 4, 13
per hunc licentia Fescennina inventa quem non terret ii. S. 7, 84
ii.Epl.1‚ 145 venit i. 1, 8
Morer longo sermone tua tempora 1, 4 ultima divideret i. 7, 13
ne te audi ι.8. 1,14 una virginum est levis 111. od. 2⁷, 87
ne te longis amimgibus 1.Ep1.⁷, 83 Morsu venenat i. Epl. 14, 38
Moreris sub (11νο ri. od. 3, 23 in Morsus refici flagitet ii. 8. 4, 61
Mores sntiquae plebis ii. S. 7, 23 Mortaie corpus i. Od- 85, 3
aureos in astra educit iv. Od. 2, 22 nil loquar iii. 25, 18
Catonis repraesentet i. Epi. 19, 14 Mortalem egregii altique silenti ii. S.
cla-rorum virorum per opus vatis ap- 4, 47
parent ii. 1, 249 Mortafles animas 6, 94
defecere iv. Od. 4, 35 curare i. S. 6, 37 ⁴
hominum vidit Α. P. 142 turbas aequo imperio regit iii. Od-
inspexit 1. Epl. 2, 20 ὃ, 58 ⁴
inversi iii. Od. 5, 7 Mortalia peribunt facts Α. Ρ. 68 .
notandi cujusque aetatis A. P, 156 Mortalibus ni! arduum est i. 011.3,37
probos C. S. 45 , nil dedit vite sine magno labore i.
repugnant i. S. 3, 97 8. 9, 60
sunt tibi ἰ. Epl. 1, 57 Mortalis invictae Ep. 13, 12
Moretur i. Od. 38, 4 ultra sas trepidat iii. Od. 29, 31
Mori bis patiar iii. 9, 15 in unumquodque caput ii.Ep1.2, 188
est pretium (nos mori) 24, 24 Mortalium prisce gens Ep. 2, 2
immeritis recludens virtus coelum 2, Morte deliberata ferocior 1. Od. 37, 29
21 gelida divos carentes 11.8, 12
Musa vetat virum laude dignum ιν. 'ligem solicitum ι. S. 2, 3 ..
8, 28 venalem laurum peiiisse ui. Od.
nec per vim metuam iii. 14, 15 r 14. 2
ιιοιι metuam 9, ll Mortem timuit 5, 36
pro pau-ia decorum 2, 13 ad Mortem flagellis caesus i. 8. 2, 42
pro patria non timidus 19, 2 post Mortem vita ducibus bonis redit
quid cessas 27, 58 iv. Οά.8, 15
Moriari. EPL.. 16, 79 Morti atrae cutem concesserat i. 28,18
ιιοιι omms iii. Od, 30, 6 debemur A. Ρ. 68
Moribus fraternis putatur cessisse i. deditii. S. 3,197

Epi. 18, 44 indomitae ιἰ. Od. 14, 4

