 

ιιι nona-nun.

Am-Lmlffln. A.1'>. 66

Amas-&12

AffiAdri-Lms, 15
ῌ-αΕά-ῐὶιὶἓγιίἰ, ²⁶

flamm. n
Affihfflunionnd-Epz 50

Afflfflfflffldeoe

waraha-„mm ²⁸

„2:²⁵¹” '
ιιι.ο.ι.6,ιο....ιι>π

xvii

mla-ammuh - manga-fimena. opu, ιι
Aquo- 2215. 16 banio, n ⁴
Aq-—hussplssu - ias, 10
Δηειηινὶιωὼὴηοὼ116 · ψΡΜΒε-ὡίτ, 5)
Anni-uA. P. 16 *nuliis-mimia, z!
'unificant nna-Lod& 8
mian. implam -ιιμιὶιι 7, 6
mamutii-122⁴. nu, Areu-nii. 1, 22⁸
22< πυ Anne-225. 6
Δι-ῧ. ’217 Amafinii. 1. ¹⁶⁸⁷
Anna-i. ’1,87 Amaituaaa.m
Anu-uma &mnu
Anac-aa. ii-sa. ”⁰- ιι. Epi-1, ,habebi-mal
Ammo-:nimands 2
&stoa-10, ²⁶. 122⁴, 1³. ἥδ. 1. ΔιεὶιίΙοὼιιόἐίἆ 8.12. A. P. 7⁹
⁸6 i. .28‚¹
mimas mamam
*mlh-namt& 1. fisa, 28 Δῗέιῗέἠῖοξήεμῶω

ωδτίιεὶθᾶ.88,7 -
Arcam-‹quema- 15.5
Amtodamaffi. 1,60
Δωίωἱδ,1δ ·
Δωω-ἰᾶαηίῑριῄθθ. Δ.Ρ.
Ant-finiatur!
Areu aaz 29, m. ιιι. aaa, 66.

ἰ1..6.84918.08.6κ

Δισυιιιὶὶ. Od. 10, 19. fil, ω
Amospluviusss'l'. 18

ιιιίιιιωισῃοςίῑὶιῐοήδιιείὶίοὰὔ,7

ᾳ Nec ·’⁸¹⁰K.“1>³⁵o feriet quodcunque m-

Δῐᾱεωὶοά.4.8. ἱ.8.4,48
Ardeatem C. S-41. A. Panes
Amuoeaaod. 8.15
Axdenfn ii. 11,19
Ardean-I'L ³0

Animi. 183!

Αιὰιὶἰ. ‹23st- Ep. 11.ss
Ardanis-28⁹ -
ArduffiOd-ss-ssu

Animis i.2⁹,1⁰. ii. 3,1. iii-29, 10
Λῐᾶιιοσίἰί-Δ, 21

Arduum ἰ. 3, 37. ii. 19. 21
Am· i. S. l, 45. i. Ep!- 10, 13
Areae i. Od. 9. 18

Arois l, 10

Anni ihs-6, '18
Ascani-1391. 1.6

Arena ἰ. od. 28, 1. ²³

Arena iii. 4, 31

Aoente Ep.14,4

Arentes iii-od. 4, 31

Aret ἰ. 8. 1. 51. ἰ. 2111. 16. 10

Argenta-fisum
Ama-iias 16 Angustum . <
Ammml 1 &Mammam
AmemLEpLQlo paduana
dek. et Ver. Clas. - Iud-Hor. C

