 

ιιι noun-nnn.

Expugnat· nput' ιι. 8. 6, 74
Ειριιῇιιὶ 1,ἓνεὲιίιιιιιιεθιιιιιιιιιο ιιι. od. 16, 9

itfiouobommbun nen&

Emonam-i. 8.6, 69
Ειὲοοοίίοὰῃ, 11

rada-hu. 62

Βιὲΐηιὶᾶὦω

Ειιιιιιεια8, m

ffimssl‘. 806

ΒιφαΕμω, 37

ίιωιιιιινιδιιιειιιωᾼ. Ρ. 20

'manum foeumliguissspss, 43
&misna 98

Exmuctgd ιιι altum divini, potieturhaeree
‘— ιι. ,3.19

Ειεῑιιιαιι inerant batam fercula mnis-

mainan, 106

Rmoe5,l⁰5 q
Exmdethublioehi. 10,28
Emtdtntvimpdntum ιι.8,38
hnAAE. 186

EmtEp.5, 36

huus-sas

Ειιαιᾶιειιοιιιειι ιιι ultimas om iii. Od.

hunam agros A. P. 208

Extendiaee majores nido pennas i. Epl.

Extemn ιι. Od. 15, 3

Ειῦειιω vivet ενα 2, 5

Extmtum per funem ime ιι. Ep!. 1-, 210

Exmmnfi· i. S. 1⁰, 14

Exterioe ii. 6,17

Exmniv, 87

Extareti. Epi. 6,11

Exti-mins. 8, 174

ExtimuitA. P. 415

Εκιιιιοωο· ιι. Epi. 1,14

Exti-sitifi. Od.4, 27

Eumque-:poe ”mundana Epi. 2, 57

ΕΜνοΙιιρω2, 139

Exnainnuoeniloetduri l, 81
lime-iii. 0d.4, 10. LE pl.19,36

v mmmm fedane modumque 18, 69

ιωμξῗῗὶὲ“ἷ“ῗι2’ ¹⁶

Emhnt alvo patema A. P. 340

Extrahe turbaii. S. 6, 94

Exuemmapopulumexooeti. Epi. Ι’,6
ιιι sponda cubet Ep. 3, 22

Ειιιειιι pr‘unomm ιι. Epl. 2, ἏᾺ

Extremi: ι. 20, 18. ιι. 2, 204

Extremo· ιιι Aventino 2, 69

Extoemoe i. S· 1, 116

Delpfi· et Vnr. Clas.

liv?

&menandri-&ianam ιε
„ww-gavit nmmum imon. ι4,ιι·
Nun-:iduum ιιι ugron clas-e nleget
Εειιυΐιιιιιίιιῖ ι. 21:91³, ο. Δ. P.
ωξέΐὲἵ. ⁸.
Exulem. ιιι. od. 6. al
mundae ii. Epi. 2. 11
Ειωάαιι laboch-fidia ii. S. 2. 14
Extulit arvis nummu· eaput Ep. 2, 18
Exuet dmin pellibus 17. 16
Exul ii. S. l, 69. Δ. Ρ. 96
egre-sing iii. Od. 6, 48

panicii-1⁰, 19
Exuletiii. 8, 38

Exultimiiull, 1⁰
Exusta Ep. 5, 37

F.

Pala· ii. S. 8, Ῑω
&thamnus-⁸¹⁸⁶· ⁶⁸
Fanni. Epl. 16, 65
Fabellam surdo mnam pumet nelle
ιι. l, 200
Fabella aniles
Faberi. 8, 2
imus A. P. 32
Fabia ι. Epl. 6, 62
Fabio ἰ. 8. 2, 134
Fabium l, 14
Fffidtssp1.1‚8⁷
Fabri fabrilia uacant ii. 1. 116
Fabrimvmti.S.8, 102
ΡιὴιιΙιιιίΕρ 1. l, 116
Fabriciani. od. 12, 40
Ὲιιιιιάοιι. S.8, 36
Fabmneborlsii. Epi. 1, 96
Pabula ts. 1, 9 5. 2, 21. ιι. 5, 61.
i· Ep!- ². ⁶· iio ι. ω· 1⁷& A· P·

gnatas. 6, 78

190. 320. 339
de te unz-atur i. S. 1, 70
fias i. Epl. 13, 9
quanta fui Ep. 11, 8
rabulae i. Od.4, 16
Fabuloeae nutricis ιιι. 4, 9
ἙώιιΙοειιε Hydaspes Imbit lom ι. ᾖ,
Pace crescentem Noctilucam w. 6, 38
mutua me ton-et calass ιιι. 9,13
Ρεῖἓιῐιιῦιῗιέἰιιῗιὲζὲιίἓὲωω 13, 28
ramma& i.S.6, 18. LEpL·4,2.
6, 2. 47. ιι. 1. 208
Ffloeoem i· S· ⁴, 12²· ιο, ⁸¹⁸ 'ii- ἧι· ²0
Faceres i. S. 5. 69
faceret 8, 2. ii. Bpl. 2, 13, A. P. 303

Ina. Hor-r. 1

