cclx mnsx

Vacuo operum conviva gratus ii. S. 2, ne quid ii. S. 7, 87
119 non levius 7. 78

Vacuum ae'ra expertus i. Od. 3, 34 possessori. Epl. 2. 49

duellis Janum clausit iv. 15, 8 quo nummus ι. S. l, 73

nemus iii. 25, 13 res ludicra ii. Epl.1‚ 18⁰

Tibur placet i. Epl. 7, 45 Valent Fabium delassare i. S. 1. 14

verticem tollens i. Od. 18, 15 Medeae venena minus Ep· ⁶, ⁶2
Vacuum tecto villula cepisset ihs. 3, 10 non Valent humanam vicem converte&
ιιι Vacuum venias 5, 5⁰ ⁵» 87

per Vacuum ne hostis incurreret 1, 3⁷ Valentem recte i. Epl. 7, 3. 16, 21
Vada non tangenda rates transiliunt i. valentium Baccharum ιιι. Od. 25, 15

Od. 3, 24 carminum libros Ep. 17, 4
ναάὲῐο casu debebat respondere ι. S. 9, Valeo stare (pro possum) i. S· 9. 39
36 “ Valere Ep. 11, 11
Vade i. Epl. 13, 19 Valeri genus i. S. 6, 12
Vadere vidi Canadiam i. S. 8, 23 Valet ferrum scutum reddere Δ. P. ⁸05
Vadet per loca celeberrima i. Epl. 17, multum in Fabia ι. Epl. 6, 52
28 nondum jugum ferre ιι. Od- 5, 1
Vadibus datis i. S. l, 11 quo quisque ii. S. 1, 50
Vadis laevata saxa Ep. 16, 26 summis ima mutare i. Od. 34, 12
Vae ι. Od. 13, 3 vincula abrumpere iv. 7, 27
Vafer ii. S. 4, 55. 6, 21 quo quisque Valet ii. S. 1, 50
Alfenus i. 3, 130 ut Valet i. Epl. 3, 12
mille modis tentat iii. Od. 7, 12 Valetudo abunde contingat 4, 10
Sisyphus ιι. S. 8, 21 dura inciderit ii. S. 2, 88
Vafri juris inscitia 2, 131 Valgi ιι. Od. 9, 5
Vaga cornix iii. Od. 27, 16 Valgius i. S. 10, 82
flamma i. S. 5,,73 Valido ι. Od. 31, 17
10 A· P· 124 validus Ausm i· Εμι· ll, 1⁵
luna ι. S. 8, 21 male ii. S. 5, 45
natura fraenis remotls prosiliet ιι. 7, u Μ imas ιιι. Od. 4, 58
Vaga flumina i. Od. 34, 9 minus mente i. Epl. 8, 7
Vagae nrenae ne parce 28, 23 mollitiem prm-umis ii. S. 2, 87
Vagamem Spartacum ιιι. 14, 19 si laetus erit i. Epl. 13, 8 ι ο
νεςαὲῐι (nos, evaganti) licentiae injecit Valle in reducta estus vitabas ι. Od-
aeun iv. 15, 10 17, 17
Vagus aves 4, 2 ιιι reducta errantes gregoe Ep· Β, 1⁸
domos iii. 24, 10 opaca montes dissocientur i· Epl.
Vagentur stellae i. Epl. 12, 17 16. 6
Vager A. P. 265 Sabina ιιι. Od. l, 4⁷
Vagina tectus ensis ιι. S. 1, 41 Valles personuere i. 17, 11
Vagis ventis ιιι. od. 29, 24 Vallis 15, 29
Vngo concubitu prohibere A. Ρ. 398 Vallo circumdata i. S. 2, 96
νιζῗιῖοὶῖι ἔέῗιὶὲει 3' ¹² XfflssffififfissssQ ιι. s. 6, 112
curis expeditis i. Od. 22, 11 Valuerunt rdere Marsi (pro potue-
Vagos pisces ιι. S. 4, 77 · runt) p. 16, 8 =
Vagus Hercules ιιι. od. 3, 9 valuit, caveae clathros fungere A. P.
mercator A. P. 117 473
scurra ι. Epl. 15, 28 , Vana imago ludit iii. ΟΔ. 27, 41
tibicen A. P. 215· Vana gaudia ιι. Ερι. 1, 188
Vale i. Epl. 15, 1 Vanae imagini sanguia redeat i. Od-
Valdius (pro melius) i. Epl. 1, 6 24, 15 . ’
oblectat (pro magis) A. P. 321 Vanae leges sine moribus quid profluunt
Vale ιι. S. 5, 110. ι. Epl. 6, 67. 13,19 ιιι. 24, 36 >
Valeant quid humeri A. P. 40 species fingentur A. P. 7 .
Valeas ii. S. 6, 116. ι. Epl. 18, 50 Vanis rerum corruptus ii. S. 2, 26
bene ii. S. 2, 71 ’ Vano metu aurarum i. Od. 28, 3

valent i. Epl. 8, 13 Vapor siderum Ep. 3, 15

