ΙΝ HORMNJM.

Prudens scelus admittis ob titulos inanes
ii. S. 3, 212
vir ἰ. Epl. 16, 82. A. P. 445
Prudentem ii. Epl. 2. 155
animum ii. 8. 3, 80
Prudentia curas aufert i. Epi. 11, 25
Ptuinis canis prata albicant i. Od. 4, 4
Pruna i. Epl. 16, 0
Prunae i. S. Β, 86
Psallam iv. Od. 13. 7
Paauimua ii. Epl. 1. 33
Ptisamrium ω ii. S. 8, 155
Pube emulea p. 16. 7
Pub'es onptlva ii1. Od. 5, 18
leta guadeat heder· i. 25, 17
Romana crevit secundis laboribus iv.
tibi nescit omnis ii. Od. 8, 17
Publi li. S. 5, 32
Publica juvenum cura ii. od. 8. 8
malenes A. P. 181
Publica conducere i. Epl. l, 77
in commoda peocem ii. 1. 3
rivatls secernere A. P. 897
Pu lien res ordinaris ii. Od- 1, 10
Publicis uotis incisa ωιηειοτι iv. 8, 13
Publico sumtu ii. 15, 18
Publicola i. S. 10, 88
Publica-u ludum iv. Od. 2, 42
Publicus usus ii. Epl. 1, 9²
Pudenda man-e ii. Od. 4. 20
Pudens prave (pro impudens) A. P. 88
Pudenter i. Epl. 17, 44
sumta. licentia dabitur Α. Ρ. 51
Pudet lusisse ἰ. ΕΡΙ. 14. 36
» κθΙθι-ἱε i. Od. 85, 83
scripta recitare ἰ. Epl. 19, 42
tanti nali Ep. 11, 7
Pudibundu matrem A. P. 23³
Pudica mulier Ep. 2, 39
ΡθιιθΙοΡειι ii. S. 5. 77
Puffilcg {ggffigrzffiffffissgpdy R? 21
Pudicis conjugibus iv. 8³. 9*
Pudico i. Epl. 20, 3
Pudicam i. S. 6, 82. ἰ. Epi. 16, 86
Hippolytum iv- Od. 2, 25
Pudor i. 24, 6. iii. 5. 38
infans plum profari prohibebat i. 8. 6,
’ malus celat ulcera i. Epl. 16, 24
nec meus rem audet tentare ii. 1, 269
pedem proferre vetet A. P. 135
priscus C. S. 57
quem paupertatis tenet i. Epl. 18, 24
quis desiderio i. Od. 24. 1
sunssmotus desinet certare imparibus
te &legit malus ii· S· 3, 39

Delph. ee ναν. Clas.

[nd. Hor.

col

vetat i. Od- 6, 0
Ριιᾱοιεω clament periisse ii. Epl. 1, 80
depositum laudas i. 9, 12
lacudunt tibi peceat· aliem 18. 77
Pudorine nit amor ancillas ii. Od. 4. 1
ne sit tibi Mum solers lyroe Α. P. 406
Puella magno patre nm i. 8. 2, 72
manum savio tuo opponat Ep. ⁸. 21
mariti ignara ii. Epa. 1, 182
nou tuae nortis iv. od. u, 22
potior dotum i. Εμ- ⁵, 27
Puella nutrice ii. l, 00 ·
Puellae AEolioe colotes emnmisa iv. Od.
0, 12
atque pueri ἰ. 8. l, 85
candidae Ep. n, 27
carae dominus i. Epl. 18, ⁷4
risus i. Od. 9, 22
(pl.) insanum te clament ii. S. 8. 130
puerismistae iv. od. 11, 10
Ριῖεῇυαέ 3133831 '⁸31⁴ 'angliam noctem
Ρηειῗῇἲῗιῗῗιιῗιῗῖῗιὲοειξη. iz. od. ε. 21
furores millo ii. 8. Β, 328
Puella, nudi C. 8. 86
Danai mulces cumino iii. od. n. 23
laborantes utem 22. 2
Puelliz de populan'bua Suppbo ii. 13, 25
idoneus uixi iii. 26. 1
in ’ἒῢὲὶῑῖὲ Ἑὲἰὲἑῇῑῗῑ {¹
Pueri. Od. 29, 7. 38, 1. ii. n, 18. iii.
14, ιτ. 19, m. iv. ι, 29. Ep. 5.
12. 32. 83. ἰ. 8. 10, 92. ii. 2, 87.
112. 4,-18. 7, 109. i. 1391. 2, ⁶8. ⁷,
52. 18,55. ii. 2, 197 ,
Puer (pro adoleocens sive juvenis») ii. S.
Puer alte cinctus 8, 10
eentum utiam iu. Od. l, 15
dulces amores spent}- ⁹. 16
fervidus 30, 5
furens 13, 11
gracilis 5, 1
111ae Mavortisque (pro filius) iv. 8, 2³
ingenuus iii. 24, 55

ι jam scit voees reddere A. Ρ. 158

meliore flamma digne i. Od. 27, 20
multa tulit fecitque A. P. 41³
nate Dea Thetide Ep. 18, 12
robustus acri militia iii. Od. 2. 2
Semeles Thebanae i. 19, 2
vem i· S· ², 1¹⁷

Pueri (gen. sing.)
cubantis ii. 3, 289
pulchri doninus i. Epl. 18. u
os tenerum ii. 1, 126
teretis Ep. 11.. 28,

2c

