clxxvi

Parum cautos ii. S. 6. 45
cavit natura A. Ρ. 353
claris A. P. 448
comis i. od. 30, 7
decoro iv. 1, 35
locuples ii. 18, 22
sanguinis est fusum (pro non satis)
Ep. 7, 3
splendoris ii. Epl. Ξ, 111
Parvo bene vivitur ii. Od. 16, 13
beati ii. Epl. 1, 139
contentus ii. S. 2, 110 ¹
corpore onus majus i. Epl. 17, 40
emtae ii. S. 3, 156
mihi plagosum Orbilium dictare me-
mini ii. Epl. 1, 70
munere te beet i. 18, 75
neque ulla leti fuga est ii. S. 6, 95
quae sumi nequeunt 7, 106
qula uti nesciet aeternum serviet i.
Epl. 10, ιιι
sub Lare iii. Od. 29, 14
vivere ii. S. 2, 1
ex Parvo acervo haurire i. l, 52
Parvos Deos coronantem marino rore
iii. Od. 23, 15
natos 5, 42
Parvula formica i. S. 1, 33
tibi res est i. Epl. 18, 29
Parvula et tuta laudo 15, 42
Parvum ii. l, 179
carmen majestas tua non recipit 1,
decent parva i. 7, 44
ingenium tibi non est 3, 21
nil loquar iii. Od. 25, 17
nil sapias ἰ. Epl. 12, 15
Parvus carmina operosa fingo iv. Od.
male filius i. S. 3, 45
onyx cadum nardi eliciet ἰν. Od.
populus A. P. 206
puer ego hunc novi ii. S. 2, 112
Pascat durus aretque i. Epl. 16, 70
herum fundus arvo 16, 2
populum copia frumenti 15, 14
Pascendi caballi i. S. 6, 104
Pascere barbam ii. 3, 35
nec firmus fundus i. Epl. 17, 47
tigres iii. Od. 27, 56
Pasces corvos in cruce ἶ. Epl. 16, 48
tineas taciturnus 20, 12
Pascat nummos alienos 18, 35
Pasci si corvus tacitus posset 17, 50
Pascit te qui ager tuus est ii. 2, 160
Pascitur juvenca votiva in vestrum re-
dllum i. 3, 36
nivali Algido iii. od. 23, 9

INDEX

Pasco vSernas proeaees libetis dam. ⁸
ii. . 6, 67
Pascua Lucana mutet Ep. 1. 28
Pascuis Gallicis pinguia crescunt vel·
lera iii. Od. 16, 36
laetls caprea intenta iv. 4, 18
Pascunt me olivae i. 31, 15
Passeris ilia ii. S. 8, 29
Passi pejora i. Od. 7, 30
Passim ii. S. 3. 48. ii. Epl. 1, 117
Passo capillo i. S. 8, 24
Pasta i. Epl. 7, 30
Pastas oves juvat videre Ep. 2, 61
Pastillos Rufillus olet i. S. 2, 27. 4, 92
Pastor cum languido grege umbras
cuffaefllslle'nagd· ἕξέιξιιιε Idaeis per
freta traheret i. 15, 1. 2
Pastorem i. S. 5. 63 - ,
Pastorlbus vis amica Ep. 6, 6
Pastum mul'ae missae i. S. 5, 18
Pastum jecur anseris pinguibus ficis ii.
Patareus Apollo iii. Od. 4, 64
Pateat votiva tabella ii. S. 1, 33
Patefecit aulam iv. Od. 14, 36
Patella modica i. Epl. 5, 2
Patens iter iii. Od. 16, 7
Patentem vitare puteum ii. Epl. 2,
Patent} AEgaeo ii. Od. 16, 1
Pater i. Od. 2, 60. 24, 3. iii. ll. 45.
27, 34. 57. 29, 44. i. S. 2, 20. 8,
45. 126. 4, 53. 6, 41. 71. 131. ii.
3, 58. 1⁷8. i. Epl. 6. 54. τ, ⁷. 37.
A. P. 24. 248
Andromedae clarus iii. Od. 29, 17
ardens saevit i. S. 4, 48
Bacche i. Od. 18, 6. iii. 3, 13
coenae (pro rex convivii) ii. S. 8, 7
Ennius ἱ. Epl. 19, 7
et rex Jupiter ii. S. 1, 42
gentis humanae i. Od.. 12, 49
grandinis misit 2. 2
infidus Pelopis Ep. 17, 65
ipse domus ii. S. 6. 88
Jane iAEpl. 16, 59
Liber ii. Ι, 5
matutine ii. S. 6, 20
optime l, 12
optimus i. 4, 105
personatus 4, 56
Sylvane Ep. 2, 21
urbium iii. 24. 27
ventorum regat i. Od. 3, 3
Patera meri bimi i. 19, 15
de l‘atera fundens liquorem ⁸1. ’2
cum Patera guttas i. S. 6, 118
Putem donarem iv. od. 8, 1

 

