1974 anoni-isus unvmonum

1633 Expurgate, eum Commentar. Phil. Baba, leodiens.
Colon. fol.

1635 Bondii xvn. Amst. 12.

—- Lyrica‚ sive Odae, cum argg. Odarum et Ideis Horatia-iis
Jo. Bapt. Masculi, Neapol. Duaci. 12.

1636 Expurgata, cum comment. Jod. Maresii. Duaci. 8.

-·- Bondii xvnl. Amet. 12.

1637 Bondii xm. Lond. 8.

1638 eum notis Jod. Maresii. Duaci. 12.

-- Bondii xx. Amst. 12.

1640 Bondii xm. Goslar. typis Nic. Dunckeu'. 8.

—.-— Bondii xxu. Rothom. 8. ’

—- Bondii xx111. cum parod- Hoppii. Etutam-12.

—-— Bondii xxxv, Paris. 16.

1641 Ars politica. Payis. per Seb. Chappelet. 4.

- Opera. Paris. per Jo. Libert. 12.

1642 Opera omnia. E typographia Regia. Paris. fol. Repetitio

x ed. 1624.

1643 Bondii xxv. Amst. 12.

Α 1646 Fr. Phil. Pedemontii Ecphrasis in Artem poiiticam.
Venet. 4.

1647 Odarum Lib. 111. expurgatus per Jacob. Dionysium.
Rhedon. 4.

—· Bondii xxvr. Brunsw. typ. Balth. Gruberi. 12.

-— Expurg. cum notis Jod. Maresii S. J. colon. Agr. per
Wilh. Friessem. 16.

1648 Expurgatus. Brunsb. Typ. Casp. Weingoertner. 12.

—- Expurg. Dantisc. 12.

--· Opp. expurgata, per Jod. Maresium. Colon. 12.

1650 Bondii xxvu. Amet. ap. Jo. Blaeu. 12.

1651 Bondii xxvnx. Amst. 12.

1652 Bondii xx1x. Genev. 8.

1653 Schreveliana 1. cum commemariis &electissimis variorum,
et scholns integris Jo. Bond: accurante Corn. Schreveino. Lugd.
B. apud Franc. Haekium. 8.

-- Heinsiana. Lugd. B. ap. Elzevir. 12.

— c. n. Jod. Maresii. Colon. 8.

—- Amst. apud Jo. Janson. 16.

