m uolu‘nuu.

διιιιιὴι publicu ιι. od. 15, 10 -
&mimia-&ammio
ιιίιιοιειιὶ.8.4,85
mqmfidtizlss
&nummu-fitosszals
Summpaebaiksffl 80
Smt-qmmmdsfftfi4‚ 82
8ιιιιιιειΒνμο1-7, 18. ι.8.4,142.9, 7.
δαμιίοὼι,1.7,ε.14.9.ἰὶὶ.21,52.
ὶ.8.8,’11.4,84.75. 7,10. 8,18.
lustr. iil, 1. 3, 287
8ιιιῳ41ᾗ1ώὼΡ. 09
Samni-Epa nim, 13
Sunii-2541
Sunia, 115

coditio-omniiissphl. 153

ἆοιιιιιιιιιιιιιιιιιιαωιύιιαιριίἱ, 33

mendic-aponum 8. 5, 51

ininiuj-gndiadeaeuc. 8.18

ἷξοῑίοσιιιὴιςοιυρωωὶοὼῆὗ
ιι.8. 8.3 ⁷

ipsu-ES. 8, 33
mersumve-tisanana 8,103

maurini-od. 18, 8
ΝορωυΕμῚ, 3 ae
Pimozomlzm
&hm-mimi. 42
rip-mmimhesaloeoefl, 6

fflwauoewffiwitmbeniwm

Epa, 31
aiibi-{odila 19
’ἢαΙΙΙιιε .,5 80
ubffldffimmffiffiss, 17

&wammam

Βιραιιᾱιιιωιιιιιιιιιιιιιιιὶν. 11, 1
ὃψυιιοαῃεπιωηοίἒρι18, 51

hmhboemks. 1, 112
maini-Od. 12, π
&pontii-8213& Ρ. 338

supat- nimina civim potentium np-

sudi-{amaoe'aa
Sapaudo-mm ι »Epi-12⁶8
δαμψπωοῦοιῲιᾷἓιὸἔμτβ
&pehScytha mpetum C. S
φξὲιέωω §antidit fem ii.Ep1.1‚

.Su

ccxliii

”¹ οέοιζιιιζιι1ζὲ v “ma
smmffisquaitmao, 14
&pehhnbentfortunass Ρ. zm
pontibusiv. Od.15‚ 7

Supubp denoe'· ιι. 8. 8, 87
inguine ΕΡ. 8,19
meg μνιιιιοιιῑιιιιι tinget ιι. Od. 14.
niunpho ι. 37, 31

Superbos Atridas 10. 13
fnnoe· Τηηιιιιί 18, u
nuntio· iv. 4, 70

sapam rant-lum ii. 18, 38

Supetbum eorpus ιι. 8. 2. 109

Superbus incedis Ep. 15,18
ρεοιιιιιιι ambules 4, 5

Supenfiliodemennhemtlzpl. 18, 94
mvmfiammffiod. 1, 8
SuperemoLEpLIS, 108
superuacuum-1125. S. 8, 104
summme-taupenissplflfflloe
&petioni-Spu, 138 ’
οςυαοίῡὼῖ, 11
Superithmisoentl. 30
ειιιιιιιῡοοηιιιςηωιιθ, 19

SupemeiLSRR 8-1. A.P. 4
8ιι pemiviuamdm'ruxulilzp.1.2o
Supenoeaizod. 17, 7. C. 8242
*mindam
Supemtioetessp.l‚5
superstite-pacatas, 101
8,ιι[ιεικιιιιιιιιιιειιι.οι1.9 13
summos) 18
perutifioneuistioeletii. as. 79
Sapen-muti. Epi. 6, -15
parumn-inu. 3
8ιιρειηαιω1ιωωαιι.οι1.20.81
Supetncunm omne manat de pleno
pectoeeA. Ρ. 337
Supervenietgrauhoni. ερ1.4, 14
Supervenit undaundnmiia, 178
Supinas manus iii. Od. 23, 1
8ιιριιιοτιιιειιιιιιιιᾶοηιι.8. 7, 38
Supinnm'Ttbnriii5 od. 4,ae

Supinum stertit's,1⁹
Suppm usque obvia doloribus Ep. 17,

Suppetit nerum tius ἱ. Ερὶ. 12. 4·
pplex Alemdm· ιν. Od. u. 8⁸
aptopopuli suffragini. Epi. 2, los
sdentiaedo mum Ep.1?,2
Supplice vitu ιιι. 08. 14,8

