iv mmax

Actia i. Epl. 18, 61

Actor ii. Epl. 1. 204. Α. Ρ. 369
Actoris partes A. P. 193

Actu A. P. 189

Actum ii. S· 3, 135

Actus (pro {fugatuo iii. od. 7, 5. Ep.

9,7

Actus (pro partibus fabularum) A. Ρ.

129.194
Am1ens·1i.0d.8‚15
Acuislinguam causisi. Ep 1. 3, 23
Acuissei. Od. 2, 21
Aeuit dentes timendos· rii. 20, 10

Acumen Stertinium deliret i. Epl. 12,

Acumen argutum judicis A. P. 364
Acumina' 1. ΕΡ l. 17, 55
Λουῑιιίηει charge admovit· ii. ΕΡΙ. 1, 101
Acuta εει-ει i. Od. 16, 7
belli‘ ιν. 4, 76
leto saxa iii. 27, 61
tela Ep. 17, 10
voce iii. Od. 4, 3
Acutas ii. Od. 19, 4
Acutis i. S. 3, 29
Αοιιίο gelu 1. Ο(1. 9, 4
stridore 34,15
11111τ1101ἱ.8.3,163.1.ΕΡΙ.6,28
Αεῗιῖξὲξ {ex-“13¹2 11198463, 136. A. Ρ. 304
cernis i. S. 3, 26
resonarint 8, 41
sonum A. P. 349
solem i. Epl. 10, 17

Ad i. Od. 17, 15. 35, 16. ime, 25. 111,

Ad igsu3n5 (pro ad finem) A. Ρ. 126

(Ad haec laus illi debetur, Bentl. i. S.

Ad lgmigr-ila) prime ii. 'Epl. 2, 98
Ad unguem castigavit A. Ρ. 294

(Ad ventum inhorruit vepres, Bentl. i.

Od. 23, 5)
Ad(p ro adversus) Ep.9, 17

Ad (omissum) Ventum est esquiliae ii.

S. 6, 32
Adamantina 1. od. 6, 13
Adamantinos iii. 24, 5
Adhibe i. Epl. 2, 67
Addam i. S. 1, 121. ii. 3, 42
Addunt iii. od. 29, 61
Addas i. Epl. 20, 22

Addeii.od.8‚ 17. i. s. 1, nass.
ii. 2, 96. 3, 69. το. 275. aaa,
91 7, 39. ⁷8. 111. s, ⁷1. ῑ. Epl.

6, 54. 18, 52
Adde oleum camino ii. S. 3, 321
Αᾱᾶθιι9 ii. S. 3. 283
Addere i. Od. 16, 13. i. Epl.

12, 6.

i. Epl. 19, 42. ii. 1, 217. 2, 36

Addes ii. S. 4, 68

Addicere 5, 109

Addictum Ep. 17, 11

Addictus i. Epl. 1, 14

Addidit iii. Od· 2, 30. A. Ρ. su

'Addis iii. Od. 21, 18

Addit i. S. 1, 34. ii. 3, 150. 6, 39. i.
Epl. 14, 29

Additis iii. od. 5, 26

Additum ii. Od. 9, 21. 19, 13. ΕΡ. 8,

Additus iii. Od. 4, 78

Addocet i. Epl. 5, 18

Addubitee i. S. 4, 125

Adducere ΕΡ. 14, 8

Adducit i. Epl. 7. 9

Adductum 16, 11

Adduxerat ii. 8. 8, 2¹ .

Adduxere iv. Od. 12, 13

Adduxerit (alii legunt Adrexerit) ii. S.

Ademta Ep. 17, 44

Ademtum ii. Od. 9, 10. Α. Ρ. 54

Ademtus ii. Od. 4, 10

ΑᾱεοῐΜ811377.ἰΕρ1139.
ii. l, 54

Adeo (omissum ante ut)’ 1. S. 1, 95. ii.

Aderatiii. Od. 27, 66. ἰ..8 5, 20. 6,

Aderit iii. Od. 21, 21

Ades i. S. 9. 38

Adesoe iii. od. 29, w

Adesse A. P. 204

Adesses ii. S. 6, 35

Adeeti. od. 15, 9. iii. 29, 32. ii. 8. 2,

Adeste Ep. 5, 53

(Adflent humani vultus flentibus,13enti.

Adhaerens Ep. )15, 6

Adhaeret ii. 8. 2, 56

Adhaesit 4, 80

Adhibe vim sapientire iii. Od. 28, 4

Adhibebitur A. P. 227

Adhibet' ιν. Ο(1. 5, 32

’ Adhuc iii. od. 7, 22. 11, 11. 25, 7. iv.

9.1o.1o‚1. i..1·:p112,16.1⁷..·..
ii.2, 114. A. Ρ. 78
Adhuc( (pro 11111)11.ΕΡ1.1,206
Adj ecere ii. 1ΞΡ 1. 2, 43
Adjecissefii. Ο(1.6, 11
Adjecti ni. Epl. 2. 178
Adjectis iii. Od. 5. 3
(Adjectivp adverbialiter sumta)
audax' m jus vocet ii. S· 5, 29
b1b1snmpudensw0d.i3,⁴
cernis acutumi. S. 3, 26

