CCXX

Riseris inultus Ep. 17, 56
Riserit muneribus aemuli iv. od. 1, 18
Risero Ep. 15, 24
Risi ι. S. 4, 91
Risissent ιιι. Od. 16, 7
Risisti ii. S. 8, 80
Risit alma adorea iv. od. 4, 41
Apollo i. 10, 12
Tityos iii. 11, 22
Risores A. Ρ. 225
Risu lento amara temperet ii. Od. 16,27
quatit populum ιι. Epl. 2, 84
rictum diducere i. S. 10, 7
solventur ii. l, 86
ιιοιι sine Risu iv. od. 13, 2⁷
cum Risu miror A. P. 858
cum Risu magt-³0 i. S. 8, 50
Risum compescere ii. 8, 63
moveat i. Epl. 3, 19
sibi excutiat i. S. 4, 84
teneatis A. P. 5
tollant 381
in Risum vertas cognomen ι. Epl. 1³, 9
Risus gratus proditor puellae i. Od. 9, 22
magnus ii. S. 2, 107
(acc.) dabit 5, 57
hominum captat i. 4, 88
jocosque debit 5, 98
sibi undique quaerit i. Epl. 7, 79
Rite ι. Od. 32, 16. ιιι. 24, 10. iv. ⁴,
25. 6, 37. 38. 15, 28. C. S. 13⁴· ιι.
Βιῐυῖιιξιωιιιιε feruntur ιιι. od. 29, 84
Herculis 14, 1
juvenum florent A. P. 62
Lucili ii. S. 1, 29
novo iii. Od. Ι, 46
tempestatis ii. S. 3. 268
Rivali A. P. 444
Rivis mobilibus uda pomaria i. Od. 7,
Rivo nomen dare idoneus fons i. Epl.
obliquo ιι, οᾱ. 3, 12
Rivos apertos i. Epl. 3, 1 1
celeres morari iii. od. ll, 14
gelidos 13, 7
pro-nols reilabi ijosiselrgopltibus i. 29, 11
rurus au 01. p . ,
uberes lactis cantare ii. od. 19, 11
Rivum pronum ι. Epl. 10, 21
prope 14, 3⁵
quaerit fessus iii. Od. 29, 22
Rivus aquae purae 16, 29
gelidus i. Epl. 18, 104
liquidus fortunae 12, 9
R1252353‘¹121313“5¹33.²Ys‚ s
Rirae calidae ιιι. 27, 70

INDEX

immodicae i. 13, 11
multo minus haberet i. Epl. 17, u
protervae ιιι. Od. 14, 26
Rixam geris i. 21, 8
Rixamm metuens ιιι. 19, 16
Rixatur de lana caprina i. Epl. 18, 15 .
Rixis sanguineis prohibete i. Od. 27, 4
Roborant pectora recn' cultus iv. 4, ³4
Robur illi erat circa pectus i. 3, 9
Italum ii. 13. 19
Robustae fores ιιι. 16, 2
Robustis plaustris funera luctantur ιι.
Βοιιυεῐιιιε puer acri militia ιιι. Od. 2, 2
Rodens pollicem Ep. 5, 48
Rodere diaria urbana i. Epl. 14, 40
Roderet ungues i. S. 10, 71
Rodit absentem amicum 4, 81
Rodunt 6, 46
Rogabat 5. 63. 67
Rogando Ep. 14, 5
Rogare 8, 1. ιι. S. 3, 816
Rogat i. 9, 63
me et cogit prece ι. Epl. 9, 2
otIum Divos ii. Od. 16, 1
Rogata Musa i. Epl. 8, 8
Rogati ι. 8. 3, 2
Rogatus 4, 97. ιι. 4, 88. i. Epl. 6, 41
Roges Ep. 1, 15. ι. Epl. Ι, 13
Roget me populus 1. 70
medicum i. S. 1, 82
te cave ιι. 6, 75
Rogo (i. e. precor) i. Epl. 1, 11
Roma iv. od. 4, 87. C. S. 37
ferox ιιι. Od. 3. 44
omnis i. Epl. 16, 18
potens ii. 1, 61
regia i. 7, 44
suis ipsa viribus ruit Ep. 16, 2
(abl.) magna egressum i. S. 5, 1
urbe incolumi iii. Od. 5, 12
urbe nibil majus possis visere C. S. ll
Romae ii. S. Ι, 59. 6, 23. 7, 13
amem Tibur i. Epl. 8, 12
beatae fumum mirari iii. od. 29, 12
declamas i. Epl. 2, 2
dominae iv. Od. 14, 44
erat rhetor consulti ιι. Epl. 2, 87
eris carus i. 20, 10
suit diu dulce ιι. 1, los
me censes scribere poemata 2, 65
nutriri contigit mihi 2, 41
principis urbium iv. od. 8, 1³
rus optas ιι. S. 7, 28
Samos laudetur i. Epl. 11, 21
Romam iii. od. 3, 38. i. S. ,6, 76. ι.
Epl. s, 12. 14, 17. ιι. ι, 256
petiti. ιι, ιι
Romana nia clarior vigui iii. Od. 9. 8

