18 noRA'n un.

Anici (ning)ii...0d⁶2⁴. iii-‚8 13.
ιιιῃιιήηεριοηιιηιι
18,.4473.80

Διιιίεἰ(ιι1ιιι..ιιιιιιι)ἰ.οᾰ.35,27. n'i.2,
1.Ερ,13,.3ἰ..,.831401.1ὴι1.1,

ἰοε. ιι.ι,.ιιε A..P⁵

xiii

nmio-i. masto
Anu-Lan, 119
AmmLEpl. 14, 20
Annntqoe et'aumiitodaff
hoebcptssplde. 15
m·- ii. od. 3, 14

Anici-iv. 04.’9,.51 ι.8.3 50473. Ammimishss'pl. 10,0

135.,-5930,70.”η.1,.,.70543
,ι.Ερι.8,9.ιὶ.ι,.ιιο '...APm
«ιε-,ΙΕᾹΡᾸὩ
Atinii-muln

Anicia-Lat, 41. Δ.Ρ ,436
Amicitia-Las, 5. ιί.4 ,88
Anidfiuaoen, 4. ii. 8’.0, 75. A.P.

Amgglru ii. Ep!- 1, 270
Anien ἱί. Od. 7, 28. ἰν. 7, 19. ἰ. 8.
ms. ⁴..3⁵.o⁶.5,u. ii. ι, ιιισ.

Aug-⁹1:²⁶E11Ah25. i.s‚ ι, ισ. σ,

nam. ι,.ιι4 ἡιιι
ΔιὶοοιίΟάἾ724ξίἰώ alep. 11,

81. ὶ.8.1,89 3,154.5,-2910,

87...Βρι.’5’,’ἰίι ,’,αιαιοιι
Δι’ἰαιὶρ.17,.22 ἰ.Ερ1.10,3
Atinati-E 17,27

Anium?- 2,ss
Aniaulmtspl. 17ι3
hieuniLOd. 18, 12 ἰίἱ. 4, 25.0,43.
inan. Ep.1o‚o.,i.s.s,73.6,
50. 53.9, 22. ii. 233. 6,81.⁷‚ 2.
8,00. ιΕρΙ. 18, 2. 101. Δ. P.
485. 450
Annienm(ptogntum)ii.0d. 17,2
Δώηᾏοὼο ἱ.8,3,.846,33, ii.
AfinuAanOd-&ls
&dntissptlffl 4
&ve-18, 84 .
add-Las. 09
Βμισ, ιι
ἰ.8.,4 132
ιιι3, 93
Hsstodao, 1
aasz, 20
εὔει, ιι
Ani-dinsa
Δὺωίἱὶοὼδ, 27
Δ-ἰωΕμΞ, 33
Aminiti. s.1, 00
Anneiv. od.’.6 20
Amneni-19, 17. iii-2241
Αιιιιιοιιι4,30
Ami ns. νισι. ιι.ῑρι.ι.ιιο

Αωειινωει. ι, σ. ii.S-2, ιι. Δ. P.

ω”ἷιιιιιιιι i. Od. 31, 8
volubilia i. Epi. 2, 42

AmmiaBaiisl, 83
AmoenosagroeA.P. 17
AmnumLumukmLmn. 1
Sumntmni. Ep1.17. 52
Αιιιοιὶ.οᾱ.13, 20. 33, 0. ἰί.4,1. iii.
1⁵111v⁴ 12-,910NJ2p11u-
ἰωῖειιωΰψιιοιεριιι
umbo-‘Lim 14
flammis, 13
habetcunsssp.2. 37
lentusiiLOd.19,28
mirusEp.16,⁸1
stultusetimptobnsi.s.2,24 -
Amore Ep. 11,3. ii. S. 3, 244. 252.
ιστ. ῑ.Ερι.σ.65.ω.Δ.Ρ.ιιι
ιιςτηϋμϋείὶ8.3,78
flngroessp. 5, 81
gravi 11, 3

ingenuei. Οιί.27, 10

laudis mmLEle. 30

κιιοιείῑὴιδαιῶ7,

torqueba-³2, ιτ

turpitsui. 111

virtutis oderunt pecc-re boni i. 1391.
AertuEp.15‚ 10. i.Ep.1 2, fiponet

famosaemortis A. P. 40”9 fle‘viteava

testudinem». 14. ιι

premi. S. 1,oe

sentitis-:pl- 1284
Amadeoeduntmomo, 11
'dulce-2215

incesto-iiio, 33

inane-213

laudunii-ll. 7

eph-ahot xv. 13, 19
annulatos mrebu Ερ.

Διιιοιίὼιο ludum fii.0d. 1'2.1

Διιιοιίδιιι finitis animum reddere 1. 19, 4
mutuis fidum pecta-'i 12,10
nuptm-um insamt i. 8. 4, 27

Amoris poculum Ep. 5, 38’

Amorum finisiv. od. 11, 32

Amotas i. lo, lo

Amoto i. 8. 1, 27

Amphion dictus un movete ιοιιο m-
· dinis A. P. 394
fratertlnis putatus oen-‘sse monibus i.
movitlap ida meudo‘ ui. 06. 11, 2

Amphioan ι. Epi. 18, 41 ’

Amphora A. P. 21

