xxii

ii. S. 5. 93. i. Epl. 18, 88
Aura aestiva i. Od. 22, 18
Apollinis (pro vento).Ep. 15, 9
gratior i. Epl. 10, 16
nocturna ii. S. 4. 52
ocyor i. Od. 2, 48
Aurae ῑ. Od. 5, 11. iii. 2, 20. 4, 8. 11,
49. C. S. 32. ii. S. 2, 79
Auratum i. Od. 23, 4
Auras 28, 8. i. S. 4, 19
Aure Ep. 6, 7. ii. S. 3, 239. 8, 78. ii.
Epl. 1, 187. A. Ρ. 274
bibit ii. Od. 13, 32
ιιι rimosa bene deponuntur ii. S. 6, 40
Aurea i. od. 5, 9. 10, 19. i. S. 2, 1121.
i. Epl. 12, 28
Aureae iv. Od. 3, 17
Auream ii. 10, 5
Aureis i. 31. 10
Aurem demissa per aurem A. Ρ. 180
ιιι aurem dicere i. S. 9, 9
occupat carmine ιι. 2, 94
patientem commodet culturae i. Epl.
1, 4⁰
per aurem attentam non ibunt verba
ιι. S. l, 19
purgatam personet ι. Epl. 1, 7
substringe loquaci ii. S. 5, 95
torquet ab obscenis sermonibus ii.
Epl. 1, 127
votis prebeat i. S. 1. 22
Aureo ii. od. 13, 26. 19, 29
Aureos iv. 2, 23. Ep. 9, 21
Aures acutas ii. Od. 19, 3
amicas C. S. 71, 72
applicet obstinatas iii. od. 11, 8
demittit ιι. 13, 35
ιὲεξὲἓκιιξιὲἒὲιςιῖιιῗδεέῒῑιιξ.ἒιῗέηιιῑιὶιιιε
ἰ. . 10, 10
morari i. Epl. 13, 17
patulae non retinent commissa fideliter
18, 70
plures 20, 19
patulas ii. 2, 105
perstringis murmure ii. od. 1, 18
vacuas i. Epl. 16, 26
veniret ad aures A. P. 255
Aureum ii. Od. 18, 1. Ep. 16, 64. 17,
Auri ii. 8. 3, 142
acervus i. Epl. 2, 47
Auri pondus i. S. 1, 41
Auribus ιι. 3, 285
J ovis ista servas i. ,Epl. 19, 43
obseratis fundis preces Ep. 17, 5³
tutis depone i. od. 27, 18
Auriculae ii. S. 5, 33

Auriculam i. 9, 77

ΙΝΠΕΧ

Auriculas 9, 20. ι. Epl. 2, 58
Auriculis S, 16
Auriga i. Od. 15, 26. i. s.1, 11⁵ ⁷ ·
Auris equi est in ore fraenato i. Epl. 13,
Auris nivalibus 11, 18
Auritas quercus i. od. 12, 11
Auro ii. 16, 8. 18, 36. iii-6, 25. ii. S.
2, 25. ι. Epl. Ι, 52. ιι. 2, 179.
A. P. 228
Aurum i. Od. 31, 6. ιιι. 3, 49. 24, 48.
ἰν. 2, 39. ii. S. 3, 100. 109. 216.
i. Epl. 1, 52
potentius ictu fuhnineo iii. od. 16, 9
vestibus illitum iv. 9, 14
Ausa ἱ. 37, 25
Ausculto ii. S. 7, 1
Ausi A. P. 287
Ausim i. S. 10, 48
Ausonias iv. od. 4, 56
Auspex providus iii, 27, 8
Auspicatos 6, 10
Auspice i. 7, 27. i. Epl. 3, 13 ..
Auspiciis ii. Od. 15, 12. iv. 14, 16. n.
Epl. 1, 254
Auspicium fecerit i. 1, 86
Auster iii. Od. 3, 4. iv. 14, 21. Ep. 10,
Δ. ii. S. 6, 18. i. Epl. ιι, 15
Austera A. P. 842
Austerum ii. S. 2, 12
Austri iii. Od. 27, 22. ii. 8. 2, 41
Austris i. S. 1, 6. ii. Epl. 2, 202
Austro ii. S. 8, 6
Austrum ii. od. 14, 16
Ausus i. S. 6, 76. “ιι. 1,, 62. 8, 139. .
ι. Epl. 8, 11. ii. 1, 222. A. P. 242
Aut ἰ. Od. 4, 3. 9. lo. 6, 3. 7, l. 2. 4.
9, 24. 12, 1. 5. 6. 18. 18, 5. 21, 6.
7. 8. i. S. 1, s.⁷2.81.101.2‚ ει.
117. 133. 3, 27. 86. 39. 6⁵. 88.
Autem ii. Epi. 1, 199. 26⁰. A. P. σε».
Autumat ii. S. 3, 45
Autumnos ii. od. 14, 15
Autumnus decorum mitibus pomis caput
extulit arvis Ep. 2, 18
gravis Libitina quastus acerbae ii. S.
Pornifer iv. Od. 7, 11
Autumn‘us purpureo varius colore 5, 11
Avulsos i. S. 1, 58. ιι. 8, 89
Avus i. 6, 8. 131
Auxili Ep. 1, 21
Auxilio i. 8. 4, 141

Β.

Babylonios numeros i. od. 11, 2 .“

