IN HORA'HUM.

· Splendidiot fon. vitro auom-13, ι
Splendidins i. Epl. 1⁶1, 20
Splen2d⁸or argenti capit hune i. S. 4,

Splendotis parum habebant ii. Epl. 2,

sponda ιιι extrema cubet ΕΡ. 3, 22
Spondeos stabilesA. P. 2⁵⁶9
Spondere levi pro paupere A. P. 423
Sponsoe flebili lv. Ωιι. 2, 21

laquem nocht ι Epl. 19, 31
Spomi Penelopes 2, 28
Sponsum-mo ι. Οιι. 29, 6
Sponsor-e m tenentur· ι. Epi. 16, 43
Sponsa-erum rapis ii. S. 6, 23

, Sponsos impios ferro perdere ιιι. Οιι.

8Ροιιειιιιι negarit ι. S. 3, 95
vocat ιι. Epl. 2, 67
Sponsus regius iii. Od.2, 10
Sponte·=.Ep1.12, 17
Spretusfien erLycambe Ep. 6, 13
amae ii. S. 5, 18
Squniuns inter natantes mmaena 8, 42
Squiuis tostis 4, 58
Stabant i. 10, 17
Stabat. sepulcrum plebi commune 8, 10
οιιΡΡῙιςιίξι- 3,ss 32
ΜῙῙ u· 9
stabile« Spondaeos A. Ρ. 256
stabilis rerum terminus C. 8. 26
Stabit ii. 8. 3, 292
Stabulis gaudet pecus i. Od. 4, 3
Stagna. ii. 15, 4
Stans ιιι uuo pede i. S. 4, 10
Stante turba 3, 135

Stantem columnam ne proruas, pede i.

Od- 35, 14
ιιι fornice i. S. 2, 30
tangens cubito ιι. 5, 42
Stante· paludes iii. od. 2⁴¹1, 9
Stare valeo i. S. 9, 39
Stas mimo ii. 3, 213
ηιᾱὸωιι. Epl. 2. 38
tat iners glacies ιι. Od. 9, 5
statis i. S. 1, 19
Statu minaci iii. od. 4, 54
Statua taciturnius exit ii. Epl. 2, 83

Statuas infanta findet canicula ii. 8. 5,

veteres emendo insanit 3, 64
statuetur i. Od. 29, 8
Statuis natam pro vitula ii. S. 3, 199
quaeret subscribi· ιιι. Od. 24, 28
Statuit agro lignum' ιι. 13, 10
natum cupidinibus modum ι. S. 2,
telluris herum ιι. 2, 130

ccxxxm

Statua omis decuit Aristippum i. Epl.
quis deceat civitatem iii. Od. 29,
Stella nautis refulsit'alba i. 12, 28
vesani leonis iii. 29, 19
Steuae 'sua sponte vagentur i. Epl. 12.
Stellas salubres i. 8. 7, 21
spectem ι. ΕΡΙ. 6, 3
stellis candidis. nebulam spargere ιιι.
honorem additum ii. 19, 14
inserere iii. 25. 6
Stercore crocodili fucatus Ep. 12, 11
sterilem rubiginem iii. Od. 2³. 6
Sterilis palus A. P. 65
17,12
8ὶοηεδιιι diem totum i. 8. 3, 18
Stertinium· 1. Epl. 12, 20
Stertiniusii. S. 3, 33. 296
stertit noctu lassum. Epl. 2, 27
supinus i. S. 5, 19
Stes capite obstipo ιι. 5, 92
propius A. P. 361
ut aeneus ii. 8. 3, 183
Stesichori graves Camoenae iv. Od. 9, 8
Stet Capitolium iii. 3, 42
dies volucris 28, 6
fflffleflsssstliasii.²i21l›l².² 1. 1⁷6
sermonum honos A. Ρ. 09
Smncte nive candidum i. od. 9, 1
Stetere causae 16, 19
Stetit dexter ii. S. 3, 38
hinc Vale-nus iii. od. 4, 58
in scena. ii. Epl. 1, 205
uma sicca iii. Od. 11, 22
Sthenelus i. 15‚· 24. iv. 9, 20
stillabit rorem ex oculis A. P. 429
Stimulos lasso subjectat ιι. S. 7, 94
Stipare Menandro Platona 3,11
8ιιΡιιω theatro· ιι. ΕΡ l. 1, 60
Stip atorte sectabiturpi. S. 3, 138
Stipendium quod me manet Ep. 1¹1, 36
Stirpes. raptas ιιι. Od. 29, 37
Stoice'1i.s.3, 160. 300
Stoici libelli ΕΡ. 8, 15
stola velatum i. 8. 2, 71
demissa 2. 99
stolidi ιι. Epl. l, 184
stomacheris ob prave sectum unguem
i. 1, 104
stomachetur 1. S. 4, 55
Stomacho acri post vinum innatat lae-
tuca ιι. 4, 60
movent magna fastidia⁴‚ ’ts

