cclviii

8, 33. 77.90
qnid Tum 3, 230

ῙΝΠΕΧ

Τιιιὶιειειιὲαῇοιι pauperiorumn'e probet Ι,

Τιιιιι (exprimens persouae mutationem) Turbam cog1 tA. P. 419

Tumentinguinai.2, 116
Tumentibus suris Ep. 8, 9

Tumes laudis amorei. E pL 1, 36
Tumidas minas contuderitiv. Od. 3, 8
Tumidii. Epl. 6, 61

Tumidis sermonibus infla utrem ii. S.

velis ιι. Epl. 2, 201
Tumida ore delitigatA. P. 94 . ‘
Tumidum corii. S. 3. 213
Tumidusi. 7, 7
Nilus' ιιι. Od. 3, 48
Tumultu impio iv. 4, 4⁷
scelerisii. S. 3, 208
tremendo ruensi. Od. 16, 12
. trepidet Onon ιιι 27, 17
Tumultum' ιιι. Οιι. 14,1'4
feret pituita stomacho· ιι. S. 2, 75
Tumultuosum mare iii. od. 1, 26
Tumultus iste quid sert Ep. 5, 3
Tumultus miseros summovet ii. od.
novos moveat fortuna' ιι. S. 2,126
per AEgaeos te tulum feret aum iii.
od. 29, 63
vestri jocum moverei. Epl. 19, 20
Tunc' ιιι. Od. 29, 62. ΕΡ. 17, 17. 74.
ι. S. 9, 36. A. Ρ. 103
Tundit saxa Neptunus Ep. 17 , 55
terram sspede A. P. 430
Tunica discincta ι. S. 2, 132
Tunicae pexae ι. Epl. 1, 96 -
Tunicam popello 7, 65
Τιιιι-ιοιε demissis ambulat 1. S. 2, 25
pulchrisi. Ep l. 18, 33
Τιιοι. od. 25, 7. ΕΡ. l, 4. 3, 21. 17,
50. 72. ι. S.,2⁷6.6,.,981085.
ii. 3, 207. 8,.66 ι. Epl.16‚.31
18, 81
Τιιο crus rectiusi. S. 2, 81
aere pararis ii. 3, 129
Tuorum 1. 7, 35 ν
Tuos ιν. Od. 9, 32. 14, 33. ιι. 8. 3, 129
Turba cetera ii. S. 8, 26
clientium' fiir. Od.1‚ 13
faventium 24, 46
impia ii. S. 3, 228
miretur i. 10, 73
Poetarum 10, 67
saxis vos vicatim petens Ep. 5, 97 ·
Turba circumstante i. S. 3, 135
extrahe ii. 5, 94
luctandum 6, 28 ’
media elige i. 4, 25

ιιι praedonum decidit ι 8. 2, 43
ιιι hanc concedere cogemus 4, 143-
Turbaret mare Orion Ep. 15, 8
Turbatam aquam haurit ι. 8. 1. 60 ·
Turbidum laetatur ii. Od. 19, 6
Turbidum mare i. 3, 19
Turbidus dux Adriae iii. 3, 5
Turbine collectus pulvis i. S. 4, 31 ·
Turbinem solve Ep. 17, 7
Turbonis ιι. S. 3, 310
Turdis edacibus Ep. 2, 34
miscueris conchylia ii. S. 2, 74
Turdo nil melius i. Epl. 15, 41
Turdos macros i. S. 5, 72
Turdus· ιι. 5, 10
Turgentis caudae verbera excepit 7, 49 ‘
Tur get A. Ρ. 27
'lurgida vela· ιι. od. 10, 24
Turg'nda frons cornibus iii. 13, 4
Turgidi fluvii iv. 12, 4
Turgidus Alpinus 1. S. 10, 36
Turinus (nos, Thun'nus) ιι. 8, 20
Turius l, 49
Turmae barbarae’ ιι. Od. 4, 9
‹Iefluitgmsihglgpl- 1, 190
1ae . .
Tur-mam immanem iii. Od. 4, 43
Turmas equitum ii. 1⁶, 22
hostium vexare iv. 14, 23
mortales iii. 4, 47
Turpant te rugae iv. 13, 12 ’
Turpaverat frontem cicatrix ι. S. 6, ⁶}

, Turpe commissum vigilans ploro ιιι. Od.

2⁷, 39 ι
conopium Ep. 9, 15
pecus ι. S. 3, 100 v .
putant parere minoribus. ιι. Ep l. 1, 84
relinqui mihi est A. Ρ 417
solumii. Oda, 12
toral' 1. Epl. 5, 22
Turpem introrsus 16, 45
lituram metuit ιι. 1, 167
repulsam ι. 1, 43
senectam i. Od. 31‘. 19 '
Turpes luctus ii. 20, 22 ,
'lurpi adultero ι. 33, 9 “
amore meretu'cis i. S. 4, 111
crimine A. P. 262
honestum secernis i. S. 6. 63
in arca clausus ii. 7, 59 › -
jugo colla eripe 7. 91 ’ ·
opprobrio facto i. 6, 84
pede 2, 102
Turpia celet 2, 85
Turpia vitia 3, 39 ‘

