clx

Nonae Decembres iii. od. 18, 10
Nonam i. Epl. 7, 71
Nondum ii. Od. 1, 5. A. P. 205
Nonne i. S. 4, 109. i. Od. 14, 3
vides ii. S. 5, 42
cupidinibus statuit natura modum i.
Nono 6, 61
Nonum iv. od. 11, l. A. P. 388
Noram ii. S. 3, 25
Norico ense pectus recludere Ep. 17,
Noricus ensis deterret i. od. 16, 9
Noris iv. 11, 13. i. S. 9, 7 “
Norma loquendi A. P. 72
veterum ii. Od. 15, 12
Nos i. 4, 15. 6, 5. 17. 7, 25. 35, 34.
ii. 3, 27. 17, 32. iii. 6, 47. 24, 45.
47. 23, 9. iv. 7, 14. 16, 25. Ep.
l, 5. 16, 41. ἱ. S. 3, 43. 55. 4, 41.
5, 5. 50. 79. 6, 18. 44. 9, 7. ii. 2,
130. 6, 72. 75. 8, 27. 34. 57. 61.

93. i. Epl. 2, 27. s, ι7. 11, 28.

15, 25. 17, 5. ii. 1, 89. 227. A. P.
63. 108 .

Noscent ii. od. 20. 19

Noscere ii. S. 7, 89. A. P. 425

Nosces i. Od. 15, 27

Nosmet i. S. 3, 67- 10, 56

Nosse ii. 8, 19

Nosset i. 9, 62

Noster ii. 6, 48

Nosti Ep. 17, 77. i. S. 3, 126. 6, 15.
ii. 3, 18. i. Epl. 2, 23

Nostra ii. Od. 6, 2. i. S. 10, 90. ii. Epl.

l, 89. 201. A. P. 63
Nostrae 388
Nostri iii. Od. 11, 61. 27, 14. iv. 4, 71.
i. Ep1. 3, 12. is, 4. A. P. 285
Nostris cumeris tua plus laudes i. S. l,
ducibus ii. Epl. 1, 19
matronis iv. Od. 15, 27 ·
seditionibus ductum bellum iii. 3, 29
vitiis iniquum i. 2, 47
Nostro J ovi signa restituit iv. 15, 6
Cruore ii. l, 36
Marte populata iii. 5, 24
stomacho vim apposuisse i. 16, 16
Nostrorum sermonum judex candide i.
Ε Ι. 4, 1 “
Nostro? impetus contudit iii. Od. 6, 11
labores non apparere ii. Epl. l, 225
Nostrum ii. S. l, 29
astrum consentit ii. od. 17, 21
concentum dividat i. Epl. 14, 31
in aevum fato dilatus i. S. 10, 68
per scelus i. Od. 3, 39 = ’
tempus ii. Epl. 1, 62

INDEX

Nostrum uter peccat ii. S. 7, 47
Nota facies gratarum artium iv. od.
sedes columbis i. 2, 10
Nota diversoria i. Epl. 15, 10
portenta ii. 1, 11 ,
refert acumina meretricis i. 17, 55 γ
Nota Falerni Chio commista i. S. 10, 24
interiore Falerni ii. Od. 3, 8
Lesbos i. Epl. 11, 1
ne careat pulchra dies i. od. 36, 10
praesente signatum A. P. 59
Notabant i. S. 4. 5
Notabit mutanda A. P. 449
Notam duxit iv. Od. 2, 59
labemque remittunt ii. Epl. 1, 235
memorem impressit labris i. Od. 13,
Notandi creta an carbone ii. S. 8, 246
mores A. P. 156 '
Notando quaeque vitiorum i. S. 4, 106
Notante judice 6, 14
Notarent voces sensusque 3, 103
N otari dignus 3, 24
Notas poenas virginum iii. Od. 11, 25
res A. P. 149
Νέἇῗῗ.ιέᾧῗί1’7ῗίἓ
Notatus ii. S. 7, 8
Nothi amor illam cogit iii. od. 15, 11
Noti i. S. Ι, 85 ,
columbi i. Epl. 10, 5
rabiem non *timuit i. od. ³, 14
Notis ad Oricum actus iii. 7, 5
exemplis instruit ii. Epl. Ι, 130
fastis condita iv. od. 13, 15
publicis incisa marmora 8, 13
Noto scriptori longum aevum prorogat
ex Noto carmen fictum sequatur 240
Noto exercitatas Syrtes >petit Ep. 9, 31
udo ruperit carinam 10, 20
Noto succum dissimilem celantia ii. S.
Notos montes i. 5, 77
Notum lippis et tonsoribus 7, 3
penitus i. Epl. 18, 80 -
sine crimino 7, 56
te conspexerit 6, 25
tibi volo visere i. S. 9, 17
verbum A. P. 47
Notus iii. Od. 4, 70. Ep. 17, 18. i. S.
albxis deteigtt coelo nubila ἰ. od. 7,
distinet a domo invido flatu 5⁹5⁵· 9
in fratres animi paterni ii. 2, 6
quocumque per undas vocabit Ep-
16, 22

 

