clxxxiv

Pom 11. S· ⁵, 39

Perstringis aures murmure cornuum ii.
Od. l, 18

Persuadere i. S. 5, 100

Persuades hoc tibi vere 6, 8

Persuadet i. Epl. 7, 81

Pertersit mensam purpureo gausape ii.

Pertinaci digito 1. 011. 9, 24

Pertinax ludum insolentem ludere iii.

Pertinet' 1. S. 2, 23. 11. 2, 35

Pertinuit 3,11

Pertulit as era Qmulta 1. Ep 1. 2, 22

patres a

56

Pervellunt stomachum ii. S. 8, 9

Perveneris i. Epl. 13, 11

Pervenimus i. S. 5, 94

Pervenit i. Epi. 17, 38

Pervicaces Thyades ii. Od. 19, 9

Pervicacis Achillei Ep. 17, 14

Pervicax musa iii. od. 3, 70

Pei-videas i. S. 3, 25

Pervincere evaluerunt voces sonum ii.
Epl. l, 200

Peruncli saecibus ora A. P. 277

Peruuctum nardo Ep. 5, 59

Perumdt 3, 12

Perusta solibus 2, 41

Peruste latus Ibericis funibus, et crura

Pes ἒιῖιιῗερῗέἕξαεῧΑ. Ρ. 252

nec caput uni reddatur formae 8

Pessima munerum nec tu ferres iv. 011.
8, 4

Pessime 11. S. 7, 22

Pestem a populo in Persas aget i. Od.

Pestilentem Africum sentiet vitis foecun-

da iii. 23, 5

Petam curvis unguibus Ep. 5, 93
rura ii. od. 6, ll

Petamus arva Ep. 10, 42 -

Petant Helicona ii. Epl. 1, 218

Petat virtutem ipsam i. 6, 16

Pete disco a'eta cedentem ii. S. 2. 13
nunc 3, 232
tectum vespertinus i. Epl. 6, 20
νοω finem certum 2, 56
unguentum puer iii. od. 14, 17

Petebas rura i. Epl. 14, 14

Petendis i. S. 2, 75. 3, 114

Petens saxis Ep. 5, 97

Pe1enti responde ii. S. 5,1

petentibus 111. Od. 16, 42

Peteret me Venus 1 33,13
per amicitiam patris i. S. 3, 5

Pete, interdicta 2, 96

Ausonias 11111118 iv. 011.4,

11*an

Petet cyathos iii. od. 19, 14
fronte maritum ii. 5, 16 ’
si quid, ultro defer i. Ep!- 12, 22
ultro ii. S. 1, 39
Petiisse laurum venalem morte iii. 011.
1⁴, 2
Petiit 1. Epl. 1, 98
Ρὲἒέἰὶἒῖῗὲῗῗέῗὲ. ἷοῖἓέ
Petimus bene vivere quadrigis atque
navibus 1.ΕΡ1.11,29
coelum stultitin' ι. 011. 3, 38
damusque veniam vicissim A. P· 11.
Petis iv. Od. 11, 21. i. Epl. 11, 29. ii.
2, 64
me remorsurum Ep. 6, 4
Petit cornu taurus ii. S. 1, 52
ima 4, 57
loen secreta A P. 298
me zaupgreitn 111’Ξεῖ1.60511.18,11
non os en e n
Romam imbre 1. ΕΡ 1. 11, 11
Syrtes Noto exercitatas ΕΡ. 9, 31
te Rhode iii. Od. 19, 27
vir experiens pretium i. Epi. 17, 42
Petita bellua ferm Ep. 5,10
verba foris' 1. S. 10, 29
Petitae epulae sine fine inamarescunt ii.
Petitis pismbps urbe 2, ’120
praestent dimissa' ι. ΕΡῙ. 7, 96
Petitor generosior in eampum descendat
iii. 011. 1, 11
Petitu melius i. S. 4, 115
Petitum hocin 1118 unde' jacis 4, 79
Petitus spiritus imo latere Ep. 11, 1⁰
ferro i. S. 2, 66
Petiverit dente Ep. 6, 15
Peto nudus divitum castra 111. 011. 16, 23
Petorita ducenda 1. S. 6, 104
festinant ii. Epl. Ι, 192
Petrinum i. 5, 5

'Petunt Gabios 15, 9

Scythae responsa C. S. 55
Pexae tunicae i. Epl. l, 95
Phaeax 15, 24
Phaeton ambustus terret iv. 011. 11, 25
Phalanto ii. 6, 12
Phar-etta insignem humerum i. 21, 11
Otium Medi decori ii. 16, fl
viduus Apollo i. 10. 11
Pharetra sagittis gravida ii. 22, 4
Pharetratos Gelonosiii. 4, 35
Pharmacopolae' 1. S. 2, 1
Phaselon 111. 011. 2, 29
Phidyle rustica 23, 2 ·
Ρ11111ΡΡ11.Ε.175289.11.,249
Philippis iii. Od- 4, 20
Philippo 1. Epl. 7, 66

 

