ccvi

ι. 8. l, 1. ii. 2. 28. 87. 3, 68. 5,
78. ι. ΕΡΙ.. 7, 4. 14, 44. ii- l, 259
ἓιιιὲ-ιιιειιεηιιιᾞῗιιιιςιιιείῗέἁ. 6, 3
Quamlibet Ep. 11, 23 ’
Quamque i. 8. 10, 67
Quamvis ι. Od. 14, 11. 28, ll, ιιι. 7,
25. 10, 13. 11, 17. iv. 2, 39. ι.
S. 3, 15. ιι. 1, 74. 2, 29. 41
(cum indicat.) Quamvis tacet Hermo-
Quanffinss ¹‘‹)S‹i.³'2z},2⁰s. iii. ιτ. 2. Ep.
9, 1. 16, 27. ιι. S. 2, 42. 6, 60. 63.
93. 7, 5. 69
ριὲἶῗοῖῖῖᾛθῗ ‘³1¹5' {¹⁰1'Ze⁸1⁵⁷’³{6 58
Quandq coagumet cd'mque’ (pio quando·
Ωιιειιιίιιιιιὶιίιιιξ1 ινιέιιῗιῗ =1⁴7. ιι. S. 6, 60.
A. P. 359
(pro quandocumque) iv. Od. 2, 34
Quanquam i. 28, 35. ιι. 19, 25. ιιι. 9,

21. 21, 9. iv. 6, 6. ι. S. 1, 24. ιι.-

1, 23. ii. Epl. 1, ι24

Quanta i. Od. 15, ιο. 27, ι9. Ep. 4, 1.
ἔιὲᾶει. i. S. 5, 43. ii. 2, l. ιο. 3,

Quantae i. Epl. 3, 31
Quantas ιι. 1, 118
Quanti ἰ. S. 6, 112. ιι. 3, 156. ι. Epl.
Quantis ruinis fatigaret iv. Od. 14, 19
Quanto ιιι. 16, 21. ι. S. l, 59. 2, 47.
73. 3, 83. ἱι. 1, 21. 2, 127. 4, 85.
7, 18. ιι. Epl. l, 170. A. P. 140
fastu, quanto molimine ιι. Epl. 2, 93
labore i. 1, 44
periclo ιιι. Od. 20, 1
tanto i. S. 2, 15. ιι. Epl. 2, 147
tumultu iii. Od. 27, 17 ·
Quantulum summae ιι. S. 3, 124
Quantum i. od. 27, 6. ιι. 5, 17. ιιι.
19, l. Ep. 5, 35. 17, 31. ι. S. l,
62. 2, 52. 6, 127. 8, 19. 46. ιι. 2,
127. 3, 87. 8, 56. i. Epl. 1, 28. 7,
96. 20, 22
'tantum ii. S. 5, 80
Quantumvis i. Epl. 7, 16. ιι. 2, 39
Quantus ι. od. 15. 9. Ep. 10, 7. 15.
ιι. S. 4, 81. ιι. Epl. 1. 173
Quare i. S. 2, 77. 9, 53. ιι. 3, 46. 126.
176. ιι. Epl. 2, 96
Quarta i. s. 5, 23. 9, 3⁵. A. P. 192.
Quartae ιι. S. 5,1oo -
Quartam i. 6, 122
Quartana frigida ιι. 3, 290 ,
Quarum i. 2, 29
Quas i. Od. 16, 9. ιι. 14, 22. iv. 4, u.

mnEx

8, 6. 15, 13. Ep. 2, 37. ⁶, 21. ι,
- S. 2, 48. 6, 77. loz-ii. ³, 96. ιι.
Epl. 1, 24. Α. Ρ. 352
Quas res agis ii. S. 6, 29

, Quassas rates aequoribus eripiunt iv.

Od. 8, 32
rates reficit ι.,1, 18
Quatenus ιιι. 24, 30. i.‘S. 1, 64
Quater i. Od. 31, 13. ιι. S. 3, 1. 7, 76.
ι. Ep1.2o‚ 27
Quateret turres iv. od. 6, 7
Quaternos i. S. 4, 86
Quatiam i. Od. 18, 12
Quatient humum pede iv. 1, 28
res mutatae, quem secundae delecta-
vere i. Epl. lo. 31 -
Quaties Olympum ι. Od. 12, 58
Quatit non solida mente ιιι. 3, 4
pennas 29, 53 ³
Pythius incola adytis mentem sacer-
dotum ι. 16, 5
Qssffiffssffiffisuieffgss 340& 25, 1-
terram pede 4, 7
Quatuor i. S. 3, 8. 5, 86. ιι. Epl. 1,
Quavis i. S. 4, 87
Que i. od. ι, 4. ⁵. 24. 31. 2, 16. 38.
45. 3, 3. 32. 4, 6. 14. 16. 5, 6. 6,
10. 7, 9. 18. 21. 26. 30. 9, 3. 19.
23. 10, 6. 15. 18. 12, 10. 15. 25.
30. 37. 40. 14, 6. 18. 15. 12. 14.
18. 24. 34. 16, 20. 28- 17, 4. ffl-
28. ι. S. 7, 7. 23. 24. 28. 8, S. 5.
7. 11. 17. 22. 24. 35. 39. 42. 50. 9,
4. 55. 10, 36. 40. 63. 67. 81. 85.
90 (et multis aliis locis)
(non suo loco positum) ii. od. 19, 32
(in fine versus elisum) i. S. 4, 26
(pro an) ιι. 8. 7, 58
Que (repetitum)
animumque moresque iv. od. 2, 22
Anytique reum doctumque Platona
ii. S. 4, 3
castusque verecundusque A. P. 207
chattaeque via-,que ι. 8. 5, 104
dextramque Deosque i. Epl. 7, 94
divosque mortalesque ιιι. od. 4, 47
fundumque laremque i. 8. 2, 56
furesque feraeque suetae 8, 17
lauroque collataque myrto ιιι. od. 4,
ludumque gravesque amidtias ιι. 1,
magnumque loqui nitique cothurno
natosque maturosque patres iv. Οὐ.»
nautaeque caput lumbosque saligno

