'Voluerunt ita majore

<namura-[va. wrm-«v «τέ 2-.‚,. . „.

ΙΝ HORATIUM.

Volet vivere in caupona ί. Epl. 11, 12
cum Volet ii. S. 3, 78
ni Volet i. Ι, ⁷2. i. Epl. 16, 18. Λ. Ρ.
Volitant navita per mate pacatum iv.
Volo quendam visere i. S. 9. 17
Volubiles aquas iv. od. 1, 46
Volubilis amnis hbomr isnpl. 2. 42
Volucrem currum §.od- u, 8
aequor iv. 1, 88
volume importunas terret i. S. 8. 6
Volumis dies iii. od. 28, 6. ivi 18, 16
M dn tardavit li. 17, 24
Volvenn aliena vitellus ii. 8. 4, 5⁷
volventi· pecus et domos una iii. Od.
Volnera sie i. 1², 81
Volvere menaea iv. 6, 40
vertices ii. 9, 22
s ii. S. ⁷, ⁵
Volui hoc Ι, 88
quid i. Epl. 20, 7 .
Voluit me dicere ii. Od. 12, 14
saxo insculpere patrimon? sumam
ii. S. s, 91
Volvitur Aufidus tauriformis iv. od.

'Volumin moen vntmn iz. Epl. 1, 26

Vgl'ffi?1xlt¹:ilai ’cinz’rffvivere 8, 89
Volunt Di si quid aevi superesse 18, 108
Ροὸοω prodesse A. P. 883
Voluntas cessat i. Od. 2⁷. 18
Voluptas ab aure omnis migravit ii. Epl.
l, 185
dolore emta uocet ἰ. 2, 5⁵
extorta ii. 2, 189
interdicta i. 6, 64
multo dolore corrupta i. S. 2, 39
non summa iu caro nidore ii. 2, 19
Voluptates sperne i. Epl. 2, 55
Voluptatis causa ficta A. P. 828
Vomere fes& tauris fii. od. 1³. 11
incana aylvae pacantur i. Epl. 2, 45
Vomerem inversum collo trahentes boves
Veranii: fur i. S. 8, 39
Vortices volvere ii. Od. 9, 22
Vos i. 21, 5. 9. iii. 4, 29. 37. 41. Ep.
5. 89. 97. C· S. 25. 49. i. S. 1, 17.
18. lo, 86. ii. 2, 50. ³. 81. 174.
179. i. Epl. 3, 5. Ῑθ, 9. 16, 45.
A. P. 268. 272
(omissum) A. P. 347
Vos 0 iii. Od. 14. 10. fi. S. 2, 127. A. Ρ.
plaudite 156 ⁸
at Vos ii. S. 2, 40

ΒεῑρΙι. et Vur. Clas.

cclxxx l

Vota ad exitus bonos ducit iv. Od. 8, 34
in mea juvenescit vitulus Β, 56
mea Di audivere 13. l
Parthonun Ep. 7, 9

Voti compos sententia A. P. 76

Vota amicas aures applicet C. S. ⁷1

, aurem praebeat i. S. 1, 22

caput perfidum obligasti ii. Od. 8, 6
ominibusque vocat ιν. 5, 1³
pacisci iii. 29, 59 ‚
tardiora fata te manent Ep. 1⁷, 62
in Votis hoc erut ii. S. 6, 1
non sine Votis 6, 69
Votiva juvenca i. Epl. 3, 36
tabella ii. S. 1, 33
tabula i. Od. ὕ, 14
Votivam aedem ii. 17, Sl
Voto finem certum pete i. Epl. 2, 56
ruis iu numerum horum 14, 41
ex Voto catenam Laribus donasset i. S.

in 1751133 venit i. Epl. 11, 6 ο
νονεὲιῒεᾳυίά nutricula alumno majus
D

Voveram epulas duloe⁸ iii. od. 8. 6
Vox et ratio metistis longe discrepat
i. S. 6, 98
missa nescit reverti A.‘P. 390
Urantur glebis semina Ep. 16, 55
Urbana diaria rodere i. Epl. 14, 40
Urbanae ad frontis descendi praemia
Urbani i. S. 10, 13
ἱῐιὴιιιο confusus rusticus A. P. 213
Urbanum murem rusticus fertur cavo
υώαῗιῗξῗειιεοεεπιιζεῗ.6ῗ’9ῗὶο
et conus i. 4, 90
haberi coepit i. Epl. 15, 27
studet haberi 19, 16
Urbe cantabitur tota 'J S. 1. 46
Mamurrarumj. 5, 3
piscibus petitis ii. 2, 120
Roma incolumi iii. Od. 5,· 12
nihil majus C. S. 11
ex Urbe me iu arcem removi ii. S. 6, 16
in Urbe dicis beatum i. Epl. 14, 10
viventes felices clamat i. S.
vivit 4, 98
super Urbe -curas civiles mitte iii. Od.

Urbem absentem rusticus laudas ii. S.
εςξὲὲἷῗὼεῐώἰτ sonante ungula Ep.

feris sylvis praeponere ii. S. 6. 92
18ιὲῧὲ murus amplecti coepit A. P.

lnd. Hor. 2 N

