cliv

Natura (abl.) sublimis et iacet ii. Epl. 1,
Natuffzumana i. S. 1, 75
nos intus ad ornnem habitum fortuna-
rum format A. Ρ. 108
Naturae auctor non sordidus ἱ. Od. 28,
estlh⁵oc 11. S. 4, 7
humanm Deus ii. Epi. 2, 188
iutra fines viventi 1. S. 1, 50
oportet convenienter vivere i. Epi. 10,
Ν 1111111211 mduplicis juris pernoscere ii. S.
furtssfigxpellas recurret tamen usque
i. Epulo, 24
pecunia mutare nescit 12, 10
Naturae dominus narraret 11. S. 8. 93
Naturis mobilibus dandus decor A. P.
Natu} 1111 Inacho ii. Od. 3, 21
ad Aufidum iv. 9, 2
citra mure i. S. 10, 31
Dis iratis ii. 3, 8
ingenuo patre i. 6. 21
moriens fefellit i. Epl. 17, 10
octoginta annos ii. S. 3, 118
quali parente i. 6, 8
ttssffifssigasszff‘ssi‘i
Nave ferar magna an parva ii. Epl. 2. 200
Naves aeratas scandit ii. od. 16, 21
festinant ii. Epl. 1, 192
littore adverso haerentes ii. S. 3, 205
Navem vendas i. Epi. 11, 16
Naufragum mare i. Od. 16. 10
N avibus exspes enatat A. P. 21
Idaeis Helenen traheret per freta i.
pegrdnuslgerie vivere 1. Epl. 11, 28 “
regi grem-{r} i. ξάὃ. 6, 3
Νένείἕὲτ ¹Aligxlxticypif‘ami· ii. S. 3, 166
mercator i. Epi. 16, 71
Navigio conducto 1, 92
Navim agere ii. 1. 114
austris jactantibus i. S. 1, 6
jactatam· udo littore religarat i. Od.
Naviff'ffssgegnit.) .
dura ii. 13, 27
Hispanae magister iii. θ, 31
ignarus navim timet agere ii. Epl. 1,
N avi} lqcssae debes Virgilium tibi creditum
8011131113ῗέ {lite exit Ep. 10, 1
te novi fluctus in mare referenti. Od.
ωὲῖἑιιῑη alto i. Epl. 18, 87

nunnx

vix una ab ignibus sospe· i.od. 37, 1³
Navita insanientem Bosporum muno
iii. 4, 30
1111 pictis puppibus fidit i. 14, 14
Poenus perhorrescit Bosporum vii. 18,
N avitae per pacatum mare volitant ἰν. 5,
vincunt aequora 111. 24, 41
Navitis nudis Ep. 17. 54
tuis sudor instat -10, 15
Navium alta propugnacula l, 1
duces 111. Od. 16, 15
hostilium puppes Ep. 9, 19
ora rostrata 4. 17
Nauseam coerceat Caeeubum 9, 35
Nauseat i. Epi. 1. 93
Nauta malignus i. od. 28. 23
multa vappa prolutus i. 8. ὅ, 16
pavidus mare secet'i. od. 1, 14
piger ἰ. S. 5, 19
Nautae audaces per omne mare currunt
caput fuste dolat 5, 22
ρυεῐίε convicia ingerere 5, 11
Sidonii buc torserunt cornua Ep. 16.
Ν antica vela ii. S. 3, 106
Nautis alba stella refulsit i. od. 12, 27
avidis mare est exitio 28, 18
certa fulgent sidera ii. 16, 4
differtum sorum i. S. 5. 4
et institoribus Ep. 17, 20
Orion infestus 15, 7
Ν ⁹9⁶3} {nvgcixngerlege i¹.ls.¹6,1181 ⁷
er..‘‚..,.,.,.
28, 23. Ep. 12. 23. 16. 26. 1. S.
l, 14. 23. 40. 78. 94. 98. 180. 2,
4. 77. 87. 90. 102. 127. 133.3. 73.
106. 119. 137. 4, 31. 110. 113. 1.
Epl. 19, 26. 46. 11. l, 208· 2, 21.
215. A. P. 152. 189. 227. 272.
381. 406
Ne (pro non) ι Ne nunc, cum me vocat
ii. S. 3, 262
Ne (pro an) : Malana 4, 49
Ne (enclitiva) : eunome A. P. 117
Davusne ii. S. 7, 2. A. P. 11⁴. m?
divesne ii. od. 8, 21
estne ii. S. 7, 61
idcircone A. P. 265
maturusne 115
mercatorne 117 ·
milesne iii. od. 5, 5
necne i. S. 4, 45. 63. 126. 11. 6, 72.
11. Epl. l, 79
nonne i. S. 2, 111
tene 9, ⁴1· ii· 8, 67· 'i- EPl- laam
tune ἰ. S. 6, 38. 11. 3, 67. 7, ⁴16
vigilansne 111. 0(1ἲ 27. 38

 

