 

m nonnum. iii

Accredere i. Epl. 15, 25
Accrescere A. P. 252
Accrevit invidia i. S. 6, 26
Accubat horreis iv. Od. 12, 18
Accurrit i. S. 9, 3
(Accusativus Graecus, qui suppletur per
κατὰ
amictus)humeros i. od. 2, 31
caetera fulvus iv. 2, 60
caetern laetus i. Epl. 10, 50
concussa mentem ii. S. 3, 295
confusa genus ii. Epl. i, 195
coronatus nitentes capillos ii. Od. 7, 7
curtatus capillos i. Epl. i, 94
fractus membra i. S. 1, 5
implicata crines viperis, et iucomtum
caput Ep. 5, 15
inquiner caput i. S. 8. 37
insignem humerum i. Od. 21, 11
mitior animuin iii. 10, 18
mutor superna ii. 20, 10 ,
omarus tempora iv. 8, 33
peruncti ora faecibusA. P. 277
QZ '322‘ ffitssfi ,⁴²53
religate crines iv. 11, 5
strutus membra i. 1, 22
supinor nasum ii. S. 7, 38
suspensi loculos tabulamque i. S. 6,
’14. i. Epl. 1, 56
'seggo agitata umbrosam ripam iii.

tremis ossa ii. S. 7, 57

vincti comasii. Epl. 1, 110
(Accusativus personae omissus)

se i. Epi. 2. 11

te iii. od. 27, 73. i. S. 3, 22. i. Epl.

vos A. P. 347
Acer ii. S. 5. 43. ii. Epl. 1, 165

Achilles) A. P. 121
ulidus i. S. 1, 58

canis Ep. 12, 6

Deiphobus iv. Od. 9, 22

Drusus 14, 13

epos i. S. 10, 43

hostis Ep. 6, 14

Spartacus 16, 5

spiritus i. S. 4, 46

sulcius 4, 65

vultus i. Oi. 2, 39
Acer nimis videor ii. S. 1, 1
Acer jejunis dentibus ii. Epl. 2, 29
Acerba fata Ep. 7, 17
Acerbae Libitinae ii. S. 6, 19
Acerbi i. Epl. 18, 95
Acerbum 17, 53
Acerbus i. S. 3, 85

recitator A. P. 474

Acernam mensam ii. S. 8,· 10
Acerra thuris iii. Od. 8, 2
Acervi ii. Epl. 1, 47
Acervo i. S. 1, 34. 51. ii. 2, 105. ii.
Epl. 2, 190
Acervos ii. od. 2, 24. ii. S. 5. 22
Acervum ii. S. 3, 111. i. Epl. 6, 35
Acetvus i. S. 1, 44. i. Epi. 2, 47
Acescit i. Epl. 2, 54
Aceti ii. S. 2, 62
Aceto i. S. 7, 32. ἰί. 3, 240. 8, 49
Italo perfusus i. S. 7, 32
Acetum ii. S. 3, 117
Achaico iv. Od. 3, 5
Achaicus i. 15, 35
Achaeruenes ji. 12, 21
Achaemenio nardo Ep. 13, 8
Achaemenium costum iii. od. 1, 44,
Acheronta perrupit i. od. 3, 36 fugit
iii. Od. 3, 16
Acherontiae iii. Od. 4, 14
Achille ii. S. 3, 193
Achillei i. Od. 15, 34. Ερ. 17, 14
Achillem ii. Od. 4, 4. i. S. 7, 12. A. P.
120 abstulit ii. od. 16. 29
Achilles iv. od. 6. 4. ii. Epl. 2, 42
Achivi i. Epl. 2, 14
Achivis iv. Od. 6, 18. ii. S. 3, 194. ii.
Epl. 1, 33
Achivos iii. Od. 3, 27
Acidss ii. S. 2, 44
Acidum ii. Epl. 2. 64
Acies iii. Od. 4, 26. ii. S. 2, 5
Acinaces i. od. 27, 5
Acinum ii. S. 6, 85
Acipensere 2, 47
Acquirere A. P. 55
Acre ii. S. 3, 116
Acrem i. od. 29, 2. i. S. 2, 42
Actes apros Ep. 2, 31
inter numeretur i. S. 3, 53
injus procurrunt 7, 20
lupos Ep. 12, 25
potores ii. S. 8. 36
stimulos 7, 93
Acri i. od. 12, 1. iii. 2, 2. i. S. 10, 14.
ii. 4, 59
Acria ii. S. 6, 69. 8, 7
Acrior i. Od. 33, 15. iii. 5, 25. Ep. 7,
13. ἰ. S. 6, 125
Acris i. Od. 4, l. i. S. 3, 60. ἰί. 7, 47
Acrisium iii. Od. 16. 5
Acriter i. Epl. 18, 18
Actium i. Od. 6, 18
Acrius i. S. 2, 15. ii. 3, 92
Acroceraunia i. Od. 3, 20
Acta A. P. 179
Actae i. Od. 36, 8
Acti A. P. 173

