IN floRA'rnm.

restitutit augenda re ἱ. Bpl. 16. 68
litoeomnponem zu
pnnupervimodioinnltozssl

rati-‹liebu- ii. S. 2, 14³. A. P. 210.
ςέιιιτιίδωῆἳριξ, 197
ίοτιιιὶιηΙίΙιιιιΕΡ. 2.59

Festo& fiii. 011.oest

F mma-Effl, 140 od
pJ'ss'ssssd. sa

ren-adie-ffluuitnffieummii.

remff'gffieff‘dat vm'nm mumque i.
&mundante eon-tieem utric-

tumpioe dimovebitiikod. 8,9
fflunuumihieximeteuns 14. 13

.inp=ti·nmotiosocumbovepngus

rai-833³„
&Mai-Wlfflfl

Fati-sa. ue

Μ pamm jem ameria

manumve-5112. 1².ssss

1⁹:328,ss

lieni-pejus vultadi-Ephhm

fututam&
menexnotosequar &nuo

Fica-gum duplice nux mahat mem

ῐωῗοῗῖἷηιιῗῖιω inutile liguum ἱ.

Γιωξὲῗη

hemnibm ιιι-ιιι. Epl. 7. 5 ’
. laih-nm amb-t nrborem Ep. 1⁶,

rnfflnjuge ιι Ιὴιι 1, 142
rade consumi juveram iii. Od- 7. 4
ιε· penite-t ῑ. 33, 4
mmm-alnam Ep. 17. 37
fitting-110 ςξὶξείιεὶ) commissa prodidezit i.
Pide Cyllenh Ep. 13, 9
. 'rein dioe- Penelopen i. Od. 17, 18
fidelem ii. 4. 18. ii. S. ⁵, 102
alixem e Jupiter iv. Od. 4, 3
fidele· animi ima-nt A. P. 336
meli silentio est tnta merces iii. Od-
fidelibus catulis vin σοι-η i. 1, 2⁷
desideriis icta patri: iv. ⁵, 15
oculis subjecta A. P. 181
ridelis mdieus ii. S. 3. 147
Amiceii. Epl. 2, 1

ruenni. 18, ¹10
ride-cmo*
habebut verb- A. Ρ. 62
Epl-zao

mutatque Deos flebit i. Od. 5. 5
rain nodam blndiu Orpheo Ἄ. 1⁴
rideuiai. Epl. 11, 8
ridant juventu- horrida bachii· iii.
Pidenoemm ⁴32? pauidus ’ tuoem' i. Epi.
Ρίἆοιξὲἐιιιξδω iii. Od- 8. 59
rude· ii. 18, 9. i. Epl. 1, 58. 18, 17

mni pcodig- i. od. 18. 16

tndetjm redire C. S. 67

certa negetis mee. iii. Od. m, ⁸⁰

culpari metuit iv. 5, 2⁰

Jusutiae notor incorrupta ἰ. 24, 7

nulla damnis i. Bpl. 17, 57

mma-„zm 2³³⁰,ss ²⁴.- ⁶⁹
riss't'ffieaum· Jmmm ' insa.

pomi- lavant ii.

. ducem i. 12, 11
oon-nmini AEol‘ne puella enm vivunt
1102} {322 nivo. A. P. ss
‚dic melo· iii. Od- ⁴! 4
³553 mmmm 5223& ιο,
{animis aptare modos Thebano· ι. Ept.
Iati'nffsequi ved», modulanda ii. ².
”33⁵ vode- αοιαο Δ. Ρ. 21⁶

ridica ἰ. Epl. 1⁹, 3⁸

“Rouana lym iv. Od- 3, 2³
'nuh 6. 2⁵

ridi· verb.) i. Epi. 19, 44

fidis {non- adj.) ii. S. 1, 8⁰. i. Epi.

ridit⁸1330 nitido conjux adamo iii. oa.
nilzssffcffl navit: panibus i. 14, 1⁵
sibi dm i. Ερι. 19, 22

fidos inter amieos 5, 24

fidum pectus mon'bus mutuis ii. od.

fidu: {snm Δ. Ρ. 133
juda iv. Od. 9, ω

Ptere- ii. 8, 3

fieret ii. Epl. 2, 1⁵⁰. A. P. m

Pierii. S. l, 1⁰4. 2, 1040&ss

Fies iii. od. 1³, 1³

Fiet 24334516} S· ΒΑ. ⁷² ii. Ep!- 1, 6.

Ρὶςοωᾱωιοῃπῆὴωείὶὶοὼκβ

