cclvi m nux

Trans Tiberim i. S. 9, 18
Transcurrere ii. 2, 82
Transfer i. Od. 30, 4
Transfuga iii. 16, 23
Transiliat modici Liberi munera i. 18, 7
Transire forum i. Epl. 6, 59
Transit mare A. P. 346
Translatus amores alio moerebis Ep. 15,
Transmutat honores incertos iii. Od.
29, σι
Transnanto Tiberim ii. S. 1, 8
Transverso calamo A. P. 447 , .
Transvolat quercus aridas iv. Od. 13, 9
posita in medio· 1. S. 2, 108
Tausius ii. 2, 99
Traxerim pocula arente fauce Ep. 14, 4
Traxit vagus vestem per pulpita A. P.
Trebati 1i. S. 1, 4. 78
Treboni fama non est bella i. 4, 114
Trecenis tauris Plutona illacrymabilem
places ii. Od. 14, 5
Trecentae catenae cohibent Pirithoum
iii. Od. 4, 79
Trecentis millibus nummorum emtum
ii. Epl. 2, 164,
Trecentos i. S. 5, 12. 8, 12
Tremendn cuspide iv. od. 6, ’l'
Tremendae Chimaerae flamm cecidit 2,
Tremendis Alpibus 14, 12
Tremendo tumultu ruens i. 16, 11
Tremente ore questus Ep. 5, 11
Trementes ilices 16, 8
ripas iii. Od. 27, 23
Trementi iratos apices regum 21, 19
Tremis pavore ossa ii. S. 7, 57
Tremit genibus i. Od. 23, 8
Tremor unctis manibus incidat i. Epl.
16, 23
Tremulo cantu iv. Od. 13, 5
Trepidant flnmmae vertice fumum ro-
tantes 11, 11
Trepidare exanimes ii. S. 6, 114
rivo ii. Od. 3. 12
Trepidat aqua per pronum riVum cum
murmure i. Epl. 10, 21
mens recenti metu ii. Od. 19. 5
ultra fas iii. 29, 32
Trepidavit aetas lustrum claudere ii. 4,
Trepides ll, 4
Tre pidet Orion iii. 27, 17
Trepidis‘ m rebus vitam aget 2, 5
Tre pidum cf ettamen i. Ep1.19,.18
Tres ιιι. Od. 19, 15
conviva} ii. E pL 2, 61
Tria funera 1. S. 6, 43

millia 5, 25
Tribunus 10, 5
Tribulis i. Epl. 13, 15
Tribunal omne 16, 57
Tribuno Ep. 4, 20. i. S. 6, 26. 48

Tribus Grammaticus ambire i. Epl. m. .

40
Tribus anellis ii. S. 7, 9
Anticyris A. P. 300
cyathis iii. Od- 19, 11
lectis i. S. 4, 86
pueris coena ministratur 6, 116
regibus ii. 2, 101
ursis i E pL 15, 35
Tributim' ιι. p.S 1, 69
'lricesima sabbata 1. S. 9, 69
Triens A. P. 328
Triformi Chimaera te expediet i. Od.
Triformis Diva' ιιι 22, 4
Trigonem lusum fugi o i. S. 6, 126
Trilibrem ιιιιιΙΙιιιιι ιί. 2, 33
Trilingui ore ii. Od. 19, 31
Trima equa iii. 11, 9
Trimetn's Iambeis A. P. 252
nobilibus 259
Trimus ludas ii. S. 3, 251
Tripes mensa ι. 3, 18
Triplex ii. 3, 2³⁷
aes i. Od. 3, 9
Tripodas donarem iv. 8, 3
Triquetra tellure ii. S. 6, 55
Triremi aerata decedit iii. Od. 1,3⁹
Triremis priva i. Epl. 1, 9³
Triste bidental A. P. 471
fatum i. S. 9, 29
lig-num ιι. Od. 13, 11
resonarint umbrae i. S. 8, 41
Tristem ii. 3, 36. 173 ι
discedere i. Epl. 1⁴, 16 -
oderunt jocosi 18, 89
Tristes Kalendae misero venere i. S. 8,
Deos 5, 103
excubiae ιιι. Od. 16, 8
irae i. 16, 9
oderunt hilarem i. Epl.]e, 89
querimoniae iii. Od. 24, 38
spectabant i. S. 8, 15
Tristi cladeiii. od. 3, 62
sermone i. S. 10, 11
superstitione ii. 3, 79
versu 1, 21
unda ii. od. 14, 8
Tristia bella A. P. '1³
funera ii. Epl. -ι, u . s
mitibus mutate ι. Od. 16, 26
Orion Ep. lo, 1¹0
regna iii. Od. 4, 46

..a-„-

