xliv

Currus i. Od. 15, 12. Ep. 9, 22. i. S. 1,
cursitant iv. od. 11, 10
Cursitat ii. S. 6, 107
Cursu contingere metam A. P. 412
recto depellere ii. S. 5, 78
sospite C. S. 40
C superage {ng-¹1¹¹ i. Ep 1. 18, 51
ursum
Cursus 1. od. 6, 7
iterare 34, 4
curtabit ii. S..3, 124
curtae iii. Od. 24, 64
Curtatus i.'Epl. 1. 94
Curtillus ii. S. 8, 52
curtis 1. 9, 70
Curto 6,104
Curva lyra iii. Od. 28, 11
Curvae 1. 10, 6
Curvantis 33,16
Curvat 111. 10, 16
Curvatos ignes iv. 2, 57
Curvet ii. S. 4, 41
Curvis unguibus Ep. 5, 93
Curvo dignoscere rectumii. Epl. 2, 44
liltore iv. Od.5, 14. Ep. 10, 21
Curule 1. Epl. 6, 53
Cuspide fracta 11.8.1,14
tremenda pugnax iv. od. 6, 8
Custode remoto A. P. 161
rerum Caesare rv- Od. 15,17
sub custode tenebo i. Epl. 16, 77
Tarenti 1. Ο(1. 28, 29
Custodem pacis Janum cohibentia claus-
tra ii. Ep l. 1, 255
pavidum virginis abditae· 111. Ο(1. 16, 6
Custodes 1. S. 2, 98. 4, 16
Deos· 1. Od. 36,3
ovium iv. 12, 10
Custodia i. Epl. 1, 22
Custodiet ii. S. 1, 40
Custodia eges i. 4, 118
Custodia (ψ rb.) ii. 3, 123. 151
Custodit 111. Od. 26, 6
Custos 4, 79 i. S. 6, 81.
Dei A. P. 239
gentis humanae' 1. od. 12, 49
mihi maximus adsis 11. S. 6, 15
montium iii.0d. 22,1
Romulae gentis iv. 5, 2
virorum Mercurialium 11. 17, 30
virtutis verae 1. Epl. 1, 17
Cute bene curata 4, 15
in curanda plus aequo operata juventus
tonsa 18, 7
Cutem morti concesserat i. od. 28, 13
non missura nisi plena cruoris himdo

· A. P. 476

INDEX

Cyathis miscentur pocula· nii. Gd. Β, 12
Cyntho' 1. S. 1, 55. 6, 117
Cy athos 111. Ο(1. 8, 13. 19,14
Cyathum' 1. 29, 8
Cycladas fulgentes iii.28, 14 nitentes
i. 14, 20
Cy clicus Α. Ρ. 136
Cyclopa ι. S. 5, 63
agrestem ii. Epl. 2, 125
Cyclope A. P. 145
Cyclopum ἰ. Od. 4, 7
Cycni iv. 3, 20
Cycnum 2, 25
Cydonio 9, 17
Cyllenea fide Ep 13, 9
Cy mbae 11. 0413, 28
Cynicum 1 Epl. 17, 18
Cynthiae celeris spicula' 111. od. 28, 12
Cynthium intonsum 1. 21, 2

·Cypri3, 1

Cypria trabe 1, 13. iv. 1, 20
Cypriae merces iii. 29, 60
Cypron 1. 30, 2

Cyprum 19, 10. 111. 26, 9

Cyri i. 33, 6. ii. 2, 17

Cyro iii. 29, 27

Cyrum i. 17, 25

Cyrus 33, 6

Cytherea choros ducit Venus 4, 5
Cythereae pueriles 111. 12, 3

D.

Da iii. od. 19, 9. 10. 1. Epl. 16, 61
Da (pro dic.) 11. S. 8, 4
Dabat iii. Od. 9, 3. ⁴ ἰ. S. 8, 13. 1. Epl.
Dabimus iv. Od. 2, 61
Dabis i. S. 4, 105. 1. Epl. 7, 4
Dabit i. Od. 2, 29. 9, 14. 11. S. 5, 57.
66. ii. Epl. 2, 124. Α. Ρ. 54
Dabitur ii. S. 5, 11. A. Ρ. 51
Dabunt iv. Od. 2, 39
Daci iii. 8, 18
Dacis 11. S. 6, 53
Βαωε1.0(1.35,9.11.20,18.111.6,14
Daedalea· nv. 2, 2
Daedaleo' 11. 20, 13
Daedalus' 1. 3, 34
Dalmatico ii. l, 16
Dama judice ii. S. 7, 54
sodalis 5,101
Damae pavi'dae 1. od. 2, 12
Damae (propr.)i. S. 6, 38. ii.5‚ 18
Damalin' 1. Ο(1. 36, 17
Damalis 36, 13.18
Damasippe' 11. S. 3, 16. 32¹4
Damasippi 3, 65

