 

m ΗΟΒΔΊΊΠΜ.

romi· open- i. Ep}- 7, 8
Pom nme punctum objicere Aquilo-
uilnn iii. Od— 1⁰. 8 γ
fobu-tn munierant 16,
Ponet ⁴2¹⁸- iv. ε, 22.

qvo-'fiummmod-QS
repulsu-petunditgefidniisaao
rubi-10.so.ii.2,1⁶
romanum-miz Ajacem ii. Od-
Εἰ “ ‚etnam agri scribetur
21&mest
vine-suitam». 1522
Fundat puerum dietis i.S.4. 121
roem-meliorisii.·1,52
mememumialtp
reddnnmnissl’.9
rmninhidedmattsspmm ,
mmmm
rfflmmdikffioeu,⁵4

Pmmmmssss 126
mmtorenat its.

. 15, 15

Fam-et
⁸, 10⁶
inffe- subjug- ninere aod-³2,

Eun-fi voce cultus hominum 10, 3
Pon-mat ιιοο natm-'prius intus A. P. 108

-Ρτῗῗέμὶε amnem pectus ii. Epi. l,

{mim ¹· ε. οὼὲὀῖἰιω
Imminu- munia in. 17, ὃ
roemioe mgni hbofis exemplo est i. S.
Pul-¹:¹²2 finos 1, 77
Γ unquamn- npotq· ἰ. Epk 1¹8), ξ.
rau-nm nmm³ Parui. ι’ῑ. ερι. 1,
Pon-{gnus elna-e iii. Od. 6. 1⁵
reddata mulier ii. S· 7, 65
romain fustis verteme modum ii. Epl.
&a ii· So ⁷, ⁷⁷
unctis met ii. Epl. 2, 2⁰⁶1
nulh inbuti i. ὅ, 4
pun- nihil in ω admittes 16, 53
Formido avium furuuxqoe maxim i. S.
(τοῖς) i. Epi. 19. 48
reru-idduae :yiv'u hient fau-Ep. 5, 55
ronnffloloem Scorpius ”pinita ii. Od.
Fumsal'Ysssparffiun deeeptu- ii. S. 2. 30
romu-undis: superne Δ. Ρ. 4

ἔρ, 12, π. i.
ω.

lxxv

vam& iv. oa. ιι, s
Poeno-ni. S· 3, 125
Fue-zema& ii. 8, 45

Διῑιιιιιίιιε exiret i. 2, ει

damaso
PenninLEpl. 1⁴,21
Pmoemntuitfimeni.8.6.ss
in medio-etima recitant 4, 75
queritur distare carim, i. 1291. ¹1, 48
rte-cambitu: ii.S.⁵.2·1
FmLOEm‚81.ii.S.l‚59.⁶.1⁰
&etmihi
<nummu
Por-unii.0d.16.81 -
Porsitfflfoenn) i.s.⁶,⁴9
form-0 Ep. 13, 7. ἱ.8. 3, 20. (1.98.
ii.1³2p1.2, 161. A. Ρ. 19

summisi. s.4,1.·.1.ii.·1,4o

Forte iv. Od. 9,1. Ep. 16, 16. ἰ. S. 1,
48. 3, 61. 4, lu. 9, l· 1⁰, 43. ii.
3‚2·13.8,2⁵. Lanato

Fortemii.8.5, 102. &Epi-218 ³-

minum hoc tolet-ne* jubebo ii. S. δ,

εαῑρωωωιῑωηιησ
rm nomaso. inan. i.8.⁷‚

11. ii. Epu. 1, 139
creantur fatibus iv. Od. 4, 29
vivite ii. S. 2, 135
vixere ante Agnmemnona iv. od. 9,
fimi como ἰί. S. 5, 64
Diomede i. 5, 92
Falerno ii. Δ, 24
unito 3, 216
pectem-e Ep. 1, 14
Fon-ua pgcton opponite rehu· :dveni-
u. . 2, 136
Furtibmcroenmfomiv. eoi-4, 2⁹
Fortior spernere iii. 3, 50
ronisi. ⁶, 1. iii. 5, 32. i. S. 3, ⁵2. ii.
ξ, 97. 6. 69. 7, 86. i. Epl. 7, 46.
ιι. 1, 50
Alexandri l, 24! „
appare ii. Od. 10, 22
Augusti iv, 2, 4³
gens 4, 53
utcumque Ep. 17, ⁵2
vultu seleno i. Od. 37, 28
Ροῐίὶεείωα Tyndaridarum i. S. l, 100
Fortiter i. Od. 14, 2. ii. S. 3, 42.
i. Ep!- 15, 27 ·
Fortium Graiorum iv. Od. 8, 8
Fortius i. S. 10. 15. i. Epl. 14, 4
fortuitum sperum oeqtiteu' ii. Od.
Fortuna dulci ebria i. 37, 11

