ccii

Pueri (pl.) bis die·1v.0d.1,25
et uxores hostium (pro filii) iii. 27, 21
ferentes ιί. S. 8, -86

incauti A. Ρ. 456

intonsum dicite Cynthium i. Od.

21,-2
lascivi i. S. 3, 134
ludentes i. Epl. 1, 59
nautis i. S. 5, 11
omnesque puellae ii. 3, 130
orti claris patribus ἰν. od. 6, 31
. orti e magnis centurionibus i. S. 6, 73
· patresque severi ii. Epl. 1, 109
ponite verbenas i. Od. 19, 14 “
raecincti, comti ii. S. 8, 70
mani⁴ A. P. 325
te sequuntur i. S. 6, 109
Puerilius ii. 3, 250
Pueris iii. Od. 1, 4. i. S. 1, 25. 5, 11.
ii. 3, 1⁷0. 8, 81. i. Epl. 1,26. ii.
1, 142
castis 1. 132
creandis beata uxor i. 2, 44
' ludum concedere ii. 2, 142
mistae puellae iv. Od. 11, 10
mollibus Ep. 11, 4
pallet pater et matercula i. Epl. 7, 7
parvis feres munuscula 7, 17
555555355-
pro Pueris et conjugibus excepit ictus
(pro filiis) iv. Od. 9, 24
Puertiae actae i. 36, 8
Puero i. S. 4, 97. 9, 10. 30. A. P. 174.
cur non eadem mens fuit quae est ho-
die 1v. Od. 10, 7
fraudem incogitat ii. Epl. 1, 122
irato cum poma porrigis recusat ii. S-
superstiti parcent fata iii. Od.9, 16
Puerorum amoribus insanit i. S. 4, 27
furores milleii. 3. 325
Naenia' ι. Epl. 1, 62
votis aures applicet C. S. 71
Puerosi. S. 4. 38. i. Epl. 18, 62
castos C S. 6
Deorum (pro filios) A. P. 83
elementa docentem 1. Epl. 20, 17
Iedae dicam ι. Od. 12, 25
Medea trucidet A. P. 185
Nerones' iv. od. 4, 28
nescios fari 6.18
ploret capta (pro filios)' iii. 3, 68
Pilselippiiizefgrfis ῗιῖ1115, Ep. 17, 52
Puerperae simili prole laudantur' iv. od.

Puerumi. Od. 10, 10. ἱί..83, 290. i.

INDEX

Ep l. 18, 13. ii. 2, 2
docendum Romam portare i S. 6, 76
formabat dictis 4,121
Latonae canentes (pro filium)' iv. Od.
orco eg'erit ii. S. 5, 49 ⁶
Venerem haerentem canebat i. 0⁸1.
vivum alvo extrahat A. P. 340
Pugil lethargicus ii. S. 3,<30
Pugilem iv. Od. 2, 18
Isthmius labor clarabit 3, 4
victorem A. Ρ. 84
Pugiles ii. Epl. 1, 186
Pugna Actiai. 18, 61
(abl.) melior cervus 10, 34
Pugnabant armu i. 8.3, 102
Pugnaces Achivos iii. od. 3, 27
Pug nae amor iv. 4,12
arbiter' nii. 20, 11
non sat idoneus ii. 19, 27
sciens i. 15, 25
Pugnam memores mihi i. S. 5, 52
ad Pugnam venere 5, 56
Pugnantia istis 2, 73
secum adversis frontibus componere 1 ,

Ριιςιιξιῗέ 5 gphis ι. Od. 27, 2

Pugnae au et 2, 23

et exactos ο5 bibit aure ii. 13,
Pugnan} cerva extricata densis plagis iii.

Persipari. S. 7, 19 “
secum sententia i. Epl. 1, 97
Pugnata bella sub sacro Ilio iii. Od.
bella terra marique ἷ. Ep l. 16, 25
Pugnavit praelia' ιν. Od. 9? 19
Pugnaxfi‚8. i. Ep1.1,49
Pugnent ii. S. 7, 99 -
Pugnis caesus i. 2, 66
gaudet ii. 1,27 -
pugnabant ἰ.3, 101
superarei. od. 12, 26
Pugno iii. 12, 7
Pulcher a vertice ad talos· ii. Epl. 2, 4
dies iv. od. 4, 39 ··
Hermogenesi. S. 10, 17 -·
sapiens i. Epl. 1. 107
501 iv. Od. 2, 47
tibi i. Epl. 19, 45
Pulcherrimus panis i. S. 5, 89
Pulchra dies i. Od. 36, 10
Lavema i. Epl. 16, 60
Mitylene 11, 17 ·
(abl. ) matre pulchzior filia i. Od.
(pl.) minantem i. Epl. 8, 3

