xvi

Codes 11 Od. 1, 35. 111. 2, 12. 24, 26·
iv. 4, 59

CaedibusA. P. 392

Caedimur ii. Epl. 2, 97

Caelatum novem Musis opus 2, 92

cementa iii. od. 1, 35

Caementis 24, 3

Caepe i. Epl. 12, 21

Caerite 6, 62

Caesa Ep. 2, 59

Caesar i. Od. 2, 5237, 16. iii. 14, 3.
iv.15,4. i S 3, 4. ii. S. 6, 56. ii.
Epl. 1. 4

Caesarei. ὀᾶ. 12, 52. 21, 14. iii. 14,
16. iv.‚.,.2‹1852⁷ 15,.17 Ερ.9
2.1“1..81,84. i.Ep1.5,9

Caesaremi. Od. 35, 29. iii.4, 37. iv.
2,34.5, 16. Ep. 9, 18

caesariemi. 0d.15. 14

Caeam-1³2, 44· 6, 11.12, 51. 11. 9, 20.

12. 10. iii. 25, 4. Ep. 1. 3. 9, 37.

i. S. 9, 18. ii. S. 1, 11. 19. i. Epl.
12, 28. 13, 18. il. 2, 48
Caesus i. S. 2, 42. 66
Calaber i. Epl. 7, 14
Calabrae iii. Od. 16, 33. iv. S, 20
Calabriae Armenta i. 31, 5
Calabris Ep. 1, 27. 11. Epl. 2, 177
Calabros 1. od. 33, 16
Calais iii. 9, 14
calami i. 15, 17. ii. S. 3, 7
calamo A. P. 447
Calamum ii. Epl. 1, 113
calcanda 1. od. 28, 16
Calcat ii. Epl. 1, 217
Celae ii. S. 1. 55
Calceus 1, 3. 32. i. Epl. 10, 42
Caldlor 1. S. 3, 53
Calebo iv. Od. 11, 33
Calefactat ii. Epl. 2, 169
Calena vitem falce premant i. od. 31, 9
Calendae i. S. 3, 87
Calendis iii. Od. 8, 1. Ep. 2, 70
Caleno i. od. 20, 9
Calentem 11. 6, 22
Calentes 16, 18
Calentis Ep. 11, 13
Cales 1⁷, 35
Calet 1. od. 4, 19
morbo mentis 11. S. 8, 80
scribendi studio ii. Ep. 1, 108
Calibus iv. 061. 12, 14
Calicem ii. S. 4, 79
Calices 8. 35
soecundi quem 11011 fecere disertum‘ 1.
Ep1.5‚19
siccat 11. S. 6, 68
Calidae' 111. Od. 2⁷, 70
calidus 14, 27. i. Ep l. 8, 33. ii. 2, 72
Caliendrum 1. S. 8, 48

m DEX

Cang inosa iii. Od. 29, 30
Callemus A. P. 274
Callet' lv. Od. 9, 49
Callida· nii. 11, 4. Α. Ρ. 47
Canidi iii. od. 24, 40
Callidum i. 10, 7. 11. 18, 35
Callidus ii. S. 3, 23. 7, 101
Callimachus ii. Epl. 2, 100
Calliope 111. Od. 4, 2
Callosa ii. S. 4, 14

Calo argutus i. Epl. 14, 42
Calones 1. 8. 2, 44. 6, 103
Calor i. Epl. 7, 5

Calores iv. Od. 9, 11

, Caloribus iii. 24, 37

caluisse 21, 12
calvum ἰ. S- 10, 19
Camelo ii. Epl. l, 195
Cameram ii. S. 3, 273 -
Camillis i. Epl. 1, 64
camillum ie Od· 12, 42
Camino i. S. 5, 81. ii. 3, 321
caminus i. Epl. 11, 19
Camoena i. Od. 12, 39. ἱ. Epl. 1, 1
Camoenae iii. od. 4, 21
Dauniae iv. 6, 27
dulces 1. Epl. 19, 5
gaudentes rure i. S. 10. 45
Graiae 11. Od. 16, 38
graves iv. 9, 8
inhumanae i. Epl. 18, 47
tragicae A. P. 275
Camoenis C. S. 62
Campana supellex i. 8. 6, 118
trulla ii. 3, 144
Campanis 8, 56
Campano 1. 5, 45
Campanum 5, 62
Campestro i. Epl. 11, 18
Campestres iii. Od. 24, 9
Campestria’ 1. Epl. 18, 54
Campestribus A. P. 379
Campi pingues Asiae' 1. Epl. 8, 5
Campi (gen. ) lv. Od. 1, 40. A. Ρ. 162
Campis 1. Od. 22, 17. 37, 19. ii. 9, 24.
{iw8241191642 ὶῖ.7,1.
campopilio, Od- 18, 9· io S· 12 910 ii- 3,
55. 6, 49. i. Epl. τ, 69. 11, 4
Campos 11. Od. 5, 6. 20, 16
Campum i. 8, 4. iii. 1, 11
fugio i. S. 6, 126
Campus i Od. 7,11.9,18.11.1,30
Cana nive conspuet Alpes 11. S. 5, 41
Canam (verb. ) i. od. 10, 5. lv. 2, 47.
11. 8. 4, 11
Canas (verb. >1i. S. 8, 4
candens Ep. 1, 29
Candente i. Epl. 15, 36
Candentes i. Od. 2, 31

