quii

Alternai. S. 8, 40

Altemxs 11 Ε 1 1, 146. A. P. 81
Altemo i. Odp 4, 7

Altero’ 111. 5. 34

Alterum iv· 10, 6. Cn S. 67. ii· S· 3,
Alterutrum i. Epl. 18, 64

Alfi 11. S. 6, 58. 11. Epl. l, 56

Altinum 1. Epl. 7, 35

Altior Italiae ruinis iii. Od. 5, 40

Altis i. 16, 18. Ep· 2, 25. 10, 7.16, 47.
Λιιῐυξζίίῖίὸᾱ. ao, 2. 1. s. 5, 5

Alto AEnea (pro veteri) 11. S. 5, 62
culmo 2, 124
fruticeto iii. Od. 12, 10 (pro quo alii
legunt Arcto)
salo Ep. 17, 55
somno 11. 8. 1, 8
tectoi. 5,103
vultu rejecit dona. xv. Od. 9, 42
Alto (1. e. mari)ii. S. 2,31. 1. ΕΡ1. 11,
Altos 1. 011. 2, 7. iv. 2, 26
Altum 11. 3, 19. 10, 1. iii. l, 34. 4, 37.
1. 8. 8, 48
Alveo 111 od. 7, 28. 29, 34
Aluere· ιν. 2, 6
Alumniiii. 23, 7. A P. 239
Alumnis 111. Od. 18,4
AlumnoEp. 13, 11. 1. Epl. 4, 8
Alvo iv. 011. 6, 20. 1. Epl. 16, 14.
A. P. 340
Alvus dura' 11. S. 4, 27
Alyattei regnum iii. Od- 16, 41
Amabam 11. 8. 3, 20
Amabile' 111. 011. 13, 10. 1. Epl. 3, 24
Amablleslv Od.3, 14
Amabilemi. 5,10. 11.9, 13
Ama 111113111 4, 5. 11. Epl. 2, 132
Amabiliter' 11. 1, 148
Amabitur1,14
Amabo i. Od. 22, 23. A. P. 235
Amanda iv. 011. 11, 34
Amando perduoi. 8, 2
AmandusA. P. 313
Amant ιι Od. 3, 10. ΕΡ. 8, 16. 11. ΕΡ1.
Amantem Ep. 11, 9
Amanti'ii. S. 7, 65 «
AmantisEp. 2, 57. 11. Epl. 1,171
Amantium pallor 111 od. 10, 14
Amara 11. 16, 26. iv. 12, 19
Amaras historiasi. S. 3, 88
Amaras inulas 11. 8, 51
Amare(pro amicam habere) 3, 250
Amarea sine rivali A. P. 444
Amasi i. S. 3, 71

INDEX

Amari sermoni· i. 8. 7, 7

Amatis foliis 11. 3, 114

Amasi. 9, 38. 11. 7, 31

Amat i. Od. 25, 3. iii. 16. 10. 19, 13.
i. S. 2, 51. 11. 5, 96. 1. Epl. 14, 9.
ii. 1, 120. 2, 77. A. P. 363 ’ ’

Amata Ep. 17, 20. A. P. 16⁵

Amati 111. 011. 27, 47

Amator 18, l. 1. 8. 2, 55. 11. infisu-
i. Ep Ι. l. 38. 20,8

·Amatorem iii. od. 4, 79. 1. 8. 3, 38.
1. Epl. 10, 1

Amatores 10, 2

Amavnt 11 1, 96

Amazonia lv. od. 4, 20

Ambag ubus n.S. 5, 9. 1. Ep} 7, 82

Ambasi. S. l, 20

Ambiati. Epl. 16,13

Ambigitur 18, 19. 11. 1, 55

Ambiguami. 011.7,29

AmbigueA. P. 449

&mh-guo 11 Ο11.5,24.1.ΕΡ1.16,28 “

Ambire 19, 40

Ambiti. Od. 35, 5

Ambitionei. S. 4, 26. 6, 52. 129. 10,
84.11.3,.78 11.ΕΡ1.2,207

Ambmo 11 S. 6, 18

Ambitiosa ornamenta A. P. 447

Ambitiosior hedera 1. od. 36, 20

Ambitiosus 11. S. 3, 165 1

Ambitus A. P. 17

Ambo 11 S. 6, 99

Ambo jurejurando obsttingnm 3,180

Ambos 7, 62

Ambubaiarumi.2‚ 1

Α1111>υ1111 ΕΡ. 5, 71. 1. 8. 2, 25. 4,66

AmbulesEp. 4, 5

Ambulet 8, 14. 1. 8. 4, 51

Ambustum 10, 64

Ambustus· ιν. 011. 11, 25 v

Amem iii. 9, 24. ἰ. ΕΡ1. 8, 12

Amens ii. S. 3, 107

Amenlia 3, 249

Ameei. 011 2, 50

AmetEp. 16, 34. 1. 8. 10, 60. 11. 3,
214. 1. Epl. 19, 36. A.P. 197 “.’

(unus quavis aspergere cunctos, Bentl.

1. S. 4, 87) '

Amicai. 011. 16, 27. iii. 11, 6. ΕΡ 6,
6.1..,8449.11.,.357 1.ΕΡ1.1,
20. 2, 26

Amicae' 1. 8. 3, 38. Ξ. Epl. 15, 21

Amicami. S. 5,15

* Amicus aures applicare C. S. 71

Amice ii. Od. 9, 5. 14, 6. ΕΡ. 1, 2.,-
iiwsfiuo 'i..‚Epl·1 12.1,8 1⁰6.
Amiciele Ξεάιῖ.)Α. Ρ. 411

