ccviii

Li. 49, 62. 78. 81. 2, 48. 8, 4.

22452537 58ΗΗ6161775.

76 (et multis aliis loeis)

Quid (pro cur) i. Od.8,18. ii. 11, u.
16,17.18.111.27,.58Ερ.,59.
6,1.”,,.,.122,162417681,81,

19. ii. Ep 1. 1. 206
Quid enim (pro qu'idnam) ii. S. 8, 201
Quid essem dixere 1. 6, 53
Quid peccet Iapyx ui. Od. 27,19
Quid ad remi. Epi. 6, 12
agisi. S. 9, 4
causae est 1, 20
dinami. Od'.12.13
ειιίιιιὶ.8.,17. ii. 3, 132, A. P.
faceresi. S. 5, 59
faciam vis ii. Epl. 2, 57
ffimasillii. S. l, 68
, fitA. Ρ. 329
habes illiusiv.0d.13, 18
hoc A. P. 20

juvat i. S. 1, 41. ii. 6, 90. ii. Epi. 2,

ιιιθῖἓηιιι singula i. S. 8, 40
mirum ii. Od. 12, 88
moror 17, 6

muita i. S. 6. 82. ii· 6, 83. i. Epl.

⁷, 62

nos Ep. 1, 5

Paris 1. Epl. 2, 10

quaeris 10, ,ᾗ

qui 17, 88

quod li. Od. 18, 28. Ep. 8, 15

refert ii. S. 8, 157. 7, 58

rides i. l, 69

si iii, Od. 9, 17

stas ii. Epl. 2, 88

te laeserit i. 20, 7

tu i. S. 8. 19

vetat l, 25. 10, 56

vis Ep. 12. 1. 1⁷, so. i. s. ιι, 69
Quid (interrog.) ii. 8, 272. 808, 6, 55

Quidam i. 1, 64. 95. ι, 31. 4, 45. 9. a.

ii. 8. 22
Quiddam i. 1. 105

Quidem i. od. 24, 9. ι. S. ιο, σι. i.

Epi. 2, 18. 9, 7. ii. 1. 43. 219

Quidfibet i. S. 9,12, i. Epi. 1⁷. 28.

A. Ρ. 10
Quidni 382

Quidvis iii. od. 24, 43. ii. SA. 127.

7:391Ep11517.ii.2‚8
Quies graia ἱ. Epl. 17, 6
Quiescasii. S. 1, 5
Quiescit A. Ρ, 380
Quiessem ιιι propria pelle 1. S. 6, 22

Qmeta aqua mordet amnia taciturnus i.

Od. 81,7

mDBx

Quietem optatssp. 17, 65
senectuti date C. S. 46
Quietiore aequore non foranu Ep. ιο,
Quietis ordinibus Deoruin ssu-ibi iii.
Quietos amnes fera diluvies iurantes, ·
Quietum regnum i. 12, 88
Quietus post Punica bella ii. Epi. 1,
ρ11111 i· S· l, 2⁰. 4, 30· ii· 2. ⁷⁷⁸ ². ⁴2·
4, 8. 61. A. P. 444 ⁷
eti. Od. ιο, 13. iii. μαι
etiam i. S. 2, 44. ii. Epi· 1, 152.
ex quo habitus est 11, S· 3, 187
huc Ep. 6, 8
potius ii. S. 2, 28
ubi Ep. 5, 91. ii. S. 1,.71
Quinas mercedes exsecat i. 2, 14
Quincunce A. P. 827
Ωιιίιιὲεοὲιιι preces virorum Dima curet
Quingentis ii. S. 7, 48
Quinquatribus totis ii. Epl. 2, 197
Quinque i. S. 8, 16. 6, 108, ii. 8. 289.
7, 89. 1. Epl. 6, 43. 7, 1. 14, 2.
8. 11. 1, 24
Quinquennes ii. S. 2, 57
Quinquenni vino 8, 47
Quinquevim 5, 56
Quintai. od. 18,16
Quinte' xi. S. 5, 82. 6, 37
Quian (vocat.) ii. Od. 11, 2, 1- Epi.
Quinti Arri progenies ii. 8. 8, 243
Quintilio A. P. 488
Quintilium i. od. 24, 5. 12
Quinto A. P. 189
Quippe i. Od. 81, 18, i. S. 2, 4”
Quirini Jauum clausit iv. Od. 1⁵29
in colle cubat ii. Epl. 2, 68
ossa Ep. 16, 18
popuio intersIs i. Od. 2, 46
Quirinus i. S. 10, 82
equis Martis Acheronta sugit 111. Od-
3, 15
Quiritem ii. 7, 8
Quiritibus bellicosis iii. 8, 57
Quiritis i. Epl. 6, 7
Quiritium iv. od. 14, 1
mobilium turba i. 1, 7
Quis5, 1.18‚ 5. 6, 26,1 29‚10.ii.
7,,8 23. 11, 18, 21. iii. 19, 6.
Ep. 16, 28. i. S. 3, 56. 4. 80
Quis enim i. Ep1.2o‚ 16
horno hic 1. S. 6, 29 ,
noaz, 17. i. Epi. 6, 20

