ccxxxiv

simulacra nigro fumo foeda iii.,od. 6, 4
Simulantia aera vultum'ii. Epl. 1, 241
Simulare scis A. P. 20
Simulas ii. S. 7, 56
simulet Catonem i. Epl. 19, 13
8111 5, 6
Sinas i. Od. 2, 51
Sincerum vas i. S. 3, 56. i. Epl. 2, 54
81110 i. Od. 14, 6. 23, 3. 25, 16. 26, 9.
30, 7. ii. 19, 20. C· S. 41. i. S.
2, 83. 4, 77. 120. 5, 80. 99. 9, 59.
ii. 1, 2. 4, 29
(casui postpos.)
caede arma derepta iii. Od. 5, 20
flamma sine 1. S. χ5, 99
vitiis, nemo sine nascitur 3, 68
Sine ineptus vivat i. Epl. 17, 32
pascat 16, 70
Sinebat (omissum) A. Ρ. 444
Singula de nubis euntes anni praedantur
ii. Epl. 2, 55
frusta 11. 8. 6, 87
pulmenta 2, 34
quaeque A. Ρ. 92

quaerendi curam injiciati. 8. 6, 32
quid memorem 8, 40 ‘

(Singularis pro plur.)

foramine pauco A. P. 203
Singulos vitulos· 111. 011. 11, 42
Singultim locutus pauca i. S. 6, 56
Singultus mitte iii. Od. 27, 74
Sinistra ripa labitur i. 2, 18
Sinistre exceptum A. P. 452
Sinistrorsum citae puppes Ep. 9, 20
Sint i. 8. 1, 32. 10, 72. 88. 11. 4, 49. 6,

74. A. Ρ. 338

811111 deos ferens' 11. od. 18, 27

laxo nuces ferre' ii. S. 3, 172
Sinuessaei. 5, ‹10

Sinuessanum 1. Ep l. 5, 5
Sinum ad ultimum occidentis Ep. 1, 13
Sinus ater Adriae quid sit novi iii. Od.
Ionius remugiens Ep. 10, 19
nullus 111 orbe amoenis Baiis praelucet
i. ·pE Ι. 1, 83
Sinus Calabros 1. Od.33,16
Siren improba desidia vitanda ii. S. 3,
Sirenum voces 1. Epl. 2, 23
Sis iii. od. 27, 13. Ep. 15, 19. i. S. l,
62. 4, 69. 112. ii. 1, 60. 3, 88. 5,
37. 91. 6, 97. 7, 40.1. Epl. l, 104.
ii. 2, 153
Sisennas i. S. 7, 8
81301· ii. 8, 9
Sisyphus abortivus fuit 1. 3, 47

AEolides damnatus longi laboris 11.
Od. 14, 20

INDEX

optat saxum in monte collocare Ep.
vafer ii. S. 3, 21 ³
Sit i. Od. 9, 13. 24,1. 36, 12. 11. 4, l.
6, 6. 7. 111. 1, 14. 2, 28. 27, 18.
Ερ.,.83 13. i. 8.6,.1 33, 36.,
120. 7, 2. 10. 26
Sithonia nive carentem iii. od. 26, 10
Sithoniisi. 18, 9
Siticulosae Apuliae Ep. 3, 16
Sitiens Tantalus i. 8. 1, 68
sitim adduxere iv. od. 12, 13
pellit ii. 2, 14 ⁶
tibi nulla lymphae copia finiret. 11.
Epl. 2,146
Sitis argenti importune i. 18, 23
urit faucesi. S. 2, 114 ’
Situ regali Pyramidum altius iii. Od.
Situm melius aurum 3, 49
Situs agrii.Ep1. 16, 4
terrarum ii. 1, 252 ’
Situs informis premit 2,118
81701..Οό 2,33. 35..,.,·41412619
12, 55. ’13, 11. 15, 25. 16, 3. 4.
22, 5. 6. 1. 8. 4, 121. 124. ii. 1,
38. 2, 83. 119. 3. 87
(11011 repetitum) i. 0111317
Smyrnai.Epl-11,3
Sobolem producasc. S. 17
Soboles lzl'scivi gregis 111. 011.13,8
Romae principis urbium 1ν.3,14
Sobrius caret aula' 11. od. 10, 8
dic ali quidii. S. 3, 5
80001 hunc pedem cepere A. Ρ. 80 .
Socco 90
astricto percurrat pulpita ii. Epl.
Socero ii. S. 5, 66
Socerorum arvis iii. od. 5, 8
Socerum falle 11, 39
quaerit 1. Epl. 19, 30
viselli i. S. 1, 105
Socialiter cederet A. P. 258
Socianda chordis verba loquor iv. Od.
Socii i. 7, 26
Sociisi. Epl. 2, 21
So‘c'sserilolxliiiullanlaizneogitat fraudem 1,
Soclum consortem fallat 111. od. 24, 60
Socius' 11. 8. 5, 72 ⁷
Socraticae chartae A. P. 310 .
Socraticam domum 1. 011. 29, 14 .
Socraticis sermonibus madet iii. nd.
Sodali craterae Veneris 18, 6
Euro 11011100ῐί.25,19

