AN noRATmM.

Improbe ii. S. 2, 104. 3, 200
improbo Adria iracundior iii. od. 9,
Impr²ol²ms ii. S. 5, 28. 6, 29. i. Epl.
amltg'ituS. 3, 24
fugit 9, 73
neget i. Epl. 7, 63
Improvisa letivis rapuit (pro ante non
visa) ii. Od. 13, 19
spelclies utrumque exterret ἰ. Epl. 6,

Imprudens i. S. 4, 137
Impube c us Ep. 5. 1⁸
Impubem roilou ii. od. 9, 15
Impudens bibis iv. 13, 4
liqui pntrios penates iii. 27, 49
orcum moror 27, 50
Impudicu Colchis Ep. 16, 58
Impugnat nostra ii. Epl. 1, 89
Impulerit falsis criminibus iii. Od. 7,
Impulit paupertas audax ii. Epi. 2,
Impulss Euro cupressus procidit iv. Od.
6, 10
Impu'ne i. 17, 5. 31, 15. iv. 9, 33. Ep.
17, 59. ἰ. Epl. 5, 10. ii. 1, 150.
2. 105. A. P. 210. 381 ·
Impunitior ii. S. 7, 105
Imputata vinea floret Ep. 16, 44
Imum ne discrepet medio A. P. 152
servetur ad (pro ad. finem) 126
ζῇεῑῑξέξέ1111111 .
Imus faber A. P. 32
In i. Od. 2, 40. 42. 45. 4, 11. 5, 1. 7,
8. 8, 16. 12, 5. 6. 13, 6. i. S. 1. 11.
12. al. 60. 67. 91. 106. 2, 13. 24.
30. 43. 47. 48. 63. 64. 106. 108.
3, 17. 26. 32. 41. 72. 82. 92. 110.
141. 4, 9. 10. 34. 74. 98
’ (omissum) appare animosus rebus
angustis ii. Od. 10, 21
aquilo Campanis agris ii. S. 8, 56
arcto stipata theatro ii. Epl. 1, 60
bonis rebus ii. S. 6, 110
Cois videre esti. 2, 101
color manet sede certa i. od. 13, 6
columnae ultima recisae Africa ii.
concurrant foro i. S. 6, 43
condiscat puer acri militia iii. od.
2, 2
conditum testa Graeca i. 20, 2
consecrat insulis divitibus iv. 8, 27
daturus praedia tellure Itala ii. S. 6,
depone tutis auribus i. Od. 27, 18

xcix

In figere clavos summis verticibus iii.

Od. 24. 5

gemmis mirari colores i. Epl. 6, 18

haerere equo iii. Od. 24, 54

imperi rebus i. 2, 26

iturus Cretam Ep. 9, 29

iiquescere limine sacro i. S. 5, 99

mansuri oppidulo 5, 87

mero defuso pateris iv. Od. 5, 34

pecunia villis fundata i. Epl. 15, 46

pecus ludit herboso campo iii. Od.
18, 9

praeda curvo littore Ep. 10, 21

properare loco i. Epl. 7, 57 ο

quaerens montibus matrem i. od.

quibus oris militet i. Epi. 3, 1

recreare aliquem antro Pierio iii. Od-
4, 40

reponi deterioribus 6, 30

retorta tergo brachia 6. 22

ἰξέἷὲἓῗ* ⁰¹03?- ⁰3¹3ss ἢ· ¹⁵¹ ⁷

ο vn 1. ‚
velut sylvis ii. S. 3, 48
(ίιέοοηὸροείτίε significationem inten-
ens

impotentia Ep. 16, 62

inunctis oculis i. S„ 3, 25

(pro ad) i. Od. 30,4. 33, 6. ii. 7, 15.
9, 2. 13, 3. 12. iii. 3, 45. iv. 2,
23. 26. Ep. 17, 18. i. S. 4, 143.
7, 20. ii. ι, τι. 4, 15. i. Epl. 18,
34. 45. Α. Ρ. 402

”“(Ρι·ο adversus) i. Od. 6, 18. 19, 9. 21,

14'. 35, 29. 39. iii. 4, 21. iv. 4, 11.
Ep. 5. 53. 6, 11. 10, 14.17, 9. 1⁰.
C. S. 52. i. S. 2, 117. 3, 67.

(pro contra)

artis nil habentis in te Ep. 17, 81

nihil admittes in te formidine poenae
i. Ερι. 16, 53

(pro erga)

setus carmen deducis Α. Ρ. 129

aere meo pauper sum ii. Epl. 2, 12

aevum iii. Od. 5, 16

aevum fato dilatus i. S. 10, 68

aevum labetur volubilis amnis i. Epl. .
2, 43

aevum longum manserunt ii. 1, 159

aevum omne virgo nobilis iii. Od. 11 ,

altera jura cedat ii. Epl. 2, 174

altum exstructis divitiis ii. od. 8, 19

altum jactis molibus iii. 1, 34

annum i. 32, 2

annum dulcia differ i. Epl. 11, 23

ωιηΑοεΡΡὲοᾶιοε sylvae mutantur foliis

