lx

Eludeute i.S. 10, 41
Eluere iv. Od. 12, 20
Elusus ii. Epl. 1, 47
Elutius ii. S. 4, 16
Emancipatus Ep. 9. 12
Emat ii. S. 3, 104
Ematur i. 1, 74
Emendas merces A. P. 419
Emendata 11. Epl. l, 71
Emend'atums ii. S. 8. 85
Emendatzus-i. Epl. 16, 30
Emendes ii. i, 3
Emendo statuas insanit ii. S. 3, 64
Emetat i. Epl. 6, 21
Emetiris ii. S. 2, 105
Emicuit ii. Epl. l. 73
Ennii-abitur i. Od. 5, 8
Emiserit A. P. 77
Emisao ἰ. Epl. 20, 6
Emissum 18, 71
Emisti ii. 2, 18
Emit 1, 238
Emovere 2, 46
Emovit ii. S. 3, 28
culpas iv. Od. 15,11
Empedocles i. Epl. 12, 20. A. P. 465
Emta i. Epl. 2, 55, 18, 48
Emtae ii. S. 3. 156
Emtae 3, 104
Emtis ii. Epl. 2. 168
Emto ii. S. 7, 43
Emtor 5, 109. ii. Epl. 2, 167. A. P.
dedecorum pretiosus iii. Od. 6, 32
Emtorem i. S. 2, 88
Emtum 1. Epl. 6, 61. 11. 2, 165. 168
Emunctae naris i. S. 4. 8
Emuncto A. P. 238
En i. S. l, 15
Enatat exspes A. P. 20
Enaviganda ii. Od. 14, 11
Enceladus jaculator audax iii. 4. 56
Εήεοῑυε arundo bos i. Epl. 7, 87
Enervet Ep. 8, 2
Enim i. Od. 7, 28. ii. 5, 13. 16, 9. iv.
5, 6. 7, 25. 11, 33. 11. 8. 7, 93.
105. i. Epl. 12, 4. 16. 50
Enipeus iii. od. 7, 23
Enisus arte 3, 10
Enitar 27, 47. A. P. 236
Enitescis ii. Od. 8, 6
Ennii. 8. 10, 54. A. P. 56. 250
Enniusi. Ep Ι, 19, 7. 11. 1, 50
Ense pectus precludere Norico Ep. 17, 71
Ensem ι. Od. 37, 23
Enseu conditi aptantur dexteris Ep. 7, 1
procudit ira iv ..Od 15,19
Ensis districtus nii 1,17
hosticus auferet i. S. 9, 31

1 Nun·

Noricu- deterret 1. od. 10, u “
vagina tectus ii. 8. 1, 40
Eo (pronom.)i.4,108
Eo (verb.) 6,119
Eo (pro ideo) 1, 56. 3, ⁸⁰. 6, 89. 9, 56.
11,3120. 8,.65 LEpl. 14. 18.
A. P. 222
Eo (prousque 111ue)1i. Epl. 1, 226. ², ⁴0
Eodem ii. Od. 3, 25. iii. 1, 38. 11. S.
morbo 3, 121
ovo 1, 26
pacto 1. 4, 55. ἰ. Epl. 6, 9
Eois i. Od. 35, 31. Ep. 2, 51 ’
Eorum i· St 4, 80
Eos ii. Epl. l, 67
Ephebi l, 171
Epheson i. Od. 7, 2
Ephippia i. Epl. 14, 44,
Epicharmi ii. 1, 58 -
Epicuri i. 4, 16
Epidaurius i. 8. 3. 27
Epistola ii. Epl. 2, 22
(Egizeuxis) Agbpp! Ep. 5, 71
ave, cave ,
Deus, Deus uam me vetat 14,6
Hoc, hoc tribuno militum 4, 20
Jam jam do manus 17, 1
J am jam residunt cruribus aspere pel-
les' 11, Od. 20, 9
Ibit, Ibit ni. Epl.⁴ ², 39. a
Liber, liber sum ii. S. ⁷:92
Nunc nunc adeste Ep. 5, 53
O cives, cives i. Epl. 1, 53
Quo, quo scelesti mitis Ep. 7 , 1
solve, solve turbinem 17, 7
Epos acer i. 8. 10, 43
Epulae blattarum ac tinearum ii. 3, 119
sine fine petitae 7, 107
Epulas Ep. 2, 61
dulces iii. od. 8, 6
Epulis i. 36, 15 “
optatis iv. 8, 30
regum ii. S. 2. 45
Epulum 3, 86
Equa quadrigis apta ii. Od. 16, 35
trima iii. 11, 9
Eques i. 20, ⁵. Ep. m, 11, ιτ, u. i.
S. 6, 77. 106. i. Epl. 2, 65. 15, u
magnus Ep. 4, 15
melior Bellerophonte 111. Od„ 12. 7
metuendus husu 2, 4
stomachosus i. Ep1.l.5, 12. 13
Equestrem A. P. 383
Eq uestri ii. S. 7, 53
Equi ι Epl. 15, 13
seri 1. 8. 5, 56
Equidem 11. 1, 79. 5,23.0,53.11.ΕΡ1.

