ccxl-viii

Tecum vivere amem, tecum obeam li·
bens iii. Od. 9, 24
Tegam latus ii. S. 5, 18
Tegut commissa A. P. 200
talos i. S. 2. 29
Tegeatis veste 2, 95
Tegee commissum i. Epl. 18, 38
Teia fide i. Od. 17, 18
Te ipsum i. S. 3, 34. 10, 25. i. Epl.
Teium Anacreonta Ep. 14, 10
⁴ Tela acula in quem torserat Ep. 17, 10
arcu Cydonio direxit iv. Od. 9, 17
Telamone natum ii. 4, 5 “
Telas tibi aufert iii. 12, 4
Telegoni parricidae juga 29, 8
Telemachus i. Epl. 7, 40
Telephe iii. od. 19, 26. A. Ρ. 104
Telephi i. Od. 13, 1
Telephum iv. 11, 21
Telephus Ep. 17, 8. A. Ρ.,96
Tellure inulta cesserat ii. Od. 1, 27
Itala ii. S. 6, 56
marique erit magnus 5, 63
multa dives Ep. 15, 19
, nova i. Od. 7, 29
porrecta mari inferius sidet super eoe-
. lum Ep. 5. 80
Tellurem porco piabant ii. Epl. 1, 143
Telluris juvenes ii. Od. 12, 7
propriae herum ihs. 2, ,129
Tellus aequa ii. Od. 18, 32
Assaraci Ep. 13, 13
bruta i. Od. 34, 9
fertilis frugum pecorisque C. S. 20
inarata reddit Cererem Ep. 16, 43
Jubae i. Od. 22. 15
linquenda ii. 14, 21
me tulisset prima ii. S. 2, 93
1-233‘313’52533‘25 ἒ ἓξ· ³⁷' ²
Telum positum rubigine pereat ii. S. 1,
Temere i. Od. 12, 7. ii. 11, 14. i. S. 3,
67. ii. 2, 116. 4, 35. ii.Ep1. 2, 13
(pro facile) 1, 120. Α. Ρ. 160
T emeti cadum ii. Epl. 2, 163
Temnens i. S. 1, 116
Temnis i. Od. 29, 16
Temnit vulgaria ii. S. 2, 38
Tempe agitata Zephyris iii. Od. 1, 24
laudibus tollite i. 21, 9 ’
Thessala 7, 4
Temperant mare iv. 12, 1
vites pocula i. 20, 1 1
Temperante Ep. 16, 56
Temperare poculum 17, 80,

'rempotus strepitum testudinis iv. Od.

3, 18

· INDEX

Temperat Alcaeus i. apum, 2}
astrum ii. 2, 187 ,
horis mundum i. Od. 12, 16
mare iii. 4, 45
mulier privignis 24. 18
Μ usam Sappho i. Epl. 19, 20 .
fraenis ora (temperat, pro regat) ἱ. od. ⁵

'semper-atam mentem ab insolenti leti-

tia ii. 3, 3 ’
vim Di provehunt iii. 4. 66

Temperet amara laeto risu ii. 16, 27
annum (pro regat) i. Epl. 12, 16
aquam ignibus iii. Od. 19, 6

Temperiem i. Epl. 16, 8

Tempestas ab Euro demissa iii. nd. 17,
macelli i. Epl. 15, 31
postera i. S. 5, 96
quo me cumque rapit 'furor i. Epl. 1,

Tempestatibus immolabitur agne Ep.
urbis'ii. Epl. 2, 85

Tempestatis ritu ii. S. 3, 268

Tempestiva Rhode iii. Od. 19, 27
viro i. 23, 12

Tempestivum ludum concedere ii. Epl.

Tempestivins iv. Od- l, 9

Templa antiqua Deum ruunt ii. S. 2,
Deorum novo saxo decorare ii. od.
in Deorum recepti ii. Epl. 1, 6
refeceris iii. Od. 6, 2
vestae i. 2, 16

Templis amica iii. 11, 6
Parthorum refixit signa ἱ. Epl. 18,

Tempora corona vinxisse i. od. 7, 23
ornatus pampino iv. 8, 38
pampino cingentem iii. 25, 20
vincire fioribus iv. l, 82

Tempora certa modosque i. S. 4, 58
crastina iv. Od. ⁷, 18
evolvere m1mdi i. S. 3, 112
grato loco me amovere ii. Epl. 2. 46
in aurum priscum redeant iv. od.
momentis certis decedenti· i· Epl.
orienti· ii. 1, 130
quaeram i. S. 9, 58
sitim adduxere iv. Od. 12, 13
tarda ingrata fluunt l, 32
Trojana i. 28, 2
Trojae captae A. P. 141
tua morer sermone longo ii. Epl. 1, 4

