m nonu-nun. cmxxvi&⁷ Δ

Seopnssuopr.) iv.0d.8,fl nsaht-2⁴2„ ο
8εῳὴή1ὦυὶ84,81 ιοάᾳιομιιίοὶίἳρὶλθιθ
Scopuli-Inrimdioevoeoemditiii. vimus-geneal?

Scopuolg.. ³¹:1³³-oe Acmona-ia ἰ. 3. D ὃαὶρίσιῖἒὲῖἧξιῗθδ. Δ. Ρ. 12⁰. ⁸⁵4
Scorpio-mmmmm& itu, 0191ῳὶδᾶ .. ⁸
17 .. · Quanquam-2126

εσωωιιωιαι-ιμοιφωοίὶ Ερι. 18. u εαὶμῖιω ii. Epi. 1:2⁶8
Senem-n &dando-nocuae: ii. od. 11. Safpemm 'trojani bentii. ’,ἐι

21 , Smptmesii. 1. lam
sassffifflhff‘* ΕΜ ¹-¹⁰“‘⁸¹²¹- '¹·⁸’' A pm
ιιι-ιιι· ξίφει Scripeoebsmmffvsshpssffifi'z ’
Ναωὶιὲῑιῑῖισὲ,8 Smpffimchomsumunemsmt
liemmA. 22⁶⁵ nobilium auditori. 19, 39
&Quem-amdan iai-Si?i 148 &guoque ῗιιῖατις ii.S. 3, 2
saihstaoestfflphffilz Saunviliasssspkvffi5
Soeiboeffimoeoenpitaalsto ι δικαιῶσι-ὴ numus uranum unquam·
haebben-2412 18, 37
ωαψΔ.Ρ.309 &ut-migma» ' its-33⁷6
meua-3 ‘⁸⁴⁸⁴'ae , vdnqm· ἐξ. ⁷‚¹{3”
mmnhtssfflhlm Smnedncedmtzss
Seffienmpndentpsspl. 2. 107 Ριιιωὴὸριῧ. 8,11
hmffipinmmigfffe Sszmnhbva ii. 1,225’52
poimffifflzfifi ScurqnfisspedfflnplaebeoeLEleffiss
mmmmm-&⁷ Scumsmsffjzou
ωψᾞῃὲῗὲὲ ῗι. ερι. ι, ιιι. 2, εἛέ 323⁰ &gemmh ¹* mma-0¹²3} ι.
ιιέριςιροιιῑιιωμσ εομιῖιιιῗᾼᾼὶιςε ,
WQQQ 22 m ιιι, ,ι ἱῖῡῶζῇιοὲὲιμι,
&13⁸3 ¹⁶2⁴ &fflffiffi 22¹¹·- “dm
Βαῖιῇιιμροεωιιῆεριῃιιτ ammaum Γ
ἓᾱΰιᾴοωοῆἃδ.1 » profugii-329
&anfi-,⁶2⁴² superbi petuntroeponn C. S. 55
QssP-SS - Scythastodsta. 10
Suflnn. Ep1.2,1oz ,Scythen geli-dum iv. 5,ss
&ququam-12³· Scyghes beu-:cosmu- 11, 1
Ρωοοοξιωῖμ. 1,,1183. ι, ¹²⁰ δεξῖὶῖξεῗιιζηὲιῖῗιίᾑὸᾶ
Sama-32, 108 se i. 2, ιτ. ii.-16. 2⁰. iii. aaa.
saipnauA.P.38⁷ , iv.9,38. i.S.1.21.96.98.1o9.
scip-ait i.0d.6. u 111. 117. 2, 22. 41, 53. 130.6,
Scap-mets, 1⁰,60 12⁰. i. Epl. 18, 7. 27. ii. 1, 14.
δαξριὶῑὲἓξΊ · ιο 1⁶ . Se 214. 2?i9.S2{l.321‚7107- 129.138
Sniptnquaegue otakarum autiquksima (omissmnff {1313} 2, 11
'3³¹ optuma-Ep!- Ι, 29 secund-2 marmora 1i. od. 18, 17
nudatum ventae? ι Semd1exsom Δ. Ρ. 805 ·

ἰιι fumo recitem ἰ. S. 4, ⁷5 Semnum lites magna i. Epi. 16, 42

