lxvi

Facetam i. S. 10, 44 ·
Facetus 2, 26. 4, 7. i. Epl. 6, 55
Faciam 555. Od. 28, 2. i. S. 1, 16. 3, 94.
13⁷. 4, 137. 9, 40. 41. ii. 1, 5. 24.
57. ii. Epl. 2, 57
Faciant i. S. 4, 78
Facias 4, 69. 122. 10, 25. ii. 3, 177.
253. 6, 14. i. Epl. 1, 65. 9, 2. ii.
2, 196
quid illi L& 1, 63
Faciat 5, 102
Facibus 4, 52
Facie prestant ii. 4, 71
Facie i. 6, 33
Faciem 2, 94. ii. 8, 36
dimovet littore curvo iv. 011. 5,14
verterit in hispidam 10, 5

infaciem permultajocatus 5. S. 5, 62
Facienda' 15. 6, 28

Faciendo ι. 10, 70
Ἑειείοιιε 4, 135. 55. 6, 43
Facientia mecum jura ii. Epl. 2, 23
Facientibus recte offert regnum puero-
rum uaenia i. 1, 63
Facies (nom. )“ ιί. S. 4, 12
artium gratarum iv. Od. 13, 22
decora 1. S. 2, 87
Facies (verb.)9, 23. i. Epl. 1, 60. Α. P.
Faciet n S. 1, 54. 4,20.5, 66
Facile 3, 284
Fadlemii. Od. 11, 8. iii. 21, 4. 5. s.1‚
Facili ii. od. 12, 26
Facilis ι. 25, 5. ἰί. S. 5, 76
Facimus 15. ΕΡΙ. 1, 219
Facinus 5. 16, 56
F amo 17, 21
Facis· ι. S. 4, 79. 55. 3, 132. 312
Facit i· l, 64. 2, 19. 97. ii. 3, 231. 7
11⁷. i. Epl. ιι, 1⁷.15,4. ii.1,68.
A. P. 467
Faciunt 432
Facta recte refert 55. Epl. 1, 130
domestica celebrare A. P. 287
et verba probes 5. Epl. 17, 16
Furiarum horruerim 5. S. 8, 45
iugentia 55. Epl. 1, 6
mortalia peribunt A. P. 68
regum cauit i. S. 10, 43
splendida 15. Ep l. 1, 237
Facti dimidium habet, qui coepit i. 2, 40
Factis prave versibus decom-i ii. 1, 266
Factilet A. P. 470
Facto‘ ι. S. 6, 84
Factus 10, 58. A. P. 427
Pactu inutile 5. S. 4, 124
Factum corruptius imbri 5, 95
dolo esse negat 6, 90

INDEX

Factum egregie landet vicinia 55. δῶ, 106
est me sene 5, 84
ob id clarus ii. Epl. 2, 32

Facturus i. Od. 22, 6. ii. S. 6, 7

Factus homo i. 5, 33

Facunda lingua parum decoro inter verb

cadit silentio iv. od. 1, 35

Facunde Mercuri nepos Atlantis i. 10, 1

Facundia iv. 7, 23
deserit bunc A. P. 41
narret praeseus 184
praeceps insolitum eloquium tulit 217

Faece' ι. Od. 35, 27
Suroentina miscet Falerna vina 55. S.

4, 55
tenus poti cadi iii. od. 15, 16

Faeoem 15. S. 4, 73

Faecibus ora peruncti A. P 277

Faecula Coa· 15. S. 8, 9.

Falce Calena premant vioemi. Od. 31, 9
mineris te recinuum i. S. 3, 122
ramos inutiles amputans Ep. 2, 11

Falerna faece ii. S. 4, 55
vitis 555. Od. l, 43

Falernae vites i. 20. 10

Falerni ardentis pocula restinguet pm·

tereunte lympha ii. 11, 19
bibuli potores 5. Epl. 18, 91
fundi arat mille jugera Ep. 4, 13
liquidi i. Epl. 14, 34
nola Chio cummim 5. S. 10, 21
severi sumere partem i. Od- 27, 10
veteris 55. S. 3, 115
Falernis invidet uvis ii. Od- 6, 19
Falerno diluta mella Hymettia ne bibetis
55. S. 2, 15
misto mersare vivam gallinam 4, 1⁹
forti miscebat 4, 24

Falernum 8,16

Failacemi-6, 113

Fallacia ι. Od. 5, 12

Fallant ΕΡ. 15, 21. ii. Epl. 2, 127.

A. Pp 437

Fallat· ui. Od. 24, 60

Fallax 7, 20

Falle 11, 40. 5· Epl. 5, 31

Fallendi spes 16, 54

Fallente studio laborem xi. S. 2,12

Fallentis nunquam termes olivae Ep. 16,
semita vitae 5. Epl. 18, 103

Fallere 155. Od. 14, 20. iv. 4, 52. &Epl.
matris cineres 'opertos 55. od. 8, 10
somno curam 55. S. 7, 114

Falleret et aulam laetam Priami chamis

iv. od. 6,16
hospites mire sagaces 55. 5, 22
Fallimur i. Epl. 18, 78

