xxviii

Capillus albus Ep. 17, 23 ’ ’
Capit i. s. 4. 28. ii. 6, 69. ⁷, 40

Capitafis i. ⁷, 13

Capite (nomen) ii. 3, 38. 132. 5, 92, 8,

Cap itii. Od. 28, 24. ἰ.8.2, 14. 10, 49.
ii.,.l25 i.p.E116‚'...’14AP1

Capitisi.0d.24. 2. iv. 13, 12. ὶί8.,3
29. i. Ep l. l, 44

minor iii. Ο(1. 5, 42

Capitoi. S. 5, 32

Capitolini 4, 9⁴

Capitolinus 4, 96

Capitolini. O’d. 37, 6. iv. 3, 9

Capitoliumiii. 3, 42, 24, 45. 30, 8 “

Capitone 1, S. 5, 38

Capitum si. 1, 27. i. Epl. 1, 76

Cappadocum rexss, 39

Caprae' insana sidera' iii. Ο(1. 7, 6

olidae convivia i. Ep l. 5, 29

Caprealaetis pascuis intenta iv. Ο(1,4

Capr eaei. 33, 8. Ep 12, 26

Capreaelasc1vae1npod.1⁵‚ 12

Capreas* xi. S. 4, 43

Caprii. 4, 70

Capricornus ii. Od. 17, 20

CaprificosEp-5, 17

Caprinai. Ep1.18‚15

capripedum ii. Ο(1. 194

Capriusi. 8. 4, 66

Ca prum iii. od. 8, 7

Capsa ii. Ep Ι. 1, 268

Capsis i. S. 14, 22. 10, 63

Capta iii. Ο(1. 3,68.“1ἰ. S. 3, 191. 8, 44.
ii.Epl.1‚ 156

Captae A. P. 141

Captae opsonia ii. S. 7, 106

Captat Ep. 2, aa. i. S. 1, 68. 2, 108. 4,

Captatur ii. Ο(1. 5, 57

Captes5, 23

CapoetA. P. 230

Ca ptis iv. Ο(1. 6,17

Cap ptiva iii. 5. 18. ii. Epl. 1, 193

Captivae 11. Ο(1. 4, 6

Captivumi. Epl. 16,69, ii.1, 193

Cap tivusi. S. 3, 89

Capto populi suffragia 11 Epl. 2, 103 ·

Cap tosi. 17, 33 .

Captum ιν. Ο(1. l. 38

Captus ii. S. 2, 32. 8,7

Capuai.Epl.11,11

eapuae Ep. 16, 5. i. S. 5. 47

caputii. Od. 13, 12. ΕΡ. 17, 29. i. S.
2,.,.,.8955883710,71. ii..S3,
125. 200,303. 5, 74 7, 61. 11. Epl.
2, 189. A. P. 8

ad lene aquae stratus i. Od. l, 22

“ ΙΝΒΕΧ

carum ii. S. 5, 94

decorum Ep. 2, 17

furiale iii. Ο(1. 11, 18

impedirem rto i. 4, 9

incomtum p. 5, 16

insanabile tribus Anticyris A. P. 300

laqueis mortis expedies iii. od. 24, 8

lumbosque fuste dolat i. S. 5, 22

luteum Rheni i. S. 10. 37

nullum Proserpina fugit i. Ο(1. 28,

odoratum ii. S. 7, 55

pet caput et. circa latus saliunt aliena
negotia centum 6, 34

’ perfidum votis obligasti ii. Od. 8, 0

rerum hoc erat, hic fons i. ΕΡΙ, 17,
cara ii. S. 4, 37
Carae 2,104. i. Epl. 18, 74
Carbo ui. Ο(1. 8, 3
Carbonc‘ ni. 8. 3, 246. 7, 98
Carceribusi.1, 114
cardiacus 1i.3, 161
Cardines 1. Ο(1. 25,6
care emit ii. Epl. 1, 238
Care Maecenas i. Ο(1. 20, 5
Caream iii. 19, 8
Careat' 1. 36, 10
Carebimusii. 14,13

Carent iv 9, 28
ventis et solibus Ep. 16,13

carentem i.0c1. si, 20. iii. 26,10.
Carentes' 11. 8, 12 ¹
carentia ii. Epl. 2, 123
Carentibus iii. od.2⁴. 17
Carentis 1. 28, 1. Α. P. 261
Carere ΕΡ 16, 16
Caret ii. Ο(1. 1, 36. 10, 6. 7. iii. 29, 23.
1..83,66. i. ΕΡΙ.10,40. 112,
206. 207. A. Ρ. 31. 355
cari· 1. Ο(1. 24, 2. i. Epl. 3, 29
Carina pelagus lacessit i. od. 35, 8
carinae 14, 7
Catinam Ep. 10, 20 ·
Carinas i. Ο(1. 4, 2. i. Epl. 7, 48
Caris i. od. 36, 5. iv. 9, 51. i. S. 1783
Carmen iv. Od. 6, 43. A. P. 240.292
ad umbilicum adducere Ep. 14, 7
AEolium iii. Ο(1. 30, 13
amabile i. Epl. 3, 24
deducis in actus A. P. 129
dic Latinum barbite i. od. 32, 4
dicere C. S. 8
Iliacum A. P. 129 ·
laudabile 408
mixtum tibiis Ep. 9, 5
parvum ii. Epl. 1, 258
Saliare l, 86

