clxii

Nudus mopsque domum redeam 5, 6
peto castra 1111 cupientium iii. Od.
Nugae c'anorae A Ρ. 322
111 seria mala ducent 452
Nugari' 11. S. 1, 73. 11. Epl. l, 93
Nugaris i. 18, 60
N ugaxum nescio quid meditans i. S. 9, 2
Nugas concredere ii. 6, 43
Nugis abjectis ii. Epl. 2, 141
armatus i. 18, 16
par nobile fratrum ii. S. 3, 244
111 111)ιῖ (111180ῗί116ῗίῗέ 1111111111 uin? 11421). 45 1
Nullag i. Od. 22, 17. 11. 15, 14. 18, 29.
ΕΡ. 5, 29. 1. Epl. 1, 7 5
efipiistoga 1161οῙῗ1ἕ11ῗι7 11. 2, 22
es amms 1. ,

1111111 est religio i. S. 9, 70 ξ

res me urget ii. Epl. 2, 12 -
sententia sit potior hac Ep. 16, 17
fors te mihi obtulit i. S. 6, 54
taberna libellos habeat 4, 71

(abl.) culpa pallescere i. Epl. 1, 61
formidine imbuti 6, 4

victima expiatur detestatio Ep. 5, 90
(pl.) contagia nocent pecori 16, 61
piacula te resolvent i. od. 28, 34
vitia habes i. S. 3, 20

si Nulla cop ia lymphae finiret sitim ii.

Nullam· 1. Od. 18, 1. i. S. 2, 30
matronam tango 2, 54

Ν11111“ 1. od. 24, 10- 36, 6. ii. S. 2, 134
audes faterier 11. Epl. 2, 148
datur usus perpetuus 2, 175
malo latus apertum obdit i. S. 3, 59
mentite quicquam ii. 5, 5
palatum meum patuit 4, 46

Nullis majoribus ortos i. 6, 10

εωὲτὶέιωεῑα domus polluitur iv. Od.

Nullius (penult. brevi) Ep. 16, 61
111 magistri verba. jurare i. Epl. 1, 14
(penult. long.) egentem te fers 1. Epl.
prsszer2gudem avarus A. P. 324
veneris fabula 320

Ν11110 labore quos natura tibi dat i. S.
mgtloslias perdere possum 8, 20

Nullos ludos mallem spectasse ii. 8, 79
versus me affirmo scribere ii. Epl. 1,

1111116611 caput sugit Proserpina i. Od.
0ῐίἰῇ {glabore me reclinat Ep. 17, 24

ιιΙίῧῧνεὼυω insumebat inanem A. Ρ.

ΙΝΟΕΧ

Nullus color est argento 11. Od- 2, Ῐ
nasus erat illis ii. S. 2, 90
sinus praelucet Baiis i. Epl. 1. 8³
Num ii· od· 12, 21· Ep· ὃ, 6. 8, ιτ·
1. S. 2, 114. 115. 116. 8, 25. 4,
77. 78. 136. 6. 36. 10, 57. 11. l, .
65. 2, 27. 28. 3, 317. 318. 5, 58.
8, 81
Numa i. Epl. 6, 27
Numae ii. l, 86
Numantiae ferae bella ii. Od. 12, 1
Numen Deorum laesura Ep. 1⁵. 3
tuum Laribus miscet iv. Od. 6, 3⁵
tuum laudantes 1, 26
vertite in domos hostiles Ep. 5, 54

Numerabilis populus A. P. 206
Numerandum ii. S. 3, 150

Numerare talos 3, 173
Numeras natales grate ii. Epl. 2, 210
Numer-at poetas Roma 1, 61
Numerato vivas 2, 166
Numeretur i. S. 3, 53
Ν umeris et arte se commendat-ii. Epl.
facetus i. S. 4, 7
licentia major accessit A. Ρ. 211
solutis lege fertur iv. Od. 2, 11
Numero arenae carentis i. 28. 1
beatorum eximit ii. 2, 18
excerpam poetas i. S. 4, 40
111 amicorum esse 6, 62
111 suorum me habere coepit ii. 6, 42
plures* 11. Ep1.1, 183
quo scribi possent A. P. ⁷4
Numeros animosque Archilochi secutus
i. Ep l. 19, 24 >
Babylonios tentaris 1.· od. 11, 3
Plautinos A. P. 270
vitae ediscere 11. Epl. 2, 144
Numerum in horum voto ruis i 14, 41
1111 extra fecisse curas 18, 59
(Numerus finitus pro infinito)

Commodius quam tu atque millibus
aliisvivoi. S. 6,11⁰

Numerus lucernis accessit 11. 1, 25
Saturnius ii. Epl. 1, 158
sumus nos i. 2, 27

Numici 6, 1

Numidae i. Od. 36, 3

Numidarum iii. ll, 47

Numina Dianae 11011 movenda Ep. 17..
praesentia sentit ri. Ep 1. 1, 134

Numine benigno' iv. Odll 4, 74
puro iii. 10, 8

Nummamm 1. Epl. 6, 38 ,

Nummi pereant i. S. 2, 133

Nummis conductis coemens opsoni· 2. 9
paternis nudus' 11. 3, 184

