,m HDRAT! UM-

Ι.

1 (conipitur in penultima voces Graeeae)
symphonia A. Ρ. su
nune 1. Epi. 6,17. 7, 71. 11. 2, 76
peto unguentum ‘ni- od. 14. 17
puer i. S. 10, 92
quotepede-et aucupi-mciii. Od-
quotevittu tmvooeqipeda fausto
..ζ’-ἴ.«ἰῖιωῖἔὲω. oq. ιι, ω
Jwemem ἱιι huam 109⁵· C. S. 51
mffimammvineoei. Od. 87,Ξὸ
Jncentoe suh pimponmus ii. 11,14
Juxo nd qua-naqa i. S. 6, 122
ἷιοοπ inter sericos pulvillos Ep. 8, 16
nibet sub antiqua ilice 2, 23
Jnceoet (penult. br.) in cloacam ii. S. 3,

sublegit 8, 1

Jacis hoc ἱιι me i. 4, 80
Jtaemmu i. Epi. 16, 18
muniz Romate beatum i. Epi. 16, 18
Jaeuntibuq ausu-ia nqvim 1. S. 1, ὅ
Jncnntiot eat pulo 3, 50
Jmut ,Α nohabeti. S. 2,85
se tommlnae i. Od. 2,18
Jactatn gene aqum-ibus Tuscis iv. 4. 51
Jactatun navim udo littore relig-arat i.
³2, 7
Jacntm· ἰῑ. S. 3, 121 ·
Jwtntus ‘mter pontes 2, 32
Jactnverit te Auster validus ἰιι alto 1.
J κείω gt umnam et gemm inutile i. od.
Jnctismolibusinaltumiii. 1,,34
Jaculmns oto bmi ii. 15, 17
sacal-ri iii. 12, 9
Jaculmr audax Enceladus iii. 4, 56
Jtmhsua am· nm dentem i. 2, 3
Jamlis neque ιιτιι 22, 2 ’
Jneulotmufinem expedito nobilis 8, 12
Jam 231. 4, 3- ⁵. 16. 8. 1⁰. 9, 2- ¹52
11. 25, 6. 111. 3, 25. 6, 9. 23- 8, 23.
n, 11. 29, ιτ. 21. iv. 1, τ. 30. ss
Jam jam ii. 2⁰, 9. Ep- 17, 1
nunc ii. Od. 1, 17. 111. θ, 23. Δ. Ρ.
Jam'am Ep. 2, 68
Iaml'seis trimetris nectutem nomen jus-
sis A. P. 2⁵3
Iambis criminosis pones modum i. Od-
delectum ii. Epl. 2. 69
lambo rabies Archilochum annuit Δ. P.

‘xciii

Inmbop ealce· 1. Od. 1⁶, 24
incepto· ul umbilicum addam Ep.
meing Latio ἰ. 891. 19, 2³
Imbu pe· citus Α. Ρ. 251
Jamdudum iii. Od. 29, 5. ἰ. S. 9, 15.
ii. 7. 1. i. Epl. 5. 7

Jnmpridem i. 14, 27. 16. 18

J ane nudis libentius ὶί. 8. Q, 2⁰
pater i. 1391. 16, 59

sanim crispius ii. 8. 7. 45
immanis aulae iii. od. 11, 15

sanitatem 1⁴. 28

Jnnua amnt limen i. 25, 4
frangatur i. S. 2, 128
patet iii. Od. 9, 20
..xxggfj’gggfflz‘ssssa‘sm
ιι. . ,
σιιεῐὸᾶειιι pacis clausu-n cohibentis
ii. Epl. ι. 2⁵⁵
Quirini duellis vacuum clau-it ἰν. Od.
videris liber specum ἰ. Rpl. 211, l
Janu· mnus 1. 54
Iapeti audax genus i. od. 8, 27
Iam· ³· 4 v
Iapyx albus quid peccet iii. 27, 20
Iarbitam i. Epl. 19, 15
Iasonem Ep. 3, 12
Ibam sacra Via ἰ. S. 9, 1
Ibant 6, 75
Iber peritus me discet ii. od. 2⁰, 20
Ibe-1³ piscis ii. S. 8, 46
Iberia ferax venenorum Ep· 5, 21
Iberiae dure tellus audit iv. od. 14, 50
ferae bellum curet 5, 28
Iberiois funibus pavete ima-Ep. 4, 8
Iberis loricis 1. od. 29, 1⁵ »
lbi ii. 6. π
Ibimus qno mque nos {nm-tm feret i.
ibimus, utcumque praeoedes ii. 17,
Ibis Liburnis Ep. 1, 1
rex i. S. 3, 138
sub sumam ii. 7, 66
Ibit, ibit eo quo vis ii. Epl. 2, 30
per obstantes catervas juvenum iii.
Od. 20, 6
Ibrida i. S. 7, 2
Ibunt verba per non attentam aurem 11.
Ibyci pauperis uxor iii. od. 15, 1
Icari scopulis surdior 7, 21
Icariis fluctibus luctantem African ἰ 1 ,
Icaro Daedaleo ocyor ii.. 2⁰, 18
Icci i. 29, 1. i. Epi. 12, 1

