celii

Theatris spectanda i. S. 10, 39
spissis indigna i. Epi. 19, 41
T heatro arcto stipata Roma ii. 1, 60-
111 vacuo plausor 2, 130
Thebae Echioniae iv. Od. 4, 64
Tbebanae arcis conditor A. P. 394
Semeles puer i. od. 19, 2
Thebanos modos i. Epl. 3, 13
Thebarum rector 16, 74
Thebas Baccho insignes i. od. 7, 3
Thebis ii. S. 5, 84
me ponit ii. Epl. 1, 213
nutritus A. P. 118
Theonino dente circumroditur ἶ. Epl.
18, 82 ’-
Thesauris intactis opulentior iii. Od.
Thesauro invento ii. S. 6, 11
Theseus iv. Od. 7, 27
Thespis ii. Epl. 1, 163. Α. Ρ. 276
Thessala voce excantata sidera Ep. 5, 45
Thessala portenta n'des ii. Epi. 2, 209
Tempe i. Od. 7, 4
Thessalis venenis 27, 21
Thessalo victore ii. 4, 10
Thessalos ignes i. 10, 15
Thetide Dea nate Ep. 13, 12
Thetidis marinae filium i. Od. 8, 14
Thetidos marinae filius iv. 6, 6
Thraca i. Epl. 3, 3
Thracam 16, 13
Thrace furiosa ii. Od. 16, 5
Thracen candidam nive iii. 25, 11
Thraciae animas lintea impellunt iv.
12, 2
Thracis ii. 19, 16
Thracum est pugnare scyphis i. 27, 2
’1ὴῖἓὲιέ Pm¹²⁰ ‘3353ss '51¹’ ὸῧί ὲέ, ιι
Threicio Aquilone Ep. 13, 3
Orpheo i. Od. 24, 13
Thressa Chloe iii. 9, 9
Threx erit i. Epl. 18, 36
Gallina ii. S. 6, 44
Thura dabimus Divis benignis iv. Od.
liquescere i. S. 5, 99
plurima naribus duces iv. Od. 1, 22
ponite i. 19, 14
Thure Deos placare 36, 1
Lares placaris iii. 23, 3
multo te vocantis i. 30, 3
Thurini iii. 9, 14
Thuris acerra 8, 2
Thus feret i. Epl. 14, 23
vendentem in vicum deferar ii. 1, 269
Thyesiae coena A. Ρ. 91 ,
Thyesteas preces Ep. 5, 86
Thyesten i. Od. 16, 17

INDEX

Thyiadas ii. 19. 9
Thyias iii. 15, ιο
Thyma carpentis iv. 2, 29
circumvolitas agilis i. Epl. 3, 21
quaerunt i. od. 17, 6
Thyna merce iii. 7,.3
Thynni ii. S. 5, 44
Thyoneus cum Marte confundet puelia
i. od. 17, 23
Thyrso gravi ii. 19, 8
Tiberi ii. S. 3, 173
111 Tiberi stabit 3, 292
Tiberim reverti quis neget i. Od. 29, 12
Tiberim flavum 2, 13
trans Tiberim i. S. 9, 18
transnanto Tiberim ii. 1, 8
Tiberinis in undis humeros. lavit iii. Od.
Tiberino flumine i. Epi. ll, 4
Tiberinus lupus ii. S. 2, 31
Tiberis lavit ii. od. 3, 18
per brumam Tiberis i. Epl. 11, 19
Tibur colono Argeo positum 11. Od. 0. 5
fertile iv. 3, 10
Romam amem i. Epl. 8, 12
supinum iii. Od. 4. 28
vacuum i. Epi. 7, 45
udum iii. Od. 29, 6
Tibure i. Epi. 8, 12
natum ii. 2. 3
Tiburis mite solum i. od. 18, 2
uvidi ripas iv. 2, 31
Tiburni lucus i. 7, 13
Tiburte i. S. 6, 108
Tiburtia Picenis pomis cedent ii. 4, 70
Tibi i. Od. 3, 5. 11,1. 12, 50. las-14,
9. 17, 14. 20, 4. 7., 24, 10. i. S. 6,
3. 8. 24. 41. 47. 63. 10⁸1- 9, 16- 17.
26. 10, 26. ii. 1, 81- 4, 6. 5, 11.
13. 33. 51. 81. 7, Ι. 32. 36. 80.
102. 8, 19. 75. i. Epl. 1, ⁵8. 65
Tibi (i. e. in honorem aut commodum

tibtiuffliiae redeunt Decembres 111.
Od. 18, 10

tibi sylva spargit fronde· 18, 14
tibi Pactolus fluat Ep. 15, 20
Tibia aeri i. Od. 12, 2
Tibia dic melos iii. 4, 1
orichalco vincta A. P. 202
Tibiae flamina cessant iii. Od. 19, 19
sub querulae cantu 7 , 30
Tibiae Berecyntiae iv. 1, 23
Tibias cohibet i. 1, 32
Tibicen arti addidit luxuriem A. P. 2¹³
cantat Pythia 415 ·
Tibicina meretrix i. Epl. 14, 25
Tibicinibus gavisa ii. 1, 98
Tibiis mixtum carmen Ep. 9, 5

