xlvi

De pueris quaerit ii. S. 8, 81
De popularibus puellis querentem ii. Od.
quilnzixiiesemprncia A. Ρ. 327 de
se e ce ere ‘ .
rapto fratre dolentis i. Epi. 14, 7
tenero ungui meditatur iii. od. 6, 24
Dea nate puer Ep. 13, 12
Deae iv. Od. 6, 33. ii. S. 3, 16
Debacchentur iii. Od. 3, 55
Debeas quid iv. 4, 37
Debeat A. P. 312
Debebat i. S. 9, 37
Debellata i. od. 18, 9
Debemur A. Ρ. 63
Debemus i. S. 3, 43
Debent 5, 46
Debenfia dici differat A. P. 43
Debentibusi. Epi. 1, 21
Debes' 1. Od. 3, 6. 14, 16. i. Epl. 3, 30
Debet ni. 1, 37
Debetur' 1. S. 6, 88
Debilitat 1. Od. 11, 5
Debita 28, 82. ii. 6, 2³
Debitae iii. 2⁷, 30
Debito i. 36, 2
Debitor aeris i. S. 3, 86
Decantata i. Epl. 1, 64
Decantes i. od. 33, 3
Deceat 1’113. 29, 25. i. Epl. 6, 62. 17, 2.
Decebit ii. S. 4, 65. i. Epl. 17, 26
Decede peritis ii. 2, 213
Decedens i. 16, 7
Decedentia 6, 3
Decedere ii. 2, 152
Decedet ii. S. 4, 53
Decedit iii. Od. 1, 39
Deceduut ii. 6, 15. 9, 11
Decem iv. 1, 6. 2, 53. i. S. sne. im,
69. i. Epl. 18, 25
December Ep. 11. 5
Decembres quater undenos i. Epl. 20,
Decembres Nonae iii. Od. 18, 10
Decembri ii. S. 7. 4
Decempedis ii. 0d. 15, 14 ο
Decens i. 18, 6. iv. 1, 13. 13, 17.ι. Epl.
(Decentpersonaliter) Decent parva par-
vum 7 44
te lanae tdusae iii. Od. 15, 14
verba tristia moestum vultum A. Ρ.
Decenter 92
Decentes i. od. 4, 6. iii. 27, 53
Decentius ii. Epi. 2, 216
Decepta i. S. 1, 61
Deceptum ii. 2, 30

ΙΝΒΕΧ

Deceptus i. S. 2, 65. ἱ. Epi. 18, 79

Decerpens Ep. 2, 19

Decerpere ἱ. S. 2, 79

Decerptam i. od. 7, 7

Decertantem Africum Aquilonibus 3, 13

Decet (omissum) ii. S. 4, 83. 8, 67. i.

Decet i. Od. 4, 9. 11.26, 12. iii. 15, 8.
Ep· ι, 9ο 13, 5· ii· S· 4» 26. i· Eplo

Decideiint iv. od. ιο, a

Decidimus 7, 14

Decidit i. S. 2, 42. i. Epl. 14, 29. A. P.

(pro mortuus est) ii. Epl. 1, 36

Decidunt celsae graviore casu turres ii.

Decies C. S. 21. i. S. 3, 15. ii. 3, 237.
240. A. P. 294. 365

Decio i. S. 6, 20

Decipimur specie recti A. Ρ. 25

Decipit i. Epi. 19, 17

Decipitur laborum ii. Od. 13. 38

Decipiuut i. S. 3, 39

Decisa i. Epl. 7, 59

Decisis ii. 2, 50

Declamas i. 2. 2

Declinat i. Od. 33, 7

Declive iii. 29, 7

Decoloravere ii. Od. 1, 35

Decoqueretur ii. S. l, 74

Decor ii. Od· ll! 6· A· P· 1⁵⁷ “

Decora i. S. 2, 87. i. Epi. 16, 45

Decorae i. od. 10, 3. iii. 14, 7

Decoram i. 30, 3

Decorare ii. 15, 20

Decorari ii. Epl. 1. 266

Decorat i. 6, 38. 7, 6

Decorent ii. Od. 4, 14

Decori 16, 6

Decoris ii. S. 7, 41

Decoro iv. od. l, 35

Decorum i. 32, 12. ii. 19, 30. iii. 2, 13.
Ep. 2, 17. i. S. 8, 21. ἰ. ΕΡΙ. 7, 27.
ii. 1. 73

Decorus iv. Od. 2, 35. C. S. 61

Decresceutia iv. od. 7, 3

Decreta C. S. 18

Decuere' ι. Epl. 14, 32
Decuit 17, 23
Βεοαιτῐεέἒ iii. Od. 27, 3. iv. 2, 5. ii. S.

Decurrere iii. od. 29, 59. i. Epi. 7, 74
DecusiV. Od. 6, 27. C. S. 48. u. S. 6,
95. i. Ep l. 17, 42
aeternumiii. Od. 25, 5
dulcei. 1. 2
equitum iii. 16, 20
grande iio 17, ⁴

