ccxxiv

Salaminius 15, 23
Sale multo urbem defricuit i. S. 10, 3
multo membra gruis sparsi ii. 8, 87
nigro 4, 7-1. ii. Epl. 2, 60
eum Sale panis latrantem stomachum
bene leniet ii. S. 2, 17
Salebras queritur i. Epl. 17, 53
8310111 1. 8. 5, 46
Salerni i. Epl. 16, 1
Sales Plautinos A. Ρ. 271
Saliare carmen ii. Epl. 1, 86
Saliaribus i. Od. 37, 2
Salias gravis i. E 1. 14, 26
8311ος0 udo ii. Ο 5, 8
Saliente mica iii. 23, 20
Saliet A. P. 430
Saligno fuste lumbos caputque dolat i.
Salinum paternum 111 mensa tenui splen-
det ii. Od. 16, 14
Salis puri concha i. S. 3, 14 ·
Salis ultra limites ii. Od. 18, 26
Salium in morem neu sit requies pedum
i. 36, 12
iu morem ter humum quatient iv. l,
Saliunt ii. S. 6, 34
Sallusti ii. Od. 2, 3
Sallustius i. 2, 48
8310 alto (pro mari) Ep. 17, 55
Salsa aequora 16, 34
111013 caput spargis ii. S. 3, 200
Salso arbusto i. 7, 28
Salsus male 9, 66
Saltaret 5. 63
Saltat Milonius ii. 1, 24
Saltem i. 6, 44
Saltet ii. 6, 72
Saltibus Calabris ii. Epl. 2, 178
00001113 cedes ii. Od. 3, 17
Saltus Bantinos tenent iii. 4, 15
Salubrem justitiam A. P. 198
Salubres aestates peraget ii. S. 4, 21
aquae C. S. 31
malvae Ep. 2, 58
stellas i. S. 7, 24
831011111100 Esquiliis habitare 8, 14
831νο 1. od. 32, 15
Salvere jubemus i. Epl. 10, 1
jubet 7, 66
Salvo i. S. 9, 27
Salutandi plures 6, 101
Salutari arte sessos levat C. S. 63
Salutor Poeta A. P. 87
Salvum te non vult uxor 1. S. l, 84
v te velit i. Epl. 16. 27
Salvus regnet 2, 10 ,
Samio Bathyllo Ep. 14, 9
Samnites ii. Epl. 2, 98

-Sanctarum legum

INDEX

”’ Samos concinna i. 11, 2

laudetur Romae 11, 21

Sanae mentis i. 8. 9, 44

sancimus in nos legem iniquam 3, 67

Sanctae virgines i. Od. 2. 27

inscitia. ii. S. 1, 81

Sanctior dies iv. od. 11, 17

8311οῑ0 concilio 5, 4

Sanctum da videri i. Epl. 16, 61

per Osirin juratus 17, 60 ·
Sanctum omne vetus po'ema ii. 1, ⁶4
Sane ii. S. 3, 138. 1. Epl. 7. 61. 15,
5. ii. 1, 206. 2, 132. A. P. 2⁰6.
Saue (pro justa de causa) ii. Epl. 2, 64
Sanguine donem iii. Od. 22, 8
equino laetum Concanum 4, 34
fraterno cruentus ii. 8. 5, 16
Latino pinguior ii. od. 1, 29
placavi Divos ii. S. 3, 206
Poeno ii. Od. 12, 8
Punico ae'quor infecit iii. 6. 34
rubro rivos inficiet 13, 7
uncta ova ranae Ep. 5, 19
viperino cautius olivum vitat i. Β, 9
vituli Deos placare 86, 2
Sanguineis rixis i. Od. 27, 4
Sanguinem Deorum iv. 2, 14
Sanguinis devoti aetas Ep. 16, 9
Latini parum susum 7, 4

Sanguis calidus vexati. Epl. Ι, 38
clarus Anchisae Venerisque C. S. ⁶⁰
imagini vanae redeat 1.·00. 24, 16
pauperum parentum ii. 20, 6
Pompilius A. P. 292
regius iii. od. 27, 65

Sani abeant ii. S. 3, 246
est 3, 74

Sanies trilingui oremanet iii. od. 11,

Sanior ii. S. 3, 241. 275

Sauius ii. Od. 7, 26

Sauo cultu aspera levabit ii. Epl. 2,

Sanos inter insaniori. S. 3, 83

Poetas i. Epl. 19, 8
excludit Helicone A. P. 296
propinquos ii. S. 3, 218

Sanum i. 6, 89. i. Epl. 16, 21. 18, 30

me vis vivere ¹1, 3 -

Sanus i. s. 4, 129. ⁵, 44. 6, 98. ii. 3.
128. 158. 160. 284. 302. 322. ἰ.
Epl. 1. s.108.2‚ 34

Sanxeruut tabulas vetantes peccare ii.

Sapere aude i. 2. 40

et tingi ii. 2, 128
recte A. P. 309
vos alo i. Epl. 15, 45

