-rrffi - -,...<..-

’ ,mar »ει ;’ «bsx-rws-——uv ί,
ι

 

1 Ν ΗΟΒᾸΊΊΙΙΙΙ.

umnam-A. Ρ. 875

'Al ‘’EPL
vsu-namtas. 10 11
U mmmtnsslan
ωιαο ndum ham nmen
ffimssu
ammianus-&⁴
Unguihu ωνίι poma, vultu· Ep. 5,

κωϋωωωᾱΜ-ἥοὼιο,

tLS. 8, 101
need-toas, 18
ten-unwani. 88,ss
Ungnhrapit οιιιιωιιιίιιοι meatibus
mvubanfflubemssplssn
onia-dammis. od.2‚ 22
fiune wtfflmssp 8
fflmnodzuLEpLQ 9
nuvietitoda, 12
tilin-
106
virtutinquul, 70
Unicuique-tauhun& 51
Unice-emmam. 2⁶, 5
Ufiekmiuinffile. u
Unioomrimgnudmmnliaffi14‚ 5
Uniuamieonauliv. 9, 89
upufioumisoei. 8.6, 18
ῦιιοοωωιίιΕμη, 15
ςιιάιωᾶεῑραιιιοίἃθ, 40
bemhndeoeptmss, u
templetfim258

recteeumtiLSa,

Joveminoetnpl.
aetam-10
mnevelmoffisspl. 1, ss

ω’κιιιωιιιαιοιωοωιογιι.

inUmjuummmpopulmaEpl. 1,18
ὴδαιπιωὶθῲιῒ, 19
Halmii& 21⁷, 15. Ep. 3, 15.

19. i.S. 1. 9⁷5, 68. ὅ, 14. 99.
2, 67. 8, 18. 9, 50. 10, 18. ii. 7,
77.ἰὶ.ΕΡ1.2,58.Δ.Ρ-246
Unumexjudidbmi.s.⁴,12⁸
exviffis4,uo
genusii-3‚52.wl
hoemdmsstpklnzo

Q

cclxxix

ite-Le. 5, 6

opu-toda. 5. Bp. 12. 15

Ἢωιμωὶὶὸ. 8, 882

Ummdemodiisniuei.sspl.16. 55
memmii-S. 8, ”3
mulene, 57
ΡὶΙωᾱεωῆΕριῙ, 46
ven-:unhul

inme Uunmtroeoewoolum) Ep.

vanam-{1109 αφα ιι. pr. ι, 188.

unm-qumqueA. P. 290. 291
Unus enudati-Epi. 6, 50

effugitii.s.³. 815

etaloeri. ’.6 101. ἰί.5, 24. Δ.Ρ.15
etidemii.Ep1.2,2oo'
ιιιιιΙωιιιιιιὶ.8.9,71
ιιαιιιιαιιιιὶιισιοὼιιιιιειιιειαήει-ὶί.
oduxoeEp. 12, 4

μυῶἰῐίρᾶ5, 21

fflfflapfilo 1

'inmuni-S· 10. ⁴8
υὲᾚὲὦᾛᾝὲἒ. ωε, ιτ,
Vua-{viz quocunqne Notus 16. 22
Ἷοαξιιξθοωςιιιιιιᾱιιιιίιιῳοιιαιε ἰί.8.

mod-‚⁴48

qna ιιιιιιο in honore sunt cudent
xspssolgizgrm' in lucem pmfmt ιι.
Vooellgg οιρ1ιαι2 ¹¹⁶ sylvaeimecutae i. od.
(Ἶοὲῗὶἴιτιιιω voed- ιισιι eli-a) Et
Enquilinaenlitesssp. 5, lo·
Vae-mmmmm i. S. ³,oe
Voemdnfurinnmledicitii. 8, uo
Vooentimihitod. 3216
tesaepeiiia, 31
Vooemis te Gl iao, 2
Vomres ad haec donn Musarum ii. 1391.
me¹in²u⁴e³mmtz 92
xmmwhdnac. S. 15
apicus emendatusque paterini. Epl.
ultor16 ἑοεωήεριᾱωεὶοὰἳ, 48
Vocas quae tu pulcha, odit i. Epl. 14,
qumzz'omssfflaom
VooetamanEpl. 14, 2⁰
clamoriissod. 2⁴, 46
HewenLS.8,33
instimiiLOd.6,ao

