xvi

Aperte i. S. 2, 83
Apertis A. P. 199 ·
Apertos 1.ΕΡΙ.3, 11
Apertum’ ιιὶ. Od. 12, 8. i. S. 3, 59
Apes Calabrae’ rii. od. 16, 33
Apicem ι. 34,14
Apices ιιι. 21, 20
Apio udo' ιι. 7, 24
Apis iv. 2, 27
Apium ll, 3
vivaxi.36, 16
Apollinari laurea ιν. 2, 9
Apollinei. 7, 3. ιῐ. Ep'l. 1, 216
Apollinem i. Od. 31, 1
ΑΡ( llinis 21,10. Ep. 15, 9
Apollo ι. od. 10, 12.” 1. S. 9, 78. i. Epl.
augur3 i. Od. 2, 32
cantor A. P. 407 ,
certus i. Od. 7, 28
Delius et Patareus iii. 4, 64
magnus ii. S. 5, 60
mitis placidusque telo C. S. 34

neque semper arcum tendit ii. od. 10,

(Aposiopesis) Inachiam ter nocte potes
E . 12, 15

Palaiinus i. Epl. 3, 17
Apotheca ii. S. 5, 7
Apparatus Persicos i. Od. 38, 1
Appare ii. 10, 22 ⁷
Appareat Ep. 10,9
Apparent ii.Epl. 1, 250
Apparere i. S. 2, 100. ιι. Epl. 1, 224
Apparet C. S. 59. Α. Ρ. 259. 470
Apparet Ep. 2, 48
Appellat ι. S. 3, 45. 7, 24. 25
Appelle 5, 12
Appellet ii. 3, 216
Appello 3, 62
App ii. 5, 3. ι..ΕΡ1 6,26.18,20
Appia ι. S. 5, 6
Appiam Ep. 4, 14
App ingit A. P. 30
Appius’ ι. S. 6, 21
A pplicet aures amicas votis C. S. 72
Applicet iii. Od. 11, 8
Apploraus Ep. 11, 12
Apponatur ii. S. 8, 69
Appone i. Od. 9, 15*
Apponet ii. 5, 15
Apponit i. S. 2, 107
Appositis ii. 8, 17
Apposuisse i. od. 16, 16
Apprecati iv. 15 , 28
Appula ii. S. 1, 38
Appuli iv. Od. 14, 26. ΕΡ. ’2, 42
Appulia i. S. 5, 77 ·
Appulis i. Od. 33, 7
Appulo iii. 4, 9

INDEX

Appulus' ιιι. Od. 5, 9. 16, 26. ii· 8. 1, 34

Aprica iii. Od. 18, 2

Aprici Camp iA. P. 162

Aprico ι. 8. 8, 15. i. Epl. 14, 30

Apricos floresi. od. 26, 7

Apricum8‚.3 ἰ.ΡΕ1.6,24

(ApricusAulon,Bentl.ii.Od.6,18)

Aprilem iv 11, 16

Apris Ep. 16, 20

A pros2, 32. ι ΕΙ 15,22

Aprum iii od. 12p,10. ιι. S. 2, 89. 3,

234.i.Ep1.6'‚61.18,⁶1

fluctibus apping gitA. P. 30

Aptaii. Od. 16, 35. ι.ΕΡ1. 7, 43. A. P.

‘A ptantur Ep. 7, 2

Aptare i. Epl. 3. 13
Aptari ii. Od. 12, 4
Aptarit ii. S. 2, ιιι
Apte A. P. 195
Aptior ii. Od. 19, 26
Aptis A. P. 178 ·
Aptius ii. S. 4, 38
Apto i. Od. 12, 43
Aptum 7, 9. i. Epl. 20, 24. A. P. 81
Aptus i. S. 3, 29. ii. 5, 43. i. Epl. 7,
41. il. 2, 6
Apud iii. Od. 29, 5
ΑΡ puliaea, ιο. Ep. 3, ι6.
Apulicum mare ιιι. od. 24, 4
AquaEp. 5, 35
puriori. Epl. 10, 20
quietai. Od. 31, 8
vilissima rerumi. S. 5, 89
Aquae ιιι Od.30, ll. iv. 3, 10. ΕΡ. ²,
25. ι..,85 91. ἱ..,ΕΡ1193
amoenae ιιι. Od. 4, 8
augur annosa cornix 17,12
coelestis patiens latus 10, 19
jugis fons ri. 8. 6, 2
properantis ambitus A. P. 17
purae rivus iii. Od. 16, 29
puteos perennesi. Epl. 15, 16
sacrae i. Od. 1, 22
salubres C. S. 31
Aquam iii. Od. 19, 6. ἱ. S. 4, 88. 6, 7.
ιι. 2, 69
turbatami. l, 60
Aquarius 1, 36
Aquas iii. Od.‚1 30. iv. 1, 40 ΕΡ. 5,
26. ii.Ep1.1,135
Aquilai. S. 3, Ρ27
Aquilae feroces ιν Od. 4, 32
Aquilo Ep. 10, 7. ιι. S. 8, 56
impotens iii. Od. 30, 3
terras radit ιι S. 6, 25
Aq uilone Ep. 13, 3. ιι. ΕΡ l. 2, 201
Aquilonibus i. Od. 3, 13. ii. 9, 6. ffi-
10, 4. A. P. 64
Aquinatemi.Ep1.1o.:›⁷

