clxxxviii

Plura in carmine nitent A. P. 351
mirabimur felices Ep. 16, 53
oscula nulli dividit i. od. 36, 6
profari pudor prohibebat i. S. 6, 67
relinquendis tollenda 10, 61

spectacula mimo praebentem ii. Epl.

1, 198

Plures i. Od. 32, 3. i. S. 4, 24. 142. 6,
103. 9, 23. ii. 3, 149. 6, 44. i. Epl.

15, 22. ii. 1,183. 189

aures tibi sol tepidus admoverit i.

hyzffieffiribuit Jupiter i. Od. 11, 4
salutandi ἱ. S. 6, 101

INDEX

aurea quaeris 1. S. 2, 116

Circae nosti i. Epl. 2, 23

ducentia. Letheos somnos traxerffi
arente fauce Ep. 14, 3 «

duces innocentis Lesbii i. od. 17, 21

duo sustinet i. S. 6, 117 -

Falerni restinguit lympha ii. od. 11,

’ mea. Falernae vites temperant i. 20, 12

Massici nou spernit 1, 19

miscentur cyathis commodis iii. 19,

poi-ricta negantem potores oderunt
i. Epl. 18, 92

Pluribus 3, 70. ii. Epl. 2, 212
mentem assuerit ii. S. 2, 109 Poculistingere iv. Od. 12, 23
juvencis aratra illigata Ep. Ι, 26 Poculum amoris Ep. 6, 88
umbris locus est i. Epl. 6, 28 desideri temperare (pro phium) 17,
Plurima i. S. 2, 100 · 80 .
lacryma i. Epl. 17, 59 majus infundam tibi 6, 78 ’
thura duces naribus iv. Od. 1, 21 Po tarda i. S. 9, 32 ,
Plurimum laborem 2, 29 Podagram (afflective) i. Epl. 2', 62
Plurimus in honorem J unonis i. 7, 8 Podex turpis 'p. 8, 6
Pluris i. S. 2, 120 Poema i. S. 4, 46
facies amicum 9, 22 animis juvandis natum A. P. 377
hoc mihi eris 9, 7 legitimum fecisse ii. Epl. 2, 109
pretio licuisse 6, 14 omne vetus sanctum 1, 64
vendas omnia ii. 3, 300 ridiculum 1, 237
Plus i. S. 1, 46. 63. 92.4, 16. i. Epl. totum vendit 1. 76
16, 19. 17, 61. 18, 19. 27. ii. 2, Ροὲωιιῐι adde ii. S. 8, 821
43 austera A. P. 342
auxil? latura EP- l, 22 extorquere ii. Epl. 2, 67
in cute curanda operata juventus i. immodulata esse non quivis videt ju-
Epl. 2, 29 dex A. P. 263
in obsequium pronus 18, 10 lacrymosa pupi i. Epl. 1, 67
meliora faceret A. P. 308
reddit dies ii. Epl. 1, ³4
mira pango A. P. 416 “
panges i. Epl. 18, 40
plaustris vexisse A. P. 276
pulchra i. S. 10, 6
esse non satis est, sunto dulcia
scribere ii. Epl. 2, 66
res secundae delectavere i. Epl. scribimus indocti doctique 1, 117
10, 30 tenui filo deducta 1, 226
prodest quaerere i. S. 2, 113 Poena eomes culpam premit iv. Od. 6,
tanto oneris ii. Epl. 1. 170 24 -
vice simplici iv. Od. 14, 13 lata ii. Epl. 1, 153
visus adposcere ii..Ep1. 2, 100 raro antecedentem deseruit pede
(Plusquam perfectum pro imperfecto) claudo iii. Od. 2, 32 ,
Summosses omnes i. S. 9, 48 ulla tibi si nocuisset ii. 8, 2
Plutona illacrymabilem tauris places ii. Poenae {on-'midine nihil in te admittet
Od. 14, 7 i. . 16, 53
Plutonia domus exilis i. 4, 17 secui-ug ii. 2, 17
Pluvii rores iii. 3, 66 ι Poenarum satis superque tibi dedi Ep.
Pluvios ventos i. 17, 4 , 17, 19
pluvius arcus describitur A. P. 18 Poenas aequas irroget peccati· i. S· Ι.
Pocula acria capit ii. S. 6, 70 118

poscenti non dentur ii. S. 8, 82

aequo liber i. S. 3, 62

ferent poscente i. Epl. 17, 44
hyemes tepeant (pro magis) 10, 16
justo placeat iii. Od. 7, 24

laudatore derisor movetur A. P. 433
mali est haurire i. S. 2, 79

nihilo accipias 1, 48

nimio et tollens verticem ἰ. Od. 18, 16
nimio ne doleas 33, 1

