ccxliv

Supplices nudi C. S. 34
Supplicibus parcasiii.0d.10, 16
Suppliciis coercet (18110181.8.3,79
Supplicio reciditur 0111118111. od. 24, 34
Suppliciter stabuti S. 8. 32

Supponas sereno coelo vina ii. 4, 51
Supponere stomachum fontibus i. Epl.
supposi'tosignes cineri (1010εοὶ1. 0(1. 1, 8

Supposuit corpus mihi 1. 8.2, 125
Supra dictis adde' 11. 7, 78

111Ιέ1)Ιά1)808 lacesso (pro ulterius) ii.
trecentis millibusii. Ep 1. 2, 165
tres prohibet' 111. od. 19, 15
vires gloria ungit et vestit i. Epl. 18,
Suprema die 1. 0(1. 13, 20
sorte ιι Ep 1. 2, 173
Supremi Jovisi. Od.32,13
Supremo fine 1i.Ep1.1, 12
111 monte Ep. Hp 68
Jovii. od. 21, 3
solei. Epl. 5, 3
Supremum iter ii. od. 17, 11
tempusi. S. 1, 98
8ιιΡ remum diem tibi crede diluxisse i.
Ep1.4,13
Sura i. S· 6, 33
Suras teretes ii. Od. 4, 21
Surdior scopulis Icari 111. 7, 21
Sui-diora saxa Ep 17, 54
Surdo fabellam narrare ii. Ep 1. 1, 200
Surge ιιι od. 11, 37. 38. 1. pEpl. 18,47
Surgendum mane i. 8.6, 120
Surgeute sole 4, 29
Suxgffiffisseesstg clu'lmo ii. S. 2, 124
Surget 3, 162
Surgit iii od. 6, 30
ad praescripta munia 11. 8. 2, 81
Surgunt lenones de nocte i. Epl. 2, 32
Suria tumentibus Ep. 8, 10
Surpite me uuum morti ii. S. 3, 283
Surpuerat me mihi ιν. Od. 13, 20
Surrentina ii. S. 4, 55
Surrentum 1. ΕΡ1.17,52
811118188018111ῳ10 surrexisse) 1. 8. 9, 73
811111ρ1811.3,127.1.ΕΡ1.16,55
8118 ΙαωεῐΕΡ. 12, 6
luto amica i. Ep l. 2, 26
ruit lutulenta 11. 2, 75
suscitabo prece corvum iii. od. 27, 11
Suscitat tacentem Musam cithara· 11. 10,
Suscitet te i. S. l, 83
Suspecta Cyrum metues 1. Ο(1. 17, 25
lyra conticuit i. Epl. 18 42
suspectos ii. S. l, 50 .

mnssx

laqueos' 1. Epl. 16, 51 - ’ ““
Suspectum genus scribendi· 1. S. 4, 6}
Suspendens omnia 11880 11. 8, 64
Suspendis 11880 adunco 1. 6, 5
διιερειιὲἰεεε Deo 1118118 vestimenta 1.
Suspendit vultum mentemque pict· h·

bella ii. Epl. 1, 97

Suspensa aulaea (1. 8. 8, 54

mento corpora Ep. 5, 36
Suspensi laevo loculos cabul-:nque h-

certo 1. 8. 6, 74.’ 1. Ep1.1,5⁶

Suspicari fuge 11. od. 4, 22
Suspice i. Epl. 6, 18
Suspirare 111. od. 7, 10
Suspirat virgo (active) 2, 9
Sustineant sylva onus i. 06. 1,9, 2
Sustineas negotia 11. Epl.1,1

praelia 1. 18, 54
Sustinet Ρο01118” 1. 8. 6,117
sustulerat me 11.0(1. 17, 28 ⁴
Sustulerit numam fulmine 111. 4, 44
Sustulit apicem i. 34, 16

me ah're ii. 7, 14

Ρ111111111 esuriens i. 8. 3, 93
Susurri lenes 1. od. 9, 19
Susurros stridere videres ii. S· 8, ⁷&
Sutor 3, 1⁰6

bonus 1. 3, 12⁵.
erat 3, 132
8.ῗιῗξ’“ὶῗῗῑῗιί.1ξ,8(το
Suus locus est cuique i. S. 9, 52
Sybarin i. 011. 8, 2
Syllaba longa subjecta brevi A. P. 88
Syllae· ι. 8. 2, 64
(Syllepsis casuum 7 ,
cum scurris fartor et veniant 11. 8. 3,
Sylva jugerum pancorum 111. Od. 16,29
nutritur i. Epl. 10, 22
Sabina ’1. Od. 22, 9
solabitur ii. S. 6, 116

Spargit agrestesfrondes iii. Od. 18, ‘14⁴
Syluae 11011 sine metu i. 23, 4

(plur.) sonunt Aquilone ΕΡ.13,2
Sylvae 11118 pinus i. od. 14,12
paulum super 1118 foret· (1. S· 6, 8
vicinae 111.Ο(1.29,39
(plur.) foliis mutantur A. P. 60
incultae paveantur vomere 1. ΕΡ1. 2, 45
1811018οῐ881.οὼ 9, 63
Orphea m secuto 12, 8
Venusina plectantur 28, 27
Sylvam natalem sii. Od. 4, 63 ,
in Sylvam ligna 11011 feras i. 8. lo, u
Sylv ane ΕΡ. 2, 22
Sylvani' 111. Ο(1. 29, 23
sylvanum piabant lacte 11. Epl. lo ⁴³

