Α ΙΝ ΗΟΒΑΊῚῦΜ.

Tempore dextro ιι. S. 1, ts
exacto vitre ι. 1,118 ”
{5ss“30‡1‚}?}.?;.‘{2.·· a. ι, ιω

- finatis exiguo gratoque 2, 198
laevo' ιι. S. 4. 4
meliori dicam' ι. 9, 60
· οιιιιιι moentns vixeris ii. od. ⁸. 5
ponunt clitellas ι. 8³ ⁵, 47

, quo ιι. 9, 34. 5. 62
sacroc- Β. 4

Temporibus dubiis secundisque iv. od.
mis defunct· ii. Epl. 1, 22
vetulo cornicis iv. Od. 13, 25

Temporis acti laudator A. P. 173
sunni iii. od. 29, 29
sub verni horam A. Ρ. 302

Temporum fuga' ιιι. Od. 36, 5

Tempus ad nostrum ιι. Epl. 1, 62

“ , amicum 111 od. 6, 44

aureum aere inquinavit Ep. 16, 64
curandi differs i. Epl. 2, 89
edendi ιο. 22
emt i. Od. 37, 4
grave iii. 23, 8
in ultimum deducte ιι. 7, 1
longum'ii· S· 2, 118
non est mihi-¹, 1
per omne iv. Od. 4, 20
per totum hoc ιι. S. 6, 47
praesens A. Ρ. 44
sub hoc· ιι. Epl. 2, 34
supremum i. S. 1, 98
tibi est ubire ii. Epl. 2, 215
Tenaces„ virum propositi iii. Od. 3, 1
Tenaci gramine Ep. 2, 24
Tendunt haec quorsum ιι. S. 7, 21
Tendebat foras ire frustra i. Epl. 7, 31
Tendens ιιι agros ιιι. Od. 5, 55
Tendentes Olympo imposuisse Pelion
Tendere arcu sagittas i. 29, 9
barbiton 1, 34
benigno sermone noctem i. Epl. 5, 11
ieiffissffissssffssssssnfi ¹5, ²⁷1
Tendis mutare i. Od.‘29‚ 16
quo Tendis ιιι. 3, 70. ι. S. 9, 63. ι.
Epl. 15, ιι
quid Tendis ultra ιι. Οᾱ. 18, 32
Tendit ad aedes ι. Epl. 7 , 89
arcum ιι. od. 1⁰, 20
haberi disertus i. Epl. 19, 16
ιιι metus altos nubium iv. Od. 2, 26
plumbum rumpere ι. Ep1.1o,2o
retis Ep. 2, 33
Tendunt extorquere ιι. Epl. 2, 67
Tene tympana ι. Od. 18, 13

Delph. et Var- cnm.

lud. Hor.

ccxlix

Tenem Protea quo node ι. 'Epl. ι, 90
Tenent animi dicta A. P. 336
locum A. P. 92
'renem te tuis ii. S. 8, 324
Teneatis risum A. P. ⁶
Tenebat nox medium spatium ooeli ii.
Tenebit te Tiburis tui umbra i. od. 7,
Tenebo te intra claustra ιιι. 11, 44
te sub saevo custode· ι’. Epl. 16, ’77
Τεῖἶῖῗῗ. ἰῗιὲἱιὲιῖὶιῧι a, ιο
infernis 7, 25
Tenent arvum ιιι. 4, 16
te castra i. 7, 20
Tenente caesare terras ιιι. 14, 15
Praetore Asiam i. S. 7, 18
Tenentur causae teste i. Epl. 16, 48
Teneo somniis nocturnum captum iv.
Teneor dono 1.Epl.⁷, 18
vitiis i.S.4, 131
haedns ιιι. od. 18, 5
Tener vitulus me solvet iv. 2, ⁸4
Teneri cervice equum docilem viam ire
fingit 1. Epl. 2, 64
Tenerae conjugis immemor i.0‹1.1,2ss
praedae succusiii. 27, 54
Tenerae mentes 24, 52
virgines i. 21, 1
Tenenm ii. S. 4, 20
Tenerem quo pacto cuneta 4, 8
Teneret praesepe i. Epl. 15, 28
Teneri studiis 1, 81
manibus 19, 34

r Teneris versibus juvenentur A. Ρ. 246

virginibus iv. Od. 1, 26
Tenero gramine 12, 9
ungui ιιι. 6, 24
Teneros animos vitiis absterrent i. S.
caules alieni horti fregerit 3, 116
Tenemm femur>·2, 81
Lycidam mirabere i. od. 4, 19
os pueri ii. Epl. l, 126

“ Tenes Cyprum iii. Od. 26, 9

Tenet Aventinum C. S. 69
Cycladas fulgentes iii. Od. 28, 14
grata compede vinctum iv. 11, 23
h‘aec formula reges ιι. S. 3, 46
hoc nosi. 6, 44
irrupta copula ι. Od. 13, 18
Lyciae dumeta ιιι. 4, 62
me amor Lycisci Ep. 11, 24
sedes priores iv. Od. 9, 5
sitis importuna argenti i. Epl. 18, 23
quern Tenet A. P. 475
Teneto stomachum' ιι. S. 7, 44

21

