ΙΝ Hominum.

Prohibent iniquae Putem ιι. Od. 6, 9
Prohibere i. S. 8, 21
concubitu A. Ρ. 898
fflsc ' i.Ep¹.1‚81
⁶ t ιιι. . 19, 15
Prohibete Bacchum rixis 1. 27, 4
Projectis ii. S. 7, 58
Fxo-‚ecum cibum odorari· Ep. 6, 10
Projieere ii. 8. 3. 100
Projicit A. P. W
Ptole iv. Od. 16, 27
simun· uerperae laudantur 6, 28
Rolnam {date C. 8. 47
Proles mucul». ιιι. Od. 6. 88
Niobae iv. 6, 1
Ulyssei potientis ι. Epl. 7, 40
Ptolis novae feraci C. S. 19
Proluerin mulso praecordia ιι. S. 4, 26
Prolatus 'appe i. 5, 16
Promat miraculu A. P. 144
Prome ιιι. Od. 28. 2
Promem obscura i. 84, 14
vina dulcia Ep. 2. 47
Promere clienti jun ii. Epl. 1, 104
vimi ιιι. od. 21, 8
Prome· A. Ρ. 183
Promethea ιι, Odsls. 88
Prometheus i. 16, 18. ιι. 1³. 37. Ep.
Promineret ore 5, 35
Prominet i. od. 21, 6
Promis diem C. S. 10
sagium ιιι. οιι. 20, ιο
Promisit ι. 7, 28
Promissa Triquetra militibus ιι. 8. 6,
Ριοιιιιοοι multa fidem levant ιι. Epl. 2,
quo cadant 1, 52 .
Promisi A. P. 46
Promissis aliquid dignum dic ιι. S. 8, 6
Prominet A. Ρ. 138
Promissum Ep. 14, 7
Premit ιι. S. 4, 47
Promittere i. 4, 102
Promittit 6, ιι. ι. Epl. 7, 81
Promitte i. S. 4, 103
Promittant medici quod medicorum eet
ii. Epl. l, 116
Pmmont loco areana Ep. 11, 14
Promovet vim doctrina iv. od. 4, 33
Promtae nmphorae modus i. 86, 11
Pramus est foris ιι. S. 2, 16
Pronus in annos sylva mutantur A. P.
menses iv. od. 6, 39
rivos ι. 29, 11
Pronum rivum i. Epl. 1'0, 21

cxcix

Pronu- orion m. οιι. τι. ιε
plus aquo ιιι obsequium i. Epl. 18,
Prongine vitium altas populos maritat
1³10ng (²1⁶⁹ 28. 3. ιιι. 8, τ. 1⁶, ιι.
iv. l, 19. 6, 3. 14, 20. i. S. ³.
flugigen Tanain orti iv. Od. 15, 24
mancum officiis talibus ii. Epl. 2, 21
omnes stulti ii. S. 3, 82
Proper-abutar Ep. 12, 22
Propon-nbat tectum flamma lambere i.
Propenns' ἣξει). 2, σε
Properautis aquae per rivos amoenos
Ριορὲἑιιξὶιιι oa. ε, 48
Proper-are ii. Epl. 1, 58
loco i. 7, 57
Properas iv. Od. 12, 21
amando perdere i. 8, 2
Properat Ep. 12, 9
Propere iii. od. 19, 9
Ρωρὲἒοιιιιιι parvi et ampli i. Epl. 3,

Properent i. od. 80, 6
me funesto veterno arcere i. Epl. 8,

Propem ιιι. oa. ιι, 21. 24, 62

Propero i. S. 9, 40

Propinquam molem nubibus arduis iii.

Od. 29, 10

Propinqui nimium solis i. 22, 21

Propinquis carie i. S. 1, 83

Ptoplnquos ud sanos abeat tutela ιι. 8,
obstantes dimovit ιιι. Od. 5, 51

Propior ii. S. 6, 40

Propiora i. 4, 42

Propioria amici i. Epl. 9, 6

Propius ιι. 8. 8, 80. 6, 62. ι. Epl. 1,

⁶⁷. 1⁰, 28. 16, u. A. P. ³61

Proponi ii. Epl. l, 265

Propositi tenacem virum ιιι. Od. 8. 1
victor ι. Epl. 18, 11

Proposito Α. Ρ. 195

Propositum iter peragunt ιι. S. 6, 99
ιι et 7, 7

Ριορῐξειιιε nobis utile exemplar i. Epl.
siccis omniu dura Deus i. Od. 18, 3

Propria ιιι pelle quiessem i. S. 6, 22
(pl.) mihi haec munera faxis ιι. 6, 5

Pmpriae 2, 129 τ
opis dissimulator i. Epl. 9, 9

Propriam laurum ιι. Od. 2, 22

Proprie communia dicere A. P. 128

