1 Ν ΗΟΒΔΤΙῦΜ.

cxxxi

Lyn-pha eopia nu· him niu·- ii. namna-munaus

apl-2, ue
dannan-e ἰἰ.0(1.11,36

Lloqutoendn'ljnut 13,16
mummi-37. 14

Lym-gimti-uoetoffllzao
bajanda-Qu ἱεὶς.

ἰγιοοιιίἓριι, 28

Lyum-epnqg-to ,25
mall-nimoestl
flumin. 1²
hammvix--oelebmelz, 1
innepnitiv. 16, 3

adadu-nimbssp. 17, 80
mLElefflss
&mamma
&ruffiniana-:nminat
i.lo‚6

inbelli-210

jean-naz. 60
Rea-fidiam„ 8,ss
ninussunA.RM

nn·- -οιιπι verb· me ii.

3112,oe
vuffinminnaisi. oti-1, 35

Ly-ppo ιι. 391. Ι no

M.

nmdopoemurunmdifiditffiod.
mumma-‚musal
Mnenofiffi-m-dneiissaao
Hasna-anvehbmz.229
ΠωῐιοΡΙιιἹηεΙ-ἶμΜ ,16 <
Hmuiafih-hfistossls, 8
H-fflnthsEEphzn
Ιώ ὀοωαιιιη mantica.
muri-incubuit& ³0
turpi-eommunia iii-27,

Hm σιπιιι ardun qm

fflnauaLEpL73 33

Haudtrebmaloetim opumfl257
Mna-munis& 71
ummah-inigievu-ts. '12

Manum nepam-negatam opi·
nmmdoenffinptl. 181
Πκιῗιΰι mffloemhmw,

mammis-2³1

nubae-anama&
Manba- nesu domuit iv. Od. 5,
Μοδαξωώώιαυοοιικηιὶη..
unnnsii. 12, ll. 17, 3. 5221ss-
”,8. iv.1l,19.E.p.14.i.S.l.
l.8.64.5,31.48.⁶‚l. 47. 9,43ο
lo,81.ii.3,3126⁸8.⁴1 7, 33.
Β,ισ.ιι.ὶ.Ερι.ι.ι.τ.ε
benteEp. ⁹.4
Candidouffl
meeqnatossm. ⁵
dumam. 7
ᾱοαοίΕριΙθ, 1 ’
οάἥεωωιςιδαιὶοὼὶ, 1
quizmoecmiffilo, ’0

Llaenimimzzlfzs. LEpLffiss
Menambis-sitiamus
Hauniuuflonuuiquss
&dmoknmfoemamvip-122
ξιρἰοὼὶξ, ἰῇῑ..311ἓῖἰί.τ3,37ι 13,
³⁰. 52⁹‚...⁶Ep.121.2‚5012,
23-ἱᾶ2,.80134.3,,143.633.
9,.,506310 68.ii.22⁹. 1123,
eo.e·1.³18.31954.l⁸.6⁰·⁶,⁷8-

sginum extimuitA. P. 415
Magn-anellanszaffi
Canhagoiii.0d.⁵‚39
maii-86, 1⁰⁴
doeifflofflu. 21
mmJovisfului-antiss,6
pasis-2⁹0
pmvisjunrimhmii.
muas. 5, 122⁷
Romai. 6. 1
ung-ndomita&
navefentfi. Ep!- zm
νοω ι-8.7,31
ειεῙοιιιιί9,15

nummus

