ΙΝ ΗΟΒΛΤΠΙΜ,

Pulchra miror ii. Ep 1. 1, 72
poi-:mataiwsropa Amne
quae tu putas oditi. Epl. 14, 21
tecta iii. Od- 10, 6
Pulchre clunes· 1. S. 2, ,89 ,
Pulchre A. Ρ. 428
fuerit tibi ii. S. 8, 19
nosset illum i. 9, 62
Pulchri pueri dominun. Epl. 18, 74
quid acervus constructus habet i. S.
Pulchrior evenit iv. od. 4, 65
iguis ΕΡ. 14, 13
matre filia i. Od- 16, l
multo enitescis ἱῖ. 8. 7
sidere iii. 9. 21
Pulchris divitiis ii. S. 3, 95
genis ιν. Od. 13. 8
tunicis i. Epl. 18, 33
Pulchr-ius 15, 41
Pulchrum in medios dies dormire.2, 30
quid sit 2, 3
Pulla myrto gaudeat i. Od. 25, 18
(ΡΙ.) ficus Ep. 16, 46
Pullum agnum i. S. 8, 27 ,
Pullis· uuplurnjbus avis assidens ΕΡ. 1, 19
vituli pressis pede ιι. S. 3, 314
ΡιιΠο 2,121
Pullos* ιι. Ephs, 163
ΡιιΙΙιιιιι ι. S. 3, 45. 92
ΡιιΙιιιθιιιιι ιι. 2, 34. ι. Epl. 18, 48
Pulmonaria ii. S. 2, 20
Pulpim ambite dignor i. Epl. 19, 40
instravit tignis A. P. 279
percurrat astricto socco ii. Epl. 1,
per Pul ta vestem traxit A. P. 215
Pulsa ornus strepitu resonet i. S. 2,
Pulsanda tellus libero pe'de 1. Od. 37,2
Pulsat ostia consultor' 1. pe.S l, 10
pede tabernas 1 Od. 4, 13
Ραρίιξθο ii. S. 6, 30.
Pulset ii. ΕΡ s. 2, 216
Pul-ia ιι. 8.1, 36
Pulsotymp anniii. od. 15, 10
Pulsus reguo Tarquinius 1. S. 6, 13
Pulvere crines collines ι. Od. 15, 20
injecto curras 28, 36
non indecoro sordidos ii. 1, 22
Teucro posuit collum iv. 6, 12
Troico i. 6, 14
ιιι Pulvere ludas ιι. S. 3, 251
sine Pulvere conditio pulmae cui sit dul-
cis i. Ep 1. 1, 51
Pulverem OlympIcum collegisset Od.
in Pulverem vertit iii. 3, 21

cciii.¹

Pulv veres novendiales <insipere Ep 17,
Pulveris nri ii. 8. 8, 55
exigui munera i. Od. 28, 3
pudens 8, 4
Pulvillus inter Sericoslibelli Stoiciamant
jacere Ep. 8, 16
Pulvinar Deorum ornare i. Od. 37, 3
Pulvis collectus turbine i. S. 4, 31
strepitusque rotamur delectat i. Epl.
sumus et umbro iv. od. 7, 16
Pumice Jnundm i. Epl. 20, 2
Pumicibus oppositis debilitat mare i.
Puncto hora} mobilis ιί. ΕΡ1. 2,172
illius 2, 99
Punctum omne tulit, qui dulci utile ruis·-
cuit A. P. 343

” Punrca bella ιι Ep l. l, 162

Puniceae rosae color' ιν. Od. 10, 4
Punicis delubris affixa signariii. 5, 18
Punico mutavit lugubre rugum Ep. 9,
sanguiue aequor infecitjii. od. 6, 34
Pupi i. Epl. 1, 67
Pupillis l, 22
Pu pillo fraudem ullam non incogitat ii.
Puppe’s navium Ep. 9, 20
Puppibus pictis i.·0d. 14, 14
Pupulae intabtfissent ΕΡ. 5, 40
Pura luna ii. Od. 5, 19
Purae aquae rivus iii 16, 29,
(pl. ) manus ΕΡ. 17, 49
sunt plateae ιι. ΕΡ1. 2, 71 ·
Pure ι S. 2, 100. i. Epl. 1, 37. 18, 102
Purgantem ungues cultello 7, 51
Purgatam aurem perspnet 1, 7
Purgatum te morbi miror ii. S. 3, 27 .
Pnrgor bilem A. P. 302
Puri salis concha· 1. 8. , u
Purior aqua i. Epl. ιὀἑο
domus i. S. 9, 49
Hebrus i. Epl. 16, 13
Puris amphoris Ep. 2, 15
circumposuisse catillis ii. S. 4. 75
manibus vivat i. S. 4, 68
verbis 4, 54
Purius Pario marmore i. Od- 19, 6
Puro amni simillimusssii. Epl. 2, 120
numine ιιι. Od. 10, 8
pectore i. S. 6. 64. ι. ΕΡ1. 2, 67
rore iii. Od. 4, 61
sole 29, 45 ⁸ .
Vespero 19, 26
Purpura venale ιι. 16, 7
Purpurae certantem uvam Ep. 2, 20

