ΙΝ HORA'NUM.

Semina spissa co A. Ρ. ”5
sedilibus in primia cedet Ep. 4.16
sedit i. Epl. ιτ, ³⁷

&ditium poenum 2. 16

seditionibus ductum beu-m medic iii„

od. 2, 20 Ι · ¹
..mmm θεν* ⁶· ¹⁸
Sodamus offidon' ι. 1214? ,8

‘ Senocmn turpia

ccxxii

degero ι.21. 19
Senecam balb· occupet i. Epn. 2⁰. 18
longa minuit ii. Od. 16, 20
obducta fronte nol-ntur Ep. 12. 6
. nuh ii.S. 2, 88
tranquillam 1, 67
νοω· emet mgis fmnoem Ep. 8, 4
Senectuti piudan Diam-quietem& 8.

uoeaffloequmdffigitffih 260 Senem adulterum omnes 'sse-nt Bp.

Sdnhnmxofflsffl 6
impe-&82 71
’ libam-odimimporte· tnpt. 12, 6

mii. 1. 178
tulitin. 21

mhginmmtietiihod. 22, 6

'flammamini-Epl. 7, 87
8οςοιαοοωῶ1ιωῆ2, 161

Sudimopimni. 01121, 4
Segemmaefidmmffilm 20

Seleefinjuffibmta4. 122
εοωοιιοὼει, ιο. 28,16.iii.5.29.
2⁸. 1². 29,48.Ερ. 5. 29ι16, 16.
C. 826. i. 84, 936. ιι.1, 24. i.
Bpnwsoovoe ιοιτ 1⁷ 58.
Semeleius Thyone-ui. od. 17,22
Smdanebtmpuu19,2
Somnrrustnlndiii.s.6,8⁵
Senem-pinnatam
semet 6,ΐὸ
Seninnpinguiuiodagiebismmtm Ep.
§.wsz gamzo· assam
Semit- vitae i. Epi. 18, 102
Μωὼὶι,21
Semtilotigndum amit-sannoth
:imfimo-mast
Semper 6. 10. 27, 16. 22, 10. 26, 17.
fite, 8. 8. 16. Ep. 12.1⁵.17,66.
c.S.3.6⁷.i.S.l,⁷9.u³. ii.2‚
loe-³. 111.4,43
Son-torisa?
6,110

— Senedomimizsstae

nez&
ιιιιο5,82
Seneca woedentefismliwii. Epi. 2,
&monh-untimrmmtfflpie-
mii.0d.1⁴.8
>menclaum

Davo eludam ι. 8.10,41
delirum ii. 6, 71
muln incomoda cirmmveuium
Senes excipiant ndum 1. Ep!- 1. 79
faterjperdendnpuuntmrpe ii. 1, 86
parci ii. 01. 8, 22
recedant ιιι mu otia i. S. 1, 21
recinunt dietata i. Epi. 1, 56
8αιιεοοσιιωιιι equum solve 1. 8
Sene-cit habendi amore 7, 86
Senex aevo functus ii. Οὐ.. 9, u
cumb-t ii. 8. 2, 282
Dis inimioe ⁸, 12³
maumas Δ. P. 1 15
Seni Lyco ιιοιι habilis iii. Od. 19, 24
Senium-i. Epl. 1, 26 -
Seuile guttas Ep. 2, 2
Seniles partus mandentur juveni A. Ρ.
176
Senior si quis tundet male ii. S. 5, 107
Seniomm oenturiae A. P. 241
-»Έοέῖπαω turba i.S. 10, 67
Senis Albuci ii. 2, 67
. docti· ιι. Epi. 1, 66
vinii- S. 1, ³4
(abl. ) pedibus vetem chudeoei. 10,
Senium depone 1. Ept. 18, 47
Seno· ictus redderet Δ. P. 252
Semel-e av. Od. 4, 25
Sennifugum ιι. ¹¹1, 10
Sensibus nmis Ep. 11,2
Sensimus' ιι. 8. 8, 58
Sensit 2, 90
lon ιιι. od. 6, 36
vindicem ur. 6, 2
Semu commum caten 8. 2, 66
quo amanda· ι. Epi. 6, 8
sine Sensn' ι. S. 4, 77
Sensus repugnat 2, 97
(μ1.)ηοῐιιοιιῐ2.102 ,
Sententia Aristippi potior i. Epi. 17, 17
curm i. 8. lo. 9

Delphi: non discrepuit A. Ρ 219
din Catonisi. S. 2, 22

ιιυΙΙιΙιιεείῑροᾱοτΒρΛό, 17
pugmseemtsspl.1,⁹7

