n! nonxrwu.

-jrouhbvnes-binuni.od.2o,1
Poma-unani. 11, 17
Ponndmiimsvz’z -
ΡσιιπῐιιξῠαωνειισιὶΕΡΒῙΦ, 27
Ροωοώιμωςιευιεωιωωὶὃ.

denediodies, 3

fedudbbm', 143

indpinmi. 1..1·:p1 6,ss
Puteum-mm. P. 116

ιιοοιι.8.1, 51

&spectat ιιοιΡοὲίιιε ιι. Epl. 1,
ι

Ἶωσϊιιιιιιιοιὼιιιῑιν od. 10, 1 μ’
οι Infimis ιιι. 30,12
(mgni.)

DivaCypfi' 1. 3, 1 s

musa lym imbellis 6,Ιο

Naiadum· ιιι. 25, 14

sylva-um Diana C. S. 1

mi iii. od. 29, 41
Potentem unicumii. 18,12

&aaa σαιαιιιι oppidi· ιιι. 27. 33
Poimen· A. Ρ. 40
Potentes domos linquis inhnioe i. Od.

ιιιιῗιόιιιξῐιι marique C. S. 53
Potentijusfitiaeuicpladmm ii. od. 17,

uffa Deo suspendisse vestimenta ι.
Ροωιῗᾱέπόἰν. ι, ⁵ 17
Potentiorum Ep. 2, 8

cxciii

Pofietr huet-livistis ιι·.’ 3, 20
Potio-»ibus ιιοιι usitatis Εμδ, 73 ’
PonotArutxppu sentement ΕρΙ. 17, 17
interdicta volu masma-inm&
mitid-ts. 1, 7
pueuai. Epi. 5, 27
quisquam brachia mndidz cervici
..i‘ffls ἓὛέῗίῗὼ ⁹’²
Potiorealite ιειιωοὼιοωειν. Οὼ6,23
eentum signis 2, 19
coenis Pontifimm ιι. 14, 28
metallis ι. Ερι. 10, 39
pfflssffifflffm. 18⁵ {34⁶⁰ ω’ ¹¹
Potiori dare noctes Ep. 15, 13
Penelopen trade ιι. S. 5, 76
Potisiii.0d. 17,13
ΡοῑιιιειΜ249186 ιι.,918.ιιι. 28,
1. ὶ..,.81109ιί.,·224.3,.263ι.
E 6,23.’10,.48.,137. ιι.2,197
Potor “ιι.0(ι. ’,20 20
Peterem ιι 8-4, 59
Potooen8, 37. 21:291. 18,91
Potoribus nque 19, 3
Ροωεηιῆοᾱ. 11, 30. 31
Potuisse ιι. 4, 19
Petunt ιιι 14, 19 .
Potum ιι. Epi. 2, 215
Potusi. S. 4, 88. ιι. 3, 255
nd arma dicenda prosiluiti. Epl. 19, 7
comminxit leetumi. S. 3, 90 “
et exlexA. P. 224

Pooentis amici cultura inexpertis dulcit 21ae Campo cuncta sordent ι. Epl. 11, 4⁴

i. 139¹- 18. ‘16
rot-mim iv. (Ἥῗῗῖθωὼ ¹⁸⁹ ⁴⁴
Potentius armis clasis A. P. 289
ictu fulmineo aurum ιιι. Od. 16, 10
Poternii. S. l, 16. Δ. Ρ. 328
Poterat 370
vixAEsumoompeoeeoemappn ii.S.8.
Poteris mm tuan servate A. P. 329
Poterit i. Od. 27, 22. ii. S. 2, 22. 82.
⁵. π. i. Epi. ιο, 29
rotem ii. S. 2, 8
Poterant Ep. 16, 35. ι. Epl. 1, 37. 12,
6. ii. 2, 53. A. P. 3: 0
Ροωοιὶοᾱ. 11, 13. 27, 58. Ep. 6, 3.
12,15.,.1745 ι 81040 ιι.5,
Ἥιοισωτ 88. 112.n1·:p1..⁵ 1
Potest ι. od. 28, 28. Ep. 9, ιι. i. s.1‚
34. 3, 113. 4, 84. i. Epl. 6, amu
Putem: equa A. P. 10
jum ιι. S. 7, 62

Praebeat antem patientem cultum 1, 40,
amem votis ι. S. 1, 22
usum 1, 73
Praebebit aquam convivis ιι. 2, 69
Pmbente Divos iv. Od- 14, 34
domum ιιι. 19, 7
Murena domum Capitone culinam ι.
Praebentem spectacula mimo ιι. Epl. l.
Fra-bere i. 6, 41. 14, 24
scurrantis speciem 18, 2
Praeberi sumtus ex re i. S. 6, 80
Praebes frigus amabile iii. Od. 13, 12
Praebet aquam ι. 8. 4, 88
brumas tepidas J upiterfii. Od. 6, 17
exem grave iv. 11, 26 ’
Praebuit tectum i. S. 5, 46
Praecanum ἰ. HJK-2⁰, 24
Praecedentibus 2, 71
Praecedere i. S. 9, 42
Praecedesii. od. 17, 11

Potestnoem' 1. 6, 9 Praeeedet Ep. 6, 8

Ponet anetum ιι. 3, 117 Praecepit ii. S. 2, 2

Ροιι maii faeee tenus ιιι. od. 15, 16 Praeceps δια nudat ι. Epi. 18, 21
Dalpk. et Vqr. Clas. lud. Hor. 2 Β

