‘IN HORA'HUM.

Tanquam (omissum ante nomen)
rusticus i. Epl. 2, 42
sibi fidet dux 19, 22
studio pravus facis i. S. 4, 79
tu pudica, tu proba perambulabis
κω Ep. 1⁷‚4o
Tama mala i. S. 2, 68
τέἵὲιῗᾝὲἳῗθῗέἱ“ιξρὲτι’ ¹
. . ‚
Tantalum superbum 18, 37
Tantalus egens dapis benignae Ep. 17,

sitiens captat fugientia a labri· flu·
mina ἰ. 8. 1, 68
Tantam oblivionem Ep. 14, 1
scabiem i. Epl. 12, 14
Tanti mali pudet Ep. 11, 7
nil est A. P. 304
sis quantum habeas i. S. 1. 62
Tantis minor ii. 7, 76
Tanto acervo 2, 105
- cum strepitu ii. Epl. 1. 203
dissimilem ii. S. 3, 313
hiatu A. P. 138
minorem ii. S. 3, 313
Tanto 3, 318
quanto i. 2, 15. ii. 4, 86. 7, 19. ii.
· Epl. 1, 1⁷0. 2, 1⁴⁷
(omissum post quanto) iii. Od. 16, 22
Tantos comites ii. S. 3, 12
Tantuli eget, quanto est opus i. 1, 59
Tantum honoris accedit A. P. 243
magna ii. S. 3, 317
pollet series junctumque A. P. 242
possideam ii. S. 3, 236
Tantum ἱ. 4, 7. 64. 9, 3. 10, 60. ii. 3,
140. 306. 4, 47. 5, 80
(omissum post quantum) Ep. 4, 2.
ς lo, 7. i. Ερι. ι, 28 ·
non Tantum i. S. 8, 17
Tantummodo 9, 54
Tantundem 1, 52. 56. 3, 115. ii. 8, 237.
Tantus vapor Ep. 3, 15
amor ii. S. 1, 10
Tarda necessitas i. od. 3, 32
podagra i. S. 9, 32
senectus ii. 2, 88
. tempora fluunt i. Epl. 1, 23
Tui-davit alas volucris fati ii. Od. 17, 25
Tar-dior A. P. 255
Tardiora fata votis tc manent Ep. 17, 62
Tardis Appia minus est gravis i. S.
facienda injuria ii. 6, 28
Tardius adveniens 2, 91
irent 3, 101
Tardo cognomen pingui damus i. 3, 58
Tardum opperior ι. Epl. 2, 71

cexlvii

Tardus provisor utilium A. Ρ. 164
Tarenti sacri custode Neptuno i. Od.
Tarentino veneno ii. Epl. 1 , 207
Tarentum i. S. 6, 105. i. Epl. 16, 11
imbelle 7 , 45
Lacedaemonium iii. Od. 5, 56
molle ii. S. 4. 34
Tarpa judice i. lo, 38
Tarqu'mi fasces superbos iJ‘Od. 12, 35
Tarquinius regno pulsus i. S. 6, 13
Tartara habent Panthoiden i. od. 28,
Tartaro datum Pelea iii. 7, 17
Tauri ruentis pondus ii. 5, 3
decem iv. 2, 53
Taurifurmis Aufidus volvitur 14, 25
Tauris fessis vomere iii. 13, 11
illigaturum juga Ep. 3, 11
tricenis places Plautona ii. od. 14, 7
Tauro (propr.) i. Epl. 5, 4
Tauro credidit latus iii. Od. 27, 26
Taurum inertem monstravit Ep. 12, 17
Taurus i. S. 3, 110
petit cornu ίῑ. 1, 52
tibi cornua laceranda reddet iii. Od.
Te i. 2, 52. 3,1. 4, 16. 5, l. 9. 6, 4. i.
S. l, 14. 69. 78. 81.82. 84. 104. 2,
69. 77. ’96. 3, 22. 34. 135. 138.
142. 4, 95. 142. 5, 56
(omissum)
an dare verba putas i. S. 3, 22
paucis ostendi gemis i. Epl. 20, 4
Teanum 1, 86
Tecmessae movit forma captivae domi-
num ii. Od. 4, 6
Tecta circum laqueata 16, 12
Penthei disjecta 19, 14
pulchra iii. 10, 6
rumpit Ep. 12, 12 ,
Trojae reparare iii. Od. 3, 60
Tecti obsoleti sordibus caret ii. lo, 6
Tecto aquae fons vicinus ii. 8. 6, 2
ex alto coeli i. 5, 103
sub paupere i. Epl. 10, 32
se dedit praecipitem i. S. 2, 41
tepido ii. 3, 10
Tectum praebuit villula i. 5, 45
relinquunt ii. Od. 8, 19
summum lambere properabat flamma
i. S. 5, 74
pete i. Epl. 6. 20 >
tunica adamantina i. Od. 6, 13 , “
Tectus vagina ensis me custodiet ii. S.
Tecum i. Od. 30, 5. ii. 7, 9. Ep. 1, 8.
4, 2. 9, 3. i. S. {9, 43. ii. 5, 82. 7,
112. ii. Epl. 2, aas . ·

