ιιι nou-nun. xlix

 

128..ss ἰνὶὲδηὸμπ 528. Βοιαῇιδῖδόψ
5,101.1·ἒῖ.8 ⁷? m Dea? ΜΡ
οων-,Νώιωθᾲῦ '0¹04-
ψι8.7,33 - Μίἒριῖθξῐ
iii.0d.23.16.16 Daseai-0⁶22:
efflui. Ερι7, M »mensnram
prmus-3222„ Deserititifomn. 44
ιοειαίν.(ῌ.4,48’ naut-i. Bpl. 14,19. ι’ἰ.3,118
ω-ἆώοὶἰὸ Danuui. 11, 7
.D·.rffl.=··.fi·‚·‚·-i·ss·²»⁸ Dua-atm19‚1o.ffi.²,3zi.npl.
nque-21:³³⁸ &aab π
man ⁴ Qssr. 153
nquiitffissptl, 40 Ded-inimum ροωὴηΕμῙΊ, 80
Depo-m ii.,s.525 Deudennmfidelibmw 0<L⁵ 1⁵
Βεμιιὲἰὶτοὰη, 18. iia, 19. ἰ. 1:121. ffldmositlfflmnodminst
Βφοιωὶοωῑοεὶῡὼῧδ. 18 ὴεπᾱαπιωδίοἰέμ14,23
Damasum-angustas Doeidemzz .-
Depnnnmiassw Deajdhspe-i-npnohnns-mls
mii-&gontmzu *Dea-gutussplssts
”wi-mm„ minnistan·
⁶ ἱ8.7,48 ΜΔΕΙΜ
»φ’-333· fflffl· ·⁷·
α’·’ἑῖὂὲᾋ mmm-9:²¹²· ¹⁶
»ει-ΨΜ ¹³⁹·- 3 a„ 2⁴ ffiss.¹;?.‘.¹·2?:2„¹;; 33* zm&
meg-{epha ¹⁸⁴ ⁶ nmewmonnoeeuxiatsgm
ΒεμωὴαοὶνηΟὼ415 Dednemuiunquaelnunims,
Βωμῒίεὸτίῗῖι. iv.15‚ 7 Βαίὲιέμη, 185 ·

mins-22³· Dei-:Luciacus
nuptum Defipeehloemhhoeiv. 1228
Dn'p’tzssll. 21:118·

Dm& Danau. 3
Β-ὶιιιιῆοιᾳιο « Βεήιῑιοᾱῖι, ιο. ii.s.3, 123. ii.
1232&ssss ii.3,m⁴,5.i3.Epl- Βριλδῧ
, 21⁶ v DespundmiffiZD
Demittffiu DapmtA.1³.15o
Βωωιῒιοὼι, 11 &262- DoepaoeLEle 30
Δ.Ρ.387 miii-0⁶⁶⁷ 3⁰
mama, 1. 21, 7 Destinatpoeffil3,6
Deme-heisa 3⁴ naumann&
genesi. ’,ὅ natantium·
Mentha? Daunii-SA 8321?
Deoua-deti. Ep!- 7, 11 Dema 11, 5

 

