xviii

Argenti sitis importuna famesque i. Epl.
splendor i. S. 4, 28
umam ii. 6, 10
Argento ii. Od. 2, 1. iv. 11, 6. i. S. 1,
Argentum i. Epl. 2, 44. 6, 17. 16, 7,..
ii. 2, 181
vilius est auro i. 1, 52
Argeo ii. Od. 6, 5
Argilla ii. Epl. 2, 8
Argis ii. S. 3, 132. ii. Epl. 2, 128.
A. P. 118
Argivi iii. od. 16, 12
Argivis 3, 67
Argonautas Ep. 3, ⁹
Argoo 16, 57
Argos i. Od. 7, 9
Arguens 13, 7
Arguet A. P. 449
Arguit Ep. ll. 10
Arguitur i. Epl. 19, 6
Arguta i. S. 10, 40
Argutae iii. Od. 14, 21. iv. 6, 25
Argutos ii. Epl. 2, 90
Argutum A. P. 364
Argutus i. Epl. 14, 42
Aricia i. S. 5, 1
Aricini ii. Epi. 2, 167
Arida i. Od. 22, 16. ii. 11, 6
Aridus 1. 25, 19. iv. 13, 9. Ep· 8, 5
Aridis i. Od. 25. 19
Aridum iii. 17, 13. ΕΡ. 5, 37. ii. S. 6,
Aridus Ep. 17 , 34
Ariminensem 6, 42
Aris i. Od. 85, 38
Aristarchus A. P. 450
Aristi i. Epl. 10, 44
Aristippi l. 18. 17, 17
Aristippum 17, 23
Aristippus ii. s. 3, 100. i. Epl. ιτ, 14
Aristius i. S. 9, 61
Aristophanes 4, 1
Arma cessantes ad arma concitet i. Od.
direpta iii. 5, 19
fert Ep. 9, 13
haec mihi dedit ii. S. ³. 297
hic paries habebit-iii. Od. 26, 3
inter i. 32, 6
militum iii. 21, 20
perdidit i. Epl. 16, 67
potus prosiluit ad dicenda 19, 7. 8
rudem belli tulit aestus in ii. 2, 47
victor sua explicuit iv. Od. 9, 44
virilia non est, qui tractet speciosius
ἰ. Epl. 18, 62
vitent moventes viri ii. S. 7, 100

INDEX

uncta cruoribus ii. Od. 1, 4
Armatus i. Epl. 18, 16
Armavit A. P. 79
Armeniis ii. od. 9, 4
Armenius i. ΕΡΙ. 12, 27
Armenta i. Od. 31, 6. Ep. 16. 33 · ·
Armentum iii. od. 3, 41. i. Epl. ⁸. 6 ,
Armis ad postem Herculis fixis 1, 5
campestribus abstinet A. P. 370
claris A. P. 289
compositis iv. Od. 14, 52
corspgesrpgjorem rides in spiritum ii.
Italis {djudicat i. Epl. ιε, 57

, livida gestat brachia i. Od. 8, 10

luctuosis sibi dissidet iii. 8, 20
nihil non arroget A. P. 122
fssigfffltti‘tesrffiifgl. l , s
tangat hunc iii. Od. 3, 54

Armorum ii. 1, 19

Armos i. S. 6, 106. ii. 4, 44. 8, 89

Arrepe 5. 48

Arrepta i. 9, 4

Arri ii. 3, 86. 243

Arrident A. P. 101

Arridere i. S. 10, 89

Atripe ii. 3. 224

Arripit i. Epi. 7, 89

Arripuit ii. S. 1, 69. A. P. 475

Axrogantem iii. Od- w, 12

Arrogantes i. 25, 9

Arrogavit iv. 14, 40

Arroget ii. S. 4, 85. ii. Epl. 1, 85.

A. P. 122
Arserit i. S. 8, 44

“ Arsisse Ep. 14, 9

Arsisti iii. Od. 9, 6
Arsit ii. 4, 7. iv. 9, 13. i. S. 5, 72. ii.
Epl. 1, 95
Arte iii. Od. 3, 9. ii. Epl. 1, 59. 261.
Α. Ρ. 320. 408

caret A. P. 31
emendaturus fortunam ii. 8. 8, 84
materna i. od. 12, 9
misera A. P. 295
salutari C. S. 63
tragica i. Epl. 3, 14

Artem canninis iv. Od. 6, 29. ί. Epl.
coenaium sibi arroget ii. 8. 4. ³6
exerceat quam sciti. Epl. 14, 44
fruendi tibi dederunt Di 4, 7
illusus omittas ii. S. 5, 26

Artes addocet i. Epl. 5, 18

, docendum puerum i. S. 6, 77 ’

et ludi spectantur ii. Epl. 1, 20³
intulit agresti Latio 1,156
non ante vulgatas iv. 011. 9. 8

