m HouA‘rluu. η

Alcon ἱί. 8. 8, 15
Alea ii. S. 5, 50
Alea legam·- vetit: ἰίῑ. Od- ss, 58

Aiebat ii. 8- 2, 48
(Alehnt nepo domm supe
voa. Bentl- ἰ. 3, n)
Ale· i. 011. 2, 42. iii. 4, 78. iv. 1, 10
αισι- ii. 20, 16
Pegasus iv. 11, 26
puer iii. 18, 4
Aleta! ii. S. 5, 46
Alexandri· iv. od. 1⁴. 35
Alandri ii. Epl. 1, 241
Alexandro 1, 282
Alfenun ἱ. S. 3, 130
Alfius Ep. 2, 67
Aiga inun'li iii. Od. 1¹1, 10
vilior ii. 8. 5, 8
Algido i. od. 21,6. iii. 2³, 9. ἰν. 4, 58
Algidum C. S. 69
Ali-i. Od. 2⁷, 13. ἰίἱ. 9, 5. inu, 33.
ἰ. 8. 3. ffl- ii. 4, ffi
Aliam iii. od. 9,5. ἱ. S. 7,14
Alia· (nom.) ii. S. 3, 2⁰8
Alias (adv.) iii. Od. 5, 46. ἰ. 8. 4, 63.
9. 72. ii. Epl. 1, 17
Aliena i· S. l. 110. 4, 128. 9, 50. ii.
3, 19. 4, 57. 6, 33. 7, 46. ἰ. Epl.
18, 89. 77. 19, 22
Alienus ἰ. 8. 2, 34
Alieni 3, 116
Alienis 2, ⁵⁷. ii. a, ⁷2. ο, τι. 7, 82
Alieno i. 4, 78
Alienos ἱ. Epl. 18, 35
Alii (sing.) iii. Od. 29, 52. ii. 8. 2,
Alii (phar.) ἱ. Od. 7, 1. i. S. 4, 2. ii.
Ερι. 1, 2⁰9 .
Affini- Οᾶ. 3, 4. i. S· 6, 111. 10, 47.
77. im, 21. 7, 81. i. Ep1. 1, 81
Alio i. od. 86, s. ii. ιο, ιε. iii. 25, 8.
i. 8. 4, ⁸2. ἢ. 3. 80. i. Epl. 19, 32
Alio (adv.) Ep. 15, 2³. ii. S. 1, 32. 2.

&omm-

ΔεοιῙ ἷ.ιὸῗι’. &effi-1. i. s. 6, 9⁵. ιο, 87.
- ii.2,⁶o. LEpl. 1,81

Διῑφῗωὲιὲῦε. 2, 94. 1⁰⁵. z, o. ii. Epl.

Aliqui'ai.S. ³, ις. 11.⁶,42

Διί. (am. plur.) Ep. 12, ο. 11. s. ι, 58

Aht 1. Od. 22, 14. A. P. 66

Alite iii. Od. 3, 61. iv. 6, 24. Ep. 10.
,ειμι :122- {21²- a, 1⁴

Aliter i. Od. 18. 4. iii. ⁵, 50. Ep. 14,

Δ11

0. ii. Epi. 2, 168 (ubi quidam le·
gunt Alta)

Alium ii. Od. 2⁰. 10. iv. 4, 1

Alite· Ep. 5, 100

. Anti ιω. ⁶. 2. Ep. ιτ, ⁶⁷

mitibus feris atque mnibus addictum 17,
Λϋοέξ. 8. 4, 103. ii· ⁸, 141- 5, 11. 8,
Λιῑωῗιθῐ. Ερι. ιο, 20

' Aliumie ‘xi- od. 13. 16

Alius iii. 7, 25. Ep. 11. 2⁴1. C. S. 10.
i. S. 1, 81. 2. 30. 3, 33. ii. Epl. 1.
340. Δ. Ρ. 303

ΔΙῙιδοηιιᾱυω ΕΡ. 8, 20

Allnboreo i. od. 38, 5

ΛΠιρωε (substant.) Ep. 1, 2⁰

Allata ii. S. 4, 62

Allifanis 8, 39

Alliuet A. Ρ. 446

Allium Ep. 3, 3

Allobrox 16, 6

Anoqufis ιε, 18

Alma iv. Od- 4, 41. 6, 18

,4ιῖξῖ ¹333& iii. 4, 42. iv. ιε, ει

Alme Sol C. S. 9

Almam iv. Od. 7,7

Alpes ii. S. 5, 41

Alpibus iv. od„ 4, 17

tremendis arces impositu 14, 12
mpimm i. s. lo. ³⁶

Alpium Ep. 1, 11.

Alsit A. P. 413

Alta domo Ep. 9, 3

domus ii. S. 6, 114

humus Ep.16, ⁵2

nive i. od. 9. 1. ἰ. 8. 2, los
platano ii. Od. 11 . 13
propugnoeuln Ep. 1, ²

Altae'nojaevimriv.od. 6,3

Alias Ep. 2. 10. 6, 7

Alte cinctus ii. S. 8, 10

Altet ἰ. S. 5, 33. 42. 6, 1⁰2. ii. 2, 80.
5.24. 8, 11. i. Ephe, ³2. lo. a.
17,27. 48. ii. 1, 50. 7-4. ’2, 63. 87.
184. Δ. Ρ. 15

Alter (pro atius cmnpmtivo postpos.)
ditior alter i. S. l, 40

Astera i. οᾱ. 15, 29. ii. ι7, eſsem-1⁶,
1. i. S. 2, 101. 8, 30. 33. 34. u.l,
2. i.Ep1. 6, ³4. ιε, 18. ii. 2, 174.
Α. P. 411

Alteram ii. od. 10, 14

Altercante ii. S. 7, 57

Alteris mensis (pto secundia) iv. Od- 5,

Asterius 111. 24, 22. i. Epl. 2, ⁵⁷. 14,
11. ii. 2, 88. 176. A. P. 410

