ΙΝ ueratrum.

snpemutponfftzssp1.4‚⁹
afflamina 1·ss

'vult plus se i. 18, ’27
saperet A. &2

81βυίοὼ 11.6
nil parvm i. Epl. 12, 15
διῃξιιὶ. 8. 9.34

cupida nihi nunqnam 3, 127
, Enim ii. Epklsso
fena} nonu imni i. 6, 15
liber ii. S- 7, 83
lanitiu- 1, 17
Vffinoemmsovoi. 1391. 1. 106
, opifo- operi· nicomniseot LS. 3, 132
poterin vomi ἰ. Epl. 16, 30
populun ii. 1, 18
praeoeroo argentea vm ii. S. 7, 73
qudi vieta utetur 2, 63
sutor 1. 3, 128
vir i. Epi. 7, 22. 16, 73
Sapiens nocwvitur armos leporis (pro
qni saporem habet) ii. S. 4,·44
Say-epu ⁸34} i. Epl. 4. 5. 16, Μ
11. . 3, 35
Sapienter ii. od. 10. 22
uti mmm-ibn· ἰν. 9, 48
&piathffithne quemdam A· P. 396
miti· Len ii. S. 1. 72
prima stultitia caruisse i. Epl. 1, 41
quo te ooelestis duceret. ires 3, 27
Sapienti· insanientis i. od. 34. 2
munite adhibe vim iii. 28. 4
Sapientior nihilo ii. S. 3, 52. ii. Epi.
paulo 11. S. 3, 265
Sapientiam cuns retegis iii. Od. 21 , 14
&pientius ii. S. 3,·56
Supinum octavus 3, 296
Sapis per te A. P. 367
Sapit ii. Epl. 1, 68
Sap'tmt A. P. 456
Saporem dulcem elaborabunt iii. Od.
integrum perdunt ii. S. 4, 54
tenui ratione exacta 4. 36
Sappho de puellis popularibus ii. Od.
mascul- i. Epl. 19. 28
Sucina gravb meo chmtae uret 13, 6
Βαιτιῠο agros findere i. Od. 1, 11
Sardiniae §ends segetes 31, 4
Sardis Croesi regia i. Ept. 11, 2
Sardo melle A. P. 375
Sardus ἰ. S. 3, 3
Sarmenti 5, 52. 55
sarnetum 5, 56

Sam male gratia nequicquam ooit i.

Epl. 3, 31
Delph- e! γαν. Clas.

lud. Hor.

0081!

⁴ Sat iam. 125⁶

San-u·- orei mu
figuuvimfiei. Ερι. 1,·17
Samnite·
iii. o . ιο, ⁹

r medion ,nuum dunt iro

’ ἐιιῑιωιωο i. 2, π

Satin ii. S. 1, 1
Suis ii. Od. 13, 13. 18, 4. i. S.
8. 52. 4, 41. 5, 68. ii. 3, 178.
Satis (abundans) i. od. 1⁸. 13
est iii. 1, 25. 16, 44. ἰ. S. 1, 62. 120.
2, 60.- 4, 54. 116. 5, 13. 10, 7. 76.
ii. 3, 69. 127. 4, 37. 5, 4. i.,1·:p1.
2, 46. 7,16. 18, 111. Α. P. 99,
grandinis i. Od. 2, 1
lusit iii. 27, 69
per te tibi consulis i. Epl. 17, 1
poenamm dedi 17, Ep. 19
superque me tm laenignitu dit-vit
plura guam Sati, ωε eogere i. Epi. 1⁰.
ultmquamStfinoetss, 16. 7,83
Sat-un neruus iii. Od- 10, 6
Sntur altilium i. Epi. 7, 35
conviva i. S. 1, 119
Satureiano caballo vectari 6, 59
Saturnalibus nt ipsis hue fugisti ii. 3, 5
Saturni veteris domus ii. Od. 12, 9
Saturnius numerus ii. Epl. 1, 158
Saturno impio ii. od. 17, 23
orte i. 12, ⁵⁰ ·
Satyris po'e'tas Liber ascripsit i. Epi.
protervis A. P. 233
Satyrorum enpxipednm ii. 19, 4
scriptor A. P. 235
Satyros dianes 226

Satyrum ii. Epl. 2, 12⁵
Saucius malus Africo celer} i. Od. 14. 5

vir Pie-ria pellice iii. 10, 15
Saxa acum 27, 62 ’
aurum amat perrumpere 16, 19
moventem i. Epi. 11, 39
musco circumlita 10, 7
per fugiens l, 46
personuere laevia i. od. 17, 12
renarint imis vadis levata Ep. 16, 26
sono testudinis movere A. P. 395
surdiora navitis Ep. 17, 54
per Saxa fugiens i. 1391. 1, 46
Saxis cavis ilicem innpoeitam fiii. Od.
2 F

