ιιι nonnum.

Soandos indecoro pulver· ii. od. 132
natos 18. 28
Sordidum fumum ἰν. 11, 11
sordida· ι. 8. 1, 65. 2, 10. ii. 2, 6⁸0⁶&
cupido aufert ιι. Od. 1⁶, 16
non Sordidus auctor nme ι. 28, 14
Soror ducis elmi {ii- 14, 7
honest· ii. S. 8, 58
indm i. 1⁵:91. 1⁷. 46
Justitio fides incorrupta i. Od. 24, 6
Son-ure Jovi- iii. 8, 64
Βοιυιιιιιι.01οοίιιιιι ιι. 8. 8,· 189
Sorae· Phygin ιι. Od. 9, 16
Semta scelestus falle iii. 11,-10
tua· ἱ. 26, 12
8οῐότι1ιιιι cum geminis gratia iv. 7, 5
nudis juncta gntin ιιι. 19, 17
Sororum trium fila ιι. 8, 15
Sors dabit i. 9, 14
serius exitura ii. 8, 27
sm est odio i. Epl. 14. 11
Sorte equali recreat vicarius iii. ΟΔ.
beatior 16, 82
ecc· finitumis ιι. S. 8, m
mutatu gaudet 6, 110
nummii. Epi. 2, 178
tun gude Bp. u, ιιι
tua vives laetus i. Epl. 10, 44 ⁴
Sortem alteram metuit ii. Od. 10, 14
qnam ratio dederit tibi ἰ. 8. 1, 1
Sortes pet carmina dicto A. P. 408
sortiere talia regna vini i. Οτι. 4, 18
Sortilegis Delphis A. P. 219
Senis tute puella iv. Od. 11, 22
Sortitus-mimas ιι. S. 6, 94
locum A. P. 92
Son-tito obtigit Ep. 4, 1
Sortitur imignes et imos ιιι. Od. 1, 15
Sortitus amicum ἰ. S. 6, 58
Sosiis A. P. 845
Sosiorum. Epl. 20, 2
Soapoenbddmaflespain i. Od. 86, 4
navinb ignibus 87, 18
sospite cursu C. S. 40
te i. Od- 28, 27
sospitis mici ιιι. 8, 14
8οψίιιιιιι juvenum 14, 10
Βριιάοιιιιιιιε rugosis servite Ep. 9, 18
Spargns tna prodigus ii. Epi. 2, 195
Sparge ii. S. ⁵, 108
rosas iii. od. 19, 22
spargens aqum Avernales Ep. 5, 26
Spargent odorem ιι. Od. 15, 7
Sparge-e flores ι. Epl. 5, 14
nebulam stellis iii. Od. 15, 6
sparges favillam lacryma ιι. o, 2³
Spargier iv. 11, 8 ·

ccxxxvii

Spu-gi· mola caput ιι. S. 8, 200
Spu-git troada iii. Od. 18, u
Spu-i gruis membra multo sale ii. S.
Spaniam penetralia cruore ιι. Od- 18, 7
Sparsum humerum cupiuss iii. 20, 14
Spanum eroco ii. S. 4, 68
Spartacum ιιι. Od. 14, 19
Spartacus Ep. 16, 5
ὃμὼήὴιρήοοιςςεωίἃαϋ
8ροειοτε ιιι circo ii. 8, 188
Spatiia obstantia clamtn rumpere ι.
pfflpoe'rectnn ι. Epl. 7, 42
spatio ιιιιιιιο iv. Od. 5, 11
brevi spemlongnm reseco· ι. 11, 6
Spatium medium coeli mx tenebat ιι. 8.
c, 1⁰1
Spe cum divite i. Epl. 15, 19
dubiae borae pendulus fluitem 18. 110
finis animum ferentem dun ιι. 1, 141
longus Α. Ρ. 1⁷2
nostra deterius i. S. 10, 89
..w-,2³2³ ¹53¹· ‘⁵' ¹⁸
ἱ
recti decipimur A. P. 25
Speciem ludentis dabit ιι. Epi. 2, 124
modestus obscuri occupat i. 18, 95
scurrantis praebere 18, 2
Species 6, 49
alias veris ii. S. 8, 208
ducit te 2, 85
impmvisa utrumque exterret ι. Ερι.
vnnae fingentur A. P. 8
Speciosa tigre· quaero pascue ιιι. Od.
jocis oblectant aldim A. P. 819
miracula 144
voeabula ii. Epl. 2, 116
speciosius i. 18, 52
Speciosam decora. pelle 16, 45
Spectabunt i. S. 8, 16
Spectacula dant Marti ι. Od. 28, 17
pandat ii. S. 2, 26
plura praebentem ιι. Epi. 1, 198
spectaculo inemori Ep. 5, 84
8ρεοῑείοιιιιιιιι magnum i. 8. 7, 21 >
parentes effugerit Ep. 5, 102
spem ³052 25121· ⁶2 ⁸
t e 1. . ,
Spectandum A. P. 87
8Ρεεαιιιᾱιιι iv. Od. 14, 17
Spectant ἱ. Epl. 6, 19
Spectante 6, 60
Spectant-ia l, 75
spectantis A. P. 98 .
Βρεσαηῐιιι cun »πρίω ludi ιι. Epl. l,

