cc - ιΝ unx ’
Ριοξῐιιε excussus ii. S. 3, 20 Prosiluit i. Epl. 19, 8 - ” 'diff
Ι 11 rrs ambustum 1. 10, 64 Prosn 16, 72 i

tuberibus amicum offendat 3, 73
Proprio horreo condidit i. Od. 1, 9
lambo rabies armavit A. P. 79
natali sanctior iv. Od. 11 y 18
Proprios iii. 1, 5
lares Ep. 16, 19
ungues cultello purgantem i. Epl.
propitii ii. S. ⁷, 89. i. 23121. ιτ, ’5. ii.
2, 158. 172
consilinm i. S. 4, 133
ante larem vescor ii. 6, 66
(Proprium nomen pro patronymico)
Afra avis Ep. 2, 53
cochlea ιι. S. 4, 58
Afri serpentes 8, 9⁵
Itala tellus 6, 56
Laurens aper 4, 42
Lydae tibiae iv. Od. 15, 30
Marsa cohors ii. 20, 18
Mamae voces Ep. 5, 76
Maura unda ιι. od. 6, 3
Mauri angues iii. 10, 18
Mauris jaculis eget i. 22, 2
Medum flumen ii. 9, 21
Medus acinaces i. 27, 5
rex iii. 5, 9
Sardum mel A. Ρ. 375
Syra merx i. Od. 31, 12
Thessala vox Ep. 5, 45
Tiburte via i. S. 6, 108
Umber aper ιι. 4, 40
Proprius 2, 134
ProptEer i. 3, 100. 5, 7. ιι. 3, 102. i.
propugnanda navium Ep. 1, 2
Propugnnt nugis armatus i. Epl. 18, 16
Propulit nido iv. Od. 4, 6
Prorepit i. S. l, 37
prorepserunt 3, 99
Proriperet i. Od. 8, 16
Prorogat aevum A. P. 346
horam vivendi i. Epl. 2, 41
Proroget aevutn C. S. 68
Prorsus ι. S. 5, 70
Proruas pede columnam stantem (aetite)
i. Od. 35, 13
Promet victorem (active) iv. 4, 66
Proscripti i. S. 7, 1
Ptosequitur mero iv. Od. 5, 33
Proserpina imperiosa me trahit ii. S. 5,
saeva nullum caput fugit i. od. 28, 20
Proserpinae survae regna ii. 13, 21
Ρτέξίἷίἑῗξέιεεῐεῗοιξ4ΕΡ. 17, 2
Prosilit i. 5, 21 '

Prospectat greges errantes Ep. 2, 13
Prospera iv. Od. 14, 37 ,
Prosperarn 6, 39 ³ ἲ
Prosperes decreta patrum C. S. 18 ·
Prospiciens ιιι. Od. 2, 8. 25,’10
Prospicit agros longos i. Epl. 10, 23
Prostes 20, 2
Prosunt furibus 6, 46
nil honores mei sine te i. Od. 26. 10
quid vici ιι. Epl. 2. 177
Protea vultus mutantem teneam nodo
Proteret Marte Poenos ιιι. Od. 5, 34
Protei-it iv. 7, 9
Proterva ii. 5, 15 x
Protervae Cynum i. Epl. ‘152ss
rixae iii. oa. 14, 26
Protervi juvenes i. 25, 2
Protervis Satyris intererit A. P. 233
ventis i. Od. 26, 2,
Protervitas grata 19, 7
Protervo marito ιιι. ll, 11
Protervum i. 17, 24
Protervus Africus Ep. 16, 22 .
Protinus iii. od. 3, 30. ιι. S. 5, 21. ι.
Epl. 12, s. ιε. 67
Proteus i. od. 2, 7. ιι. S. 3, 71 ’
Protrusit i. Epl. 20, 15
Protulerit nova rerum nomina A. P. 58
Protulit iv. Od. 8, 6 ‚' ὲ . ·” , ,
luna vaga osdeoorum i. S. 8, 22
Provehunt Di in majus iii. Od. 4, 66
Provida mens 6, 13, , . ·
Providisset i. Epl. 7, 69
Providus 2, 19
auspex iii. Od. 27, 8
Provisae frugis in annum copia (pro col-
lectae) i. Epl. 18, 109
Provisam A. P. 311
Provisor tardus utilium 164
Provocat i. S. 4, 14
Provoces Ep. 8, 19
Prout ii. S. 6, 67
Proxima i. 5, 45.’ Δ. Ρ. 338
Proximos i. Od. 12. 19
agri terminos revellis ιι. 18, 23
Proximum iii. 24, 47
Proximus ι. S. 9. 54. ii. 6, 9. ι. Epi.
Prudens animus iv. Od. 9, 35
anus Ep. 17, ,47 . .
Deus i. Od. 3, 22 · ψ
Divos placavi sanguine ii. S. 3, 296
huc se dejecerit A. P. 462 .
ibis sub furcam ii. S. 7, 66
ludis me 5, 58
praetereo i. 10, 88

