xxxviii

Conjux iii. 24, 20. ii. S. 5, 31. 7, 46

Connectere ii. Epl. 2, 86

Conopium Ep. 9, 16

Conor i. Epl. 1, 19

Conscia i. S. 2, 130. ii. 7, 60

Conscientia Ep. 5, 29

Conscio iii. Od. 6, 29

Conscire i. Epl. 1, 61

conscripti A. Ρ. 314

Consecrat iv. Od. 8, 27

Consentire i. Epl. 18, 65

consentit ii. Od. 17, 22

consenuit iii. 5, 8

Conservus i. S. 8, 9. ii. 7, 80

Considere i. 8, 7

Consili expers vis iii. Od. 4, 65

Consilia libem Ep. 11, 26
nova i. Epl. 18, 33

consiliantibus iii. od. 3, 17

Consilietur A. P. 196

Consiliis aeternis animum fatigas ii. od.
juvenis catervae revictae iv. 4, 24
stultitiam misce 12, 27

Consilio firmaret Patres iii. 5, 45

Consilium iv. 14, 33. i. S. 4, 133. ii. 3,

17. 266. i. Epl. 1, 24

arcanum retegis iii. od. 21, 16
lene datis 4, 41

Consistere i. S. 1, 107. 9, 9

consistimus 9, 62

Consistit ii. 4, 82

Consociare ii. od. 3. 10

consolor i. S. 6, 130

consortem iii. od. 24, 60

Conspectus A. P. 228

conspexerit i. Epl. 6, 26

Conspexit 7, 49

Conspicitur iii. Od. 7, 26. i. Epl. 15, 46

Conspicuam iii. od. 16, 19

Conspuet ii. S. 5, 41

Constanter 7, 6

Constantia Ep. 15, 15

Constantior 12, 19, ii. S. 7, 18

Constantis iii. Od. 7, 4

Constare i. Epl. 14, 16

Constat ii. S. 4, 64

Constet A. P. 127

Constiterint i. od. 9, 4

Constitit Ep. 5, 1 1δ

Constrictos i. S. 6, 23

Constructas 1, 44

Consueris 7, 34

Consuetudo 3, 36

Consul iv. Od. 9, 39

Consularis ii. 16, 9 ⁷

Consule (nom.) ii. l, 1. iii‚.8, 12. 14, 28.

21, 1. Ep. 13, 6. i. S. 2, ⁷0
Consule (verb.) ii. S. 3, 193

INDEX

consulenti ii. Od. 1, 14
consulere ii. S. 3, 192
Consulis (nom. iii. od. 28. 8
Consulis (verb. i. Epl. 17, 1
Consulit ii. S. 6, 51. i. Epl- 16, 28
Consulta 16, 41
Consulti ii. 2, 87’
consultis 2, 159
Consulto i. S. 10, 14
Consultor 1, 10
consultus i. od. 34, 3. i. S. 1, 1¹7. Α. Ρ.
Consumere ii. S. 4, 48. i. Epl. 2, 27
consumeret ii. S. 2, 92
consumet i. 9, 33
Consumimus ii. Epl. 2, 97
Contagia lucri i. 12, 14

pecori nocent Ep. 16, 61
contaminato i. Od. 37, 9
Contemnes i. Epl. 1, 29
Contemnat i. S. 4, 68. i. Epl. 1, 50
Contemnere honores ii. S. 7, 85

, voces populi i. 1, 65

Contemnere miser ii. 3, 14

-γ Contemni i. Epl. 15, 7

Contemplere optima corporis i. S. 2, 91

Contempleris iii. Od. 29, 7

Contemplor i. S. 1, 67

Contemtae iii. Od. 16, 25

Contemtis i. S. 10, 77

contemto Ep. 4, 16

Contemtum ii. S. 5, 36

Contendat iii. Od· 1, 18. i. Epl. 16, 8⁷

Contendere i. S. 9, 42. i. Epl. has. 10,

Contendit Ep. 16, 5¹1

Contenta 14, 16

contento fune ii. S. 7, 20

paucis i. 3, 16

οοῖῗὲιιιῗιῗειῖ i} iius. 4, mss, 96. ιο,
60. 74. ii. S. 2, 110 ’

Conticuit i. Epl. 18, 43

Contigit i. S. 10, 23. ii. 4, 93. ii. Epl.

Continente ii. od. 18, 22

Continet i. Epl. 2, 8

Contingat 4, 10

Contingere ii. S. 3, 110. 113. 4, 87.
Α. Ρ. 412

Continget 51

Contingis Deos propius ii. S. 6, 62 =

contingit (io Epl· 2, 46· Bentln) i· Eplo
15, 44. 17, 36

Contingunt 17, 9

Continuat ii. S. 6, 108

Continuem iii. Od. 16, 42

Continui montes i. Epl. 16, 5

continuit i. Od. 35, 37

