lxii

Erymanthi Nigris sylvis i. Od. 21, 7
Es Ep. 15, 17. ii. S. 3, 132. 273. 7, 29.
56. 8. 76. i. Ερι. 1. 76. ii. 2, 15⁴.
Rea iio S· 89 ⁵
Escae 2, 72
Esculetis i. Od. 22, 14
Esculo iii. lo. 17
Esquilias atras ii. S. 6, 33
Esquiliis salubribus i. 8, 14
Esquilinae alites Ep. 5, 100
Esquilini venefici 17, 58
Esse iii. Od. 27, 73. ἰ. S. l, 19. 63.79.
2,4.51.52.3, 96. 121. 4, 39. 41. 42
(omissum) Ep. 15, 23. i. Epl. 9, 13.
16, 45
Emeda ii. 1, 192
Essem i. S. 6, 21. 55. 87. i. Ep1.2o‚ 2⁵
Esses 10, 50
Esset (pro comederet) ii. S. 6, 89
Esset Ep. 5, 38. i. s. 2, 52. 8, 106. ⁴,
46. 5. 66. 6, 26. ii. s. 22. 8, 59.
1. Ε l. 15, 35. 11. 1, 91
Est ἰ. Ο .1, 19. 27. 3, 37. 7, 5. 15, 25.
17, 14. 24, 20. 27, 2. 28, 18. 35.
37, 1. 11. 2, 1. 5, 5. 1. S. 1, 7. 11.
20. 33. 51. 59. 62. 95. 105. 106.
’ 120. 2, 3. 15. 25. 28. 34. 37. 47.
58. 60. 66. 72. 79. 81.84.86. 88. 95
animum i. Epl. 2, 39
celare gandia prodentem vulmm ii. S.
divellat i. Epl. 10, 18
haurire plus laboris i. S. 2, 79
levare praecordia spiritu Ep. 17, 25
melli ii. S. 6, 32
oleas et sylvestria corna (pro comedit)
prodire quadarn tenus i. Epl. l, 32
qui (pro quidam) i. S. 2, 25. 11. Epl.
2, 182
qui personet i. 1, 7
quod ii. 1, 30
videre paene ut nudam i. S. 2. 101
ubi plus tepeant hyemes i. Epi. 10,
ut possit donari 12. 2
viro vir latius ordinet arbusta iii. 011.
1, 9
Esto 8, 15. 22, 5.-Ep. 8. 11. i. S. 2,.·.2.
ii. ³, 181. 5, 29. 6, 22. i. Epl. 1,
(concedendi) ii. S. 1, 88. 2, 30. 3,
65. 5, 100. 1. Epl. 1, 81. 17, 37
ut lubet ii. S. 3, 31
Esuriens i. 2, 115. 3, 93. ii. 3, 113
Et i. Od. 1,16. 23. ii. 1, 7. 14. iii. 1,
1.15. iv. 1,13. 14.15. Ep. 1,11.

INDEX

12. 23. ἱ. S. 1, ar. i. Epi. 1,¹. ο.

(copulativa et Completiva in eodem
versu iterata) i. 011. 1, 2. 7, 13. 9,
18. 14, 13. 23, 8. 32, 9. iii. 4, 8.
41. 5, 10. 6, 18. 13, 5. 14, 7. iia
Epl. 1, 5. 42. 5ο. 68. 115. 129.
137. 142. 163. 228. 252. 270. 2, 3.
28. 107. 112. 183

(cum vi et indignatione) ii. Od. ⁸.

(omissum) iii. 1, 8

(postpositiva) i. 2, 9. 18. 13, 6. 28.
51. 29, 14. ii. 19, 10. 13. Ep. 16,
42. ἱ. S. 5, 53. 8, 45. 9, 25. 62

(pro etiam) 1.Ο11. 4, ll. 9, 21. ii·
ιο, 18. ii. S. 8, 91

(pro quin) 11. 011. 9. 18

(pro praeterea) A. P,- 264

Etenim iv. od. 5, 17. i. S. 6, 54. 7, 10.
ii. 3, 284. 5, 60
Etiam iii. od. 11, 29. iv. 6, 10. 1. S.

2, 44. 3, 36. 39. 4, 62. 7, 5. ii. 3,
97. 122. 306

'Etiamsi (omissum) i. Epl. 1, 28

Etrusca littora Ep. 16, 40

manus Porsenae 16, 4
Etrusci Cassi ingenium i. S. 10, 61
Etrusco littore ἱ. 011. 2, 14
Etruscos fines incoluit i. S. 6, 1
Etruscum littus C. S. 38

mare iii. Od. 29, 35
Eu A. P. 328

’ Evaluere sonum pervincere voees ii. Epi.

Evandri manibus tritum catinum 1. 8.
Evasti (pro evasisti) ii. 7, 68
Evehit ad Deos i. od. 1, 6
Evellas agro spinas i. Epl. 14, 5
Evellere plantam coeno ii. S. 7, 27
Evenit at tibi conn'a 1. 3, 28

pulchrior ᾖν. 011. 4, 65
Eventum festinat Ad A. P. 108
Evertere castellum ii. Epl. 2. u
Evias exsomnis stupet iii. od. 25, 9
Evineet ii. S. 3, 250

ulmos platanus coelebs ii. 011. 15, 5
Evitare? bonam deperdere famam i. S.
Evitata meta fervidis rotis i. Od. 1, 5 <
Evius curas dissipat ii. 11, 17

11011 levis i. 18, 9
Eum ἰ· S· 35 8⁰· ⁴, 2⁹188· ii· ⁸9 ι’..

i· EPI· ⁷» 69

Eumenidum angues ii. Od. 13,· 36
Eundem ii. S. 3, 279. ii. Epl. 2, 35
Eunt dies ii. od. 14, 5

