x.

Δμιέιὶὲἰ.οἀ.17,32ἰ8.8,271ἱ.3,

Agni A. P. 13
Agninae 1. Epl. 15, 35
Agnis Ep. 4. 1
Agno iv. Od. ll, 8
Agnos iii. 18, 13. ii. S. 3, 211
Agnoscere i. Epl. 16. 29
Agn um i.Ep1.13, 13
Agn gor iii. Od. 25, 2
Agrestes 18, 14. A. P. ²²³.
Agrestem 11 S. 6, 98. 107. ii. Epl. 2, 125
Agrestiii.Epl.1, 157
Agrestis i. 18. 6
Ag restium iii. od. 1, 21- 30, 11
Agri ii. 18, 24. ii. S. 6, 1. ἰ. Epl. 16, 4
Agricola prisci ii. Epl. 1, 139
Agricolam i. S. 1, 9
Agricoli- 7, 26
Agrippa i. Od. 6, 5. ii. S. 3, 185
Agrippae i. Epl. 6, 26. 12, 1. 26
Agris Albanis i. Epl. 7, 10
Campanis ii. S. 8, 56
cultis iv, Od. 14. 28
dives i. S. 2. 13. A. P. 421
dotalibus ἱ. Epl. 6, 21
fruges rettulit iv. Od. 15, 5
ηεξῑεεξίρ 13. 81.831, 37
nu us u. .
Siccis 4. 15
Agro ii. od. 13, 10
Agre evellas spinas i. Epl. u, 5
Lanuvino iii. od. 27, 2
latet abditus i. Epl. 1, 5
Sabino iitS. 7, 118
Agros amoenos A. P. 17
apris reliquit Ep. 16, 19
22⁵3&ss ssgssl’ '11 Ἐ’ρῗ. 18, ιι.
extendere coepit A. P. 208
extremos Numidarum iii. od. 11, 47
hispidos ii. 9, 2
longos domus prospicit i. Epl. 10, 23
patrios findere' ι. od. 1,12
torrentia sidera xii. 1, 31
Venafranos 5, 55
Agrum· ι. S. 8, 12
aravit ii. 6, 11
insonnem albis ossibus i. 8, 16
mercaris ii. Epl. 2, 164
sylvestrem ferro ct flammis mitiget
Agunt, Ep 7, 17
Ag unto A. Ρ. 100
Agyieu xv. Od. 6, 28

Ajace¹n81⁷h Od. 15, 19. ii. 4, 5. ii. S. 3,

Ajneis Ep. 10, 14
Ajaxii. 8. 3, 193. 201, 211

ΙΝΠΕΧ

Aiebam' 1. S. 9, 12
Aiebas 9, 68
Aiebat 4, 115. ii. 8, 7. 65- ί.ΕρΙ. 15,
40. Α. Ρ. 439
Aio· ιί. S. 1, 6. ἱ. Epl. 15, 45. 16, 47
Ais· 1i. 8. 7, 72
Αιῑ1152121322ιι240
3,.,.2896116i..Epll.88.6.42.
7, 22. 32. 91. 18, 28. 19, 48. ii. 2.
Aiunt 1. S.1, 32. LEpl. 1, 59. 6, 40.
τ, 49. 1⁷, 18. ιι. 2, ιο
Ala ἱ. Epl. 13, 12
Alas ii. Od. 17, 25
Alat ἱ. Epl. 17,20. A. P. 307
Alba ἱ. 8. 2. 124·
Alba populus ii. Od. 3, 9
stella i. 12, 27
Albanam ii. 8. 4, 72
Albanas C. 8. 54
Albani ρέξᾶιιιε cagia (pro vino Albano)
iv 11
Albanis xii. 23, 11. i. Epl.⁷‚ 10
Albano' li. Ep l. 1. 27
Albanos iv. Od. 1, 19
Albanum ii. S. 8, 16
Albatus 2, 61
Albescens iii. Od. 14, 25
Albii. S. 2, 36. ii. 8, 88
Albi (propr. )' 1. Od.. 33, 1. i. S. 4, 109.
ι Epl.4, 1
AlbisC. S. 49. i. 87, 8. 8,.16 87
Albius ι. 8. 4, 28
Albicant pruinis i. Od. 4, 4
Albini A. P. 327 v
Albinovanoi. Ep l. 8, 1
Albo pannoi. od. 35, 21
Coo ιί. 8. 4, 29
corpore ii. Od. 2, 15
humero 5, 18
Αιῖἰιῖῗὲἶὲἣζ ἶῐιῗὲ, ...
Album 2, 21
alitem ii. Od. 20, 10
caprum iii. 8. 6
Αιῖἶιῗζωῃί.8ὀέἶ :11⁴ 12
Albus capillus Ep. 17, 23
elephas ii. Epl. l, 196
et ater 2, 189
Iapyx iii. Od. 27, 29
lapis i. S. 6, 116
Notus i. Od. 7, 16
pallor Ep. 7, 15
Alcaee ii. od. 13, 27
Alcaei iv. 9, 7 ·
Alcaeus i. Epl. 19, 29. ii. 2, 99
Alciden i. od. 12, 25
Alcinoi i. Epl. 2, 28

