ΙΝ HonA'er.

Nummi· ponitis ιιι foenore dives A. Ρ.
421, ι. S. 2, 13

Νιιιιιιίιῶ addicere te gaudentem ιι. 5,
Nummorum minibus octo ii. Epl. 2, 5
minibus trecentis 2,165
saccos effundi· ιι. S. 3, 149
Νξίῗξὲἕ imm? 3315? 22⁸⁴
cautos nominibus rectis expendere ιι.
das 2,162
den 2,16
ιιι ucaeontem plor' ι, 8. 1, 67
metiretur 1, 96¹²
pro 'eorpqre dedit 2, 43
recondit· ιι. 3, 109
uude unde extricat i. 3, 88
post Nummos virtus i. Epi. 1, 54

’ Nummum bin dent sestertia ιι. 2. 33

(αυξτ.) ιιι loculos gestit demittere 1,
Nummus quo valeat nescisi. S. 1, 73
Numquid2, 69. 4, 52
Νωιοὼι, 21. 22. ι, 9. ιι. 2ο. 5,9.

7,31.,.,.921116 i.S.‚2 23. 8,
19.4,.6664. 6,.,61646. 47. 87.
104. 8, 14. 9, 5. 16. 28. ιι. 2, 61.
70.114.133.135

proce, nunc prelio, nunc vi, nunc

sorte suprema ii. Ep}- 2, 173

Nunquami. Od. 1, 13. ιι, 13, 13. iii. 4,
605,..,.,.46ΕΡ7121645ι,8.,3
2.3.127.,.579ιι,3,..6676 167.
5,83. 8,3..66ι..,,..ΕΡ1197ΑΡ
300. 437

Nuntios iv. od. 4, 69

Nuntiumi. 10, 6

Nuntms ιιι 7, 9

Nuper-i. 14, 17. ιι. 8, 22. ιιι. 14,9. 26,
1. 27, 29. ιν. 14, 8, Ep. 9, 7.
C. S. 56. ιι. S. 2, 133. i. ΕΡΙ. l.

98. ιι. 1, 77. 2, 166. A. P. 52. 228

Nupta iv. Οτι. 6, 41

saevo viro ιιι. 10, 2
Nupta virgines ιι. 8, 23
Nuptan Ep. 5, 66
Nuptamm amoribus insanit i. S. 4, 27
Nuptiali face digna· ιιι. Od. 11, 33
Nuptiarum ex 11, 11
Nuptias· inquinavere 6,17
Νιιουιιιέιέιξέ. 81,55,7102. 7, 29. 32. ι. Epl.
Nutans i. S. 9, 64
Nutriant foetus C. S. 31
Νιιιῐιοο ii.=E . 1, 99
Eumeis ιιι. d. 4, 10

dxiii·

N utricul- ι. Epl. 4, 8
Nutriri Romo ιι. 2, 41
Nutrit Ceres rura iv. Od. 5, 18
N utrita indoles sub faustis penetralibu-
⁴. κ
Nutritur i. Epl. 10, 22
Nutritus 20, 5
lande iligna ii. S. 4, 40
hobis A. Ρ. 118
Nutrix leonum J ubae ‘tellus' ι. Od. 22, 16
sedula A. P. 116
Nutum divitis hex-reti. Epl. 18, 11

· nd N utus heriles aptus ιι. 2, 6

Nux ornabat mensas ii. 8.2, 122

Nymth properent ι, od. 30, 6
simplices ιι. 8, 14

Νῃιιιιριιιι-ἓιιι fugilenstilim amtor iii. 18,
eves c on ι

Nymp han discentes vidi ιι. Od. 19, 3

Nymphis debitae coronae opifex' ιίι. 27,

Gratoiae decentes juncta ι. 4, 6
cum lggsspgis ιιιιιιι audet ducere choro·

Ο.

0i.0d.1‚ 2.4.,.14726309,.,814
1,,216,1.26,.,.630132,13..14
ΕΡ.3,4,,51,49..74 10,15.12,
25.16,11.17,30-.46 C..S2 ι.
S.1,4.2‚92. 5, 43. 58. 9, 11. 10,
21. ιι. 1, 42. 60

Obiii.0d.16,1'2. i. 8,,3 91.,.423
7,14. ιι. 3, 212. ι. ΕΡΙ. 1,104.
5,13.,.,.9121664ιι.,232.
A. P. 220. 393 -

avaritiam laborat i. S. 4, 26

Obarmet securi Amazonia dextras iv.

obdit latus apertum nulli malo i. S.

Obducta fronte solvatur senectus Ep.

obdura'ii. s. 5, 39

Obeam tecum libens iii. Od. 9, 24 v

Oberrat eadem chorda A. P. 356

Obesae naris Ep. 12, 3

Obeso turdo nil melius i. Epl. 15, 40

obeundus Marsy ιιι. S. 6, 120

Obibo' ιι. od. 20, 7

objecerit fors sor’oemi. S. 1, 2

Obj ecto Adria divisus· ιι. od. 11, 3

objectos clathros caveae frangere A. P.

Objice nubem fraudibus· ι. ΒΡΙ. 16, 62

Objicere Aquilonibus ιιι, od. 10, 3

