xxix(

Bellus multorum capitum ι. Epi. 1, 76 .

petita ferro Ep. 5, 10
prava ii. S. 7, 70 ⁴
Belluis ιιι. Od. 27, 27
saevis i. 12, 23
Bellum ιι. 7, 15. iv. 5, 28. ι. 8. 5, 8.
ᾖ 7, 11. 16. ii· 3, 267. A. P. 315
ductum seditionibus resedit ιιι. Od.
funebre· ι. Epi. 19, 49
hoc libenter militabitur in spem tuae
gratiae Ep. 1, 24
incuteret Lucania ιι. S. 1, 38
indico ventrii. 5, 8
lacrymosum 1. 0(1. 21, 13
nobile A. P. 137
Trojanum 147
Belluosus1v.0d.14,4⁷
Bene ιι 7, 10. 10, 14. ιιι. 27, 59. ι. S.
4,ι’1..,..6792244 i.Ep1.12,⁵
(Bene pro valde):
0d.12‚ 15 bene sanoi. S. 3, 61
Beneventum5, 71

Benigne ii. Od. 18, 10. ιιι. 29, 52. Ep.

ferre magnam fortunam 27, 74
Benignae Ep. 17, 66
Benigne i. Epl. 7, 16. 62. 16, 8
Benignis iv. Od. 2, 62
Benignitas Ep. 1, 31
Benignius i. Od. 9, 6. ι. Epl. 17, 11

Benigno i. Od. 17, 15. iv. 4, 74. ι. Epl.

Benignum 11, 20

Benignus ι. S. 2, 4. 51. ιι. 3, 3
Berecyntiae iii. Od. 19, 18. iv. 1, 22
Berecyntio i. 18, 13

Bestius i. Epl. 15, 37

Bibam i. Od. 27, 13. Ep. 9, 4
Bibant i. Epl. 15, 15

Bibendi ii. Od. 7, 26

Bibendum ι. 37, 1

Bibentem 38, 8

Bibenti ii. Epl. 2, 9

Bibere iii. Od. 8, 11

Biberent i. Epl. 19, 18 ,
Biberes iii.,0d. 10, 1

Biberis ii. S. 2, 16

Bibes i. od. 20, 10. ι. Epl. 5, 4
Bibimus ιι. S. 8, 34

Bibis iv. Od. 13, 4

Bibisset i. Epl. 2, 24

Bibisti ii. 2, 214

Bibit ιι Od. 13, 32. ιιι. 3, 12. ι. Epl.

Bibulei. S. 10, 86

Bibuli ιιι Ο(1. 28, 8. ι. Epl. 18, 91
Bibulum 14, 34 ’

Bibuntiv. Od. 15, 21

Bene fidum pectus ii.

INDEX

Bicornis c. s. 85 ’ · ‘³ Ρ.

Bidental triste A. Ρ. 471 r ⁷

Bidentium ιιι. Od- 23, 14

Biformis ιηιωειι. 20, 2

Bile' ι. 13, 4

Βι18ιιιιι....8275 i.Ep1.19,.2o iis,
137. A. P. 302

Bilibri ιι. S. 2, 61

Biling uis i. 10, 30

Bilis 9, 66

libers. inaestuat praecordiis Ep. 11, 16
splendida ιι. S. 3, 141

Bimaris i. Od. 7, 2

Bimestri ιιι. 17, 15

Bimi i. 19, 15

Bioneis ιι. Epl. 2, 60

Bipedalis· ιι. 8. 3, 309

Bipennibus' w. Od. 4, 57

Biremis' iii· 29, 62

Βιιτι ι. 8. 4, 69

Bis ιι. Od. 16, 35. ιιι. 6, 9. 9, 15. ivs 1,
25. Ep. 4, 8. 5, 33. 9, 1⁷. ii. Ερι.
1, 24. 2, 33. A. P. 358. 440

Bistonidum ιι. od. 19, 20

Bitho i. S. 7, 20

Bithyna i. od. 35, 7. ι. Epl. 6, 33

Bitumen Ep. 5, 82

Blanda A. P. 395

Blandae iv. od. 1, 8

Blandi i. S. 1, 25

Blandienti ιιι. od. 11, 15

Blandior 23, 18

Blandius i. 24, 13

Blandum 12, 11

Blandus ιί, E'pl. l, 135

Blatems ii. S. 7, 35

Blattarum 3, 119

Bobus fatigatis juga demeret iii. Od. 6.

Boeotum ιι. Epl. 1, 244

Bolaue i. S. 9, ll

Bona C. S. 27. ι. 8. 3, 70. 71. 114. ιι.
1, 83. i. Epl. 18, 109

Bona pars (pro magna) iv. od. 2, 46. ι.
8. 1, 61. A. P. 297

Bona i. e. facultates ιι. 8. 3, 182. ι.
Epi. 15, 4⁰. 16, ⁷⁵ ·

Bonae iv. od. 1, 3. ιι. Epl. 1. 102. 2,

Bonam C. S. 74. ι. S. 2, 61

Bone iv. od. 5, 5. 37. ιι. S. 3, 31. 6,
95. ιι. Epl. 2, 37

Boni iv· Od· ², 38· iio S· 6, ⁷6· i· EPL

Bonis ii. Od. 3, 2. iv. 4, 29. 5, 1. 8, u.
ιι. 8. 2, 1. 6, 110. ι. Epl. 12, 24.
A. P. 196

⁴1 γ

, Βοιιοιιι. od. 21, 6. i. Epl. 4, 5. 16,

20. ii. 2, 1

