m nonnum«.

Quis (pto nuum n've ιιι-ιο) tome,
13.1.8. 7. 27, 21. ii.l. „.16, 19.
iv. 5, 25. 28.27. But, 37
scitiv. Od.⁷, 17
mdvimdeoeuffiw,z
sodon-(pro qualis)Ep. 12,7
nenQu‘uusa, 1⁰⁶
§Qffisffiomzm 45.51. Ep.8‚ 1. 8,
15. i.8.1, 15. η2,23.3, 80. 4,
&or-camai. 83.84. 2, 51. 3,

Ουὶνῐιὶδ. 4,55. ii. 1, 13.5, 35. ii.
2.14. Α. P. 240. 283
Quo(pmnum.)i.od.2‚ 22. 3. 15. 4, 19.

27,....1134910 ii.⁷,6.i.8.4,

moe-‚122 5. 53. 8.15. 29.31λ
124.·1‚2. 11. 8,40.9, 49
Quo (adv.)i. Od. 4, 17. iii. law-24.
48. ἰ.8.4,29.8,24.73.8,15.9,
40.75. ἰί.1.37. 2. 102
ΩωᾶενεαίιΝυπηίΕΡιῦ,27
&capharnaum
fauni.8.7‚2‘1
sitii. 1,32
Βεειαρειάῃοιὶ2,23
1οωπιιὶοὼ38,3
“ αιὼιίί.8.2,112
‘intumi-Bpl.6‚l2
meula-timisa, 16
petinahpoeodinoeikz,s⁵
zmffifflgss ξ.
εκξξξεεε..
tendis HLOd. 3, 70. Lamos. i.
Ερ1.15, u
nlo-t nummus (pm ad quom tem
manisd, 73

vsseossfitfflsspkz, 40
Quoadii.8.3,ol
chimi, 135. ii. Eplmz 145

unqu-:gemmatim Ep. ισ, 2ι

volent, animum ugente Δ. P. 100
Daph. ee Ver. Clas.

lud. Hor.

ccix

Quom-squamata! 11,31’
nobb&

misacam, 5

Quo-nemqueLE .1, 15
Quone-cumquei. 7 25
Qmmdommmcunitssz.
detmn, ιθ. ιι. ι, 34. ισ ει.
ἰίἰ.29, 3248. ἱ.8.10,47. ἰί. 3,
ιοι. loon, τε. nupturas,
48.,.15135.18.17.,.17539
(pro quanm, vel qun)1.od
⁸2.2.ffi.4,13.iv..28 2ι. Ep.,1
33. 2, 28. 5, 57. C. 85 ι.8.
1, 15...942,8-1 anfi-zoua.
94. n, 29. ii.l,loo. 179
(mmmmeoedmoe)iii.od.so,s.
Ερ,8,.199,.35 ἰ.8.5,.,.87641
9,..1930 ὶΕΡΙψΜ12-18815
19.20.21
Οαοᾶειάεεῡῐϋῇοᾶ. 1,25. i.1·:pl.2.
Quod sit ntia ii. S. 7,3
siQuod6‚1³
Quod superatLEpl. 18, 1⁰⁸
unum Quodque ii. 2, 188. 189
(conjunct.) ι. od. ι, ³530. 2. zmz.
25,17. ii. 18, 25. 18, 23, ἰίἰ.1,41.
11,48.18,44. ἰν. 3,8.22.11,18
loquamur multa, non est ii. Epl. 1, 30
(significatione τοῦ ὅτι) ii. Od. 8. 17.
i'0121 ⁷· in S· 2. ὦ· ⁴, ⁹¹· ἱ-ΕΡΙ·
10, 50. l4.22.18, 52
(pmquia)iii. Od.6, 5. ἱ.8.4, 3.4.
8, 3. 48.10, 78.79.ίι...3183
i.'‚1·:p1.19 27. A. P. 169. ιιι ,
Quodam attenua ‚siuka-anon
daturi. Ep1.1.³2
Quodcumque ι.οι1.28.25. iii-224⁶.
LS. 1, 34, 4,38. ἰί.3.312.8,12.
tammam-fo. &Elaeam
mfflmssl’aso
Quoddamihs.3.2⁸3
ΩυοᾱΙῙδεῐιιοωεῃὶΙΙὶἀοὶὃ.2. 128
Quodque 1,110. 4, 17. RS, 12
Quomodoi.9,4³
Quondam 2, 56. ἰὶ.2,82- 3,145.5, 21.
i.1-:p1.1s,·1s. immo?
(pruina-dum) ii.od.1o,18 .
Quondam fuit hac snpientia A. P. 398
Quoniam Laeni. ii. 3,301.4, 25.
Quoque(adverb.)i.0d.15. mma
27,9.,28 21. ἰὶ.18, 20. 226.
50..,8410 5. 8.ἱί.,2 62⁷2&
mzlz. 5, 1. 73
(quweunqunfi-BPMB· ⁶8
Qum-um ιι. S.³,11. ιιοι. mnam.

20*

