>IN HORATNJM.

compescit ii. Od. u, 9
Compilasse i. S. 1, 121
Compilent 1, 78
Compita ii. 3, 26. 281. 6, 50. i. Epl. 1,
Complere ii. 1, 217. A. Ρ. 205
Complesti Ep. 6, 9
Complexus i. S. 5, 43
Complures lo. 87
compone iii. 011. 17, 14
componere 29, 33. ἱ. 8. 1, 103. 4, 8. 5,
29. ῑῑ. 1. 63. 3. ⁷⁷. i. Epl. 2, 11.
u. 1, 2⁵1. A. P. 35
Compono i. Epl. 1, 12. ii. 2, 91
Compouunt 1, 8. 2, 106
comportatis i. 2, 50
comportet ii. S. 3, 104
Compos A. P. 76
Composita i. Od. 9, 20
Compositis iv. 14, 52. ii. S. 3, 110
Compositum i. S. 7, 20. ii. Epl. i, 77
Composui i. 8. 9, 28. ii. 1, 3
Compressis i. 4, 138
Compulerit Mercurius nigro gregi i. od.
24. 18
Comti ii. S. 8, 70
v Comtos iv. Od. 9, 13
Οοωιωιιι· ἰ. 6, 9
Concanum iii. 4, 34
Comedus i. S. 3, 85
concedere 4, 140. 143. ii. 3, 305, ii.
Epl. 2, 142
concedes i. 7, 13
concedi A. P. 369
Conceditur i.-Epl. 5, 12
Concentum 14, 31
’ Concessa i. 8. 4, 1 13
concesserat i. Od. 28. 13
Concessere A. Ρ. 373
Concha i. S. 3, 14
Conchae ii. 4, 28
Conchis ii. od. 7, 23
conchylia Ep. 2, 49. ii. S. 2, 74. 4, 30.
Concidit iii. od. 16, 11
Concidunt i. 12, 30
Concilio iii. 25, 6. iv. 5, 4
concines 2, 33. 41
Concinna i. Epl. 11, 2
concinnior ii. 1, 74
concinnus i. S. 3, 50. 10, 23
Concipitnr ii. Od. 13, 9
Concita iii. 15, 10
Concitet i. 35, 16
Conclave ii. S. 6. 113
Concludere i. 4, 40
conclusas 4, 19
Conclusus 4,76
Concordia discors i. Epl. 12, 19

xxx vii

Concredere ii. S. 6, 43

Concubitu A. P. 398

Concupiveris Ep. 3, 19

Concurrunt i. S. 6, 43

Concurrit ii. Epl. l, 205

concurritur i. S. l, 7

Concursus 9, 78

concussa ii. 3,’295

concute i. 3, 35

Concutitur i. od. 34, 12

Condere furto 10, 8

Conderet ii. S. 7, 11

Condes A. P. 436

condet i. Epl. 6. 25

condiderit ii. S. 1, 82. 84 ’

Condidit i. Od. 1, 9. ii. 16, 3. Ep. 9, 26

condis i. Epl. 3, 24

Condiscat iii. od. 2, 3

Condisce iv. 11, 34

Condit 5, 29. Ep. 2, 15

Condita iv. Od. 13, 15. i. S. 4, 80. ii.
Epl. 1, 140

conditi Ep. 7, 2

Conditio ii. S. 8, 65. i. Epl. 1, 51

Conditione ii. 1, 152

Conditionibus i. od. 1, 12. iii. 5, 14

Condito C. S. 33

Conditor A. P. 394

Conditum Spenult. producta) ii. S. 8, 69.
(penu t. brevi) ἰ. Od. 20, 3

Conditus i. S. 5, 92

Condo i. Epl. 1, 12

Condoluit i. S. l, 80

Coffducat A. P. 195

Conducere i. Epl. 1, 77

Conducti A. P. 431

conductis i. S. 2, 9

Conducto i. Epl. 1, 92

Conductum ii. S. 7, 18

Condunt ii. Epl. l, 8

Coner i. 9, 3. ii. l, 81. ii. S. 1, 41

Confecta duella (pro finita) ii. Epl. 1,

conferbuit i. S. 2, 71

Confestim i. Epl. 12, 9

Confice i. S. 9, 29

Confidens 7, 7

Confundet i. od. 17, 23

Confusa ii. Epl. 1, 195

Confusum ii. S. 4, 67

confususi. 8, 28. A. P. 213

Congesta i. S. 1, 32

Congestis 1, 70

Conjugeiii. Od. 3, 64. 5, 5. ii. Epl. 1,

Conjugibus iv. od. 4, 68. 9, 24

conjugis i. ι, 26. ii. 19, 13. iii. ⁵, 41

Conjurat A. P. 411

conjurata i. od. 15, 7

f

