cl lunssx

Multa detereret sibi ἰ. 8. 10, 69
dicere ignave ii. Epl. 1, 67
dixi i. 9, 7
ex oculis tolles A. Ρ. 183
fercula ii. S. 6, 104
fero ii. Epl. 2, 102
fleturum caput Ep. 5, 74
jaculamur ii. od. 16, 18
incommoda A. P. 169
loquamur ii. Epl. l, 30
mala dederunt Di neglecti iii. Od.
minantem ι. 8, 3
minanti· ii. S. 3, 9
nobis facimus ii. Epl. 1, 219
oscula dividit sodalibus ι. Oti-⁸6, 5
pars natat ii. S. 7, 7
petentibus desunt multu ιιι. Od. 16,
possidentem non vocaveris beatum
iv. 9, 45
praemia ii. S. 1, 11
precatus ii. S. 3, 203
promissa ii. Epl. 2, ,10
renascentur A. P. 70
sunt adeo i. S. 1, 13
supersunt i. Epl. 6, 45
tulit puer A. P. 413
quid Multa i. 8. 6, 82. ιι. 6, 8³. i.
Epl. 7, 62
(sing. abl.)
caede bidentium ιιι. od. 23, 14
cane Ep. 2, 31
fruge umbra 1. Epl. 16, 10
laude iv· Οὐ.. 4, 66· A· P· 281
libertate i. S. 4, 6
mole i. Epl. 14, 30
prece iv. Od. 5, 33
rosa i. 5, 1
tellure Ep. 15, 19
Μζῗέἷὲἶὲἓξὲἓᾶἱςῖὲῗῖ ὲῖι. ⁷, ,ω
lites 16, 42
res officient i. S. 2, 97
Multarum rerum divite ii. Epl. 2, 31
Multi ferles vixere ante Agamemnona
iv. od. 9, 26
meri Damania ι. 36,13
nominis Lydia (pro magni nominis)
iii. 9, 7
sunt i. S. 4, 75
Multis flebilis oceidit ἰ. Od. 24, 9
de Multis una iii. 11, 33
e Multis unus i. Epl. 6, 60
Multis aerumnis ii· 2, 26
cohaeres ii. S. 5, 54
cumnis A. P. 434 .
foliis nemus iii. Od. 17,- 10

ιιοιι sine lacrymis ¹1, 7

res crescit occulto imon i. Epl. 1,
Multo dolore i. S. 2, 89

fluenti 7, 28

labore 1, 5

milite repetet i. od. 15, 6

odore iii. 18, 7

ιιιιι iv. 1³, 27

sale i. S. 10, 3. ιι. 8, 87

thure i. Od. 30, 3

(adv.) ii. s, ⁷. ῐ. s, 4, 1⁴2. sao.
{5³1² πει. ⁸, eo. i. Ep1.1·t.2o.

Multorum capitum bellua 1, 76
1ιοιιιιιιιιιιι mores 2, 19. A. P. 142
unusi. S. 9, 72
Multos juvant castran. Od. 1, 23
viros majoribus nullis ortos pmbos
vixisse i. 8. 6, 10
ΜιιΙίιιιιι’ ι. Οᾱ. 25, 5. ιιι. 27, 4¹!- Ep. 15,

11. 17, 20. ι. S· 3, 57. 4, 18.
ii. s, 14⁷. 82⁰. ii. Epl. s. ιε.
(5.52. ιο, 3. ii. 2, σι. A. P. 11⁴.
241. 35⁷

(pro diu) ii. S. ε. 67

(pro valde) 5, 92

ΜυΙιιι i. Epl. 6, 61

Munatius 8, sl

Munda nit i. 8. 2, 128
supellex i. Ep!- 5, 7

Muudae ccenae iii. od. 29. 14

Mundi fastos evolvere i. 8. ⁸, 112
latus i. Od. 22, 19
pars caloribus inclusa iii. 24, ’38

Mundior ii. S. 7, 12

Mundifiae grave virus pepulere ii. Epl.

Munditiis ι. Od. 5, 5

Mundo obstitit terminus iii. 8, 58

Mundum variis horis temperat ἰ. 12,15

Mundus erit ιι. 8. 2, 65
pumice i. Eph20. 2
νιοτιιιιί, 11

Munera Cen naeniae ii. Od. 1, ⁸8
haec faxis nihi propria ιι. 8. ff, 5
illnqueant duces iii. Od- 16, 15
Liberi jocosi iv. 15, 26
Liberi modici ne quis transilite i. 18, 7
mittis Ep. 12. 2
Ριιὶνθτιιι. od. 28, 4
quae cum multu laude dantis tulerunt

ιι. Epl. 1, 246
te neque curvat ιιι. Od. 10,18
terrae quid censes i. Epl. 6, 5

Munere amici propioris fungi 9, 5
dividuo quadra ιυιΙιι findetur 17, 49
pingui donatus ιι. 1, 267

 

