m ΗοκΑτιυΜ.

stupent mentes perculso Ep. 7, 16
Stupet acies inania fulgoribus ii. S.

aere Albius i. 4, 28

Evins iii. Od. 25, 9

in titulis ἰ. S. 6, 17
δωρήεὼυιιηὶε domm cm polluitur iv.
Stygia unda cohibebor ii. 20, 8
Stygiis fluctibus ereptum iv. 8, 25
Stylum vertas i. S. 10, 72
ειμι.. im, 89
styx i. od. 84, ιο
Sua Ep. 12, 24. i. Epl. 10, 42. 14, 11.
Suo. iii. Od. 4, 65. Ep. 7, 9. i. Epl. 6,

13. 12, 17
de paupertate tacentes coram rege i.
Epl. 17 , 43
Sua iv. Od. 9, 44
Suadela i. Epl. 6, ³8
Suadere Ep. 16, 28
Suaderet ratio i. S. 2. 50
Suades 1. 101
Suadet melius i. Epl. 1, 65
Suae i. S. 2, 74
Suam E 16, 46. i. S. ⁸, 5
Suu i. Ε 1. 8. 18
Sua-erit lor 2, 60
Suave eat i. S. 1, 51

resonat locu's voci 4, 76
Sumen mergos ii. 2, 51

res 8. 92
Suavior sermo i. S. 10, 24
Suaviter 9, 5. i. Epl. 8. 4
Suaviun multo ii. S. 8, ’89

victurum i. 6, 130
Sub ἱ. Od- 1, 21. 25. 5, 3. 8, 14. 9, 19.

17, 22. 18, 13. 22, 21. 25, 11.
i. S. 1, 10. 2, 17. 3, 34. ii. 1,
9. 35. 2, 38. 133. 7, 83. 48. 66,
sub cultr9 linquit i. 9, 74
Sub Ilio pugnat· bella iii. Od. 19, 4

ipsum funus ii. 18, 18 ,

(pro poet) Sub baec puer Ep. 5, 83
Subacta cuncta ten-ammii. Od. 1. 23
Subacta cervice ferre jugum 5, 1
Subando Ep. 12, 11
Subducta i. Epl. 17, 54
Subductis ἱ. S. 2, 26
Subductum iguem domo oetherea ἱ. Od.
Subegit portenta ii. Epl. 1, 11
Subest nol Oceano iv. Od. 5, 40

subucula tuuicae ἰ. Epl. 1, 95

ccxli

Subennt aqum lucos iii. Od. 4, 8
Βυίἠοω oculi· fidelibus A. Ρ. 181
sabjecta ο llabn longa brevi 251
Subjectat asso stimulos ii. 8. 7, 94
Subjecn'or in horum et diem 6, 47 .
Subjectos Indos et Sera· orae ommi·
i. Od. 12, 55
Subiit onus ἱ. 8. 9, 21
Subimus Anxur 5, 25
Subinde ii. 5, 103. i. Epl. 8, 15
Subire periculum Ep. Ι, 4
verbera majon meritum i. S. 8. 120
Subisti mmm macru ἰ. Ep1. 7, 33
Subit 17, 41
Subito ἱί. S. 4, 17. 6, 111. 7, 11
Subjungere conor i. Epl. l, 19
(Subjunetivus modus pro indicativo)
fugerit. (pro fugit) i. Od. 11, 7
contuderit, momorderit (pro contudit,
momordit) i. Epl. 8, 5
S {ilseglo (proeriq'ebo) Ep. 15, 24
u a aure ,
Sublatam vhtutoru ex oculis invidi quae-
rimus iii. Od- 24, ³2
Sublatis his ii. S. 8, 10
manibus ad coelum 6. 97
Sublato nocendi jure A. P. 284
Sublatus filius in re praeclm ii. S. 5,
sablegit quodcumque inutile jaceret 8,

Sublime atrium moliar ifi. Od. 1, 46
Sublimes versus ructatur A. P. 457
Summi anhelitu fugies i. Od. 15, ³1
flagello iii. 26, 11
vertice feriam sidera i. 1, 36

’ Sublimis cures i. Ept. 12, 15

Sublimis A. P. 165
natura 55. Epl. 1, 165
Sublustri nocte iii. od. 27, 31
Subruit animum amum laudis ii. Epl.
muneribus aemulos iii. Od. 16, 14
Subscribe libello i. S. 10, 92
Subscribi statuis quaeret iii. Od. 24, 28
Subsequitur Amor sui caecus i. 18, 14
Subsidere tigres cervis Ep. 16, 31
(Substantias cum dativo rei nptae)
apiam nectendis coronis iv. Od.
areu domo ponende i. Epl. 10, 18
judicium videndus artibus ii. 1, 242
Suffiffissgssssffissossssc‘iffifss. ε, 95
Subsuta instita veste tulos teg-t i. 2,

&malinam praebere quae possit 8ιιὶιωὲιιὶιιε 6ῗί Parcae reditum rupere
Dzlpk. ct Var. Cloe. lud. Hor. P· ¹3⁸- ὃ 2 H

