cclxiv

Venias i. Od. 2. 30. ιι. S. 5, 50
Veniat ἱ. Epl. 7, 61
νειιιθιιειιι. Οᾶ. 5, 16. ι. Epl. 16, 6
Venientes A. P. 175
Venies i. Epi. 7, 71
Veniet' ι. Od. 19, 16. iv. 10, 2
Venimus adsummum ἰοπωιιω ιι. Epl.
VenireLS.2‚ 122. ιι. 7, 33
Veniret ad aures gravior A. P. 255
nulla epistola ad te ii.1·;131. 2, 22
Venis fugerit causa morbi ii. Od.2‚ 15
vacuis committere ιι. 8. 4, 25
uude Venis* ι. 9, OE “
veniae 7, 26
Venisset· ι. Epi, 7, 68
Venit aqua rerum vilissima i. S. 5, 88
honor carminibus A. P. 401
juventus parca maguum donandi ii. S.
Venit casu obvius i. 9, 74
cita mors 1, 8
huc novus incola ιι. 2, 128
ιιι votum i. Epl. 11, 5

Veniunt injussae capellae ad mulctra
Venorpventosae plebis suffragia i. Epi.
Venter hoc tuus non capiet plus quam
meus i. S. 1, 46
mollis Ep. 8, 9
Pactumeius 17, 50
Venti concidunt i. Od. 12, 30
docuere paventem insolitos nimo iv.
see-dudi ii. Ερι. 1, 102
Ventis agitatur pinus ingens ii. od.
carent ossa Ep. 16, 13
debes ludibrium ι. Οᾱ. 14. 15
haee fomenta dividat Ep.11, 16
injuriosis ferar 17, 34
ἲὶῗῗέὲμοὲἒέἵῗξῗξ. (ἐξ 3, Ξ.
remugiat nemu· ιιι. Od. 10, 7
tristitiam tradam portare i. 26, 3
vagis iii. 29, 24
Vento leni recreare 20, 13
secundo vela turgida contrahes ii.
Threcio bacchante i. 25, 12
Ventorum pater 3, 3
Ventos celeres 12, 10 ὁ
celeres otio obruit 15, 4
depraeliantes fervido aequore 9,10
pluvios 17, 4
Ventosae plebis mffiagia' ι. Epi. 19, 37
Ventoso curru ii. 1,177 ’
Ventosum mare temperat ιιι. 04. 4, 46

v11«an

Ventum i. Epl. 8, 12
Ventre inani i. S. 6, 128 .
1 levem ii. 7, 38
Ventrem in meum descendat Ep. 2, 53
iratum esca placaverit ii. S. 8, 5
supinum i. 5, 85 ,
Ventres lamna candente urendo· i. ΕΡ]-
Ventri avaro donabat 15, 32
bene est 12, 5
indico bellum i. S. 5, 7
Ventris obsequium ιι. 7, 104
Ventum erat i. S. 9, 35 ’
est ad eoenam i. Epi. 7, 72
est ad verum i. S. 3, 97
est Esquiline ιι.- 6, 33
Ventura sentin pericula i. Epl. 18, 83
Venturam rem eo speramus ii. 1, 226
Ventum erat ι. 8. 5, 27
ιιι ora Romanai. Epi. 3, 9
Venucula ιι. 8. 4, 71
Venus⁷i.0d.13, 15. ιιι.16, 6. iv. 13,
ι. Epi. 6, 38
arblitrium bibeu'di dicet ιι. ὀᾶ. 7, 25
Cytherea ι. 4, 5
damnosa nudati. Epl. 18, 21
decens i. Od. 18, 6 ’
et virtus haec ordinis erit A. P. 42
favet iii. od. 11. 50
intermissa beu· moves iv. 1, 1
ipsa hoc ridet ii. 8. 13
laeta iii. 21, 21
meliori. 33, u
prisca ιιι. 9, 17
‘¹⁰³² Τέἓξῖῗ. ‘1322‘21-'32'53‘23'' '1¹⁴
ens perfidum‘ ιιι. 27, 67
tota in me ruens Οηιι-ιιιιι desernit ι.
V enusinae sylva plectantur 28, 26
Venusinus arat ii. S. 1, 35
Vepallida lecto i. 2, 129
vepres ferunt corna i. Epl. 16, 9
Ver aestas proterit iv. od. 7, 9
longum ιι. 6, 17
Vera virtus iii. 5, 29. ι. Epi. 18, 8
Vera prope ait 18, 28
somnia i. S. 10, 33
veraces Parcae C. S. 25
Verae virtutis custos i. Epl. 1, 17
Vens voces ducere Δ. Ρ. 318
Verax Liber i. 8. 4, 89
Verba agentia ι. Epl. 19, 25
balb· annoso palato fenis· ιι. 8. 3, 274
chordis socianda loquor iv. Οτι. 9, 4
darei. 8. 3, 23 .
facit' ιι. 3, 231
6ᾶὲιυί Latinis modulanda sequi ιι.

