ιιι nona-nun. cxxxiii

Unffwmefis.2,8w insequahhoeuugoeduoem A.P.
11-2, 37 46
ηιίοάἆο ψωωῄφοαωίἃῇ 93
Μιροιειέᾱίιοιῑέμὶ, 108 mpuaeoqpefmmrl, 3ο
oeflmpoedtitaasts nbbfflssffiffin
inveho-mn, 5 anah-hmodmntsa, ¹1
ρειιιιοιιιιιοειιιακιικοίῧρι.ὓ,31 MnhrmobliviseimtEp-zssf
Majorimhatfflnnn &dapenna-min, 7
Mnjmilmabhinonis, 65 ν ιιωειιῑαιιιιεφιιιιιιιιιιιωωψιιοε-
:unkun-glo ωροιιὶοά. 27, u
qnop-emunidaeomtznpmva Malainai-..vnn
”niori-culp· sugmualo MaletOd-ontnstssstmostv.
&affluat 1⁵,ae iii. 14, 11. iv. 6, 14. 12, 7. Ep.
QluffiOEQI 1216. ἱ. s.³,⁸1.4⁵.48.4.66.
1⁶. 18 1⁰9. 9, 65. ιι. 1, 6. Ν. 31³. 2, 8.
ιοςιιιιιιιιωεὶἰ.8.1, 61 3, 37. 74. 137. 4, 31. 5, 45.107.
nujus-einins, ιιι anans, ω. ὶερι. λιιι,
iponilgenuaturtlz, ιτ ιο. ιι, ιο. 19‚3. ιο. ιε. ιι. 1,
muniv- 4, 64 233.Δ.Ρ. 104-441
&narbonense-812 laxuscaloeusi.s.3,81
fflddaeiffllss, 0 (mummii-&45
hamam-meivwmzrl (pov-laen, 10⁷

pumunjmhfindampocnlumssp. (mma-fian 1⁸⁷
μῦοοαῃωιιεριιιΛο πυᾞῖώμι ⁴⁵

penu-ias, 84 modiatam-domas, 149
&miii-mlh„ Mnkdieumnbefioearl
quidwvuatLBpL⁴‚8 Mnliculicoetffiu
muza) plmhmirezssl
mitiis-2⁵⁷ ειιιιιηιιιιιασιειιιιιιιιιιιιιιιιωιιιιιιιίι.
υἰᾱωίΕριΙαδ ΟὼΒ-ί, 49
ιιΠήιιιῙιισνεΙιιιιιιΒιιιίΟὼ4,67 tantiam ΡΜκιοιῙ-Σμῃ 7
Ιὼιπὼἥὶοιί.8.6,18 Malignemoppuoefizsspl. 1, 209
ΜΜΓ-ιᾛε· ⁵⁶ wmm mmmm* 5„- ὃ. m, 2,
capuam& Malignusmui. Od.28, 23
, &AF-458 · ΜιΗειΙιειὴήἆωω-ᾶᾶιη
affinitas, 43 rufianum& 135
(au.)dioeEp.10‚ 1 &mannaim ⁵⁰ ⁷
ahimaas, 78 hbm'hsgnnifinmmsspmstc
‘avito-Llffis quamn-Lod. 13,18
findet, 2⁸ Malis(i.e.pomis)ii.S.-¹‚ 73
-rffloeomS-QG (vab.)iii.0d.24‚⁵8. ι.8.2118.
(phr.)eunfinempmtii.l·2pl. 10 3α35 75
zm MafitkffiaquLS-usl
armna-,ibetii-Sd, 82⁵, 74 Mallemdeflumineuagnoi.1‚55
ΜοααιιαωὶΕῇΒ, 127 egoseummoeii.Epl.1,2⁵o
nundinae, 2⁵ nullosludoespeem-ehis(uhinotm-
innuebat-antitaa 281 dmablanemnpnmfiLSAEssm
lunai. ⁶, 68 Malles defendere A. P. 442
ωιι-ιὶΕριΙ, 43 s Manetmndnehomntsmni)
&wihoni-28 viveoeAffiunisdocmRvsts . “
ωᾶιῆἀωωῆΕβ-Ῑ, 219 . MalocumineiLEle,1⁵3
maii-Sam ermei.s.z,102
tamti-2,ssss mammazas ·
ma pervideas 3, 2⁵ meo supcbm nuneinoedhnplm 18
vinaii.4, 49 ιιιιιΙιιρεῐωιιιΙαπιοΜιῑί,8.’3,59

νιιιοιινσοιιι.0«ἰ.12,3 βπεεείθὰ14,10

