 

111 nonnun-

ppwqffippau ⁴⁸
manau
nuper-1⁸ u. itast·
huli- 1- 12⁵8
Bur-ua?

nmeta‘ac. ἱ8.8,89. ἱΕῃΙ. 20. 8
’.Ι-(μοειὶμιι-Υἰιὸ. 2, 37
nnuma. mu, u. ii.1·:p1. hile
alsni- (pruhaevisoenpmis) iv.

fflffi-nghdan ⁴
Brevi· 11‚⁶.ii.16.1⁷.3.s.2.oe.i.
8. ’' ,tl-&Pan
mimimffi.
huf-2011. ,1

„⁰⁸¹⁹
...F

iunxit-54,
Epi. αιῑι, 144.

ἥδ, ιίν. 14, 48 ’
xima, ω. firmas
ndu-Epa 7
h—-boeimnetagmi-Ele, 10

minutiv- 0d.⁷. 12

uniti-mian gyro niv-lendiemii.
m-ss’ffuffmuna
nnn—moment!
wis-&luisspl-Hssz
numatam&

{J

cndntAA’ το
cale-tini. lan
eade-tinia. nn
Calin. 1⁶

(talbot-0128. 3, 116
necpffroetilidoeumfn ii. od. 7, 20
nug-‘tamenn incedis-fintani& ἰ.

emmmn 21
embam1⁴‚2⁵.ii.s.8‚1⁵
Cambuntodwzo9zvssaiiiasa..
Οαωειῇμᾶδμῧθ itm-¹
CacusEp-T, 13.i.Epl.17.⁴
Amanum 18 14

Cedeiffimazmzaltivfu, ⁵1

hut-›imnztsdas eedebatts.s,no

munzun cadmiodAE, le Δ

&unamve-eunus& cannensispopuh-iazstzs
mannans. Iti-Hom. D

