,ιη noua-num.

iuTriviis flxunmemLEpl. 16,64
ἰηΤιίγὶίιοοσππιπιὶὸ-9,59
Τιίιιιιιιοιοπιιιι ιῐιιᾱῑιὶὶΟᾱ-Β, 16

Tfiunphnloe imagine· Ep. 8. 12
Ττὶπιιιρὲἒείι Medis dare jun iii. od.

10 Triumphe iv. ει, 49. ω. Ep. ⁹³1· 23
Triumpho Dalm-flou ii. Od. 1, 16
gignntoe ἰῇ. 1, 7
medio ³51⁴, 7
superbo i. 3⁷, 32
Triumpho. unguo· 2, 49
apato- 3⁵, 4
Teia-phu opham iv. 4, 52
Triari-libus flagellis nectua Ep. 4, 11

Tm· mule serim iv. Od. 6, lb
Tmchi indoctus Δ. Ρ. 380
nuche Gmoo ludere iii. Od. 22, 57
Troju apta ii. S. ⁸, 191
'stium werdun iii. Od. 3, 32
‘hojo ulta victor Achilles iv. 6, 3
«imitor i. Epi. 2, 19
formu· manneus fii. Od. 2, 62
laudium gessius-5, 18
pout opta oempon Δ. Ρ. 141
tectu reparare iii. Od. 3, 60
ijum adenem C. S. 41
cuneum iv. Od. 15. 21
Tro-jun tempo-u i. 28, 11
'1'me belli mimum relegi i. Epl.
ijunum bellum Δ. Ρ. 147
Troilon impubem ii. Od. 9, 16
Tropa- Augusti mutemus 9, 19
Tmoes ininidfinj. Bpl. 19, 49
vultus Ep. 5, 4 ⁸
Truei clauim excitu-r Ep. 2, 5
Trucidns cepe i. Epl. 12, 21
'fracida pueros Mede· Δ. Ρ. 185
Truculentior i. S. 3, 51
Trudit iu plagas obstante· upton Ep. 2,
affixam 'bfflsfiff

Delpk. et Ver. Clus-

Iud. Hor.

cclvii

'naun anfi-i· ii. s, 1.· ιιι
Truudu avi· lupa moll· ilum ii. Od.
cml-‘s iii. 4, 55
Truncus ficulnus i. S. 8, 1
illapsus cerebro uae sustulerat ii. od.
'Rufius endem ponetur
endem pensantur ii. Epl. 1, ³0
ΤΠ i· m· ¹⁴, ¹⁵· ¹⁵, mom, lo· u. ιιι
28, 23· 29, 13. ii.6‚ 22. 8, 6. 12,
9. 21. 18, 17. LS· 1. 16. 17. 86.
2, 74. 3, 19. 21. 134. 1³⁷. 4. 19.
⁶⁹. 86. 6. 11⁰. 9, 49- 76
Tu (abundans) ἱ. od. 9, 16
'rua ii. 8, 23. iii. 22. 5. 27, 76. iv. 12,
21. 15, 4. Ep. 1,⁸l. ⁵, 75. 14, 15.
i. S. 1, 45. 58. ³, 26. 28. 5, 24.
Tuae i. od. 16, 21. 82. ii. 5. ⁶. iii. 8.
13: 1³, 16. 16, 2. ἰν. l, 1⁶. ὅ, 5.
ιο. 2. ιι. 22. Ep. 1. 24
Tum ἰ. 8. 4, 117. Δ. Ρ. 829
Tm i„ od. 15.7. 26. 12. iv, u, 2
Tubu sonitu limo peni-t-i. 1, 23
tibine-aula Δ. Ρ. 202
Tubu vine-2 i. S. 6, 44
Τιὼσίῑκιε propriis amicum offendat 3.
Tueatur Di me i. Od. 17, 13
'ruere matres C. S. 14
'raeti famam i. S. 4, 118
omitte i. Epl. 18, 79
Tui iv. Od. 3, 21. i. 1:121„ 9, 13
Tui plenum iii. Od. 25, 1
Tuis ii. 17, 1. iii. 7, 10. 10, 16. ii. S.
Talori} manus apim ooelo iii. 2³, 1
mercedem iv. 8, 22
Tulenmt munem ii. Epl. 1, 24⁶
Tuli unjoeu ii. S. 5, 21
'ruli-et no tellus 2, 98
'ruffi bellai. Epl. 18. ⁵⁵
Tulit oedavet ii. S. 5, 86
gloria ad seeum ventoso curru ii.
Epl. 1, 177
haec seges ingratos ἰ. 7, 21
ωειςωεῦεΙΗὶιιη-υυιῇκη
uos amavi: pejoriii. Οὰσ, 46
mnne punctum Δ. Ρ. 343 ’
ἷξᾚῗὲῗὸῗτ ιο
terra i. S. 5, 42
Tulli 6. 9. 24. m?
Tullo consule iii. Od. 8, 12
Tullus iv. 7, 15 ·
Tumii. 15, 5. 9. ih. 29, 62. iv. 2, 45.
i. S. 2, 975, 11. 26. 76. 84. 7, 28-
ii.2‚ 48. 1²1. 3, 304. 5, 66. 6, 115.

i. S. 3, ⁷2

2Κ

