lxiv

Exemplis instruit ii. Epl. 1, 131
vitiorum quaeque notando i. S. 4, 106
,Exemplo ii. 2, 67 .
est i. 1, 33
< trahenti perniciem iii. Od. 5. 15
Exemplum grave praebet iv. u, 26
*Exemtaih Epl. 2, 212 .
Exeoeeat artemi. 14, 44
Exercet bubus suis paterna rura 2, 3
nos strenua inertia i Ep l. 11, 28
undas Auster iv Od- 14, 21
Exercitatas Syrtes Noto petit Ep. 9, 31
Exercitusi. Epl. 18, 61
insolens 1. Od. 16, 21
Exhauriebat duris ligonibus humum Ep.
Exierit' 1. S. 2, 120
Exigitur aes 5,13
Exiguae togae i.Epl.19, 13
Exigui corporis 20, 24
pulveris munera te cohibent i. Od.
Exiguis equitarecampis ii. 9, 24
torquibus adjecisse praedam renidet
111.6, 12
Exiguo 1.18,1o.ii.Ep1. 2,198
Exiguos elegos emiserit auctor A. P. 77
Exiguum censum i. Epl. 1, 48
Exile femur Ep. 8. 10
Exilis domusi. Od. 4, 17. Epl. 6, 45
Exilium in aeternum nos sors impositura·
cymbae ii. od. 3, 28
Eximet dies festus atrae curas iii. 14,
otium vis non ira iv. 15, 18
Eximit numero beatorum virtus ii. 2,18
onus solicitis animis i. E pl. 5, 18
Exiremi. S. 6, 103
Exiret 2, 31. ii. 7, 12
· Exit Ep. 10, l
statua taciturnius ii. Epl. 2, 8³
urceus A. Ρ. 22
Exitio demersa domus iii. Od. 16, 13
· eet avidum nmtis mare i. 28, 18
stravere gravi Thyesten irae 1. 16, 17
Exitium Thracis Lycurgi ii. 19, 16
tuae gentisi. 15, 21
Exitum artis nil habentis Ep. 17, 81
futuri temporis iii. Od. 29, 29
huc refer 6, 6
Exitum ii. 3, 27
Exitus ad bonos vota ducit iv. 8, 84
belli reddidit secundos 14, 38
Exlex A. P. 224
Exorabilis auro non est orcus ii. Epl. 2,
Exoret' 1. 1. 6
Expalluit haustus Pindarici soniis 3, 10

iunssx

Expavit ensem muliebriter 1. 011.87,28 ‚
Expectabit amictum purpureuru i. Epi.
Expectaus' 1. S. 5, 9 ’
Expectat' ii. l, 58. i. Epl. 2, 42
Expectata ii. 2, 25
Expecto' 1. S. 5, 88
Expediet Ep. 16, 15
Expedies ceput mortis laqueis iii. 011.
diet te vix illigatum Chimaira ,tri-
pesormi Pegasus‘ 1. 27, 2-4
Expedite Ep. 11, 25
Expedit' 11. Od. 8, 9
Expedita Sagana Ep. 5, 25
Expeditis curis i. od. 22, 11
Expedito 8. 12
Expediunt iv. 4, 76
Expelles naturam furca i. Epl. 10, 24
Expellet ii. 8. 2, 182
Expendere nummos ii. Epl. 1, 105
Expergisceris i. 2, 33
Experiar ii. S. 6, 39
Experiens i. Epl. 17, 42
Expers consili vis iii. Od. 4, 65

maris ii. S. 8, 15

nuptiarum iii. Od.11, 11
Expertae 14,11
Expertes legis 1v.14,⁷
Expertia frugis A. P. 341
Experto i. S. 10, 46
Expertum A. P. 440

fidelem iv. od. 4, 3

metuit 1. Epl. 18, 87

vacuum ae'ra Daedalus i. od. ³, 31
Expetit me praeter omnes Ep. ll, 3
Ex piandi 1. Od. 2, 29
Expiare Ep. 17, 38
Expiatis uncta cruoribus* ri. od. 1, 5
Expiatur nulla victima Es. 5, 90
Expiravero 5, 91
Exple Ciboria oblivioso Massico ii. Od.
Exples strictis frondibus i. Epl. 14, 28
Explicet ii. S. 8, 270
Explicuere ’ solicitam frontem iii. Od.

29, 16

Explicuit sua victor arma iv. 9, 44

vino contractas seria frontis ii. S. 2,

Expe

Explosa i. 10, 77

Exponi A. P. 89

Expouimuri. S. 5, 23

Exponit causam 7, 22

Ex pressa 7, 29

Expressi vultus per aenea sigua ii. Epl.
Exprimet A. P. 33

Expugnabis· 1. 8. 9, 55

