v ΙΝ ΠΟΒΑΤΙΠΜ.

Noctes assiduas Ep. 15, 13
coe'naeque Deum ii. 8. 6, 65
diesque ι. 1, 76
frigidas ιιι. Od. 7, 7
longus· ι. 25, 7
vigilabat ι. S. 3, 17

Noctgilucam tace noscentem iv. od. 6.

Νικὼ media ιιι. 19. 10
signa taciturna ii. 8, 10
Noctu stertit ιι. Ep!- 2, 27
Nocturna nun tenuabitur ιι. 8. 4, 53
manu versate A. P. 269
Nocturnae strigis Ep. 5, 20
Nocturnum vestem ι. 8. 5, 85
Nocturni ii. 6. 100
Nocturnis adusteris iii. od. 16, 4
somniis iv. Ι, 37
Nocturno cruore ii. 13, 7
mari 5, 19
moro certare i. Epl. 19, 11
>Nocturnus lemures ιι. 2, 209
stiepitns 2, 79
vapores formidare i. 18, 93
Nocturnus fun-o Ep. 5, 92
legerit Divum sacra ι. S. 8, 117
Nocuere lagenis' ιι. 8, 41
ἓιιε Nocuere sequar i. Epl. 8, 11
ocuisset ιι. Od- 8, 2
Nodo crinem cohibere ιιι. 14, 22
teneam Protea ι. Epi. 1, 90
N vgpednghcogroes· iiiiold⁰¹ 1 Ξ.119
o osa era ra ι. p . ,
Nodosi Cicutaegii. S. 3, 70
Nodum comam religata ii. od. 11, 24
solvere segnes Gratiae ιιι. 21, 22
Nudus dignus vindice A. P. 191
Noles i. Epl. 2, 34. 7, 25
Noli 16, 69. 18, 28
ΝοΙιω ι. S. 2, 35. 6, 97
>Nolim 1, 19. 2, 28
Nolis ii. od. 12, l. ι. Epl. l, 31
Nolit ι. S. 2, 5. 10. 106. A. P. 468
Nolito 427
Nollem* 1. S. 6, 99
Nollet' ι. Ep Ι. 17, 14. ιι. 1, 153
, Noluit· 1. Sp 6, 72

Nomen ab oppressa Carthagine ιι. 1,

beati occupat rectius· ιν. Od. 9. 47
cujus recinet jocosa imago i. 12, 4
dedit Poetae ιν. 6, 30

duilli quodlibeti. S. 2, 126

ede hominis iias. 10

extendat in ultimas oras ιιι. Od. 3,
filiae relictum 27, 35

honestum posuisset errori virtus i. S.

3, 42

θῆκ’

inm vinno-i. upon, 41
insani font ηρι 'em 6. 15
inuno tibi posuero ιι. S. ⁸. 47
inufflejsctesi. Od. 14,13
juxt pacm-escere niman-in {ambei-
Latinum ιν. Od. 15, 13
lucratus ab Africa domita 8, 18
nanciscetur Poeta A. 1². 290
omne movet capax uma ιιι. Od. 1,
per tuum jurandus sm ponimus ii.
Epl. ι, ιο
rivo dare i. 16, 12
sic venit vatibus Α. Ρ. 400
signatum not· 59
verum mihi velles ponere ι. Epl. 7,
Nomentano i. 8. 8, 11
Nomentanum ιι. 1, 22. 3. 175. 234
Nomentanus i. 1, 102. ιι. 8, 23. 25. 60
Nomina datm-u· ponto iv. Od. 2, 4
dictati. Epl. 6, 50 v
dominantia A. P. -234
invenere i. 8. 3, 104
nova remmsffimssm A. Ρ. 57
sectatur 1
tun ducet orbis sectus ιιι. Od. 27, 76
(Nom. pro νου.)
Avams revellis et salis ii. 18, 24. 26
des veniam bonus, oro ιι. S. 4, 5
Nomine deceptus i. 2, 65
meo urbem impleris Ep. 17, 59
, mutato fabula de te narratur i. 8.
quocumque ιιι. Od. 21, 5
respondesne tuo i. Epl. 16, 31
sub Umbreni ager ιι. 8. 2, 133
tantum mihi notus ι. 9, 3 .
vultanum Menan 1. -ΕΒὶ, 7, 55
Nominibus ιι. 1,105
Nominis hu' us des honorom' ι. 8. 4, 44
multi Ly· iii. Od. 9, 7
nostri fortuna iv. 4, 72
obiitus ιιι. 5, 10
Nomisma regale ιι. Epi. 1, 234
Νοιι ι. 2, 19. 3, 15. 24. 35. 6, 20. 13,
13. 14, 10. 18. 15, 21. 22. 26. 32.
ι. S. 1, 35. 37. 46. 54. 84795. 97.
103. 121. 2, 17. 20. 22. 34. 38. 49.
60. 75. 119. 3, 5. 33. 44. 62. 77.
121.126. 4, 35. 54. 60. 70. 74. 82.
84.114. 136. ιΗΕΡ16,..29Α Ρ.
Non alnus (pro nemo) iii. Od. ⁸1. 25.
Α. Ρ. 303
piger (pro impiger) ιιι. Od. 16, 26
Νξὲῖᾏῗέῗῖωἷίὲῗ* “’ ’4

