ΙΝ HonA'rnJM.

P-taeroso hamo fugerit ii. S. 5, 25
Praerupti nemoris 6, 91

Praescribe 1, 5

Praescripta ad munia surgit 2, 81
Praescriptum Romuli ii. od. 15, ll
intra PraescrIptum equitare ii. 9, 23

CXCV

Prfffflaeffiaessffffiffi Α· ‘’- ⁸⁴²
Pmtempnte lympha ii. 11, 20
(Ἑξέιξοῖἓῗίαριῖωέἓέο ignoscere)

Praesoetum decies castigavit nd unguem (Pmoerit. indic. potent.)

A. P. 294
Praesens aetas ἰῖ. Epl. 1 42
habebitur niv... iii. ὀᾱ. ⁵, 2
hortatur i. Epi. 1, 69
in tempus omittat A. P. 44
Inliae tutela iv. Od. 14, 43
Mercurius ii. S. 3. 68
mortale corpus de imo gradu tollere
i. Od- 85, 2
narret facundia A. P. 184
in Praesens laetus ii. Od. 16, 25
(Praesens pro praeterito)
studet (pro studuit) A. P. 412
Praesente nota 59
Praesentes Austri ii. S. 2, 41
Ptaesenti ii.Ep1. 1. 15
Praesentia sentit numina ii. Epl. 1, 134
Praesentibus Ep. 1, 22
..ἱξὲξρἒέιιὲᾷ 32... ..μ iii. Od.
Proenefm certum teneret i. Epl. 15, 28
Pmoem'm i. S. 6, 51. i. Epi. 18, 50.
Presidio scaphae iii. od. 29, 62
tuo fidentem tuteris i. Epl. 18, 81
Veneris ferox i. od. 15, 13
Praesidium insigne moestis reis ii.1, 13
meum i. l, 2
regale loco dejecit ii. Epl. 2, 30
Praestabo i. 7, 24 .
Praemnt facie ii. S. 4, 71
me tibi incolumem i. Epi. 16, 16
Pmstantia vitam balnea 11, 14
Praestat somatum 6, 49
Praestent quantum petitis dimissa 7,
Praenes Hesperiae ferias iv. od. 5, 38
Praestet amorem i. S. 1, 87
Praetto est 2, 117
Praesumis mollitiem validus ii. 2, 87
Praeter i. Od. 3, 4. 6, 20. ii. 1, 24. 6,
13. 14, 23. iii. 27, 31. Ep. 16, 40.
i. S. 2, 94. 115

(pro supra) Ep. 3, 9. 11, 3. ii. S. 5, 1.
ii. Epl. 2, 65

Praeteragendus equus diversoria nota i.

Ρῐωτὲῗέἐιί. 8. 1, 23. ii. 3, 179. 5, 45.

Praetereo amicos prudens i. 10, 87
sapiens vua argentea ii. 7, 73

depulit (pro depellere potuit) i. Epi.
(Praeffi’ffffiubjunet. potent.)

contu1erim (pro ‘velim conferre) i. S.

creffl'iaerhn (pro potui credere) i. Epl.

degsa-sim (pro velim dare) ἰ. S. 4, 89.

οδειιῗΙᾏξὶω (pro velim offerre) 3, 64
Praetereuntium digito monstror iv. Od.
Ρῐωῐὲιῖὶὲἒί. S. 9. 86

· Ρῐει-,ῐετὶῐωιι 1, 116

Praetexmm 5, 86
Praeoems A. P. 288 ,
Praetor ii. s. s. 181. 218. ii. Ερι. 2, ⁸⁴
Praetore i· 1, 108
Bruto i. S. 7. 18
Lusco 5, 34
Praetorem 6, 108
Praetorius auctor ii. 2, 50
Praetulerim scriptor videri delirus iners-
que ii. Epl. 2, 126
Praetulit honestum utili judex iv. Od.
Praevertnmur illuc ἱ. S. 3, 38
Pandere ii. 3, 245
Pranderet olus i. Epl. 17, 13
Prandia finiet nigris moth ii. S. 4, 22
Pransae A. P. 340
Pransi i. S. ὅ, 25
Pramus non avide 6, 127
Prata albicant canis pruinis i. od. 4, 4
amantis Lapathi herba Ep. 2, 57
Ρτῗῐξῖιιξὶζιὲ ΞιΞιιςιιΞ, ἒρῑίωα namra est
ι . . ,
Pratis iii. od. 18, 11. 27, 29. i. Epl.
Prato 14, 30
Prava ambitione i. S. 6, 51
(pl.) bellua ii. 7, 71
jubentium ardor iii. Od. 8. 2
stultitia ii. S. 3, 220
Pravam stultitiam ii. Epl. 2, 152
Prave 1, 266. A. P. 88 θ
sectum unguem i. Epl. 1. 104
Pravi cgpidinis elementa eradenda. iii.
O 24. 52 .=
docilis juventus Roman· ii. S. 2, 52
Pravis obnoxia 7, 8

