m Remurium.

fallit iii. Od. 16, 32. 17, 12
haee elea perraro ii. S. 5, 50
Pallor A. Ρ. 42
Pullum. ἰ. Epl. 6, 46
Falsa, sie veris remiscet A. P. 151
Falsis ἰῑ. od. 2, 19. iii. 7, 14. ii. S. 2,
6. i. Epl. 16, 38. ii. 1, 212
17ι1ω cupidine decepta i. S. 1, 61
Falsum i. Epl. 10, 29
Pulsus 16, 38
Fama iv. Od. 15, 14. i. S. 2, 1³3. 10,
es. ii. s, 95. 5, zo. i. Epi. 4, ιο.
nescit occulto velut arbor aevo i. Od.
mlum gravius quam res trahit i. ,S-
melior contendat iii. od. l, 12
nou bena i. S. 4, 114
per nunquam responsura labori ii. 8, 66
aff? ³32⁰} aget penna metuente
n u. · ‚
vetus ii. S. 1, 36
vitrea 8, 222
rama dus aliquid 2, 94
navit ineptus i. 6, 16
utile i. Epi. 18, 49
Eumeni. S. 4, 83. ii. 7, 67
aufert docti senis ii. Epl. 1, 56
boum evitare deperdere i. S. 2, 61
ineolumem tueri 4, 118
sequere A. P. 119
vappoe timet i. S. 2, 12
Famem durum depellere 2, 6
miserem a populo in Persas aget i.
Fames iii. 16, 18. i. Epl. 18, 23
Fmosae pouet mortis amon-em A. P. 469
anods laboribus fige modum iii. Od.
renibus Lupo coopertoii. S. 1. 68
Ῐιωοοοεῗιιιὶιιε laqueum nectit spousae
i. . 19, 31
Fano-um ii. S. ’1, 51
ramosus i. 4. 5
hospes Lscoeuae udulterae iii. od. 8,

Paulis l, 36. 17, 16
Famulus A. P. 239
Pena habuere rectos Deos iv. Od. 4, 48
reliquit apris hebitanda Ep. 16, 19 v
Pmtieus error A. Ρ. 454
Furnius i. S. 4, 21. 10, 80
Eanum vscunae putre i. Epi. 10, 49
Γ. ἰ. S. 6. 112
rara nescios pueros iv. od. 6, 18
ut possit i. Epi. 4, 9
ram ii. S. 8, 87
pio mollibit evasos penates iii. Od.
23, 20 -

lxvii

Farris i. 8. 5, 69
Fauor ii. 3. 229
Fas ii. od. 19, 9.13
uque nefas exiguo fine libidinum se-
cernunt avidi i. 18, 10
est obrepere somnum A. P. 360
maguum nefasque Ep. 5, 87
uon est omnia scire iv. Od. 4, 22
ultre trepidat mortalis iii. 29, 32
Fasces dabit cuilibet eripietque curule i.
indigno detulerit 16, 34
superbos Tarquini memorem i. Od-
Fascibus i. S. 6, 97
F asciculum portes librorum i. Epi. 13, 13
Fasciuum languet minus Ep. 8, 18
Fasciolas ii. S. 3, 255
fastidia agitet saevis verbis Ep. 12, 13,
labor extuderit ii. S. 2, 14
magun movent mancho 4, 78
mela furtim perrumpet victrix i. Epl.
Fgffiientintsigi'qenrglnffl ssnks‘a‘lpzcn-
lum Ep. 5, 78
Fastidiosa tristis mgr-emonis 17, ⁷³
Fastidiosam desere copiam iii. od. 29, 9
Fastidiosus dominus 1, 37 -
Fastidire ἰ. S. 3, 44
lacus i. Epl. 3, 11
Fastidiret olus 17 , 15
fastidi? habitatum quinque focis agelli
omnia esuriens i. S. 2, 115
Fastidit iii. od. 1, 23
et odit ii. Epl. 1, 22
Fastidium Ep. 4, 12
Pastis notis eonditn iv. Od. 13, 15
Festos evolvere mundi i. S. 3, 112
ad fastos rediit ii. Epi. 1, 48
memores iii. Od. 17 , 4. iv. 14, 4

> Fastu ii. Epi. 2, 93

Festum i. S. 6, 95

Fata acerba Romanos agunt Ep. 7, 17
bona peractis jungite C. S. 28
breves annos Cinarae dederunt iv. od.
caeca timet ii. 13, 16

’ dico Quiritibus iii. 3, 57

donavere nil majus meliusve terris iv.
fera caneret Nereus i. 15, ὅ
recludere 24, 17
sera iii. 11, 28
si parcent 9, 12. 16
tardiora te votis manent Ep. 17, 62

Fatale monstrum daret eatenis i. Od.

87, 21 ·

