xxxii

cervicem i. 13, 2. ii. 12, 26. 13, 6.
Cervici‘ 1ii. Od. 9, 3
Cervinam pellem· 1. Epl. 2, 66
Cervis Ocyor ii. od. 16, 23
subsidere tigres Ep. 16, 31
Cervius ii. S. 1, 47. 6, 77
cervix i. 2, 89

Cervos fugaces cohibentis arcu iv. 6,

fugientes jaculari iii. 12, 9
Cervusi. 15, 29. i. Ep l. 10, 34
Cespite vivo iii. Od. 8,4
Cesp itemi. 19, 13. ii. 15, 17
cessant flamina tibiae iii. ’19, 19
Cessantem iii. 28, 8. i. Epl. 15, 6
cessantes i. Od. 35, 15
Cessare i. Epl. 7, 57. 10, 46. ii. 2,
Cessas iii. Od. 27, 58. ii. S. 3, 155.
i. Epl. 2, 70
Cessat i. Od. 27, 13. i. Epl. 7, 78.
A. P. 357
Cessator ii. S. 7, 100
Cessatum i. Epl. 2, 31
Cessavere 19. 10
Cessavit ii. 2, 14
000180181ὶὶ. od. 1, 26
Cessisse i. Epl. 18, 43
Cessisset i. S. 7, 31
Cessit iii. Od. 11, 15
Cetaria ii S. 5, 44
Ceterai. Od. 9, 9. iii. 29, 33. iv. 2, 60.
Ερ.,.137 ’ί..,81 18.2,.953,77.
10,.5 ἰί.,.,.614826 ἰ. Epl. 1,
10.,.350 ἰί.,.,.120265 131.
Ceteris iv. Od. 6, 5
Cethegis ii. Epl. 2, 117. A. P. 50
0011 iv. od. 4, 43
Chartai. 8. 10, 4

Chartae (gen. sing.)5, 104. i. ΕΡ1.13, 6

Chartae (nom. plur.) iv. Od. 8, 21. A.
Οὴᾶήῖεῗιξιέρ 1. l, 113

Chattis iv. Ο(1. 9, 31. i. S. 4, 36. 101.

139. ἱῐ. ΕΡ l. 1, 35. 161. 270
Charybdi laborabas· 1. Od. 27, 19
Charybdin A. P. 145
cheragra justa contudit articulos ii. S.

nodosa· 1. Epl. 1, 31
Chia Ep. 9, 34·
Chiae iv. Od. 13, 7
Chii ii. s. s, 115
Chimaera i. od. 27, 24
Chimaerae ii. 17, 13. iv. 2, ’16
Chlo i. S. 10, 24
Chios i. Epl. ιι, 1. 21

lNDEx γ

Chiumiii. Od. 19. 5. ii. 8. 8, “nlss ,’-
chlamydem 1.Epl.l·1,.'.l -
chlamydes 6, 40
Chlamdyum 6, 44
Chloe ὶ. Od. 23, 1. iii. 9, 9. 19 .
01110οη 7, 10. 9, 6. 26, 12
Chlori 15, 8
Chloris ii. 5, 18
Choerilus ii. Epl. l‚233. A. P. 357
Chorda semper oberrat eadem A. P. 356
sonum reddit 348
Chordis i. S. 3, 8
verba socianda loquor iv. Od. 9, 4
choreas i. 9, 16

“ choreis ii. 19, 25. ἰν. 6, 15

Chori leves i. 1, 31
Choris iii. 4, 25. Α. P. 204
11οῗ {erre pedem dedecuit 11. od. 12,

Choro Pleiadum scindente nubes· iv. 14, ·

puellarum insereres ii. 5, 21
Choros ducit i. 4, 5

(1110010 iv. 7, 6

iuter amabiles vatum ponere 3, 15
Cinorus C. S. 75. ii. Epl. 1, 134. 2, 77.

A. P. 193. 283

0111011108ΕΡ.1,33. A. P. 94
Chremeta 1. pS. 10, 40
Chrysippi ii. 3, 44
Chrysippo i. Ep l. 2, 4
Chrysippus ι. S. 3, 127. ii. 3, 287.
Cibariai. 1, 32
cibo Ep. 5, so
Ciboria levia Massico exple’‘ u. od. 7, 22
Cibum unte i. S. 10, 61

projectum odoraris Ep. 6, 10.

vilem ii. S. 2, 15
Cibus 3. 152
Cibyratica i. Epl. 6, 33
Cicatricum i. Od. 35, 33 2
cicatrix foeda i. S. 5, 60 .
Cicere ii. 3, 182
Ciceris i. 6, 115. ii. 6, 84.
Cicirri i. S. 5, 52
Cicirrus 5, 65
Ciconia ii. 2, 49
Cicorea i. Od. 31, 16
Cicuta ii. S. 1, 56
Cicutae' ii. Epl. 2, 53
Cicuta (propr. )' ii. S. 3, 69
Cicutam (propr.) 3, 175
cicutis allium nocentius Ep. 3, 3
Cimex 1. S. 10, 78
Cinaraeiv.od.1, 4.13,22. i. Epl. 7.

A. P. 249

Cinaram 1ν.Οᾱ. 13, 21
Cinctus ii. 8, 10
Cinctutis A. P. 50

