Dionaeo ii. Od. 1. 39
Dionysi i. S. 6, 38
Dion i. Od. 9, 8
Dira deta-tatio Ep. ⁵, 89
necessitas iii. Od. 24, 6
venena Ep. 5, 61. i. S. 9, 31
Dim grandinis i. Od. 2, 1
Dirum hydrum ii. Epi. 1. 10
Dircaeum cymam iv. Od. 2, 25
Direxit 9. 18
Diri· solicitudinibus Ep. 13, 10
Dum-02⁷⁰· Ἤᾶὲεξο, 4
Danu iv. 1⁴, so. i. Ερι. ι, loo
Diru- nfier iv. 4, 42
hydrops ii. 2, 1³
Disce iii. 27. 75. ἰ. ΕρΙ. 17, 3

 

Discedere ἱ. S. 9, 8. i. Epl. 7, 25. 14,

Discedet i. S. 7, 17
q Djooedit 5, 9³
Dhoedite 1, 18
§3 nimio ii. epu. ι, 99
’ἶ Discedunt ii. S. 7, 37
Di-oeme- ii. oa. ιε», s

moa-ei. ωηο. aspinae. aa.

A. P. 88
Dieoeret ii. Epl. 1, 133
Discern-ant i. od. 18, ll
Dzaeerpu ii. S. 8, 86
Dinoni 8, 3⁷⁰

Discat ii. od. 20, 20. ii. S. 3, 299

Diaei A. P. 380
Discincta i. 8. 2. 132
Discincti ii. 1, 7 3
Discinctus Ep. 1, 34
Discipulnrum i. S. 10, 91

Ξ Dmoessit i. Ερι. ιο, 37. A. P. 3⁷8
x.
’ὲ
ff

Discit ii. Epi. 1. 262
Discite ii. 8. 2, 4
Dinoni. Od. 8, 11. ἰὶ. S. 2,13
Discolor i. Ερ1.18, 4
Βὶιοριπειιίῖ 1, 99. 14. 18
Dhcoxdet ii. 1, 185

usavaro 2. 194

{ff symphonia A. P. 374

Ἀ 'imnis iii. Od. 29, 28
vesania ii. S. 3, 174

Discrepat i. Οὐ.. 27, 6 .
istis i. S. 6, 92. ii. 3, 108

Discrepet simplex nepoti ii. Epl. 2, 194

imum medio A. P. 152
Discrepuit 219
Discretas ii. od. 13, 23
Discrimen 5, 23
Discunt A. P. 326
Discus ii. S. 2, 13

Dinomdia Ep. 4, 2. i. s. 4. oo. ⁷, 1⁵
Discors eoncordia i. Epi. 12, 19

. m nonA'rtuM. liii

nisenam i. Epi. 5, 19.
Dianas 19, 16

Diajecta ii. Od- 10, 15
Βῑψοιῑ i. s. 4. 62
Disjuncmm i. Epi. 14, 28
Dispar Ep. 7, 12. i. Epl. 18, 3. 19, 29
Dispmm iv. Od. 11, 31
Dispari i. ιτ, 2⁵

Diaparibus i. S. 7, 16
Dispensat-e 2, 75
Dispeream 9, 47

Displicent i. Od. 38, 2
Displicet i. Epi. 19, 47
Βίψωω i. 8. 8, 46
Dissentientis iii. od. 5, 14 ·
Dissentire ii. Epi. 2, 61
Dissentio : Nisi qnid dissentis ii. S. 1, 79
Dissident! plebi ii. od. 2, 18
Dissidet sibi iii. 8, 20
Β.-”8“.,.,-.ὲ“;ε,·ῑ ἐθεὲ ¹· ⁹⁶
Dissiluit i. Epl. 18, 42
Dissimile i. S. 6, 49
Dissimilem ii. 3, 313. 8, 28
Dissimiles i. Epl. 10, 3
Dissimilia i. S. 4. 112
Dissimulare 9. 66 ’
Dissimulat ii. Od. 20, 17
Dissimuiator i. Epi. 9, 9
Dissimules 16, 23
Dissipabit Ep. 16, 14
Dissipare 17, 48

⁷ Dissipat ii. oa. ιι, ιτ

Dissociabili i. 3, 22
Dissocienmr i. Epi. 16, 5
Dissolvas i. S. ⁴, 65
Dissolve i. od. 9, 5
Distabit ii. S. 2, 53. 3, 2Ιο

infido και-τω amicus i. Epi. 18, 4
Distantia ii. 1, 72
Dimm i. 7, 48
Distat ii. S. 2, 29. 3, 260. ἰ. Epl. 17,

44. ii. 2, 195

paulum inertiae celata virtus iv. od.
Distent ἰ. ΕΡΙ. 7, 23
Distema Ep. 2, 46
Distentius i. S. l, 110
Distet ab Inacho (de tempore) iii. od.
Distinet iv. 5, 12
Distinguere i. Epl. 10, 29
Di.tinguet ii. od. 5, 11
Distorquens i. S. 9, 65
Distortis 3, 47
Districtum ii. 8, 68
Districtus iii. Od. 1, 17
Distuli iv. 4, 21

