m noua-rrum. lxxix

Fugit urbe-ii. Epl. 2, 77 Pummbiboroiii. Oti-8, 11
⁴ Fugitivnu ii. S. 5, 16. 7, 113. ι. Epl. ex sulgon dnoeA. P. 143
10, 10 Roma ωτι-ιη m· Od- 29, 12
Fugito 18, 69 adid-m munta flammo ιν. 11, 1²
Fugiunt equitum turum ii. 1, 190 ratem in fumum et cinerem i. Epl.
num i. od. 12, 30 15, 39
po‘e'tarn vesanum A. P. 455 Fundis lucida iii. Od. 26, 7
rui Ep. 11, 8 runem νιιωιο duces iv. 15, 29
Fuisset i. 8.6, 131. ii. 3, 317. ἰ. Epi. 2, Punctum laboribus levare ii. 18, 38
25. ιι. 1, 90 Functus mo 9, 13
Fuit iii. Οὐ. 11, 34. 20, 15. 27, 43. iv. sacris A. P. 22⁴

10, ⁶1. Ep· 7, 11. ἰ. S. 3, 9. 18. 46- fundali ἰ. S. 10, 42. ii· 8, 19

107. 4, 9. 6, 3. 13. 71. 86. 7, 13. fundata pecunia villis i. Epl. 15, 45
10, 62. ιι. 3.378. ι. Epl. 2, 30. Pande n nta de conchis cap-cibus
ii· 1, 103. 151. 232- 2, 128. A. Ρ. ἢ. 0 . ⁷, 22

10, 396 Fundana liquorem novum de patera i.
Fulgebnt ooelo sereno luna Ep. 1⁵, 1 31, 3
Fulgeus Capitolium iii. Od. 3, 43 Fundet opes ii. Epl. 2, 121
domus ιι. 12, 8 Fundi emtor ιι. S. 5, 108
fulgent certa sidem nautis 16, 3 paterni inopem ιι. Epl. 2, 51
Fulgente arcu decorus C. S. 61 Fundis auribus obseratis preces Ep. 17,
curru i. S. 6, 23 53
fulgentem imperio ιιι. Od. 16, 31 Funditus i. Od. 16. 20
Fulgente- Cyclada 28, 14 x Fundo imo pervunfia ιιι. 11, 27
”’ oculo· ii. 12, 15 Fundos linquimus i. S. 5, 34
fulgenti· signis mtn i. 7, 19 Fundam pntrium mimae donat 2, 56
1?ngoe religata crines iv. 11, 5 Fundus ι. Epl. 2, 47. 16, 1
Fulget honoribus ιιι. 2, 18 avitus i. Od. 12, 44
Fulgor nmomm ii. 1, 19 cultus ιι. S. 5, 13
Fulgore non fumum, sed ex fumo dare mendax iii. Od. 1, 30
lucem A. P. 143 nee vendibilis, nec finnus pascere ἰ.
ono urit ii. Epl. 1, ιε Epl. ιτ, 47
fulgoribus insanis stupet ades ii. S. Funesjam contento jam luo labent ii.

Fulgura feriunt montes ιι. Od. 10, 12 funebre bellum i. Epl. 19, 49
Fulmina ιιιιιιιιαι mittes lucis i. 12, 60 Funebres cupressus Ep. 5, 18
iracunda ponere J ovem non palimur Funem demittere Δ. P. 461

3,40 ρποιωηῒωὴείῧρι.1,210
Fulmimtin Jovis mgna manus ιιι. rectum ducere i. 10, 48 -
3, 6 Funera lacrymosa ijae i. Od. 8, 15
turmine aduno sustulerit immanem mista densantur aenum nc juvenum
turmam 4, 44 28, 19 ’
mino· nd Orcum 4, 74 moves Dardanae genti 15, 10
Fulmineo ictu potentius 16, 11 paventis Galliae iv. 14, 49
Fulminis alitem ministrum iv. 4, 1 tria concurrunt foro i. S. 6, 43
Pult- mnlli pede i. S. 2, 88 tristia luctantur plaustris ιι. Epl. 2,74
mm pravis talis 3, 48 Funeratus arboris ictu (pro occisus) ιιι.
Pulturn ruenti stomacho accedat ii. 3, Od. 8, 7 ’
. 154 Funere inani absint uaeniae ιι. 20, 21
Fulvus muris iv. od. 4, 14 conducti plorant A. P. 431
Fulvi ii. S. 7, 96 Funeri maturo propior ιιι. Od. 1⁵, 4
Fulvus cetera iv. od. 2, (ιο Funeribus vertere triumphos i. 35, 4
Lacon Ep. 6, 5 . Funesto veterno arcere properent i. Epl.
Fumat odore vetus ara ιιι. od. 18, 7 8, 10
Fumo lacrymoso i. S. 5, 80 x Fungar vice oot³s A. P. 304
dare lucem A. P. 143 Fungi munere amici propiorisi. Epi. 9‚5
:agata {liugeerres' Albanamii. S 4 72 Ἑυῦειίίῗ ὃρῖωέὅῦω θρύῳ. m mmm
ο ) ο ,

Fumosae cum pede perum 2, 117 Fungitur officiis venaliter 6, 108

