lxx· {snex

remrecnaantpedesvitiosum iasa, 1⁰8 Fervidiora mero Ep. n, ιι
recusent humeri et quid valeant A. P. Fervidis caloribus inclusa mundi pu.

89 iii. Od. 24, 36
secundas res i. S. 9, 46 rotis evitata mem i. 1, 4
vires recusant ii. Epl. 1, 259 Fervido aequore dep-olianta ventos
viro· Ep. Ι, 10 stravere divi 9, 10 “
vultum i. S. 6, 121 Fervidos ictus laurea. spissammis exclu-
Ferrem ιιι. Od. 14, 27 det ii. 15, 9
Ferrent ιι. Ε Ι. l, 163 Fervidum sidus Ep. l, 27
Ferres iv. Ο 8, 6 Fervidus aestus i. S. 1, 38
Ferret i. S. 3, 11. ιι. Epl. 2, 14 florente juventa A. P. 116
Ferro ab ipso ducit opes animumque iv. puer i. Od. 30, 5
Od. 4, 60 . Femla eaedes meritum subire majora i.
demeteret caudam salacem i. S. 2, 46 S. 3, 120
genitricem occidit Orestes ii. 3, 133 Ferum victorem cepit Graecia ii. Epl.
imme iii. Od. 27, 46 1, 156
mi ’ agrum ιι. Epl. 2, 186 Ferunt anni multa commoda A. P. 175.
ιιιοι· ” pinus icta iv. Od. 6, 9 ι. Epl. 16, 9
necari ιι. S. 7, 58 dedecus grande ii. S. 2, 96
petita belina Ep. 5, 10 florem terrae solutae i. Od. 4, 10
pemmo: ἷίιιῗᾷἒῑι (ἐξ) 16 65 fflegffiaafp‘ssffefeffissff' ¹³
stravit pecus ιι. 8. 3, 202 perniciem ι. S. 4, 130
νιοιιιθ 3, 139 vepres corna et pruna i. Epl. 16, 9
Ferrum acuisse ι. Od. 2, 21 Ferunt (pro ιιιιιιιῑγιιι. Od. 17, 2
acutum tepefecit ιιι matris jugulo ii. Feruntur fluminis ritu 29, 34
8. 3, 186 Fervor accessit icto cupiti ii. 8. l, 25
neutum valet reddere cos A. P. 305 pectoris me tentavit ιιι dulci juventa
molliat ignis i. S. 4, 20 ι. od. 16, 24
nil obstet tibi 1, 39 Ferus cupido ιι. 8, 14
remum ι. od. 35, 40 est adeo i. Epl. 1, 39
Fen te nullius egentem ι. Epl. 17, 22 impingas clitellas 13, Β
Fert Ep. ὅ, 3. 9, 13. ii. S. 8, 68. 185. vultu torvo 19, 12
i. Epi. 14, 9 Fescennina licentia ιι. 1, 145
Nemon’ ocyus oleum ιι. S. 7, 34 Fessas cohortes abdidit oppidis ιιι. Od-
Ferfile mare generose testae 4, 31 4, 38 .
Tibur iv. Od. 3, 10 Fessi pervenimus i. 8. 5, 94
Fertili Baccho ιι. 6, 19 Fessis ii. Od. 4, 11
Fertilibus olivetis 15, 8 vomere tauris ιιι. 13, 11
Fertilis Africae ιιι. 16, 31 Fesso ιι. Epl. 1, 221
frugum tellus C. S. 29 Fessus boves Ep. 2, 63
Fertur incerto mari Ep. 9, ⁸2 corporis artus levat sal-eui arte C. 8.
numeris lege solutis iv. Od. 2, 11 63
precept per mla i. S. 4, 31 Pessum longa militia larus ii. Od. 7, 18
quo rara securis 7, 27 me sol acrius admonuit ire levatum
ferun (pro dicitur) ἰ. Od. 7, 23. 16, i.‘S. 6, 126 ⁸
13. ιιι. 5, 41. 20, 13. ιι. S. 3, 170. Fessus pastor rivum quaerit ιιι. od. 29,
6, 80 22 ’
favens jecut bile tumet ι. od. 13, 3 - viatur dormire incipit i. 8. 6, 17
Fervent allata popinis ιι. 8. 4, 62 Festus dapes Ep. 9, 1
ferventius amni rapido ingenium i. 10, Saeculo referente luces iv. od. 6, 42
62 “ Festinant ιι. Epl. 1, 192
Fervet iv. od. 2, 7 Festinanti i. S. 1, 113
avaritia. miseraque cupidine pectas i. Festinantis i. Epl. 1, 85
EPI· 1, 33 FeStinas i· Od. 28, 8⁵· io EP¹⁸ ’ῃ ω ’
Fervida flamm urens in AEtna Ep· 17, Festinat ad eventum A. P. 148 -
32 > calidus mulie gerulisque redentoeii.
Fervida vina ιι. S. 8, 38 Epl. 2, ⁷2 · 2

rervidi juvene· iv. od. 13, 26 cuneta manna iv· Οτι. 11, 0» › v

