m noun-mu. cxxxvii

&unvammai-845 “mztis-3:21⁷& 12¹⁶.

nnuma-il ιιι-ωορκ fi· “1228- .ssp.1·t‚·ts.
&ainzu · balaanan
μαι-’,ἰῇω —hboenumsspffioe
Humum-dh-tnngotzdl 'onitu-nst·
humamanam lunium
Hm-bmmbffltnmihn)iv.0d. flammeolo-nint&
1⁵31. . , ; , manduit-Bp}- 1,]03
ιω-ῙἏ-Ῐὲ-ἰἶαῖιιεμιμω κωμιμῗῖἶῗέῗιυ
Manava-gomma„ vhoemaoetsspssfl
'mummulfl unanima 81. ibn& 1.
Humi. hannalae· ὶ.8.4.ιιτ.ο,εε.ἥ,ι,ει.ὶ.εμι.
Hnueffi. U», ¹1. ⁷0. A.P.1⁵³
hub-bna. achamoni-uffan
nuans-naim iia-‚124 ferox A. 2¹2³
pascal: ‚uzol-¹³¹⁵ Medeavnenssp.¹58,⁵62
poue-iv.0d.⁴‚⁵5 Medidoeoeiphuemii.0d.16‚⁶
namu-:ediumas Mediadeluoe i.Ep1.u,s-1
Ham-maran damasum. &Epkffloe
Mmtinfipnlaedampnn emes lam
28⁶,ss anema-Lanu>

‘nnn-‚uuaz humanm,
ffltm2,affi.⁴,⁸.n.u.oe. &mammas
{ganamn-ifflpkusto ffimffiffioaqmu

Haut-luinfflfflfl MeffinnduoeoemL8588
Una-damin} mannaim„
Πιιῐί jaculi- integer vita nm eget Medinfnudapauuitffi.od.n‚n
ἰῆς ρεῐωᾱωημίιῖ, 12
peditisacervultm289 inMediasmA.P.148
lna-:namus medimnum Ep1.1-1,u
Uannii-82⁴4 Medic-adunamw
Hadmffliffl4 anfuoelmffifflazss
nubi.Elfl.1.fl MedieiegevenonctodisLEpLLUOE
midumai-288 . pto-iuumsslstffi
pamniam 3. 121 medicis muesz 147
pavum-LP.24 offendarfidisiss,9
upa-fissas, Medimunquodoetmffipudm
misatur ii-1‚116
hanamal Media-lugdCt-ffloeis.l,82
μὶιάμιίν.οε1.14,ὅ urges-Lai· ⁷
unx-1 Lfflssffi}1⁸i¹oe 292 Ε “¹ Υ. 'm'm’
&masau nultumoeloeatquefidelisz,u⁷
Ham-0286 Mediisflneuaemfusspkzss

He i. Od. 1, aa). 2⁵. 5, 13. 7, lo. in undis hyemet meaturi. 16. ⁷1
13, 13- ΕΡ.Ι.3Ι. 2,49. i.S.1, Medio alveo ἰίἰοδ.29.34
‘elz-'⁶⁹3²’ aliphanae-23. immmdhaepetAPAa

&Lala .180.2⁰8.2l³.26¹. infimis-Qu

&naamanin-6⁵. ⁷9. 127. ἰισὶυωμωὶθά.4»7

138. 1⁹1. A.P.2⁵.102244 dehlediomntisssP024³

Maian, 13- ²⁰.10.iv.2,56. deMdhdkpotmiksass

1³, 1. Ep-121215A. i.8.2. ex Medion-accentui& Ι,168

⁷13, το. i. Epi. 12³5. ἥκω. in Mediopoeitai. Sa, 1⁰8

m.A.P.2sfi inmedhpodmoeutmlzv
ωἰμιᾱωωὼιοάιιωὶειπ nmmum& hemmi-
(tbl.)i'1. Od· 7,19. 18, 2. iii-D, 5-1. SA, 1³9

{apannis-sazava Mediocribuopufit'nA-Rm

d Var- cut. lna. Hor. S

ἕ

