IN noRA'mUM.

Melius non ungere 1, 45
pati quioquid erit i. Od. 11, 3
perisent Persae 2. 22
petimqnidmi.S.4, 116
populum moratur Δ. P. 321
preconiis prolueris mulso ii. S. 4, 27
quid hnbenameaee i. Epl. 5, 6
qnid turdo 15, 41
Ψιίε habet undere Ep. 16, 23
qnod poetem nibem minor inventore
i. 8. 16, 47
81:5ss·ae campenses iii.0‹1.24‚9
ωῐνοωῃοηποςωωνεαίωιῇἃ Lm
ffimssffl {⁹⁸⁹¹ ⁶² ¹²
111ι1φιὶά contingiti. Epl. 15, 44
vit dunt 18, 20
vivum hoo faciem i. S. 4, 135
nd Melin- mscurrere ii. S. 2, 82
Mella Aufidius Falerno miscebat ii. 4,
aparcnahrae ferunt 111. Od. 16, 33
condit puris amphoris Ep. 2, 15 ’
ex eon ilice munt 16, 47
Hymeffln ii. S. 2, 15
Hymetto non decedunt ι1. Od. 6,14
Ροὲίὶοι ι. Epl. 19, 44
md: «avia lapan 1i. Od. 19,12
Melle οἰειίι vitiato· 1i. S. l, 56
cum Sardo A. P. 376
Meni eet ii. S. 6, 32
Mennis placentis 1. Epl. 10, 11
Menos longum dic Calliope iii. od. 4, 2
Melpomene mutua lugubres praecipe
i. 2⁴, 3
comam cinge 111. 30. 16
quem tn videris nascentem ἰν. 3, 1
Membra dedit sopori ii. S. 2, 81
'poiitae i. 4, 62
finctus labore 1, 5
gruis ii. 8, 87
insepulta Ep. 5, 99
invicti Glyconis-i ..Epi 1, 30
mollins movere i. S. 9, 24
pellibus exuere Ep. 17, 17
simul ac aetasduraverit· 1. S. 4, 120 “
statuuat, arbutoi. Od. 1, 21
Membnnam poscas ii. S. 3, 2
Membnnis intus positis lioebit Delere
Membris collatis undique. Δ. Ρ. 3
odor crescit Ep p. 12, 8
utile i. Epl. 18, 50
Memento i. Od. 7, 17. 11. 3, 1. 17, 31.
iii. 29, 32. Ep. ιο,4. ii. S. 4, 12.
89. 5, 52. i. Epl. 8, 16 ⁴
Memini 1. S. 9. 68. 11. 8, 21. ii. Epl.

cxxxix

Memini-e· ii. 8. 6, 37
Meminit illud libentius 11. Epl. 1.
nostri 1. 3, 12
Memnona dom jugulat ἰ. S. 10. 36
Memor aevi brevis ii. 6, 9⁴1
ennom precepta 4, 11
owe illius 2, 72
hoc tibi dietum tolle A. P. 368
immitis Glyoemae i. od. 33, 1
magni Herculis iv. 5, 36
nigrorum ignum 12, 26
nostri vivas Gal-m iii. 27, 14
puertia nctae i. 36, 7
(pto eo quod memorem fucit nt)
memorem notam labris imptoeoit <lente
1.13,12
Memorem catonibus· 1i. Ep l. 2, 117
Memontur ι. 8. 1, 64
Memorem cadum Marsi duelli· xii. od.
Genium brevis mi 11. Ep
notami. Od- 1³, 12
querelam nostri aopuloeo sculpe 111.
Memorem (verb. ) Pompili regnum 1.
qnid singula i. S. 8, 40
Memoree fastos iii. od. 17, 4. iv. 14, 4
velim Musa i. S. ⁵. 53
Memori mente ii. 6, 31
pectore πείθω 4, 90
Memphin nive Sithonia carentem iii.
Ὃᾱ. 26, 10
Men' 1. S. 10, 78. ii. 3, 152

1.,1144

’ Mena i. Epl. 7, 61

Menam Vulteium 7, 55
Menandro ii. S. 3. 11. 11. Epl. 1, 67
Mendacem amicum A. P. 425
puellam i. S. 5, 82
Mendaci lyn Ep. 17, 39
Mendmior Parthis invenior ii. Epl.
Mendax 2, 25. 1. 7, 2
fundus (qui dominum fauit) iii. Od-
infamia' 1. Epl. 16, 39
ἰιιῶπεέιιιιειιὲφῐεηὼείιεδίξεὶθᾱ. 11, 35
ιιοιι en arm ιι
Mendici 1. 8. 2. 2
Mendosa est natura 6, 66
Mendose ii. 4, 25
Mendosmn i. Epl. 16, 40
Menelaum ii. S. 3, 198
Meneni 3, 287
Mens diviniori 4, 43
ea tibi est A. Ρ. 386
et nonus relnpsus Ep, 17,- 17

