m HOBA'HUM.

Baccaii.0d.o,16. iis-mm
Buce-mnan ’
Βιοοιιὼοι-ιι.οι1.7,27
Βιοοιιιιιιοι.26,11
ΒωοΙιιι-ιιιιιιιι.25, 15
ΒιοοιιοΞδ, l. ι.8.8,7
Ριωειοιι. mo. iii.⁸‚ls
Bnoehiii. 19, 6. ιι. Epi. 2, 78
Βιοοιιιιιιι.8.7,20
ΒκοὴοὶΟὼΊ, 8. ιι. ⁶,19
beckman, ⁸: ἱι.19, 1
Bacchus 'inamphon‘uz 16,84
Bacchi. Ep. 16, 2
megndioribm aluham (pto arguitis)
Bam-Illi. Od. 29, 28
nni-li quidun. 24
Βιιιιιο ιι 8. 4, 82
Baiani. Ep Ι. 15, 2. 12
Baiisii. od. 18, 20
anuli· nullus umus ιιι orbe prmluoet
ι.ΕῙι1.1,88
Bal-nunizi. Οιι.29, 4
Βιιιιιοιι.8. 8, 40. 64
Bal-umes, 21. 88
Bam-osia, 2
ΒιιιιτοπιιὶΒ, 88
Balbos, 274. ι.ΕΡΙ. 20,18
Βιιδίιιιιιιιι. 8. 8, 40
Βιιιιιιωὶῐ.Ερι.ι, 126
Balbutiti. S. 8, 48
Βιιιιειιι. Epl. 1, 92. 11,18.14, 15.
A. P 298
Bandusiae sous* ιιι. Od. 18, 1
Βιιιιιιιιοιιιιιιιιιιιί, 15
BmthmneiLS. 8, 166
BuathmmLEpL 16, 81
Ihtb'tmi. 8.8,188. 8, 42. ιι.8,86.
Α.Ρ. 298
Bab-ni. Οᾱ.29, 6. ιιι. ὅ, 5. ιι. Epl.
Βιῐὴὶτιοὶῡά. 4, 9. ιιι. 27, 66. Epo,

Κώηιυίἰοᾶιῦ, 8. iv· 12, 7
Bab-teias, 14
hrbrioeLEp Lz. 7
Βυιιοτοιιι. Οᾱ.25, 11
Beth-muni, 86, 1'1. iv. 14, 29
Barbarum-Lina ιι.,.1917 ΕΡ.,96
Barbam-iiia, 49. {lp-lo, 11
Βιῐδοίιιωιὶδ. 8, 249
Barbitehosssm
nubiwnLoeboumhu
defunctum bello ιιι. 26, 4
Βαιίιιιωιιιι ιιοοειί8.ὀ,97
Βοιιιιοιι. ὛΟΧΘ 2
BanisEp. 12,1
nutans. 7, 8
Burnum 110. 6, 80

xxiii

Bon-neu· 1,. od. 18, 11
Bas-um 86. 14
llo E
Beabnt ii.
Beni· ιι. Od. 8, 7
Bm iv. 8, 29
Beatipsspa 11.16,41. C. 8. 69. ι.
Bemii. od. 6, 21. 19,18. ιιι.29, 11.
ii. S. 4, 96
Bam-hi. Οὐ. 26, 9
Beate Sexti i. 4, 14
Mecenu Ep. 9, 4
Beati ii. Od. 4, 13. ιιι. ’r 89. lv. 9, 47.
ιι. 8. 6, 74. 8, 1. ιι. Epl. 1, 189.
Bentior iii. Od. 9, 4. 16, 82
Beatis i. 29, 1. i.s. 1, ιι
Beato i. Epl. 10, 14
Beatorum ιι. Od. 2, 18
Beatum 16, 28. ιιι. 7, 8. ιν.9, 46. ι. 8.
ι, ιιι. i. Ερι. o, 2. 47. ι4. ιο.

14, 9
pl. 2, 121

nonnul. oa. ιιιι. ii. ιο. u. np. ι.
1. ι. S· 8, 142. 4, 21. ιι. 8.·4, 92.
ο, 9⁶. ἰ. Ep». ι, ιο. ιε, ιι. Α. P.
Βᾶθι ἰ. Epl. 18, 75
Bella fama ι. S. 4, 114
Bella ii. Od. 12, 1. iv. l, 2. 4, 17. ι.
Epl. 8, 8
2253..AE {1¹⁰1 ἒξ ἔ.
Martia A. P. 402
matribus detestato. i. Od. 1, 24
pugmtasuh nio iii. 19, 4
Ριιιιια“ ιι. Ε pl. 1,162
11ῗιισι-ιιώιιαι)ιλιξιιίιξιιιινιὲιιιιιιιιο ι. lo. 25]
Bellante C. S. 51
ΒοΠιιιιιιι ιιι. od. 2, «7
Belle i. S. 4, 186
Bellerophonte iii. Od. 12, 7
Bellerophontem iv. 11, 28
Bellerophonti iii. 7, 15
Belli ii. ι, 2. 34. ιι, 28-19, 28. iv. ⁴,-
⁷6. 14, 88. ι. S. 8, 107. 4, 61. i.
Epl. 2, 1. 9. 20, 23. ii. 1, 23⁰. 2.
Bellica res iv. od. 8, 6 ’

- Βειιιὶιοειι iii. ³, 5⁷

Bellicosus ii. 11, 1
Bellis Ep. 16, 1. ii. Epl. 1, 93
Bello i. Od. 12, 42. 82, 6. ιι. 10, 6. ιιι.-
26, 8. Ep. 9, 24. ι. 8. 8, lu. ii.
Bellona ιι. 8. 8, 228
Bellua centiceps ιι. Od. 18, 84
ingens ιι. 8. 8, 816 ·

