cxliv

Minori insano (pro minus insano) ii. S.
dicere ii. Epl. 1, 106
Minoribus parere turpe putant l, 84
Minoris i. S. 6, 121
Minomm castigator A. P. 174
Minos 1. 011. 28, 9. iv- 7, 21
Minturnas palustres i. Epl. 6, 5
Minuas cave ii. S. 3, 177
pulmenta 2, 34
Minuat curas i. Epl. 18, 101

Minuentur curae atrae carmine iv. Od.

11, 35

Minui per quae libido posset ii.Ep1.

Minulii 1111701·οω 1. 011. 37, 12
Tithonum senectus longa ii. 16, 30
Minus i. 25, 6. iv. 3, 16. Ep. 5, 61. 8,

17. 18. 12, 14. 1. S. 1, 93. 2, 49.

3, 29. 93. 6, 6. 6, 24. 11. 2, 48. 3,
93. 311. i. Epl. s, 7. 10,18. 17,
51. 18, 107. 11. l, 170. 2, 90. 156
atque ego ii. S. 7, 96
audientem i. Od. 2, 27
invido dente mordeor iv. 3, 16
Minxerit 111 patrios cineres A. P. 471
Mira poemata Ego pango 416
praecepta descripsi ii. S. 3, 33
Mirabere i. od. 4, 19. 1. Epl. 10, 31
Mirabile visu ii. 2. 91
Mirabilis illi i. 6, 23
tibi sit 6, 23
Mirabimur Ep. 16, 53
Mirabor i. Epl. 17, 26. A. P. 424
Miracula promat 144
rides ii. Epl. 2, 208
Miramur i. 12, 12. 14, 18
Mirantur ii. S. 6, 57
11011 omnes eadem ii. Epl. 2, 58
Umbrae dicere 11. Od. 13, 30
Mirare colores Tyrios i. Epl. 6, 18
Mirari libet iii. Od. 25. 14
omitte Romae opes 29, 1 1
secum Mena i. Epl. 7, 62
Miraris quae stulte 1, 47
quid velint flores iii. Od. 8, 3
si nemo praestet amorem quem non
merearis i. S. 1, 86
Mirata aurum illitum vestibus iv. Od.
9, 15 ·
est ducem Medea Ep. 3, 10
Mirati stulte A. P. 272
Mirator cunni albi i. S. 2, 36
Miratur adversa i. Epl. 6, 9
nihil ii. 1, 49
te Scythes profugus iv. od. 14, 43
veteres po'etas ii. Epl. 1, 64
Mire ii. Od. 5, 22. ii. S. 3, 28
Mirer i. 10, 6

ΙΝΏΕΧ

Miretur te turba i. 8. 10, 78
Miri 5, 102 ,1
Miror ii. 3, 27. 7, 97. i. Epi. 1⁵, ³9. if.
l, 72. Α. Ρ. 358
Miros tragoedos ii. Epl. 2, 129
Mirum ii. S. l, ⁵4
putetis i. 10, 22
quod omnibus foret iii. 4, 13
quid Mirum ii. Od. 13, 33
Mirus amor Ep. 16, 31
utroque ii. S. 4, 7
Misce stultitiam brevem consiliis iv.
Miscebat Falerno mella ii. S. 4, 24
Miscebis profanis sacra i. Epl. 16, 54

. Miscent hederae me superis Dis i. Od.

Miscentur pocula iii. 19. 12
Miscere mero ii. S. 4, 65
Miscet Surrentina Falerna faece 4, 5⁵
tuum numen Laribus iv. od. 5, 35
Miscueris elixo. assis ii. S. 2, 74
Miscuisse toxicum Ep. 17 , 61
Miscuit dulci utile Α. Ρ. 343
Latinis verbis Graeca i. S. 10, 21
pacem duello 111.,011. 5, 38
Miseno echini oriuntur ii. S. 4, 33
Miser contemnere 3, 14
cultus 2, 66
1100 11110 1. 2, 64
inventis abstinet A. P. 170
ipse ureris Ep. 14, 13 ’
tanto levius ii. 7, 19
ut credam Ep. 17, 27
Ha! Miser i. od. 27, 18
quid Miser egi i. Epl. 20, 6

Misera ambitione solutorum vita i. S.

6, 129
arte A. P. 295
formidine ii. S. 7, 77
laborat ambitione i. 4, 26
Miserabiles Elegos decantes i. Od.
Miserae plebi commune sepulcrum sta,
bat i. S. 8, 10
11Ξὲἒέῗέἷίἰοῖἓέ {²10
famem i. 21, 13
se clamat conscia 2, 130
nil Miserantis Orci victima ii. 011. 3, 24
Miserarum iii. 12, 1 ‘-
Miseras divitias ii. S. 8, 18
preces iii. Od. 29, 58 -
urbes inimicat iv. 15, 20
Misere cupis (pro vehementer) i. S. ⁹,
quaerens discedere (pro vehementer)
Miseri i. Od. 5, 12

