ΙΝ noRATmM.

ccliiii

ac Veluti ιιι. Od. 28, 6. ι. S. 4, 142. i. venerabilitudini Lare ιι. 8. 5, 14

Ep Ι. 18, 26
si Velnpti A. P. 458
Vena ingeni benigna ii. Od. 18, 10 ’
Vena divite A. P. 409
Venabulai. Ep l. 6, 58
Venae te inopem deficient·1i.s.s, 153
Venafranae olivae bacca 4, 69
Venafranos agros 111 Od. 5, 55
V enafn cella ιι. 8. 8, 45

Venafro viridi bacca certat ii. Od. 6,

Venaig5 habet i. S. 2. 84
purpura ii. Od. 16, 7

venalem laurum morte petiisse iii.

14, 2
Venales i. S. 1, 47
merces ii. Epl. 2. 11
Venari timet iii. od. 24, 56
volet i. Epl. 18, 40
Venas libido tetra inflavit ι. S. 2, 33
ιιι Venas manet i. Epl. 15, 20
Venaticus 2, 65
Venator citimi. Od. 37, 19
leporem sectetur i. S. 2, 105
manet sub frigido Jove 1. Od. 1, 20
Vendas navem i. Ep1.u,16
Veztgtexlilaoeplllussigsslss εδειιῗέαοι. Epl. 7, 65
thus et odores ιι. 1. 269
Vendere captivum i. 16, 69
puerum ii. 2, 2
Venderet ii. S. 3, 286
Vendibilis fundus i. Epl. 17, 47
Venditpoblma ιι. l, 75
praedia ii. S. 7, 110
Veneat auro 2, 25
Veneficae scientioris Ep. 5, 71
Venefici Es uilini 17, 58
Venemur i. pl. 6, 57
Venena Colcha ii. Od. 13, 8
dira Ep. 5, 62. i. S. 9, 31
non valent Ep. 5, 87
Venenat morsu i. Epl. 14, 38
Venenatis sagittis i. od. 22, 3
Veneni Ep. 3, 5
venenis animos humanos versant i. S.
8, 19
Colchicis Ep. 17, 35
Thessalis solvere i. Od. 27, 22
Veneno matrem interimis ιι. S. 3, 131
Tarentino ii. Epl. l, 207
Venenorum Iberia ferax Ep. 5, 22

Venentnr viduas avaras pomis i. Epl. 1,

Venezigurn atque pus Rupih 1. S. 7, 1
atrum corpore combiberet i. Od- 37,
mirentur Canidia· ιι. S. 1,48

Venerandi amici limen· ι. Ep 1. 18, 73
venustantur se ii. Ephe, 107
te compositis armis iv. Od. 1⁴. 52
Venerat hospes ii. S. 2, 118
Venerata ceres 2, 124
Veneratur et probat ii. Epl. 1, 263
vos bobus albis C. S. 49
Venere abstinuit A. Ρ. 414
concessa uti i. S. 4, 113
Venere (verbum)
ad pugnam 5, 56
frequentes ib& 230
misero Kalendae i. 3, 87
Venerem anni eripuere ii. Epl 2, 56
et praelia destinatixi. Od. 13, 5
et Puerum 1111 semper bem-entem eane-
bat 1. 32, 9 ⁷
incertam ferarum more rapientes i. S.
parabilem amo 2119
ιιι Venega‘rin ruentis tauri pondus tolerare
ιι 5, 34

· Veneri ingratam superbiam pone iii.

10.9

,μ intentumi. S. 5, 84

. sic visum i. Od. 33, 10
Veneris almae progeniem canemus iv.
gratae vocibus 6, 21
marinae latus iii. 26, 5
marinae mensem Aprilem iv. 11, 15
muneribus potens 10,1
- nulline fabulaA. P. 320
praesidio ferox'1.0d.15‚13
sanguis C. S. 50
sodali ιιι. Ο(1. 18,6 5
studiosa ιι. 8. 5, 80
Venerit i. Epl. 3, 18
Veneror nihil horum ii. S. 6, 8
Veni ad mare i. Epl. 15, 18
Veni cum tua merce velox iv. Od. 12,
quo Veni iii. 27, 37
ut Veni coram i. S. 6, 56
Venia indigna data est A. P. 264
Venia caret 355
cum Venia hoc juris mihi dabis i. S
Veniae intra 'spem cautus A. P. 267
quanto minus tanto plus oneris habet
Comoedia ιι. Ep Ι. 1, 170
Veniam dabis' 1. 7, 5
dat 5, 10
des ii'. 8. 4, 5
peccatis poscentemi. 3, 75
petininsque damusque A'. P. 11
posci ιι. Epl. 1, 78
Veniantii. S. 3, 230

