vi mnnx

solers lyrae A. P. 407
solutus operum iii. Od. 18. 16
superi et imi Deorum i. 10, 19
timidus proceiiae A. P. 28
unus multorum i. S. 9, 71
vivorum 10, 42
uterque Viscorum 10, 83
vacuus operum ii. 2, 119
vana rerum 2, 25
verba plena minarum A. Ρ. 106
(Adjectiva curn infinitivo)
{inrdgxrgiffriiiep'e-rggi {552⁷
callidus condere 10, 7
catus jaculari cervos iii. 12, 8
celer excipere aprum 12, 10
· irasci i. Epl. 20. 25
ῖῖῗῗὲἐὲ ἓῖὶόἶῗοιε
dignus culpari i. S. 4, 25
describi 4, 3
docta psallere iv. Od. 18, 7
doctus cantare i. S. 10, 19
dicere laudes C. S. 75
tendere sagittas i. od. 29, 9
versare glebas iii. 6, 38
dolosus ferre jugum i. ³5, 28
durus componere versus i. S. 4. 8
efficax eiuere iv. od. 12, 20
fortior spernere iii. 3, 50
fortis responsam ii. S. 7, 86
tractare serpentes i. Od. 87, 26
idoneus dare nomen i. Epl. 16, 12
impiger versare iv. od. 1⁴, 22
Ε’Ᾰῖἓὶῐ“ἓὲ3ξὶῗῗῧ“37ὲέῗ
indigni rumpere foedus i. Epl. 3, 85
largus donare iv. od. 12, 19
lenis aperite partus C. S. 14
recludere i. Od. 24, 17
lubricus adspici 19. 8
metuens audiri i. Epl. 16, 60
nescius dicere i. Od. 6, 6
fari iv. 6, 18
nobilis su i. 12, 27
paratus subire periculum Ep. 1, 3
pernix relinquere A. Ρ. 165
pertinax ludere iii. od. 29, 50
piger ferre laborem i. S. 4, 12
prudens dissipare pulveres Ep. 17, 47
ridiculus obsorbere placentas ii. S. 8,
saevus fingere opprobria i. Epl. 15, 30
segnes nodum solvere Grariae iii. Od.
soIers ponere nunc hominem, nunc
Deum iv. 8, 8
soliti componere amicos i. S. 5, 29
timidus mori iii. Od. 19, 2

timidus perire iv. Od. 9, 52 >

, valens devocare sidera Ep. 17, 4

vertere fraxinos iii. Od. 25, 15
(Adjectiva substantive sumtu)
abdita rerum A. P. 49
acuta belii iv. Od. 4, 76
adversa rerum i. E Ι. 2, 22
Afrum (pro Africa iii. Od. 8, 47
altum (pro mari) ii. 10, 1
amara curarum iv. 12, 19
amor pravomm ii. 8. 3, 244
cuncta terrarum ii. od. 1, 23
dura navis, dura fugae mala, durs belli
ficta rerum ii. S. 8, 83
insigne recens, adhuc indictum iii.
intra prescriptum equitare ii. 9, 23
magnum fecit i. S. 10, 20
minimum sudoris ii. Epi. 1, 169
negatum credam Ep. 1⁷. 27
non est meum iii. Od. 29, 57
obscurum Lunae i. Epl. 12, 18
per arduum scanderet ii. Od. 19, 21
per obliquum iii. 27, 6
rectum animi ii. S. 3, 201
seria mala A. P. 451
Ad'iciant iv. od. 7, 17
A imam i. Epl. 16,75
cantare 19, 9
Adimat ii. S. 3, 217
Adimis puellas leto iii. Od. 22, 3
et das dolores ii. S. 3. 288
Adimunt i. Od. 25, 8. A. P. 176
Adire ii. S. 4, 94. i. Epl. 17, 86
Adite ii. S. 3, 81
Adito 5, 88
Additum ii. Od. 19, 18
Aditure 6, 1
Aditus i. S. 9, 56
Adjudicat i. Epl. 18, 57
AdJunctis A. P. 178
Adjungere ii. S. 8, 247
Adjutorem i. 9, 46
Ad'uvat ii. 5, >73
A mirari i. Epl. ὃ, l
Admiror i. S. 4, 99
Admissi A. P. 5
Admissus i. Od. 28, 9
Admittes i. Epl. 16. 53
Admittis ii. S. 3, 212
Admonuit sol me ire (pro ut irem) i. 6,
Admoverit i. Epl. 20, 19
Admoves iii. Od. 21, 13
Admovit ii. Epl. 1, 161
Adoleverit aetas i. S. 9, 34
Adopta i. Epl. 6, 55
Ador ii. S. 6, 89

