ΙΝ HORA'HUH·

”mii-260⁹ '
Eunucho-amihodamt
Horret ' capillis, uteehimma-
rinus .,5 21
divifisnmmksspl. 18, u
etoditl8, 25
hamum-resp& 6
cumi. ΕΡΙ,17. 30
ιοιιιιωςΙίςὶι7, u
Ηαιιδιιιὴςειιοωαεωί8η3 119
mah mmm retorsisti ιι. 06. 19,
Πο6οι.29,4
umus-quavinmtmitaeffi.24‚

Gan-niniam&
“ νωωοῦηὼιιιιιιΛ, 60
mxi-odana, 10
oempqatnssp. 13,1
virgni. 06. 24, 16
Ηωτιᾶιθγινιιιιιιιιιιιαιιιιί29.22
nauidis fluctibns ven-bars lutus ΕΡ.
10,3
Ησιιῧιιιιιι.06.21,10
ιιιιιιειωὸιιιιιιιιιιε defluxit ii. ΕΡΙ. 1,
Har-uim 'warmunti-&ast
Ηαιιιεὴιιᾼ. 107
nuntialzpfl. 2, 35
Ηοῐιιιιιιι. 1, 69
nundinio-ulamma& 3,116
ιιειιιιιιιινιᾱει“ ι. Ep1.14,42
Ηοιιιιιιπονιεοοπείωνέοιίἃδ, 7
Ηοιιοιν. 06. 11, 2
ιιιιςιιοιιΊιιιωιοΙιιιίιιειι. S. 4, 16
norton. 24
pnpeCoenrinL9, 18
limitem
Hermam-183, 30. Ean-633,

ιω. 2³1. ιι, 8. ι. Ερι. ι4, ιι. ιτ,

15

Hm i. 06. 12, 33. ιι. S. 2, 92. 8, 71.

neptunu. Δ. Ρ.4οι
Ηωωωωωιε...σ

nupuiia. mu, ιο. i. Ερι. ι, 1⁵. '

41³. 313
amamini. Epl.2,132
Cal-ha· ι. 7, 14
finum Ιιωιε ιιι. 06. 3, 26
sedulus ι. S. 6, 71
accinctus ιι. 6, lm
mdiu adveniens 2, 90
vespm-vinusoeoppoemerit 4,17
'etna 6, 81
ΗοσΡιιε solicite nuntius ιιι. 06. 7, 9
Hospinlepoem ΕΡ. 17, 49
“ Hospitalmn umbram’ ιι. 06. 3,10
ΗοοΡιιιιιι Helenum' 1. 15, 2

xci

noq- neniam&
HoffmimmoeentoeEpo, 1
noepffibmu'sesssssshffnmvimffi. 4,

Hoqitiistnimnmsolveoet ιι. S. 6, 83
Ilo-pitin modico me excepit i. 5, 2
Ηοφίωῆ. od. 13, 8
Hoste ι. ΕΡΙ. lo, 37. 15, 29
Hostem consumimus phgb ιι. 2, W
cruentum i. 06. 2, 10
fugiens currebat ι. S. 3,10
ii: affl ἅῗιοιιιῗικνῖνιὲιιοὸἳιωμωε· iv.
Hoste· ιι. 7, 13
apsi? ostendere <ivibus ι. ΕΡΙ. 17 ,

Hosti intua ιί. 2, 28
Hostia menna Ιοιιιοι veniet ι. 06.
sumnon-
”9 ¹8
Hostibus pefidin ne aedidit 5, 33
Humida omnibns 2, 6
Ηοιιιιαιοωιιιι tufam ι. S. 9, 31
Hostile mtrnm i. 06. 16, 21
Hostiles in domos inm atque
vante Ep. 6, 53
Hostili more i.pE1>1. 18. 62
Hostilium navium puppes ΕΡ. 9,19
Hostis ιι. S. 1, 37
nter ΕΡ. 6. 14
vetus ιιι. od. 8, 21
victus terra marique ΕΡ. 9, 27
5, σ

ινα-ω mollivit iii.

HOSfium ἱ· od- 6, iii· ο n, ιι·
ιν. u. 22

Ηιιοιι.3, 13. ιιι. 1, 84. 6,6. ΕΡ.6,3.
9, 33. 16, 57. 59. ἰ. S. 2, 34. 83. 5,
12.Ρ27. 8, 8. ιι. 2, 128. 3.5·80.

et hnc euntium ΕΡ. 4, 9
illue eunium iv. 06. 11, 9
Huic ἱ. 8. 2,68. 80. 107. 3, 16. ii. 3,
2³. 31. 56. 62. 215. 217. 6» 107.
ἱ. Epl. 18, 5. ιι. 2..ae
Hujus i. s. 4, 44. ⁶. 89
numm divinaque· ιι. 3, 96
gensi. Od. 3, 26
natumi- S. 1, 75. Δ. Ρ. 353
(acc. plur. ) exta eoquat Auem 18⁶
Humana guntin i.od.12‚⁴9
natm-2 DensiLEpl52, 188
Humanam aurem gntior carmine oeen-
potii. S. 2, 96
vicem convertere ΕΡ. 5, 88
Humgmelffim nodo ranna humanm)
ιι 2, 70

