 

m nonnum! xxi

2, 5.· 14, 31. 17, 15. ii. 2, 95. Antonii-sd, 127

Adue: ’ Aue-tamtam. instas. aas,
Λικιὶπὶῐὶοιπη ω. §.alumnam ii. 1,
Audiui-1³, 13 55
Andhtffill,25.19‚22 &nubtamu
Adana-niv. 2, 45 ’ Anah-sii. 4, 24
Andium-28. 27 Anna-niv. 0d.9‚ 2
Adia-ahta. 1⁸1 ’ hfflwerLS-I. 58
Audistis-⁸, 101.,833 Aufidmuunfoe-n 011.ιᾶ25 vio·
Anni-its. Q lan-iiam, 10

Αιὸαὶοιι31.33.ίί.8.3.398 Ange ampla, 71
Quod-121„- 1“11.4,5.1.8. Aug-sudalam
23. ἱ3,77. 3.an 1, me, Augurii.s.6,2².i.l·;pl.²0,9

&Kb 1Ἀ2, 129 ΔῃοΙΙοὶΟὼΆΏ
Aua-nia4,53.“n.npl.2. 88 quaemoemhiiklrstz
Adfflthoe PfflusC-&Gl
Quod-25 5.111.10522327 ἓῳήιίἱΟὼΙα 11. 19, 10

51 οςυα11.14,3
Διιᾶιῖ mostomii-Samon, 101. Augustiito, 19. iv...,.24³4273.5p1.

.16.1⁷ 3,3.7.16,39. ii.2‚48
ΔυᾶἱκίἰΒ-αὸδὶἓρί.7,38 Augnle3,2 -
Anniaca-law. iii. 7,22. inu, AugmmffiOQQ 11. 5, 3

59.1.8.3,89.5,29.1ἰ.7,35 Arii. 15,5.”ι8.2.7
Διᾶιῆθὼῃ3 Avila-uas, 45.Δ.Ρ. 13
Audit—22⁴‚u ἢ Δῶῒιοὼῆ, 4
Διέὺῗιί...5 Δνίὰιὶνῶ 19
&fimum &ideis-⁶, 127
Afflm-spP-IAD Andii.0d.18,u
Affl‡210.8- A.P. loo AvidienmiLS.2,s5
A-ffi-aofflhn. ii.S.⁴,89. ii. AvidismfisiffiSS, 18

maa Avidosi.8.4. 135. 5, ’⁷⁵
Audiveoiv.0d.13,l.2 Avidumii. oda. 9
Δώνῆἰᾶᾒω Λᾳᾶωΰὶ4μ58 11.,8.3 151. A.P.
Aah-Idu 172
ΔνεΙΙίαἰ8.2,104 Affimufihnhfflzsa
Ave-Adanu Avisii.S.2, 253, 73
&massan Aanpfz, ⁵³ „
Avus„ &ampullis-immam
Λῐαίιῑ divhaifflm. 27, 10
Anu-finitam& 1111511311.12,5
Ambae-84³⁹ Avi-pejoempummii'uss, 45
Ain-alumna& Atini-ss, 79
Avu—ifflsslss Avianium& 59
Δωιωιιιίεωίἃό,29 v Avitisiame
Ammffiod.23,19 . Avimuuss
Atax-QIOAB Avium iii. 1, 20.1.8.8,3.1.Ερ1. 3,
Δνειυιιααωιὶι(μο111ωιιειωεπ- 19

ama)ii.s.3, 107 ΑυΙιίἰηΟᾶ-Ξξ) 7 11.10, 818, 31.
Anthana-1, 1³6 >1..1?.pu 1. 8⁷. 3. 55 .
Emis-5, 15 Anlaemoti. 1116
ΔναέὢὼίμΕ-μΞἏ. 11. S.8, Δώῖήὲἆιὲω. 71. asspl. 1,189.
Avetiv.0d.11‚·1. {ms-48⁷ Adaeusmffizs 15

(Ἥιάἲω. 5) Q Μ ¹3:1¹3&ss '31¹⁴ ³⁶
Αιιίαὶἰ.8.3,,235.743 Auffles, 199
Anba-Epa 95ζ Aulo-211. 0d.6‚18

Aure-ettam 31. 11. 3, 151. 'al-31³1. AuluA--Pssss -
15,33 Δωιὶἰοὼ8μ21 111.29,.5111.,225.

