v ιΝ -ηοιιΑτιυΜ,

Dua-nti. td aa cunct· pecunia iv. od.
9. 38
Ducentos 1. S. 3, 11. 4, 9. 10, 60
Ducem ii. 4. 89
choro· lv. Od. 7, 6
euram cessatum 1. Epl. 2, ⁸1
funem 10, 48
Liberum iv, Od. 12, 14
oblhin vine 11. S. 0. 62
plenum iaetffi- As P. 427
prece blanda quo vellet 390
quercus fidibus i. Od. 12, 12
succo· nectaris iii. ³, 34
tigres, sylvas 11. 14
voees A. P. 318
Duceret 1. Epl. 3. 27
oen simulantia vultum Alexandri 11.
Βυοοτὶι 11. S. 7 . 82
Duce· pocula i. Od. 17, 22
thura naribus iv. 1, 22
Duces (nom.) magnos 11. l, 21
navium saevos illaqueant 111.16, 16
virtute functo· iv. 15, 29
Ducat 11. 17, 9. 111. 27, 76. iv. 3, 5
Ducl Ep. 4, 18. ii. S. 7. 88. Α. Ρ. 376
Ducibus iv. Od. 8, 15. 11. ΕρΙ. l, 19
Ducimus 2. 202
Ducis (a Dux) 11. S. 8. ‘13
clati 111. Od. 14. 7
ln bellum missi A. P. 315
Ducis (verb.) ἰ. od. 15, 5
originem ab Auctore illo iii. 17, 5
Ducit i. S. 10, 44. 11. 2, 35. 1. Epl. 1,
93. 6, 57
choros 1. Od. 4, 5
in vitium A. P. 31
opes iv. Od. 4, 60
originem 111. od. 17, 5
ροέιῃι 11. Epl. 1, ⁷5
somnium 111. Od. 27, 42
vitem ad arbores iv. 5, 30
vota ad exitus 8, 34
Duco i. S. 6, 62
Duwr 11. ⁷. 102
Ducta 11. Od. 12, 11
Ductus iv. 6. 23
Ductum 11. S. 2, 56
seditionibus bellum resedit iii. Od.
Ductus i·. Epl. 17, 52
Ducum A. Paa
Ducunt ii. Epl. 1, 83
Duella l. 254
Duelli 111. Od. 14, 18
Duellls iv. 15. 8
Duend 111. 5, 88. 1. Epl. 2. 7. 11. 2, 98
Dulce i. Od. 22, 23. 24. 11. 7, 28. 111.
2. 13. 1. Epi. 7, 27. 11. 1, 103. 2, 9

Delph. et ναν. Clas.

‚lvii

DUIOQ decu 1, .0d· ¹, '¹' ⁸ ’
est desipone in loco ir. 12, 2⁸
flumen 11. 6. 10
lenit-ou l..82. 15 .
sueonum i. Epl. 18. 102
periculum 111. 01125, 18 Α .
non dulce otium Ep. 1, ⁸: , ’

’ΒυΙοοω 11. S. 3. 199

saporem iii. Od. 1, 19
strepitum iv. 3, 18
Dulces alumni iii. 28, 7
unici i. S. 3. 189
amores i. Od. 9. 15
camoenae 1. Epl. 19, 5
’ Cantus 11. Od. 12, 13
epulas iii. 8, 6
latebrae 1. Epl. la, 15
liberos Ep. 2, 40
modos 111. Od- 9, 10
reditus Ep. 16, 35
Dulcl 1. od. ³6. 7. Α. Ρ. :342
alumno 1. Epi. 4, 8
dolio Ep. 2. 47
domo iv. Od. 6, 12
fistula. 1. 17, 10
fortuna 37, 11
juventa 16, 23
Lyaeo solvere curam Ep. 9, 38
mero iii. od. 13, 2
olivo ii. S. 4, 64
sono 11. Od. 13, 38
sopore Ep. 5, 56
vino 111. Od. 12, 1
Dulcia 11. S. 2, 75. 1. Epl. 11, 2⁸
oscula i. od. 13, 14
Ροὸηιειιῆ sunto A. P. 99
poma ii. S. 5, 12 ⁴
Dulcibus alloquiis Ep. 13, 18
Dulcior 11. S. 4, 16
Dulcis i. 4, 135
amice i. Epi. 7, 12
amicus 1. S. 3, 69
conditio 1. Epl.‘1, 51
cultura 18, 86
Pimplea 1. Od. 26, 9
Dulcissime 1. S. 9, 4
Dulcium Cupidinum mater 11. od. 1, 4
Dum i. 2, 17. -1, 7. 6, 9. 11, 7. 16, 26.
22, 10. 3-1, 2. 1. S. 2, 24. 3. 137.
4, 20. 118. 5, 13. 99. 6, 8. 9, 60.
Dum (pro dummodo): Dum ne 8111111101·
alter i. S. l, 40 .
Dmueta Lyciae 111. Od. 4, 62
sylvani 29, 23
Dummodo i. S. 4, 34
Duntaxat ii. 6, ⁴2. A. P. 23
Duo i. S. 6, 117. 7, 15
praedia 11. 3, 168

Ind- Hor. H

