CCXXX

Sententia voti compos A. P. 76
Sententiarum iii. Od. 4, 70
Semiant motus Austri 27, 22
quae Sentiat fari i. Epl. 4, 9
Sentiet Africum pestilentem iii. od.
23, 5·
Sentimus (pro sensimus) i. S. 5, 21
sentire C. S. 73. i. Epl. 18, 106
Sentis meridiem inclinare 28, 6
ventura pericula ad te i. Epl. 18, 83
unde datum ii. S. 2, 31
non Sentis 7, 25
quod Sentis dicere 3, 190
Sentit amorem i. Epl. 1, 84
aratrum grave A. P. 66
mecum i. Epl. 14, 20
Sentium pisces aequorn contracta iii.
od. 1, 33
Senum funera densentur i. 28, 19
testamenta ii. S. 5, 24
Separatis in jugis ιι. Od. 19, 18
Seponere inurbanum lepido dicto scimus
Sepositi ciceris ii. S. 6, 84
Septem annos ii. Epl. 2, 82
colles C. S. 7
millia i. Epl. 1, 58
nervis resonare callida iii. od. 11, 3
sestertia i. Epl. 7, 80
Septembribus hon's (adj.) 16, 16
Septicium 5, 26
Septimi (propr.) ii. od. 6, l
Septimius 9, 1
Septimus ii. S. 6, 40
Sepulcra magna i. 8. 36
Sepulcri honores supervacuos mitte ii.
Od. 20, 23
immemor 18, 18
Sepulcris erutas caprificos Ep. 5, 17
pauperum 17, 47
testatur impia praelia campus ii. Od.
Sepulcro incidere ii. S. 3, 84
patrio caruere 3, 196
querelam scalpe ιιι. Od. 11, 51
Sepulcrum commuue plebi stabat i. S.
8, 10
condidit Ep. 9, 26
extrue ii. S. 5, 104

Sepultae inertiae celata virtus paulum ,

distat iv. Od. 9, 29
Sepultis plaudit ii. Epl. 1, 88
Sequar carmen fictum ex noto A. P.
non i. Epl. 1, 72
quae nocuere 8, 11
quid aut quem 1, 76
te usque i. S. 9, 19
Sequere te digna iv. Od. 11, 29

· INDEX

Sequemur te Ep. 1. 14 --
Sequentes diversa laudet i. 8. l, 3. 109
servos 6, 78
Sequentur verba rem A. Ρ. 311
Sequere ii. Epl. 2, 95
samam A. P. 119
Sequerentur i. S. 8, 13
Sequerer mercedes 6, 87
moechas 4, 113
Sequerere ii. 3, 175
Sequeretur i. 8, 13
Sequetur ii. Od. 6. 13. 14, 24
Sequi Ajacem i. 15, 18
Deum dulce est periculum 25, 19
sunem i. Epl. 10, 48
matrem i. od. 23, 12
vatum vestigia ii. Epl. 2, 80
verba 2, 143
Sequitur fugacem ii. 8. 7, 115
pecuniam cura iii. Od. 16, 17
Sequor cum victore i. S. 9, 43
hunc ii. 1, 34
volucrem iv. od. 1, 38
sequuntus i· S· 6, 1⁰8· A· P· 456
Sera rosa i. od. 38, 4
Sera catena domitus (pro sero) iii. 8, 22
(pl.) fata 11, 28
Seras i. 12, 56
Serendis in verbis cautus A. P. 45
Sereno vultu i. Od. 37, 26
Sereno coelo Ep. 15, 1. ιι. 8. 4, 51
Seres ιιι. Od. 29, 27. iv. 15, 23
Seri studiorum ι. S. 10, 21
Seria contractae front'n vino explicuit
ii. 2, 125
ducent nugae in mula A· P· 451
ludo vertere 226
quaeramus ludo amoto i. S. 1, 27
verba A. P. 107
Sericas sagittus docms tendere i. od.
Sericos pulvillos Ep. 8, 15
Series annorum innumerabilis iii. od.
tantum pollet A. P. 242
Serius ocyus ii. od. 8. 26
Sermo concinnus lingua uimque suavior
ἰ. S. 10, 23 ’
hic ιι. 2, 2
merus i. 4, 48
oritur ii. 6, 71
Sermone alterius ii. Epl. 2, 88
benigno noctem tendere i. 6, 11
humili A. P. 229
jocoso i. S. 10, 11
longo tua tempora morer ii. Epl. 1, 4
ιιι] dignum canas ii. S. 3, 4
pedestri A. P. 95
quovis i. S. 3, 65

