xlviii

Delenda ii. Epl. 1, 69

Delenit usus iii. od. 1. 43 ‚

Delere A. P. 389. 440

Delevit iii. Od. 6, 14. iv. 9, 10

Deliae 6, 33

Deliberata i. 37, 29

Delibutis Ep. 3, 13

Delibutus 17, 31

Deliciarum iv. Od. 8, 10

Deliciis i. Epl. 6, 31

Delicta i. S. 3, 141. A. P. 347
majorum lues iii. Od. 6, 1
suppliciis coercet i. S. 3, 79

Delictum A. P. 442

Deliis foliis iv. Od. 3, 6

Delinit iii. 1, 43

Deliquit i. S. 3, 84

Delira ii. 3, 293

Delirant i. Epl. 2, 14 -

Deliret 12, 20

Delirum ii. S. 5, 71

Delirus 3, 107. ii. Epl. 2, 126

Delitigat A. P. 94

Delius iii. Od. 4,· 64

Delli ii. 3, 4

Delon i. 21, 10

Delphica iii. 30, 15

Delphinum A. P. 30

Delphis 219 · ·

Delphos i. Od. 7, 3

Delubra i. S. 6, 35

Delubris iii. Od. 5, 19

Deludet ii. S. 5, 56

Dem ii. Epl. 2. 63

Demas i. 20, 22

Deme 18, 94

Demens i. S. 6, 97. 10, 74. ii. 3, 133.

Dementem iii. od. 19, 23. ii. S. 3, 135

Dementes i. od. 37, 7

Dementia Ep. 17, 45

Demere i. Od. 1, 20. i. Epl. 2, 38

Demeret iii. Od. 6, 42

Demersa 16, 13

Demeter-et ferrum i. S. 2, 46

Demetri 10, 90. i. Epl. 7, 52

Demetrius i. S. 10, 79

Demisit iv. od. 4„ 10. i. S. 6, 28. ii. 7,

Demissa iii. od. 17, 11. i. S. 2, 95. 99.

A· P. 180

Demissis i. S. 2, 25

Demissum i. Od. 28, 11. ii. S. 5, 63

Demissus i. 3, 57

Demittere i. 5, 103. Α. P. 461 ¹
nummum in loculos ii. Epl. 1, 175

Demittit ii. Od. 13, 34. iii. 1, 35. i.

Epl. 16, 64
Demitto i. S. 9, 20

INDEX ¹

Demo ii. Epl. 1, 46 “
Democriti i. 12, 12
Democritus ii. 1, 194. A. P. 297 ³
Demserit ii. od. 5, 14
Demtus ii. Epl. 2, 140 -
Demum i. S. 5, 23
Deua ii. Epl. 2. 33
Denarrat ii. S. 3, 315
Denatat iii. od. 7, 28
Deneges 16, 38
Denique i. S. 1, 92. 106. 2, 133. 3, 76.
4, 80. 6, 68. i. Epl. 1, 1⁰7. ⁷, 68.
18, 54. ii. 2, 58. A. P. 23. 267
Denominatos iii. Od. 17, 3
Denormat agellum angulus ii. S. 6, 9
Dens Ep. 8, 3
Densa i. Od. 7, 20
Densentur 28. 19
Densis iii. 5. 31
Denso ii. 7, 14
Densum 13, 32
Dent ii. S. 3, 191. 8, 76
Dente i. 6, 33
atro Ep. 6, 15
colubrae i. S. 8, 42
cruento ii. Epl. 1, 151 ·
invido iv. Od. 3, 16
livido Ep. 5, 47
nigro ii. od. 8. 3
notam impressit i. 13, 12 »
novo iv. 4, 16
petit ii. S. 1, 52, 56 - ’
superbo 6, 87
Theonino i. Epl. 18, 82 ’
Dentem illidere ii. S. 1, 77
Dentes i. 8, 48
acuit timendos iii.-0d. 20, 10
luridi iv. 13, 10. 11
Dentibus atris i. Epl.-18, 7 “
1223123233 §.² ἐξ 32
Deo i. Od. 5, 16. iii. 16, 8
Deorum i. 10, 5. 19. 12, 14. 35, 37. ii.
1, 25. iii. 3, 36. 2⁷, σο. iv. 2, rs.
Ep. 5, 1. ii. s. s, 295. A. P. ss
aedes iii. Od. 6, 3
conviva i. 28, 7
cultor pascus &infrequens 84, 1.
delubra i. S. 6, 35
in templa recepti ii. Epl. 1, 6 2²
vis Manium Ep. 5, 94 “
interpres A. P. 391
muneribus uti iv. od. 9, 47 r
numen Ep. 15, 3
pulvinar i. Od. 37, 3 ’ -·
rex iv. 4. 2
sermones iii. 3, 71 ;
templa ii. 15, 19
Deos i. 5, 6. 8, 2. 24, 12. ii. 18. u. 2¹1.

