lviii

Duobus 3, 169. ἰὶ. Epl. 2, 64
Duplice ii. S. 2, 122
Duplici i. Epl. 17, 25
Duplicis i. Od.6, 7. ii. S. 4, 63
Dura i. Od. 18, 3. ii. Epl. 1, 141
aetns i. Od. 35, 34
alvus ii. S. 4, 27
causa i. 10, 26
crura Ep. 4, 4
custodia matrum i. Epl. 1, 22
gallina ii. S. 4. 18
ilia messorum Ep. 3, 4
limina 11, 22
natura i. S. 10, 57

Δ nnvIs, dura fugae mala, dura belli ii.

Od. 13, 27
pericla i. S. 2. 40
praelia iii. Od. 20, 3
ἱὲἳεῑὲῖ {PE} ²55⁶
Durae tellus Iberiae iv. od. 14, 50
Duram iii. 7, 32
samem depellere i. S. 2, 6
Dpauperielta c⁷allet pgti ἐν. gg. ⁹! 4ss ¹
urarel. ,.1. .‚ ·.1. p.
Duratae solo nives iii. Od. 24, 39
Duraveris uvam fumo ii. S. 4, 72
Dux-averit κω i. 4, 119
Duravit ferro saecula Ep. 16, 65
Dure iv. Od. l, 40. ii. Epl. 1, 66
Duri ii. Epl. 1. 31
Duris bipennibus iv. Od. 4, 57
ligonibus Ep. 5, 30
patribus i. S. 2, 17
pellibus Ep. 17, 15
solicitudinibus 13, 10
Durius ii. S. 3, 22
Duro ferro iii. Od. 11, 31
ingenio 21, 14
Duros A. P. 446
Durum i. Od. 24, 19. ii· 12, 2. iv. l,
7. i. S. 9, 42
Durus i. Epl. 7, 91. 16, 70
componere versus i. S. 4, 8
homo 7, 6
vindemiator 7, 29
Dux i. Epl. 19, 23
bone iv. Od. 5, 5. 37
Ne tunius Ep. 9, Β
tur idus Adriae iii. od. 3. 5
Duxit iv. 2, 59. ii. S. 1, 06. i. Epl.
20, 28 ·

Ε.

(Ε aut Ex praepositib omissa)
οᾱῖἓὶῗσςιιαῑίτ templa Pythius i. od.

mnssx

2162 desilire turribus Ep. 17, w
arcum humeris positurus iii. Od. 4,
causa morbi fugit venis ii. 2, 15
cura non decedit aeratu triremi iii.
depromere Caecubum cellis aviti· i.
deripere horreo iii. 28, 8
excludit Helicone A. P. 296
fugiens porta eburna iii. od. 27. 41
Graeco fonte cadant A. P. 53
imbres nubibus manant ii. Od. 9, 1
inulta tellure cesserat 1, 26
legerit arbore ii. S. 4, 23
ovo p eodem 1, 26
pellebat communibus herbis i. Epl.
piscibus urbe petitis ii. S. 2, 120
ponit secures arbitrio popularis aure
iii. Od. 2, 20 .
potabis modicis cantharis i. 20, 1
praesidium loco dejecit ii. Epl. 2, 30
sanies manat ore trilingui iii. Od.
E 32¹3? {2¹⁰ 1¹:23⁰ssss {¹5 ’ 345.. ii. 4,
64. i. Epl. 6, 60. ιι, ιο
Ea 1, 47. ii. l. 81. Δ. Ρ. 388
Eadem iv. Od. 10, 7. i. Epl. l, 4. 82.
14, 18. ii. 2, 58

'Eadem i. S. 3, 72. 10, 4. ii. Epl. 1, 29.

A. P. 356

Eamus Ep. 16, 36. i. Epl. 6, 56

Earum ii. S. 8, 92

Eas (pronom.) i. 10, 14

Eas <verb.) ii. 7, 31. 59

Eat iii. Od. 10, 10. i. S. 6, 31. ii. 3,

Ebibat 3, 122

Eboris ii. Epl. 1, 96

Ebria i. Od. 37, 12

Ebrietas i. Epl. ⁵, 16

Ebrius i. S. 4, 51. ii. 3, 60

Ebur ii. Od. 18, 1. i. Epi. 6, 54. ii. 2,

efflata„ .

Εδιιηιιι ἰί. 11, 22. iii. 27, 41

Eburnoe lectos ii. S. 6, los

Ecce i. Od. 15, 27. i. S. 4, 13. 9, 60.
ii. 3, 264

Echini 4, 33 ³

Echinos 8, 52. i. Epl. 15, 23

Echinus Ep. 5, 28. i. S. 6, ιιτ

Echioniae iv. od. 4, 64 ·

Ecquid i. Epl. 18, 82

Ecquis ii. S. 7, 34

Edaces curas ii. Od. 11, 18

