,ΙΝ HonA‘rluM.

Insons st i. S. 6, 69
Ιηερει-ιω pluma tuae superbiae eum ve·
niet iv. od. 10, 2
Inspersos naevos corpore reprendas i. S.
Inspexit mores hominum i. 1391. 2, 20
Inspice 7, 89
Inspiciunt i. S. 2, 87
Instanti amem nec pinus
fert ii. od. u, 8
Instantin ' vultus iiiam
Instar vens vultus tuns affulsit iv. ὅ, 6
Instat auriga equis i. S. 1, 116
et addit ii. 6, 89
fatum mibi triste i. 9, 29
„dulos spectator i. Epl. 1, 78
sudor navitis Ep. 10. 15
Iustinus auriculis praecepmm i. Epi.
Instilht ii. S. 2, 62
Instita ἰ. 2, 29
Institerst ii. S. 5, 88
Institor iii. Od. 6, 30
Institoram multum amau Ep. 17, 20
Intimi A. P. 22
Instituta amphorae fumum bibere Tullo
Bomio (pro amphora coepto) iii.
Instituenti iter
Instituunt vitae labores ii. S. 6, 22
Inst‘o praeeedent'ibus i. Epl. 2, 71
lustravit modicis tignis pulpita A. P.
Instructior decem vitiis ἱ. Epi. 18, 25
Instruit exemplis ii. l, 181
Instrumento artis abjecto i. S. 3, 131
Insunvis habente 3, 86
Inmdetvulgi munus 4, 72
- Imnevjt pater optimus hoe me 4, 10⁵
Insulas divites Ep. 16, 42
Insulis divitibus iv. od. 8, 27
Ins-net mentum busto Paridis iii. 3,
Innumero ii. S. 2, 102
Insuper addes 4, 68
Imurgut Aquilo Ep. 10, 7
Intabnissent pup‘ulae 5, 40
Intacta apotheca produ ii. S. ⁵, 7
Intacta Palladis urbem ommino cele·
bure i. Od. 7, 5
Iunctos boves moraris Ep. 9, 22
Intacti cannitiis auctor i. S. 10, 66

1222... Ἦ· 1⁵¹ .
thesauris um opulentiotm. Od.

hncffi'nlquia nefasti linquimus i. ³⁵,
Intaczfis Britannus Ep. 7, 7
est ii. S. l, 23

ωσι-ιιι nf-

serpens rumpat 27, 5

cvii

Intuminstis honoribu- fulget iii. od.
Integer audit 7, 22
m nnimi ii. S. ⁸, 220
mentis 3, 65
ipse 1, 86
laudo ii. Od. 4. 22
superstes 17, 8
vitae i. 22. 1
Integra lintea 14, 9
(abi.) cum mente ³1. 18
Integiae Diana tentator orion iii. 4, 70
Integris fontibus gaudes i. 26, 6
opibus hunc novi ii. S. 2, 118
Integra die iv. od. 5. 38
[ntegrum dominus edu consumeret ii.
incesto addidit iii. Od. 2. 80
saporem perdunt ii. S. 4, 54
victorem iv. Od. 4, 66
Intelligit unus quanti ms iacias i. Epi.
Intendes studiis animum et limeni- re-
bus 2, 86
Intentn capros inti· pascuis iv. 4, 14
Intentata nitet ἱ. 6, 18
Inventatum 1³0&ae nostri nil liquere

A. P. 286
Inter-tum Veneri somnus aufert i. S. 5,

Intentus merulis auceps decidit A. P
Inter i. Od. 8, 6. 12, 46. 47. 32, 6. fii.
'' 3, 11. 37. 6, 47. 6, 26. 10, 6. 15,
5. 16, 28. i. S· 1, 105. 116. 2, 40.
80. 3, 1. 53. 82. 7, 9. 11. 12. 10,
91. ii. 2, 4. 32. 92 ‚
(casui postpositum)
cuncta leges i. Epi. 18. 96
errare leones iii. Od. 27, 51
extremos i. S. Ι, 116
fiffiffffff
ludere virgines i‘n’. Od- 1⁵, 5
raptate i. Epl. 4, 4
venales i. S. 1, 47
veteres ii. Epl. 1, 43
Interciderit tibi nunc aliquid ii. S. 4, 6
Intercinat medios actus A. P. 194
Interdicis. si petes i. S. 2, 96
voluptas i. Epi· 6, 64 ,
Interdicto huic omne jus adimat ii. S. 3,
Interdum ii. od. 12, 28. i. S. 9, 9. 10,
13. ii. 7, 8. ἱ. Epi. 18, 60. ii. 1,
63. A. Ρ.93- 319
Interea i. S. 5, 31. ii. Β, 54
Interam i. 9, 38 ν
Interemto imai-absis iv. od. 4, 72

