lii

Dies laetou iv. Od. 2, 41
medios i. Epl. 2. 30
siccos iii. Od. 29, 20
Diespiter 2, 29
igni corusco nubila dividam ἰ. 34, 5
Differ i. Epl. ll, 23
Differat Ep. lo, 6. A. Ρ. 44
Different Ep. 5, 99
Differre' xi. S. 3, 251
tragico colori A. P. 236
Differs' 1. Epl. 2, 39
Differt 1. 8. 4, 48. 11. 3, 166
Differtum i. 5, 4. i. Epl. 6, 59
Difficile· 1. S. 10, 22. A. P. 128 ·
Difficilem 1ii. Ο(1. 10, 11. ii. S. 5, 90
Difficiles 1. S. 9, 56
Difficili· 1. od. 13, 4
Difficilis· ι11. 7, 32. Α. Ρ. 173
Diffidit· 111. 0(1. 16, 13
Diffingas 1. 35. 39
(Diffingere ii. S. 1, 79. Bentl. Nos, de—
sringere)
Diffinget iii. Od. 29, 47
Diffingit i. S. 10, 37
Diffissa 1. S. 8, 47,
Diffuderit Ep. 14, 1
Diffugere iv. Od. 7, l
Diffugiunt i. 18, 4
cum faece amici siccatis cadis 35, 26
Diffundere i. S. 5, 10. ii. 2, 58
Diffundit i. Epl. 3, 8
Diffusa 5, 4, ,
Digentia 18, 104
Digitis A. P. 274
Digito indice monstraret xi. S. 8, 26
Digito male pertinaci dereptum pignus
i. Od. 9, 24
Digito praetereuntium monstror :v 3, 22
Digitos ιί. 20, 12
Digna face nuptiali iii. 11, 34
geri intus A. P. 183
gula Harpyiis rapacibus ii. S. 2, 40
legi i. 10, 7 2
moveri bono die iii. Od. 21, 6
sacro silentio ii. 13, 29
sequi tortum funem i. Epl. 10, 48
te semper sequare iv. od. 11, 29
Dignam A. Ρ. 283
Dignatur iv. Od. 3, 14

Digne (nomen) i.>27, 20. iii. 13, 2
Βίἕιιίεὲιειᾶνεὼ.) 1. Od. 6, 14. 11. Epl. l»

Digner ii. 2, 86

Digni Caerile cera 1. 6, 63
Digni patre juvenes A. P. 24
Dignior u. od. 14, 25

Dignis i. Epl. 7, 22. A. Ρ. 91
Dignissimis Ep. 12, 1

INDEX

Dignius ii. S. 7, 47

Dignor 1. Epl. 19, 40

Dignos' 1. S. 4, 25. 6, 51

Dignoscere rectum curvo ii. Epl. 2, 44

Dignosceret 1. 15, 29

Dig numiv. Od. 8, 28. 1.8. 3,119. ii.
ι, 85. 3, 4. 6. i. Epl. 4, 5.7,24.
9, 4. 18, 78. ii. l, 216. A. Ρ. 138

Dignus i. s. 3, 24. 4, 3. A. P. 191. 436

Di i. Od. 11, 2.(l2, 31. Bentl.)1⁴‚ ιο.
17, 13. iii. 4, 66. 6, ⁷. iv. ιε, ι.
C. S. 45, 46. i. S. 4, 17. 11. 3, 16.
191. 6, 4. 54. s, 75. i.Ep1. 4, 6.
7. 18, 108. 11. 2, 152. A. P. 373

Di superi iv. od. 7, 18. 11. Epl. l, 138

Dis i. Od. l, 30. 17, 13.31, 13. 11. 7,4.
17, 2. iii. 4, 20. 6, 5. 16, 22. iv.
6, 41. C. S. 7. 11. 8. 3, 8.123.284.

Dijudicata 1ii. Od. 5, 54

Dilap sam iv. 13, 28

,Dilap soi. S. 5,734

Dilator A. P. 172
Dilatus 1. S. 10, 68
Dilecta 11. Ο(1. 5, 17
ΒίΙεοῑτιιιι 1. 21, 4. 30, 2. 11. 4, 18
Dilecte 11. 20, 7
Dilecti· 11,. Epl. l, 247
Dili geret Ep. 12, 24
Diligit· 11. od. 10, 6. ἰ. Epl. 1, 72. ii.
Diludi’a· ι. 19, 47
Diluit· ιὶ. S. 3, 241
Diluta 2, 16
Diluviem minitatur agris iv. od. 14, 28
Diluvies fem quietos amnes irritat iii. 29.
Diluxissei. Ερ1.4, 13
Dimidio ii. S. 3, 318
Dimidium i. Epl. 2, 40
animae meae i. Od. 3, 8
Dimisere 11. Epl. 2, 49 .
Dimissa 1.·7, 96
Dimittat onustus dono 7, 18
Dimittere 14, 3
Dimittes 10, 45
Dimittit ii. 8. 7, 51
Dimittitur 1. Epl. 7, 73
Dimoveas i. Od. ’1, 13
Dimoveat i. S. 1, 39 .
Dimovebit 111. Od. 8, 10
Dimovere i. 23, 7
Dimovet iv. 5, 14
Dimovit iii. 5, 51 ’
Dindymene i. 16, 5
Βὶο sub dio moreris ii. 3, 23 ’
sub dio vitam agat iii. 2, 5
Diomedis A. P. 146

