1 ιΝοΕΧ

Desunt izi. Od. 16, 43. 18, 6. i. Epl.
Desurgat dubia coena ii. S. 2. 77
Det i. 2, 124. ἱ. Epl. 18, 112
Deterere acta caesaris culpa ingeni i.
Detereret i. S. 10, 69
Deterget nubila coelo notus i. Od. 7, 15
Deterior ii. S. 8, 44
Deterioribus iii. Od. 5, 30
Deterius i. S. 5, 67
Delerius (pro minus) 10, 90. i. Epl. lo,
Deterreret ἱ. S. 4, 112
Deterret i. od. 16, 10
Deterruit A. P. ³92
Detestata ἱ. od. 1, 25
Detestatio dira Ep. 5, 89
Detinet i. Epl. 2, 5. 5, 28
Detinuil i. Od. 33, 14
Detorquet ii. 12, 25
Detorseris ii. S. 2, 55
Detorta A. P. 53
Detractam ii. S. 3, 239
Detrahere i. 10, 48. ii. 1, 64
Detrahet i. Epl. i. 16, 84
Detraxerat Ep. 9, 9
Detrimenta ii. Epl. 1, 121
Detulerit i. 16, 84
Detur iii. Ode ll. 89· i· S· 4, ¹⁵
Devenit i. Epl. 6, 27
Devexi i. od. 28, 21
Deviae 17, 6
Devictis 29, 8
Devictus iv. 4, 39
Devinctior i. S. 5, 42
Devio iii. Od. 25, 12
Devites i. Epl. 1, 44
Devium scortum ii. Od. u. 21
Deum i. 12, 3. iv. 8, 8. 12. 11. i. S.
noctes coenaeque ii. 6. 65
sequi dulce perleulum iii. od. 25, 19
Deum mensis adhibet alteris iv. 5, 32
templa ruunt ii. S. 2, 104
Devocare Ep. 17, 5
Devolet ἱί. S. 5, 11
Devolvit verbu iv. Od. 2, 11
DeVOta iii· 4, 27. 2³, m· iv· ¹⁴, ¹8
Devoti Ep. 16, 9
Devovet ii. S. 3, 219
Deus i. Od. 18, 3. 27. 22. 34, u. iii.
16, 43529. so. Ep. ιιι. 6. i. s. ι,
15. 8, 3. ii. 7, 24. i. Ερι. ιι, 22.
16, 78. Α. Ρ. 191. 227
‘crudelior quis est in nos (de Fortuna
loquens) ii. S. 8, 62
haze, sortasse benigna reducet ln sedem
vice Ep. 13, 7

bumanae naturae ii. Epl. 2, 180
immortalis A. P. 464
inverecundus Ep. 11, 13
prudens ἰ. Od. 8, 21
Dexter stetit ii. S. 8, 38
Dextera Ep.7, 10. ii. S. 1, 54. ii. Epl.
l 205
Dextera arces sacmjamilams ἰ. Od. 2, 3
Dexteras parcentes odi iii. 19, 21
Dexteris aptantur enses Ep. 7, 1
Dexterius ἰ. S. 9, 45
Dextra ii. od. 17, 29. iii. 3, 52. ἰ. S·
Dextram i. Epl. 6, 51. 7, 94
Dextrae iv. od. 4, 21
Dextro i. S. 2, 125. ii. 1, 18
Dextrorsum ii. 3, 50
Dextrum i. Epl. 16, 6
Dia sententia Catonis i. S. 2. ⁸8
Diadema tutum ii. od. 2, 21
(Diaeresis) syluae Ep. 1⁸, 8
suiitae i. S. 8, 17
Diana iv. od. 7, 25. Ep. 5, 51. C. S.
iracunda A. P. 454
sylvarum potens C. S. 1
Dianae ii. od. 12, 20
Dianae ara A. Ρ. 16
dicere laudes C. S. 75
integrae tentator Orion iii. Od. 4, 71
numina non movenda Ep. 17, 8
Dianam i. od. 21, 1
Diaria urbana rodere i· Epl. 14, 46,
Dic i. Od. 8, 1. 32, 3. ii. u, ῃ. hm,
1. 11, 7. 14, 21. ἰ. S. 1, 49. ii.·⁶.
22. 108. nm. ἱ. Ε l· 1, 62. 7,
60. 8, 3. 16, ει. A. . ιιι
Dicaces Satyros A. P. 225
Dicacis i. S. 4, 63
Dicam i. Od· 12, 13. ii. S. 8, ⁶6. 160.
5, 59. 84. i. Epl. 4, 2. Α. Ρ. 272
Alciden i. Od. 12, 25
ffissssffiffiiiziiraek P. ..σε
meliori tempore i. S. 9, 69
si potero ii. 2, 8
Dicar iii. Od. 30, 10 Ι
Dicas i. S. 1, 55. 8, 121. i. Epl. 11,
25. 16, ll. 18, 68
Dicat i. od. 27, 10. i. S. 1,15. 22. 118.
3, 19. 127. ἰ. Epl. 16, 26. 46. 17,
60. Α. P. 43. 165. 826
Dicatur i. S. 2, 5. 8, 49. 88. ii. 8, 1oe
Dicemus iv. Od. 2, 50
Dicenda 9, 21. ἰ. Epl. 7, 72. 19, 8
Dicende 1, 1 ’
Dicendum ii. 1, 155
Dicens iii. Od. 7, 11 ’
Dicente 1³, 14

