xxxvi

‘Geloi-i. Od. 13, 5. ii. 2. 1. iv. 10, 4.
13, 17. ΕΡ. 12. 10. 17, 21. 11. 8.
1, 60 i. Ep 1. 17, 23
Colore· 11. Od. alp 3. 5. 12
Colores* 111. 5. 27. 1. Epl. 6, 18. 16, 38.
Α. Ρ. 86
Colori 236
coloribus xv. od. 8. 7. 1. Ep 1. 3, 20
Colubrae 1. S. 8, 42
colubras virides' 1. Od. 17, 8
Columba Ep. 16. 32
columbam iv. Od. 4, 32
Columbae i. 37, 18
columbi i. Epl. 10. 5
columbino ii. S. 4, 56
columbis ἰ. Od. 2, 10
Columeu ii. 17, 4
Columnae A. P. 373
Columnam' 1. od. 35, 14
Columnas 11. 18, 4.1. Epl. 10, 22
Colunt 11. 1, 7
Coma spissa· iii. od. 19, 25
nemorum i. 21, 5
Comae iv. 7, 2. 10, 3
C ερίεεωῆιιεωοῐξιιιὲ 3⁴,² 11
omam avam 1
lauro cinge iii. 30, 16
longam renodantis Ep. 11, 28
nodum religata 11. 011. 11, 24
eomas vinctisrondeii.Ep1.1‚ 110
virides Nereidum 111. Od. 28, 10
combiberet i. 37, 28
comedenda i. Epl. 7, 19
Comedunt 15, 40
Comes i. od. 28, 21. iv. 5, 24. Ep.1,
17. 1. S. 5, 2. 6, 102. 11. 5, 17. 6,
93. ⁷, 115. i.Epl. 7,·16. 1252. ii.
Comica A. P. 89
Comicus ii. S. 5, 91
Comis i. Od- 30, 7. 1. S. 4, 90. 10, 41.
53. 65. ii. 8, 76. 11. Epl. 2, 133
comissabere iv. Od. l, 11
Comitem i. 35, 22. 1. Epl. 18, 30
Comites i. od. 7, 26. 11. 17, 12. 111. 11,
13. iv. 9, 16. 12, 1. 1. S. 5, 9. 7,
25. 11. S. 3. 12
Comiti i. Epl. 8, 2
Comitis ii. od. 17, 12. 111. 11, 13. iv. 9,
m. 12, l. i. 5. 5. 9. ⁷, 25
Commendare A. P. 225
Commendat i. Ep1.‚18, 7. 11. 1, 261
Commendes i. 18, 76
Commendet 15, 21
comminuas i. S. 1, 43
Comminxit i. 3, 90
Commiserit A. Ρ. 301
Commisisse 168
Commisit i. Od. 3, 1 1. iv. 14, 15

INDEX

Commissa· 1. S. 3, 95. 4,κ84. 1.Βῇ 18,
70. A. Ρ. 200
Commissiiv. od. 9, 11
Commissum 111 27, 39. 1. ΕΡ 1. 18, 88
Comnnittendaii.Epl.1,231p
committerei. Od. 28, 81. ii. 8. 4, 2⁵-
committes 7, 67
committis A. P. 125
commixta i. 8. 10, 24
Commoda ii. S. 8, 76. 1. Epl. 14, 37. 11.
l, 3. 2, 70. A. P. 175
Commodeti. Epl. 1, 40
Commodisiii. od. 19, 12
Commodiusi. S. 6, 110. 11. 2, 91
Commodus nv od. 8, 1. 1.ΕΡ1. 9, 9. ii.
l, 227. A. P. 257
Commoritii.8.1,45
Commotae 8, 278
Commotus 3, 209
Commune 11. Od. 15,14. 1. S. 8, 10
Communi sensu 3, 66
conditione· 11. Epl. 1, 152
re ii. 8. 6, 36
Communia A. P. 128
(pro publica) communia laudas i. Epl.
Communibus 10, 34
Communiter Ep. 16, 15. 1. Epl. 2, 13.
Comoedia 1. S. 4. 2. 45.10, 16. ’11. Epl.
1,169. A. P. 93. 281
Com parat Ep. 2, 80
(Comparati υ οοΠαιίνι mericum ooena)
11. Od. 14, 26. 27. 28
(Comparationis collativae altas μη
omusa)no‹1.1⁰.1
(comparativus cum genitivo)
miuor capitis 111. od. 5, 42
(comparativus rarior)
ῗὲᾛῗέἓέἷ ἕέἓὲἓῗᾷἒὶέἑ ;⁷' 3¹3⁵ 18 25
puerilius esse 1115 11. S. 3, 250
rusticiustogs definiti. 8, 31
scientioris veneficae Ep 5, 72
Compa reti.S. 1. 112. 11. Epl. 1, 65
Comp arisitod. 5, 2
Comp ede 1. 33, 14. iv. u, 24. ΕΡ. 4, 4
nivali vinctusi. Epl. 8, 8
CompedIbus 16, 77
Compellans 1. 8. 7, 31.
Compellarer ii. 3, 297
Compellor i. Epl. 7, 84
Comp enseti. 8. 3, 70
Conpetitii. Epl. 1, 12
Compescanti.l2, 16
Compesce 1. Od. 16, 22. 11. 20, 23. ἰ
Ep! 2, 6³
Compescereii. S. 8. 63
Compesceret 1. 8, 31
compescet ii. Epl. 2, 122

:un- “’

