m amurmu-

Πιιιιισι tonuit iii. Od. 87, 7
Μιιιοειιιιιῐτιιιὶινειείςιιῆ. spu. 1, 166
w.„...„....1.;:3.⁵.:...⁸⁷ .‚ ι..
Μιιιιιιὲιιι cuneos gestu-i. od. 36, 18
aneptn i. S. 9, 4
μων...» ⁸5:¹02 ... .

wwmbfflfivxwitssp·

mdffimnmnoeA-P. 869
pnmobmlitiizoelmu
pomis-9, 61
magnii-omn. 8
ΠειιιιιιιατίΙειιιΕμ-ι, 19
:wfflz‘ff ²¹
Mnus eunet- festinat iv. Od. 11, 9
Gnitvietomm Ep. 10, 18
ΕίιιιιαΡοιιαιω minacis 16,4
ἰιιιιιιιιιὶ tetigit-nm iii. Od. 83, 17
mgr-asma, 6
mmrmmzs4, 1-11
quem vult ιοιιιιιιι ehotdanequered-
dictur. 348
(ρ11ιτ.)ινίἀιε“ιν.οᾱ.7, 19
mtinniti. 35,ae
&anathene-daun
ζμ ''¹⁰⁰¹'‘1„“”‘?.{.· ‘5⁶22 31¹· ¹⁷³⁶
νιιιιιι ι
ΙΙιοοΙιΙιοζιῗιῖιῐῙ-Σρ. 5, 6⁰
nonmaPmdiROd. 6,9
nilperfieientiv. 4. 73
pontesc- S. 53

Μειῖιῗάἓῖιιίειίιιίἰ. Od.23,1

supina
ὢὲᾎῗῖ-ἶωρωαωμω

ἰί.8,63
i.,Ep1.522

ualidam
ii. 8. 4, 81
Muecllifamai. Od.12, 46
γ Πηνειοῦ-ι potue- squillis mutabis
cosenzam 58
Πηυιοᾱιιιᾼὶεμιιιο. i.s.1‚
zo. ιο, ει. aasz. i. Epl. 1‚46
84.·1, 11.15, 18
dhoehyema vertat Ep. 2, 58
umLEpl. 11. 16
Aputicmiissodjsa
Aquilme'nmeieiomntssp. 13
munii-32, 17
barbnmmii.0d. 19,17
Caspi-11:29. 8
oomioeaveristempemntiv.12. 1
caucanam, 2
Dmhedadoedmvmffil. 34
exitio αι mutin ινὶιίιιιιι i. 2838
{mmmmm-293⁶

CXXXV

hybera-¹223 5.8
ιιιιιιιιιιαῃοΙιαιὶιῑΞ, 6
nymunpmdmoeoetmu i. od.
manga-216, lo
ιῖιὲιιιξιιι generose testa fenile ii.
pnoetumiv. Od.5, 19
peromnemnuntLS.1‚⁸0
proximant, 47
qsffilum Pg μηιιιεζξμιιιξέιιιῖιξ
aod-128
mitA. P. 345
ωωυΙωοωωῦὶΟιί-ἰ,26
turgidum qui vidit i. 3, 19
Tuscumii.Epl. 1,208
TyrrhenumLOd. 11.5. ὶίἰ.84.4
νειιιοειιιιιίἰί.4,45
perMarecmmsUly mike, 7
inhiare novi fluctusoeoesemt u, 1
in Mam Apenmusoelsus pmcnnuit
ιιιιιιέιιοσαιτυιιίὶῑριῑῑ, 87
ΜιιωήωΠΜῇ-ᾶιιί
Μειοοιίοοί.οἀ.37, 14

· uates 21, lo

nnhnoe T us versibus euenit
A.P.4o·2

Mari Adrinnoi. od. 16‚⁴
amoni-2261
beuapugnantsspl. 16, 85

” incerto Ep. 9, 38

mvemo 1⁰‚5
ffissfffffafff
sidetinfainsooelumssp. ⁵‚w
ωιιηυοροιεηωαᾶω
victushostisEp. 9, 2⁷

Mnffimtsspl. 1, 64

Mnioe littoribus huntam ιιι. Od-

Marimtemii. S. 8. 53

MarinaeT’hefiffisfihumLOssS, 13
Thetidos filiusiv. 6, 6
Venerishmslaemififfi, 5
mensemiv. 11, 1⁵

marinorum Deosdonantem iii-28, 15

MammsechinusEp. 5. 27

Maris Arabaset Indos ditantis 2391.
Baii's obstupenda lituum ii. Od-
Carpathiiaequuniv. 5, 1⁰
Deoi. 5,16

7.εῑι])<ιιιιὶί.8.8,15 -
'lamomodnsiiffiffis Δ
lateeffusi “bileti-Epi. 11, 86
mensoremLOd. 28, 1

