ccxviii

Res (plur. )cum deficiunt laudo parvula
i. Epi. 15, 43
gerere 17, 33
gestae regum A. Ρ. 73
gestas componere ii. Epl. 1, 251
gestas sumit scribere i. 3, 7
hominum ac Deorum i. od. 12, 14
hall-:³⁵1 annis tuteris, ornes moribus ii.
p . l, 2
magnas secat i. S. 10, 15
medias A. P. 148
mihi conor i Ep l. 1, 19
multae tibi officienti. S. 2, 97
οωὲιεε timide gelideque ministrat A.
publicas ordinarisii. od.1, 11
quas agis ii. S. 6, 29
recte tibi uni semper erunt 2, 106
secundae plus nimio delectavere i. Epl.
suaves ii. S'. 8, 92
tenues 4, 9
variae 2, 71
(pl. acc.) sponsore tenentur i. Epl.
Rescieris ii. 1, 227
Rescinditur gratia i. 3, 32
Rescribe i. Epl. 5, 30
Rescxibere ii. S. a, τε. i. Epl. 3, ιο
Reseces spem longam i. Od. ll, 7
Resedit bellum iii. 3, 30
Residunt pelles cruribus ii. 20, 9
Resignat testamenta i. Epl. 7, 9
Resigno cuncta 7, 34
quae dedit iii. od. 29, 54
Resolvent te piacula nulla i. 28, 34
Resolvit litem lite ii. S. 3, 103
Resonantis Albuneae domus i. Od. 7,
Resonare septem nervis callida Testudo
iii. 11, 3
Resonarint umbrae' 1. 8. 8, 41
Resonat loeus suave voci conclusus 4,
voce summa 3, 8
Resonet domus strepitu 2, 129 κ
Resorbens unda te in bellum tulit rursus
ii. Od. 7, 16
Respicere exemplar vitae A. P. 317
tergo pendentia' ni. 8. 3, 299
Respicientis' 1. Epl. 1, 105
Respicis nepotes auctor i. Od. 2, 36
Pylium Nestora 15, 22
Responde ιι. S 5, 2
Respondeat officio 6, 24
Respondebam 1. 9, 111
Respondete debebat 9, 36
jura civica i. Ep Ι. 3, 24
licebit ii. S. 3, 192

INDEX

meritis favorem ii. Epi. 1, 9 ³
Respondetet i. S. 2, 72
Respondet-it juvenis aequus ii. 3, 233’
Respondes pauca i. 6, 60
tuo nomine i. Epl. -16, 31
Respondet i. S. 2, 11
benigne ι. Epl. 7, 63
Responditl, 74
Responsa daturas animas elicerent i. S
petunt C. S. 55
Responsare cupidinibus ii. S. 7, 85
fortunae superbae i. Epl. 1, 68
Βεεροιιειιῐ coenis opimis ii. S. 7, 103
Responset palato gallina ⁴, 18
Responsum date Ep. 7, 14
Responsura arma lacertis -ii.1··.p1.2,⁴8
fama labori' ιἰ. S. 8, 66
Respuet aetas ii. Ep1.1‚‚42
Restat i. 1, 27. 6, 27
Restinguere i. S. 5, 76
Restinguet pocula Falerni lympha ii.
Restituent iii. 7, 2
Restituet' iv. 7, 24
Restituit signa J ovi nostro 15, 6
Resto' ι. S. 9, 28
Βεετιίοιὶε lacertis ιίἰ. Od. 5, 35
Resurgat Gyges centimanus ii. 17, 14
si ter murus aeneus iii. 3, 65
Retardet maritos aura ii. 8, 23
Retegis Lyaeo arcanum eonsilium iii. 21,
Retexens ii. S. 3, 2
Retia rara tendit Ep. 2, 33
Reticulum panis i. S. l, 47
Retinacula mulae 5, 18

Retinent commissa aures patulae nec -

fideliter i. Epl. 18, 70
Retinere i. S. l. 89
Retorsisti 1i. Od. 19, 23
Retorta berg o brachin‘ nii. 5, 22
Retortis magnibns trahitur· ii. Epl. l, 191
undis 1. Od.2, 13
Retractes naeniae munera ii. 1, 38
Retractus A. P. 468
Retrahas i. Epl. 18, 58
Retro i. od. 35, 25. ii. 11, 5. iii. 4,26.
10, 10. 29. 46. Ep. 17 ,7 ι
Retrorsum i. Od. 34, 3. iv. 8, 16. ι.
Epl. 1, 75. 18, 88
Retulit acceptos ii. 1 , 234
Retusnm ferrum i. od. 35, 39
Reveliet te domum Ep. 13, 16
Revehi Ithacam ii. S. 5, 4
Revellis agri terminos ii. Od. 18,- 2⁴
Reverti a ponte ii. S. 3, 36
domum i. Epl. 15, 24
meminisses ii. S. 6, 37

