clxxxvi INDEX

Pinguia semina urantur siccis glebis Ep. Placabilis i. Epl. 20, 25

16, 55 Placantur manes carmine ii. 1, lau
vellera crescunt pascuis iii. od. 16, 36 Placare invidiam ii. S. 8, la
pinguibus ficis ii. s. s, 88 , thure Deos i. d. ω, 2 ’
palmetis ii. Epl. 2, 184 Placasi vino Α. Ρ. 210
Pinguior campus sanguine ii. Od. 1, 29 Placaris thure iii. 011. 23, 8
Pinguis arundine ii. S. 4, 42 Placat Deos porco vel bove i. Epi. 16, ’
domum reverti i. Epl. 15, 24 58
Phrygiae opes ii. Od. 12, 22 Placaverit ventrem iratum isca ii. S. 8, ⁵
Pinguissimis ramis Ep. 2, 55 ΡΙιαινὶ divos sanguine 3, 206
Pinguium ovium custodes iv. Od. 12, 9 Placeant nostra spe deterius i. 10, 89 ”
Ρίιιιι ii. 11, 14 Placeat plus justo iii. od. 7, 24
Pinus contendit Argoo remige (pro ut juveni i. Epl. 8, 14
navis) Ep. 16, 57 “ Placebit A. P. 365
icta mordaci feno iv. Od. 6, 10 Placem irritabile genua vatum ii. Epl.
imminens villae iii. 22, 5 2. 102
ingens ii. 3, 9. 10, 10 Plu-ens uxor ii. Od. 14, 21

Pontica nobilis filia sylvae i. 14, ll Placent Arcadia colles iv. 12, 12
Pio farre mollivit penates iii. 23. 19 Placent„ totae absorbere ii. S. 8, 24

Piorum sedes discretas ii. 13, 23 Placentis mellitis egeo i.·Ep1. 10, 11
Pios per lucos errare iii. 4, 6 Plaeeo iv. Od. 3, 24
Piper album ii. S. 4, 74 Placere diu i. Epl. 19, 2
feret angulus iste i. Epl. 14, 23 Places tauris illacrymabilem Plutona ii.
et Piper et quicquid ii. 1, 270 Od. 14, 6
Pipere albo ii. S. 8, 49 Placet i. 33, 10. Ep. 16, 2³. i. Epl. 7,
Pirithoo caro vincula abrumpere iv. Od. 45. 14, 11. 18, 17. ii. 1, 101. 206
7, 28 cultura annua longior iii. Od. 24, 14
Pirithoum catenae cohibent iii. 4, 80 Placidae senectuti C. S. 46
Piscator ii. S. 3, 227 ΡΙειοῑᾱείιιιιί ii. S. 7, 97
Piscem in atrum A. P. 4 Placidie immitia coeant A. P. 12
Piscemur i. Epl. 6, 57 Placido lumine nascentem videris iv.
Pisces aequora celent 15, 23 Od. 3, 2
cara mensa avertere ii. S. 4, 37 Placidus telo C. S. 38 .
coenamus 8, 27 Placitum Dis ii. S. 6, 22
contracta aequora sentiunt iii. Od. 1, Parcis ii. Od. 17, 16
33 Placuere Baiae liquida iii. 4, 24
defendens mare hyemat ii. S. 2, 17 Dis septem colles C. S. 7
olivo perfundat 4, 50 Pla-cul ἱ· S· 6· 63
semesos ἰ, s, 81 Placuisse Cinarae rapaci i. Epl. 14, 38
trucidas i. Epl. 12, 21 primis urbis 2⁰, 23
vagos urgere angusto catino ii. S. 4, principibus viria laun non ultima 17,
vellis ex hyberno aequore 3, 235 Placuit i. Od. 10, ⁷.i. S. 8, 96. ii.1·:pl.
Piscibus 4, 45 1, 83. 165. A. P. 865
mutis iv. Od. ³, 19 Plagae i. Epl. 6, 58 ,
petitis urbe ii. S. 2, 120 in obstantes aprum trudit Ep. 2, 32
Piscis Iberi Β, 46 teretes aper Marem rupit i. Od. 1,
visus ad hamum occultum decurrere 28
i. Epl. 7, 74 Plagis AEtolis onerata jumenta i. Epl.
Piscium genus hesit summa ulmo i. Od. 18, 46
2, 9 · densis extricata cem iii. od. 5, ⁸2
Piscosi Bari moenia i. S. ⁵, 97 hostem coneumimusii. Epl. 2, 97
Pisones A. P. 6, 235 Plagosum Orbilium 1, 70
Pitholeonti i. S. 10, 22 Plance ἱ- Od· 7. 19
Pituita lenta stomacho tumultum feret Planco iii. 14, 28
ii. 2, 76 ¹ Plane communi sensu caret i. S. 8, 66
molesta i. Epl. l, 108 Plania spatiis porrectus locua' i. Epl.
Pius AEneas iv. Od. 7, 15' 7, 41

frustra 24, 11 Planius ac melius i. 2, 4

