lxxviii

Frumenta portet i. Epl. 16, 72
Frumenti acervum ingentem ii. S. 3,
centum millia area triverit i. 1, 45
copia pascat populum' 1. Epl. 15, 14

111 cumeram 7, 30
plus dotalibus emetat agris 6, 21
quantum metit Africa ii. S. 3, 87
Frusta lai-di semesa 6, 86·
Frustra i. Od. 24, 11. 11. 14, 13. 15. iii.
τ, 21. 13, 6. Ep. 17, 72. i. s. 1ο,
46. 11. 2, 54. 98. 3, 7. 7, 115. 1.
Epl. 7, 31. Α. Ρ. 241. 440
F rustrere ii. S. 3, 32 “
Frutieeto alto latitantem aprum exci-
pere iii. Od. 12, 10
Fut-atus color crocodili stercore Ep.
Fucis i. S. 2, 83
Fuco lana medicata iii. Od. 5, 28
Fucum vellera potantiai. Epl. 10, 27
F udit maculas· incuria A. P. 352
versibus opprobria 11.ΕΡ1.1,146
Fuerat 1. 011. 2, 10
Fuerisi. E pL 6, 40. 11, 24
Fueiit ι. 8. 2, 57. 4, 95. 10, 64. 65. ii.
3, 180. 8, 4. 19
Fuero exclusus i. 9, 58 « .
Fuerunt 5, 43
Fufidiusi. S. 2, 12
Fufius ebrius ii. 3, 60
Fuga i. Epl. 18, 24. 11. 2, 16
culpae fuga in vitium ducit A. P. 31
18ε111. S. 6, 95
secunda ΕΡ. 16, 66
temporum 111. 011. 30, 5
Fugacem comes atra premit sequiturque
ii. 8. 7, 115
virum mors persequitur 111. Od. 2,
F ugaces anni labuntur ii. 14, l
equos 1, 19
lyncas cohibentis arcu iv. 6, 33
Fugae celeres 8, 15
‘dura mala 11.13, 28
Fugam celerem 7, 9. 13, 17
inter vinu moerere i. Epl. 7, 28
morbi quaere (pro a morbo) 6, 29
ngas servorum ridet ii. 1, 121
F ugat astra rediens Phoebus iii. 011.
audacem terretque poetam ii. Epl. 1,
doctum inductumque recitator acerbus
Fugatis tenebris iv. od. 4, 39
Fugato nato i. S. 2, 21 -
F ugax lympha ii. Od. 3, 12
Pholoe' 6, 17

ΙΝυΕΧ

Fuge longe i. S. 4, 34
magna i. Epl. 10, 32
quaerere i. od. 9, 13
quo i. Epl. 20, 5
suspicari ii. od. 4, 22
Fugere (penult. products) ii. Epl. 2, .
(inf.) i. 1, 41
Fugerem i. S. 4, 106
Fugeres ii. Epl. 2, 150
F ugeret i. Od. 7, 22
Fugerit aetus invida 11, 7
annus ii. S. 6, 40
insidiatorem hamo praeroso 5, 25
judicium i. 4, 100
venis causa morbi ii. Od. 2, 15
Fugi i. Epl. 16, 46
Fu giam 1, 72. 8, 11
Fugi ''enda 1. S. 2, 75. 3, 114
1113181111οω 2,132
Fugiens decidit in turbam predonum
110111“ 111. 011. 29, 48
hostem currebat i. S. 3, 10
opprobria culpae i. Epl. 9, 10
pauperiem l, 46
porta eburna 111. 011. 27, 41
Fugient iv. 7, 19
Fugiente currui. Ep l. 16, 7
penna iii. 011. 2, 24
solem rapidum' 11. 9, 12
Fugientes cervos jaculari‘ 111. 12, 9
servos i. 8. 1. 78
Fugientia captat 2, 108
flumina captat 1, 68
Fugientum Nympharum amator iii. od.
Fugies i. 15, 31. iii 20, 3. i. Epl. 20,
Fugimus ii. S. 8, 93
Fugio i. 6, 126
Fugis Ep. 12, 25. 1. S. 3, 86
Fugisset i. 5, 68
Fugisti ii. 3, 5
Fugit Ep. 5, 63. 9, 8
Acheronta Martis equis iii. Od. 3,
alite serpente Ep. 3, 14
canis rabiosa ii. Epl. 2, 75
improbus i. S. 9, 73
inermem i. 011. 22, 12
insidias i. S. 3, 58
juventas et verecundus color Ep. 17,
,ἰᾶἒέιιεαε levis ureltrolgi. od. 11, 5
a essam iii
0111181111) caput Proserpina ι. 28, 8⁰
se quoque ii. 16, 20
Venus iv. od. 13, 17

