cxxxfi

Magna fastidia ii 4, 78
fuge i. Epl. 10, 32
Olympia 1, 50
omnia loquensi. S. 3, 13
os sonaturum 4, 44
parvis modis tenuare iii. Od. 3, 72
professis A. P. 14
sepulcra i. S. 8, 36
sonabit cornua 6, 43
vectigalia habeo ii. 2, 100
Magnae animae prodigumi.0d.12, 37
laudi sore sperauit ii. S. 3, 99
linguae vindicem ιν. od. 6, 1
lites quo judice secantur i. Epl. 16,
Magnam fortunam ferre disce bene
iii. od. 2⁷, 74
partem morbi deponere i. Epl. 1, 35
Magnas catervas Graecorum implerei.
inter opes inops iii. Od. 16, 28
secat res i. S. 10, 15
Magnessam Hippolyten fugit iii. od. 7,

Magni Caesarisi. 12, 50
Castoris frater Ep. 17, 43
Creontis 5, 64
Flavi 1. S. 6, 72
Herculis memor iv. Od. 5, 36
Jovis i. 10, 5
laboris i. S. l , 33

non Magni pendis ii. 4, 93

Magnis de rebus missi i. 5, 28
ex aedibus ii. 7, ll
legionibus imperitarent i. 6, 4
orti e centurionibus 6, 73
parva mineris 3,122

cum Magnis vixisse ii. 1, 76

Magno acervo i. 1, 51
Alexandro' ii. ΕΡ l. 1, 232
aut parvo ulla fuga est leti 1i. S. 6, 95
catino 2, 39
clamore blateras 7, 35
consule i. 2, 70
flumine 1, 65
Homero 10, 52
labore 9, 59 -

Mazonomo ii. 8, 86
panei.2‚72
pondere A. P. 269
ΡοΡιιΙο i. S. 6, 79
pretio stet 2, 121
risu 8, 50
strepitu 2, 128
Magnorum Deorum numen laesura Ep.
15, 3

regum maxime i. S. 3,- 136
Magnos Deos 7, 33

innox

duces audire Jam videor ii. Od. 1. 21
reges ii. S. 3, 45
triumpliosi. Od· 2, 49

Magnum adjutorem' ι. 8. 9, 46

commu‘ne ii. Od.15, 14
dedecus 1 S. 4, 51
documentum 4, 110
donandi ii. 5, 79
fas nefasque Ep. 5, 87
fecit i. S. 10, 20
hoc ego duco 6, 62
loqui A. P. 280
narras i. S. 9, 52
opprobrium iii. Od. 24, 42
porrectum ii. S. 2, 39
quiddam addens 3, 283
spectaculum i. 7, 21
terrorem iii. Od. 4, 49
vitium ii. S. 2, 69
ut Magnum 1.4‚ 10
Magnusagn modus li· 6, 1
Apollo 5, 60
eques Ep. 4, 15
erit ii. S. 5, 64
risus inimicis 2, 107
timor i. 4, 67
Magus i. Od. 27, 22. ii. Epl. 1, 213
Maia nate ii. S. 6, 5
Maiae filius i. od. 2, 43
Majestas porrecta ab Hesperio solis cu-
bili ad ortum iv. 15, 15
tua non recipit cannen parvum ii.
Epl. 1. 258
Major i. od. 3, 16
calceus pede i. Epl. 10. 43
ceteris iv. od. 6, 5
clientium turba iii. 1, 14
copia i. Epl. 12, 2. 15, 14
dimidio ii. S. 3, 318
effigies lanea i. 8, 30
gratia 6, 88
insane minori tandem parcas ii. 8,
invidIa ii. Od. 20, 4
juvenum A. P. 366
licentia 21 1
Neronum iv. od. 14, 14
praeda iii. 20. 8
res i. S. 6, 100
Majora fama i. Epl. 11, 3
tentantem 17, 24 ““
tuli ii. S. 5, 21 ’
verbera subire meritum i. 3, 120
Majore plectro iv. od. 2, 38
Sagana i. S. 8, 25
studio ii. Epl. 1, 218
reprensis i. S. 10, 55
Majorem censu ii. S. 3, 324

 

