ιιι nonnum

Q—assaesa

one-nist 119

Μ 11, ²5

Qu-n’i. &Imitari-1291

Gaui-8216

Qu·- 1¹,9

ωἰωζῦ.3,.,,17410.11 l.
131- 81 lan. 11-6, 21. 7. 25.
aucupa, 1-0-1223 ιτ,.9.ιο
ι81 85. ⁷808? 2²1. 111.117.

Ἢτὲἱ, ‚ww-133⁹ ii.

gmissssh Qssl‘. m
28oe 17.i.Ep1.⁷,60

nuiuaffib-dooeretu, 12
Quebnpnpai-
nilnluesspll, 12

aug-apamenus micis-e eum

thoe-fflflffib-fflsnb
<lautiniacum-nummis, 17

anaidnmhgenim >

Vffl'ffl-d-fflw. §⁶

w--wa-ffl’·

(ξιαι-’ωῐὶι-Ιῑιᾶὶζιιηίἱλψ
wfflgffifae

Qu(n-g.)i.oa.1,19. ’,ια ιε. ι9.
tao-u. ιιι 121⁴. ιε. ³2⁶.
26,ss ἥκει-ιι, ιο. u. 7. 20,
ηερ. ua. mu. c. aaa.
i. &Lu-1⁶. a, naam.

117- 2.-19-66.3,4.810. ona. .

mut-11⁶. 117. ln- &8142

u. 85. aaa, 15.1⁷. υ. ⁸1.oe-

ριίφιῖπ.) i. οιι. ,9. 9. iv. 15.n- i.
s.1‚³·.2.n.ae.⁴.us,⁴2
αι aaa. 2312!stva
nstv. 15 s. ιο. ii. 1, ιε. 2,
lamazA namnum

omassum

Qun-{nnn ι na mal-⁵421*
⁶‚42A. nm

Qmeqw-odofii-Sd laam.
τεο-πεπυ. immas

&temam-flumenque&

Quia iv. Od. 9, 28-1&10·11.i.S.1‚
628, 926, 1. 4¹1· 8-9, 61. ιι.
,ιῖἱὲᾶω

Quibmims,12⁷,5-³1.2³6,
37. iau, fflmaiv.
mn, ιιεμι. &set-11
mne-8¹1. ἰ88103

Quas-&12⁴⁷

offla-libata, 74

Qdeqmntmlz, 1828,ss ἰ.8.3,
6. amn-11⁷· 3.39.251.6,6.

⁶.⁵⁵.1·3.11p2.1‚76-2‚172
&quantitatis-⁴. 73
Quicquid 2011, 121⁰, 7. ιι, ιιι,
nn, 17. 2¹13,ss- m-lssal.
S.6‚1.ii.l,2.⁷4
di)LLs-6,1 (11⁰ L,
Lod-35, 7. 1113,ss .-
3, 53.4,14. ΕΡ. 15, 17. iat.
numam
&iod-2125, &aula-32,
1. ²⁵28·ss &11:14 ιι, 1³.
18.325.S.0.40.fl.10‚5o.ii.

4,
fl-

