cxcviii

Probo· mores juventa· docili date Di
vixisse nullis ortoe majoribus i. S. 6,
Probrosis ruinis Italia altior Carthago
iii. Od. 5. 39
Probus i. S. 3, 56- ii. Epl. 1, 39
Procaces vernas ii. S. 6, 66
Proca Musa ii. Od. 1, 37
Procedere recte i. S. 2, 37
sentimus lintrem 5, 20
Procedit iv. Od. 2, 49
Procedit ii. S. 8. 14
Pmceuae timidus A. P. 28
veloci te crede iii. Od. 27, 62
(pl.) inaequales vexant mare ii. 9, 3
Procellas hon-eneis cnutus 10, 2
Proeellis Africis mugiat malus iii. 29,
Procera ii. S. 5, 64
ilex Ep. 15, 5
Proceras fraxinos manibus vertere iii.
od. 25, 16
Proeeros lupos ii. S. 2, 36
Processerit A. P. 127
Proci ii. S. 5, 78
Procidit late iv. Od. 6, 11
rex Ep. 17, 13
Procis difficilem Penelopen iii. od. 10,
intacta apotheca ii. S. 5, 7
Pmcne A. P. 187
Procudit enses irn iv. Od. 15, 19
Procul Ep. 2, l. i. S. 6, 52. 1. Epi. 7,
32. 11, 10. ii· 2, 95. 199
chartis vitium afore i. 8. 4, 101
esto ira omnis et clamor iii. Od. 8, 15
procul absit ii. Epl. 2, 199
Proculeius vivet extento aevo ii. Od.
Procurare i. Epl. 5, 21
Pmcurrerit Apenninus in mare Ep. 16,
Procurrunt acres in jus i. 8. 7, 21
Procyon jam furit iii. Od. 29, 18
Prodeat operata, divis justis 14, 6
Prodentem gaudia vultum ii. S. 5, 104
Pmderat anus Pelignus ditasse Ep. 17,
Prodesse i. Epl. 17, 11. A. P. 333
Prodest i. Od. 28, 4. i. S. 2, 113. i.
Epi· lo 2⁵
Prodiderit fide commissa i. S. 3, 95
Prodiga arcani fides i. Od. 18, 16
Prodigialiter variare rem unam A. P. 29
Prodigum animae mag-nee i. Od. 12, 38
Prodigus aeris A. P. 164 .
care emit ii. Epl. 1, 238 .
donat quae odit et spernit i. 7, 20

INDEX

ease dicatur i. S. 2, 4

multae herbae i. Epl. 7, 48

tua spargas ii. 2, 195
Prodire i. 1, 32 ..
Prodis publica cm juvenum u. od.

turpis ex judice ii. S. 7, u
Proditor puellae risus i. Od. 9, 21
Prodocet Jmus haee i. Epl. 1, 55
producas sobolem C. S. 1¹1
Producent iii. Od. 21, 23
Producere nomen A. P. 59
Productior 189
Produxerit usus genitor ii. Epl. 2, 119
Produximus coenatn jucunde i. S. 5, 70
Produxit ii. Od. 13, 3
Proetum credulum iii. 7, 18
Profanis sacra misoebi· i. Epi. 16, 54

’ secernere A. P. 307

profanum vulgus odi iii. Od. 1, 1
Profnri i. S. 6, 57
Proseci ii. Epl. 2, 23
Profecto A. P. 315
Proser-at i. Epl. 12, 18
Proferet aetas 111 apricum 6. 24

diem i. Od. 15, ³³

in lucem ii. Epl. 2, 110
Proferre pedem pudor vetet A. P. 135
Ptoferres ignota 130
Professis 14 ’
Professus i. Epl. 18, 2

animi grandin. A. P· 87
Profesta ii. S. 2, 116
Profestis diebus 3, 144

lucibus iv. od. 1⁵, 26
Proficeret i. S. 3, 6 ⁰ ..
Proficiente nihil herba curaner n. Epl.
Proficisceuoem i. 13, 1
Proficiscenti ii. 2, 20
Proficiunt vanae leges

Od. 21, 36

Ptofore i. Epl. 8, ll
Prosugi Scythae i. Od. 35, 9
Profugit Ep. 16, 18
Profugus Scythes iv. od. 1⁴. ⁴2
Profundo merses 4, 65

ore ruit 2, 7
Profundum Danubium bibunt 1⁵, 21
Progenerant 4, 32
Progeniem Veneris almae canemus 15,

vitiosiorem iii. 6, 48
Progenies Arri ii. S. 3, 243

regum iii. Od. 29, 1
Prognaeos i. S. 6, 78
Prognatum 2, 70
Prognatus ii. 1. 26
prohibebat i. 6, 57

nine motibus iii.

