ccxlii

Subtile judicium ἱί. Epl. 1, 242
palatum exsurdant fervida vina ii. S.
Subtilis judex 7, 101
Subucula trita i. Epl. l, 95
Suburanae canes Ep. 5, 58
Suburbana rura i. Epl. 7, 76
suburbano caule ii. S. 4, 15
Subvertet i. Epl. 10, 43
succedant 6, 35
Succederet 17 . 37
Successit A. P. 281
Succi melioris ii. S. 4, 13
Succinctam nigra palla i. 8, 23 “
Succinctus hospes cursitat ii. 6, 107
Succinit i. Epl. 17, 48
Succis Iberi piscis ii. S. 8, 46
Succo Picenis ponis cedunt Tiburtia
4, 70
Succos nectaris ducere iii. od. 3, 35
Succum ii. S. 8. 28
succurrite A. P. 459
Succus defluat iii. od. 27, 54
S 1538ng leligings'i. S. 4, 100
11 n o n. ,
sudavisse i. Epl. 13, 16
Sudavit puer A. P. 413
Sudet multum 241
Sudor manaret atl talos imos i. S. 9, 10
quantus tuis navitis instat Ep. 10, 15
quis crescit 12, 7
viris adest i. Od. 15, 10
sudoris ii. Epl. 1, 169
Suetae ferae 1. S.. 8, 17
Suffigat in cruce 3, 82
Sufflans se ii. 3, 317
Suffragia plebis venor i. Epl. 19, 37
3..ῗοῖ Ἑᾱῗὸιῗῐῗῒῗ 1110ξῖ 18, 14. ii.13‚
5. 111. 29, 41
Suis ii. 8, 21. 111. 4, 73. iv. 5, 29.
Ep. 2, 3. 16, 2. i. s. 3. ⁷8. ii.
5, 69. i. Epl. 18, 65. ii. 1, 9. 21
ventis iturus Ep. 9, 30
811Ιοί (propr.) i. S. 4, 70
Sulcis iii. Od. 1, 10 ’
Sulcius i. S. 4, 65
Sulcos i. Epl. 7, 84
Sulfura 15, 7
Sulpiciis horreis accubat iv. od. 12, 18
Sum l, 3. Ep. 1, 17. ἰ. S. 9, 19. 40.
71. 11. 1, 74. 3, 188. 6, 7. 7, 72.
so. 92. i. Epl. 1, 11. 15, 42. ij.
Sumas pudenter i. 17, 44
Sume Catelle ii. S. 3, 259
cyathos centum iii, Od.8‚ 13
grata manu i. Epl. ll, 23

lNDEX'

ptisanarium oryzae ii. S. ⁸, 1⁶⁵
, superbiam meritis quasitnm iii. 0⁴!-
tibi decies 11. S. 3, 237
tantumdem 3, 237
Sumere clavum ἰ. 8. 6, 25
ex fonticulo 1, 66
mihi nolim 6, 97
partem Falerni i. od. 27, 9
vires i. Epl. 18, 85
Sumeret vitam iii. Od. 5, 37
Sumet animum censoris ii. Epl. 2, 110
nova consilia i. 18, 33
8111111 nequeunt parvo ii. S. 7, 106
Sumis virum tibia celebrare i. od. 12, 2

[Sumit secures iii. 2, 19

sibi res gestas scribere i. Epl. 3, 7

- Sumite aequam materiam A. P. 88 ⁴

Summa infelix operis 34,

insania ii. S. 3, 221

virtus fuit in utroque i.·⁷, 1⁵

vitae brevis i. Od. 4, 15

voluptas ii. S. 2, 20
Summa Camoena i. Epl. 1, 1

ulmo i. Od. 2, 9

voce i. S. 3, 7
Summa deperdat 4, 32
Summae dierum ii. 3, 124

hodiernae crastina adjiciant tempora

iv. Od. 7, 17 ’ ’

Summam nummorum A. P. ⁸84

saxo insculpere ii. S. 3, 90

sepulcro incidere 3, 84
ad Summam i. Epl. 1, ’106
Summe munite loco ii. 2, 31
Summi mali materiam mittamus 111011.

24, 49

Summis ima valet mutare i. 34, 12

verticibus ἱ11.24, 6
Summisere monstrum iv. 4, 63
Summittit ii. S. 4, 43 ..
Summo 111. Od. 28, 13. A. P. 378
Summos montes feriunt fulgura ii. Od-
Summotus pudor Ep. 11, 18
Summovere ii. Od- 18, 21
Summovet 10, 17

tumultus lictor 16, 10
81111111111111 boni 11. 8. 6, 76

tectum i. 5, 74
ad Summum ab imo 11. 3, 309

forumae venimus ii. Epl. 1, 33-

Summus ego ii. S. 8, 20

J anus ab imo perdocet i. Epl. 1. ⁵⁴
Sumta licentia pudenter dabitur A. P.
Sumta veste 1. S. 2, 1⁶
gumtis A. P. 243

