 

m nonA‘rmM. lxxxv·

Gntiae solutis zonis i. od. 30, 6 Gravida. pharetra sagittis i. Od. 22, 3
Gratior aura leniat i. Epl. 10, 15 Gravior nd aures veniret A. P. 255
it dies populo iv. Od. 5, 7 Graviore casu ii. od. 10, 10
occupat aurem humanam ii. S. 2, 94 Gravis AEsopus ii. Epl. l» 82
Gratissima lux oritur i. 5, 39 Auctumnus ii. S. 6, 19
Grato loco me dura tempora emovere asperitas i. 18, 6
ii. Epl. 2, 46 captis iv. Od. 6, 17
mulces carmine iii. od. 11, 23 hircus cubet in alis Ep. 12, 5
tub antro i. 5, 3 limus ii. S. 4, 80
ternpore fruaris raptim ii. Epl. 2, 198 miles annis i. 1, 4
Gratum Antium i. od. 85, 1 minus est Appia tardis 5, 6
elocuta iii. 3, 17 sarcina i. Epl. 13, 6
juvat ii. S. 6, 13 tenae 14, 26
sic Jovi Ep. 9, 3 vita Ep. 1, 6
Gratus Choenlus ii. Epl. 1, 232 Gravitate incolumi, jocum tentavit
ᾖ conviva ii. S. 2, 119 A. Ρ. 222
eram tibi iii. Od. 9, 1 minores i. S. 10, 54
referam insigni Camoena i. 12, 39 vincere ii'. Epl. l, 59
risus 9, 22 Gravius malum fama i. S. 2, 59
0333? 2333? {3¹:331} ‘1³3 {34 &222⁸ Ξὲἷῖἓῖοᾱῖῗῖνῖἑ {imum iii. oa.
Gravatus terrenum equitem (pro indig· 12. 9
natus) iv. Od. 11, 27 contaminato turpium virorum morbo
Grave aratrum A. Ρ. 66 i. 37, 9
exemplum iv. 11, 26 cum languido iii. 29, 21
non est ii. S. 8, 4 de Epicuri porcum i. Epl. 4, 16
raelium iv. Od. 14, 14 indocili melior pars ΕΡ. 16, 37
hae naeculum i. 2, 5 taurus ἰ. S. 3, 110
tempus iii. 23, 8 Gregem torret nullius astri impotentia
virus ii. Epl. l, 158 ΕΡ. 16, 62
Gravem aestum ii. Od. 5, 6 Greges ii. Od. 16, 33
militium i. 18, 5 in proprios regum imperinm iii. l, 5
solem fils. 4, 23 mugientum errantes prospectat Ep.
sonum A. P. 349 “’“ 2, 14
stomachum i. Od. 6, 5 Gregi nigro i. Od. 24, 18
terram i. S. 1, 28 Gregis iii. 13, 8
Graves amicitias principum ii. Od. 1, 3 tui hunc scribe i. Epl. 9, 13
Camoenae Stesichori iv. 9, 8 Grex ii. S. 3, 44
contumeliae Ep. 11, 26 ’ amicus tenta ubera refert Ep. 16, 50
curas i. S. 2, 110 avium i. Epl. 3, 19
hastas i. Od. 15, 16 “ (pro hirtis sive ovibus)
ictus excepit iv. 9, 22 centum greges ii. Od. ’16, 3³
iras iii. 3, 30 lascivi soboles gregis iii. 13, 8
officinas Cyclopum urit Vulcanus i. Grospho ii. 16, 7
4, 7 Grospho i. Epl. 12, 22
Persae 2, 22 Grosphus 12, 23
minas ii. S. 8, 54 Gruem advenam laqueo captat Ep. 2,
Gravi ambitione i. 6, 129 35 - ‘
amore perculsum Ep. 11, 2 Gruis membra, sparsi sale ii. S. 8, 87
corpori salubres malvae 2, 57 Gula digna Harpyiis rapacibus 2, 40
curru i. Od. 12, 58 quo ducit eamus i. Epl. 6, 57
exitio stravere 16, 17 ’ Gulae parens nil servile habet ii. S. 7,
moerore ad humum deducit A. P. 111
110 Gurges ii. Od. 1, 33 ‘
p‘ondere Ep. 4, 17 Gustaremus ii. S. 8, 94
thyrso metuende ii. Od. 19, 8 Gustarit de sene si semel uno 5, 82
Gravibus inceptis A. P. 14 Gustet 5, 14

Persis iii. Od. 5, 4 Guttur senile fregerit Ep. 3, 2
Gravida ii. S. 8, 43 Gutturi vincla nectes tuo 17, 72

