ccxl

Stomacho nostro vim leonis apposuisse
i. Od. 16, l6
pituita lenta fcret tumultum ii. S. 2,
ruenti accedat fultura 3, 154
Stomachosus i. Epl. 15, 12
Stomachum aegrum solicitatii. S. 2, 43
fontibus supponere i. Epl. 15, 8
gravem i. Od. 6, 6
lassum pervellunt ii. S. 8, 9
latrantem leniet 2, 18
teneto 7, 44
Stomachus jejunus 2, 38 ·
Strabonem i. S. 3, 44
Stragula vestis ii. 3, 118
Sti-amentis incubet 3, 117
Stratus membra i. Od. 1, 22
strauere exitio Thyesten 16, 18
ventos 9, 10
Stravit fen-o pecus ii. S. 3, 202
humi victor iv. Od. 14, 32

Strenua inertia nos exercet i. Epl. ll,

Lyde iii. Od. 28, 3
Strenuus anteis i. Epl. 2, 70
et fortis 7, 46
rem auge 7, 7]
Strepitu cum tanto ludi spectantur ii.
1, 203
domus resonet i. S. 2, 129
remugiat janua iii. od. 10, 5
Strepitum dementem audiat iii. 19,
dulcem testudinis iv. 3, 18
Romae mirari iii. 29, 12
vitabis i 15, 18
ad Strepitum citharae cessatum ducere
curam i. Epl. 2, 31
ad Strepitum salias 14, 26
Strepitus inter nocturnos ii. 2, 79
populares vincentem A. P. 82
Strepitus ingens valvarum ii. S. 6,
rotarum i. Epl. 17, 7
Strepuut fluvii iv. od. 12, 3
litui ii. l, 18
Strictis frondibus i. Epl. 14, 28
Stridere susurros videres ii. S. 8, 78
Stridore acuto i. od. 34, 15
Strigili furtiva ii. S. 7, 110
Str-igis nocturnae Ep. 5, 20
Stringst rem ingluvie i. S. 2, 8
Struis domos ii. od. 18, 19
Struit acervum i. S. 1, 35
quid operum i. Epi. 3, 6
studet aptare Thebanos modos Latinis
fidibus 3,13 ·
haberi urbanus 19, 16

mnssx

hoc unum ii. 1. 120
metam contingere A. P. 412
Pindarum aemulari iv. Od. 2, 1
Studia tua laudabis ι. Epl. 18, 39
Studiis annos septem dedit· ιι. 2, 82
asperioribus mentes formandas iii. ,
Od. 24, 54
αιὴῑθιατιιιιιᾼατειι· ιι. Epi. 1, 95
conversis A. P. 166
finitis ii. Epl. 2. 1⁰4
immoritur i. 7, 85
'intendes animum 2, 36
suis te crediderit consentire 18, 66
teneri l, 81
Studio citharae deditus ιι. S. 3, 105
hoc facis i. 4, 79
laborem fallente ii. 2, 12
majore Helicona petant ii. Epl. 1,
nostri pecces i. 13. 4
scribendi calet ii. 1, 109
Studiorum seri i. S. 10, 21 ι
totidem millia ii. 1, 27
Studiosa cohors i. Epl. 3, θ
culinae ii. S. 5, 80
florum iii. od. 27, 29
Studium aufert 12, 5
lucri pone iv. 12, 25
Sine divite vena A. P· 4⁰9
hoc Studium, hoc opus ι. Epi. 3, 28
Stulte 1, 47. ii. l, 260. A. P. 273
Stulti i. S. 2, 24. ιι. 3, 82
Stultior 7, 42
stultissimus i. 5, 82 ⁶ · ν
Stultitia caruisse prima est snpientia ι.
Epl. 1, 42
mala ii. S. 3, 43
prava 3, 221
Stultitia coelum petimus i. od. 3, 38
erret‘ ιι. S. 3, 210
qua me putas insanire 3, 301
Stultitiae genus unum 3, 54
Stultitiae cruorem adde 3, 276
Stultitiam brevem misce consiliis iv.
opes patiuntur i. Epl. 18, 29
pravam ιι. 2, 153
Stultorum malus pudor celat ulcera i.
16, 24
regum 2, 8
Stultos nepotes ii. S. 3, 225
Stultum 3, 305
Stultus i. 6‚15. ii. 3‚158.159.o,8.
i. Epl. 2, 24. 14, 12
amor i. S. 3, 24
donat quae spernit i. Epl. 7, 20
peccaro i. S. 3, 140
Stupens carminibus ii. od. 13, 33

