cclxvi mnsx

(Verbum simplex pro composito) Verni temporis sub horam A. P. '3⁰2³‘ ’
citaret (pro recitaret) i. S. 3, 7 “ venti iv. Od. 4, 7
colunt (pro excolunt) ii. Epl. 1, 7 Vernis floribus ιι. 11, 10
dignor (pro dedignor) i. 19, 40 Vero falsum distinguere 1. Epi-1⁰, 29
fetat(p ro ausetani. S. l, 58 ex Vero ductum cognomen ii. S. 2, 56
ferat (pro ferat)' ιι. Ep l. 2, 96 Vero 1. 9, 76. A. P. 422. 433- 475

lau-averit pro anati-averit) ιι. S. 1, 85 Veros in timores redegit i. Od. 37, 15 ’
latravit (pro allatravity 1. Epl. 2, 66 Verris meditantis obliquum ictum iii.

latrent (pro allati-ent) Ep. 5, 58 22, 7
legens honesta (pro eligens) i. Epl. Venitur.quicquid de areis Libycis i. 1,
mthe4(pro omitte) Ep 13,17 Ver-nidis ignoscet i. S. 3, 74

ploret (pro deploret)p ιιι. Od. 3 68 Versa retro acies iii. Od. 4, 26
pones (pro depones) 1. Epl. 10, 31 Versant animos humanos carminibus i.
ruam (pro eruam) ιι. S. 5, 22 S. 8, 19
scalpe (pro insculpe) ιιι. Od.11, 52 Versare glebas ligonibusiii. Od. 6, 39
tendere (pro extendere) ii. S. 1, 2. Versat negantem ii. S. 7, 94

ι. Ep1.5,11 turdos in igne i. 5, 72

tentent (pro intentent) 1. Epl. 18, 80 Versata exemplaria Graeoe nocturna
tulit (pro extulit) 1. Od. 12, 42 diurnaque manu A. P. 269
tulit (pro protulit) i. S. 5, 42. A. P. diu quid humeri valeant 39
217 Versatur urna omnium ii. Od. 3, 26
vertere (pro evertere) ἰ. od. 35, 4 versentur intra Vestae penetralia ιι.
vincet (pro evincet) ii. S. 3, 225 Epl. 2114
Vere primo iii. Od. 7, 2 verset amentia ii. S. 3, 249 Α
VereE141, 13. ι. S. 4, 103. 6, 8. 69. i. Versetur hoc inter vitae genus i. S. 3,
νειειιιξ ιι. S. 3, 40 Versibus animos exacuit in bella Mar-
Verecundum Bacchum i. Od. 27, 3 'tia A. P. 403
laudasti saepe i. Epl. 7, 37 atris oblinat i. Epl. 19, 30
Verecundus color Ep. 1⁷, 21 famosis cooperto ii. S. 1, 68
populus A. Ρ. 207 ⁴ fudit opprobria mstiea alterius ιί.
nec Vereor i. S. 2, 127 Epl. 1, 146
non Vereor 3, 121 ⁴incultis 1, 233
sed Vereor i. Epl. 16, 19 junctis impariter A. Ρ. 75
Vergit ad imum A. P. 378 prave sactis decorari ιι. Epl. 1, 206
Veri auctor non sordidus i. Od. 28, 15 teneris juvenentur A. Ρ. 240
inscitia agit caecum ιι. S. 3, 43 tragicis res comica non vult exponi
quid crepat 3, 33 89
V speclie? &208⁶ Ε ι 17 57 versiculis dolores tsibi² elgoectore pelli
ens οο usi. . , sse rasi. . ,
ficta sint proximae& P. 338 - Versilci'ilos s(lii-{ecoe facerem 10, 32
liceat concedere ii. S. 3, 305 natura factos et euntes mollins 10,
partubus affuit Ep. 5, 6 58
remiscet falsa A. P. 151 scribere Ep. 11, 2
Veris comites iv. Od. 12, 1 Venis equis i. Od. 19, 11
grata vice acris hyems solvitur i. 4, 1 Verso cado ante lene merum ιιι. Od.
instar vultus tuus affulsit iv. 5, 6 29, 2
Veritas nuda i. Od. 24, 7 Versu faciendo i. S. 10, 70
Veriti ii. S. 8, 57 . ιιοιι est dicere 5, 87
pauperiem i. Epl. lo, 39 secundo ii. 5, 54
verna i. S. 2, 117 tristi laedere 1, 21
aptus ministeriis ad nutus beriles Versum concludere i. 4, 40 ’
(pro servus emtus) ιι. ΕρΙ. 2, 7 puris verbis perscribere 4, 54
Vernaiiter ipsis officiis fungitur ii. S. 6, reprendere ii. Epl. 1, 222
108 Versus amat 1,120
Ver-nas positos Ep. 2, 65 . audet fingere A. P. 382

procaces pasco ii. S. 6, 66 canoros tecum meditare· ιι. Epl. 2, 76

