m HORA'H U Μ.

amomon-gemmis. ’.Μ

Ηίιαιι gravis Ep. ¹²2⁵
levis 16, 24

Ηίιμοῆ.’,οιι.ιι 2
Himtisinalisnp. 12, 5

«ιιιωῑῌριιει

Emeum-nutum& Rem
Ηίιπιιᾱὶυοιιιίιιιὶῑριτ, 18
niumm Q„- iv. 10, 8. Εμδ, 6.
Lssssll. 4, 50. 5, 55. 0,.71 150.
80. ..80 ἰί.2. 87. 112. 8 250.
..ι ano-..⁴6⁷9 ιεέρι ι,
·οι ·OE. ἱῦικιὶῖ. 1, 186. 214.
Ρ. ’- nl. 429
Ilionei-sq! 109.8,70
Εσμιιὼαινίοωιὶἱῡὼῐ4,8
Hivpnnaemvismgisterfi, 81
mvemshomss, 21
Ηίιμὼιιιὶιιήοἰοιιινοηοιῆἰν. 10, 5
H‘wpidoeimbteaizw. 1
Ηὴεωὶυιιιιηοιιιιάἢί.8. 8, 89
.dneeuoespeooemmonetiii. 04. 7,

&pede-tribunitia 10

Hoei· 15. 82. ii.8, 18. ἱὶἰ. 5. 18.6,
19.10.10..1427.ἰν.,821.4,
45..Ερ.2,...52851218.,.420
§.a 101.9. 17. i.S.!,.1866.
78.2,..258 5464.81.90.97.8,
l. 4.84.60. 88. 98.115. 4, 9. 24.
65. 77. 79. 80. 104. 105. 124. 129.
1⁸41&- 1263 189. 5, 5. 0, 8.41.
u· 52. (12.8 7. 110. 7, 10. 85. 8,
10.10.5.1“1.40.00.08. ἰί.1,21.
86.51. 2,7.24.09.128.8, 41. 51.
88. 89. 98. 182. 148. 152. 155.
mm. 808. 821.,4 7..2049.

·?R⁶P
*989-

70. 16, 88. ii. 1, 100
Hodimmiv. od.·1‚’1·1
Ηοιιιαοιιιαςιιοί. 8.10, 52
ΗωαωῦιαίἒρΙ-ι,50

bonus quandoque dormiutA. P. 859

insignis 401
Maenius· iv. 04. 9, 0

mavit quo mmmm
gum scribipooeentA. Ρ. 74
vianensi. Epl. 19, 0
numidam Hectorem Ep.17,12

υειρι. ιι ν... σι...

Ν·

“ Honestas

lxxxii

nuntiant-r. 04. 8, 8. 18. 9, 47
absolve· ι1.5,279
arigii 5,150
m occidi ι. Ep1.16.·¹8
Immites ιί. 8. 6, 74. 92. A. Ρ. 878
instituunt operum vitaeque primos ln·
regnum 101186 2²¹ ti. 8. 124
utjuguleut {tirones (le noete ungunt
tyiivestrisEp' ,ἐξάξω et foedo viem or-
phou deterruit A. Ρ. 891
Homini i. 04. 8. 55. 1. S. 8, 9. ii. 2,
mizi Corinthum adite conhn' gfft
i. Epl. 17, 86
ιιιιιιςιιιιιιι satis ἱιι hom autum est
n0m¹i¹=ii³⁰ssu¹12=⁹= ξι. ii. s. 4. ιο
07ῗὲἓέἙῶ fflssaeg 4 92
Ηῖιιιιίιιυιιι guma dum οοΙιιιιι.. ἕως
ii. Epl. 1, 7
gestit conducere public· i. 1, 77
hom ἰ. S. 8, 80
morbo eodem jactatur ὓ. 8, 121
mom inspexit i. Epl. 2, 2ο
vidit A. P. 142
paral falso cupidine decepta i. S. 1,

lviffis gaudes ιι. 7, 0

tegioi. Epl. 15, 2
resi-od. 12, 14

ritmeaptnti. S. 4. 88

Ηὲἰῗῖξῗῖῗῖῗ ‘⁵‘ ⁷’ ⁷⁵
factus nd ιιιι en 5, 88
fiet' Jam- A. .409
insanit ni. 8.7, 117
muium demissus ι. 5, 57
notus 2, 81

qmshieflns

· ¹ Honestum-gentis Neronisi. Ep1.9‚4

sororii. S. 8. 58
Honesta! οΙιειιὺω ιι 04. 18, 8

pallae repertorA. Ρ 278

ii. ΕρΙΡῗ, 11431 08 jocus ire πρῖε

“ Honeste ιῑ. s. ⁷, 12. ii. Epl. 1,4³

Ησιιεεείἰ..82,84

οειίειοὸιε animum sumet 11. Epi. 2,

nonestis donis omniur 2, 82

nebus intendes animum i. 2, 80
nonesto turpis confusu- A. Ρ. 218
nonestus (pm honestatos) ι. 8. 0, 90

Hmffl nomen vinus puniant errori

praeml'itjudex ιιο11“ ιν. od. 9, 41

Iud. Hor. M

