 

ιιι ιιοιιΑτιυιι. ⁷ :uexit

sylvanum-nimus! ιιιιιιοιιοι(μοιιιιι1ιωιι”οοί)ἰ.,913ζ
villice(eustos)i.1·2pl. ml mpflswsmptoefli. 3, 383
SylmAe-demiii.2.45 mpuent (pm antip-enon. 0⁴1.
''duoen 1'1i.0d.n.1⁸ 13, 20
sddxuinterxeptnreLEplwtl anrexe(prosnmxisse)i.8.9,?8
sylv-mun agrum ιι. 2, 186 “ (Synthesis)
sszwmwmmmaessgssss ..fflffffiuzmssvsaea
SylvisdeductihniA Em civimomnisdioemusioivmodaso
.Delphinnmnpptng=t³0 ipeemdqueveemiksmu
ἕοιὶιιιιὼιιιΡι-εραιοιοιι.8.6,92 omuisRomjncmn-soebeatnni.
ἷοιιιὶῶὴιι latentiore Ep. 5, 55 - ΕΡΙ. 16.18
hpnffirmdecnlitlhe μηὸοιτιΡιιιιπΔηΡΜ. 25
ιςήιΕι-γωῦιίοιι. 21, 8 ΡιιιφιινιιιιιιΕρ.16, 15
ιιι Sylvi- mulus militat ι. Epl. 2, 57 turbt eoeuumn aves ιι. 8. 8, 26
insylmuoequaenmtur Ep. 2, 26 uterque miscihb, 28
Sylm velutii. S. 3, ⁴8 uterque procurrunt 7, 21
Symphoniadisconk. P. 374 ⁷ symma-cavius reputt-i. Od. 31, 13
(syncope) Syri i. 8. 6, 38
assuerit (pro merit) ιι. 8. 2,109 Syrio malobathro ιι. od. 7, 8 ’
oeldio (pio calidior)· ι. 3, 53 Syro ii. S. 6, 44
complesti (pro eomplemti) Ep. 6, 9 Syrtes utun—su i. Od. 22, 5
ffl(p'⁰m·0⁰⁰“3⁸i⁹{“ss⁸'1ssz³⁴ 2:333&ss ·. οι ο. ιι
didit (pro dividit) 2, 67 Get-11⁸⁸ ii. Od. 20, 16
divus· (pro divisisse) ιί. a, ιω .
’ emti ‚0¹⁰ eva-isti) ⁷,OE ·-
mono pst-vuit) ⁵. 82 Τ.
honestatos) ι. 6, 96
humasse pto hnmavisse) ιι. 3, 187 Tabella Pausiaca ιι. S. 7, 95 μ
{gnato (pm ignorato) 3, 299 picta ii. Epl. 1, 97
insanisse (proinsnnivisse)3,184 votiva ii. S. 1, 33
lunnnssnrolnmnfiussl 15 36 Tabellnai5.Epl.2‚ 180
levarit (pro lev-verit) ιι. 8. 3, 292 ιιιιῑιι mittis ΕΡ. 12, 2
mmtis(pmmuintis)A. P. 398 Tabellis imprimatsiguaii. S. G, 38
-nennsfflnnenvefisfl- ΩΦΕ, 17 pictisgauderei. 1, 72
lm (pro mihi) ι. 8. 2, 131 Taberna clausa 3,131
ἴξιιζᾝὲἳῖὼψῗῗῖἒζ ⁵' ⁷⁸ ἲὲεῗῖἒῖἷὲζῗὲῑῖὣῗῗωῖἕὶ Ep!-
optivo (Ρω optutivo)1i.1·2pl. 2,101 14. 24
‘„pnuis(pmpnnveris)ii.8.8‚ 120 ΤὸδοιιιαειιιρδοσιιωιιιιςιοῑὼΡ.229
percusfispropermsdnin. 21³ wammam-,ast
η(μι·σμπιπιι)ι.ιμι.ι,ω Tabaso-tis. 1, ιιι

(pm mm)’ ιι. 8. 5, 11 'rabo munus imbutum ΕΡ. 5, 65

'promorat (pto promovent) Ep. 11, Tabula otini. Od. 5,13
14 Tabulae persimilem librum Α. Ρ. 6

puertia (pro paen-inias ι. Od. 36, 8 'rabulae pictae i. ΕΡΙ. 2, 52
qnieflem (pto quievissem) i. S. 6, 22 solventur risu ιι. 8. 1, 86
remorant (pru removerant) ιι. 1, 71 Tabulam· ι. 8-6, 74. i. Ep1.1,56-
ropomsti (pm repon-urina) ΕΡ. 9,-24 Tabulas nempe i. 8. 4, 15
reprendere (pm reprebendens) ιι... Q. centum ιι. 3, 'lo

⁸, 128 peceare vetantes· ιι. Epl. 1, 23

reprendes (Ριο reprehendes) i. ΕΡΙ. removere a te memento ιι. 8. 5, 52
· 18, 39 socero ‚dabitz 66

tegendis (pro reprehendis) ἰ. S. 10, 3:23?— '1331- 2, 110
333502'¹⁸<1,¹²„§¹',:‚‘3,3⁶.¹3'{¹,·5’3⁸3⁵’ ¹⁶ ⁵⁵ {33525‘3‘52' ⁷ ⁷²

ιο ldum (pro solidans ιι. 5, 65 Τιςειιιειιι Musam mutim ιι. od. 10, 18

