xx

’ Atacino i. S. 10, 46
Atavis i. Od. 1, l
Ater, ii. Epl. 2. 189

Cocytus ii. Od. 14, 17 .

dens Ep. 8, 3

sinus Adriae iii. Od. 27, 18
Athenae ii. Epl. 2, 43
Athenas 2, 81
Athenis i. S. 1, 64.

Ι, 213

Athletarum 1, 95
Atlanteas i. Od. 34. 11
Atlanticum 31, 14
Atlantis 10, 1 ἰ

Atque 2, 1. ses, 4. 12, 49. 18, ιο. 21,
16. 25, 18. 21113. i. s. 1, 34. 85.
112. 2, ⁷. 10. 14. 4ο. 51. 82. 110.

3, 5. 12. 51
Arctius hedera ΕΡ. 15, 5
ego ii. S. 7, 96
hic. non se pejus cruciaverit i. 2, 22

Atquii. od. 23,.9 iii. 5,49. 7, 9. ΕΡ.
567181196 65.9,52. 11.

1,68..3927..5.71.ΕΡΙ,2,.33
7. 2. 17, 38. 45
Atra comes ii. S. 7, 115
cura iii. Od. 1, 40 ’
fila trium sororum ii. 3, 16
nocte Ep. 10. 9
nube iii. Od. 29, 44
nubes ii. 16, 2
Atrae ἰ. 28, 13. iv. 11, 35
Atramenta ii. Epl. 1, 236
Aina ii· Od· 13, 34. ii. S. 6, 32
eximet curas iii. od. 14, 13
Atreus A. P. 186
Atri· 11. S. 8, 55
Auiai. Ep l. 5, 31
Atrida 11. ‘S.S, 187
Atride· 1. Epl. 7, 43
Atriden 2, 12
Atrides 11. Od. 4, 7
Atridis 11. S. 3, 203
Attis alis 1, 58
dentibus i. Epl. 18, 7
‘ignibus Ep. 5, 82 -
lictoribus i. Epl. 7, 6
litibus A. Ρ. 423
versibus i. Epl. 19, 30
viperis iii. Od. 4, 17
Anium 1, 46
Atro Ep. 6, 15. 17, 31
Atracem ii. od. 1, 24
Atrox i. 15, 27. iii. 13, 9
Atrumi. 37, 27. ii. S. 2, 16. A. P.3,
Attae‘ 11. Epl. 1, 79
Attagcp ΕΡ. 2, 54
Attali· 11. Od. 18, 5

ii. ⁷, 13. ῑῑ. Epl.

INDEX

Attalicis i. Od. 1. 12. 1. ΕΡ1. 11, 6· “

Attamen ii. S. 1, 16

Attentaml‚ 19

Attentas' 11. Epl. 2, 24

Atten111,172

Attentius 1,197

Attentus' ιί. S. 6, 82. 1. Epl. 7. 91.

Attenuat ἱ. Od. 34, 18

Atterens ii. 19, 30

Attica ii. S. 8, 13

Atticini. od. 3, 6

Attigitiii. 3.10

Attineatii. S. 2, 27

(Attinent personaliter): Quae nihii atti-
nenti Od.19, 12

Attinet 111. 23,13. ΕΡ A, 17

Attingit i. Epl. 17, 84

Attoliere 17, 58

Attomtus 111 od. 19, 14

Avaraeiv. 9, 37

Amat-111, 25. ἰ. ΕΡ1. 1, 78

Avariorii.2‚ 157 ·

Avarisii. 0d.2,1. 11. S. 3. 82. A. P.

Avaritiai. Epl. 1, 33

Avaritiam 1. S. 4, 26. 6, 68 .-

Avaro iii Od. 29, 61. i. Epl. 15. 32. u.

AvarumiNJSl 103. ii. ΕΡ.,11 179

Avarusii. od. 18, 26. ΕΡ. 1,3.3 1..8
1,108. ii.3.158.159. ἰ.ΕΡΙ.16,
63. ii. 1, 119. 2, 205

Avarus semper egeti. Epl. 2, 56

Auceps ιί. S. 3. 227. A. P. 458

Auctius ιί. S. 6, 3

Auctor i. 011.2, 36 28, 14. 111. 5,46.
i. S. 4, 80. 10,66. 11..2,504,
lt. A. P. 46, 77

Auctoratus ιῐ. S. 7, 59

Auctore iii. Od. 3, 66

Αὲἱίἑῖἒῗῑέρῗῗέἓ ¹⁷' ⁵

. . ‚

Auctos honoribus 6. 11

Audacem ii. Epl. 1,182

Audaces 111 Od. 18, 13. iv. 2, 10. 1. S.

Audax i. Od. 3, 25. 27.12, 21. iii. 4,
66.2,.728 i...Slo'16.ii..8165.
5,29.11.Ρ.Ε12.51.Λ..Ρ237

Aude 1i. S. 1, 10. 1. Epl. 2. 40

Audeat iii. od. 24. 28. ii. S· 3, 113

Audebiti. Ep l. 16, 73. ii. 2, 111

AudendiA. P. 10

Audent supponere fontibus 1.ΕΡ1.15,8

Audesi. S. 6, 38. i. Epl. 3, 20. ii· 2,
148. Α. Ρ. 126

Audetiv. Od. 7. 5. C. S.69. ii. Epl. l,
1151611258. Α.Ρ.382

Aud1c. s. 34, 35. i.s 1,14. i Epl

