CXX

Latronibus ab infestis tutus ii. S. 1, 42
magnus timor i. 4, 67

Latronum Coeli Birrique similis 4, 69

Latuit in scalis ii. Epl. 2. 15

Latum clavum i. S. 5, 36. 6, 28
orbem reget aequus i. Od. 12, 57
per aequor i. Epl. 2, 20

Latura plus auxilii Ep. 1, 22
quid i. S. 2, 112

Laturi laborem mente Ep. 1, 9

Laturus laborum praemia ii. S. 1, 12
meritorum praemia ii. Epl. 2, 38

¹ Latus Boreae finitimum iii. Od. 24, 38

circa saliunt ii. S. 6, 34

dextmm i. Epl. 16, 6

fessum longa militia ii. Od. 7, 18

fodicet i. Epl. 6, 61

forte 7, 26

Ibericis funibus peruste Ep. 4, 3

infregi ιι, 22

laevum decedens ι. Epl. 16, 6

laevum Veneris marinae iii. Od. 26, 5

aut renes morbo tentantur acuto ii.
S. 3, 163. ι. Epl. 6, 28

mundi i. Od. 22, 19

niveum credidit tauro iii. 27, 26
nudum remig-io i. 14, 4
oculo metiri i. S. 2, 103
opertum obdit malo 3, 59
patiens aquae coelestis iii. Od. 10,
utrumque verberes Ep. 10, 8
Latus (adj.) spatiere ιι. 8. 3, 183·
Lavantes i. 4, 75
Lavatum ibis 3, 137
ire sol acrior admonuit 6, 125
Laudabile carmen A. P. 408 ·

· Laudabis ι. Epl. 18, 39

Laudabit 18, 66 .
Laudabunt i. Od. 7, l

antiqui rancidum aprum ii. S. 2, 89
Laudande iv. Od. 2, 47

Laudant ii. Epl. 2, 108 “
Laudantes tuum numen iv. Od. 1, 27
Laudamur puerperae simili prole 5, 23
Laudare maligne ιι. Epl. l, 209
ιιοιι cessat i. 7, 78
ee tibi coner 9, 3
Laudaret urbem i. S. 9, 13
Laudari amat importunus ii. 5, 96
Laudarier i. 2, 35
Laudas brachia i. Od. 13, 3
communia i. Epl. 20, 4
fortunam ii. S. 7, 22
Lebedum ι. Epl. 11, 6
mullum trilibrem ii. S. 2, 33
olus securum 7, 30 ,
plumam 2, 28 ,

pudorem depositum i. Epl. 9, 12

mnssx

Laudasti i. Epl. 7, 37
Laudat agricolam i. S. 1, 9
balnea i. Epl. 11, 13
Brutum i. S. 7, 23
carmen Numae Saliare ii. Epl. 1, 86
cohortem i. S. 7, 23
hoc 2, 54
merces venales ii. Epl. 2, 11 ·
opes solicitas ιι. S. 6, 78
Poetae ii. Bpl. 1, 64
rura i. Od. 1 ‚ 17
Laudato mala carmina ii. S. 5, 75 <
Laudator acti temporis A. P. 173
Laudatore vero plus movetur derisor
Laudatur ab his i. S. 2, 11
charta eadem 10, 4
domus i. Epl. 10, 28
Laudatus Caesare judice-ii. S. 1, 84
Laudaveram te palam Ep. 11, 19
Laudavere Plautinos sales A. Ρ. 271
Laude crescam recens iii. od. 30, 8
cum multa iv. 4, 67. i. S. 10, 49. ιι.
Epl. ι, 246
dignum virum vetat mori iv. Od. 8,
non sine multa A. P. 282
pro Laude merentis i. Epl. 7, 24
Laudem imperiis arrogavit iv. Od. 14,
ιιοιι merui A. P. 268
praeter nullius avaris Graiis A. Ρ. 823
Lauderis ii. S. 5, 72
Laudes ut absens lauderis 6, 72
Augusti agnoscere i. Epl. 16, 29
Dianae dicere C. S. 76
dicere caesaris i. od. 6, 11
indicant clarius iv. 8, 20
redderet i. 20, 7
temperiem i. E 1. 16, 8
ιξιῖἒέἳέξὲἰέἑωέἶὲέἰ.. A.1². ιω
egregie factum vicinia ιι. S. 5, 106
haec uterque i. 10, 83
lector opuscula i. Epl. 19, 36
Ῐιαδιῗὲἒῐῗιιιιὲειὲιέιιθὲιιιωει.ιὲἕ11 ¹12? 21.
Laudi mugnae fore speravit ii. S. 8, 99
Laudibus solitis parentum i. od. 12,
totidem Tempe tollite 21, 9
vini arguitur Homerus vinosae i. Epl.
19, 6 ’ .
Laudis avarum animum ιι. 1, 179
tumes amore i. 1, 86 ,
Laudo manentem formum iii..0d. 29,
parvula tuta i. Epl. 1⁵, 42
rivos amoeni ruris 10, 6 v

