, ιιι noan-lun.

vapore· nocturnos formidare ι. Epl. 18,
Vaporet Sol fugiente curru laevum latus
vappa multa prolatu· ἱ. S. 5, 16
Vappae 2, 12
Vappum ii. ³, 144
jubeo fieri i. 1, 104
Vm i. od. 18, l. Ep. 5, 78
Varia coeun ii. S. 6, 86
Ἶιιιω colubro ι. 8, 42
res ἱί. 2. ⁷1
varim ι. Epl. 14, 8
Varinre rem unam prodigialiter A. P.
Varias columnas i. Epl. 10, 22
Varias lamas inducere A. P. 2
Vna-iis ndibus obsita i. Od. 18, 12
horis mundum temperat 12, 15
partibus illudit ιι. S. 8, 51
Vario pal-to ii. Epl. 2, 62
vario (propr.) ι. Od. 6, 1. Α. Ρ. 55
varios [sapidos lutulenta palma rudere
ii· ε ⁴5 8³
Varium 3, 56
Varium propr.) ι. 9, 23
Variugd utumnua colore purpureo ii.
Varius (px-Spe.) i. s. ε, ιο. 93. 6, 55.
10, 44. 81. ιι. Ep!- 1, 247
varrone Atacino ι. S. 10, 46
Varum distortis cruribus 3, 47
Vas sincerum 3, 56. ι. Epl. 2, 54
Vasa argentea praetereo ii. S. 7, 72
vastata fana. tumultu impio iv. Od. 4,
Vasto impetu 14, 30
Vate Ep. 16, 66. ιι. S. 5, 6
sacro iv. Od. 9, 28
Vaoem dedisset Musa ii. Epl. 1, 1³3
Vates attonitus ιιι. Od. 19, 15
biformis ii. 20, 3
dedicatum Apollinem poscit i. 31, 2
tuus i. Epi. 7, 11
Vati ademta lumina reddidere Ep. 17,
Vatibus calcar addere ιι. ΕρΙ. l, 217
divinis venit nomen A. P. 400
l icis me inseris i. Od- 1, 35
mania ιι. Epl. 2, 94
Vaticani montis imago i. Od. 20, 7
Vatinum ι. S. 5, 36
Vatis amici favillam lacrymis sparges ii.
animus non temere est tvm-us ιι. Epl.
Horati* modorum docilis iv. od. 6, 44
per opus clarorum virorum mores ani-
mique apparent ii. Ep!. 1, 249

cclxi

Vatum genus irritabile ¹, 102
inter choros dig-untur me ponae iv·
paru mnx’ima A. Ρ. 24
potentium lingna iv. Od. 8, 27
vestigia contracta nequi ιι. Epi. 2, 80
volumina annosa 1, 26
Uber distentius gent aliena capella i.
Ubera distenta siccet Ep. 2, 46
equina 8, 8
tenta grex refert 16, 50
ab Ubere matris iv. od. 4, 14
Ubere· fruges agris retulit 15, 5
rivos ii. 19, 10
Ubi (adm temp.) 1, 10. 6, 17. ιιι. 6,
41. 27, 69. iv. 7, ld. Ep. 2, 67.
5, 91. ll, 19. i. S· 2, 86. 125. 4,
138. ιι. 2, 80. 3, 260. 315. 4, 67.
7, 47. 72. 8, 10. ι. Epl. lo, 45.
12, 24. 15, 33. 38. 20, 7. 11.
A. P. 351
Ubi {adm loci) i. Od. 22, 17. ιι. 6, 3.
p· 12. o· 161 ⁴³· i· So 31 ω. 6¹·
5, 71· ii· 8, ω. 6, 18· ⁶, 'a i· EPI-
aet Ubi ἰ. S. 6, 125. ι. ΕΡΙ. 10, 15. 18
quin Ubi ii. S. l, 71 ’
haee Ubi dicta 6, 97
ergo Ubi 3, 220. 6, 16. 106
verum Ubi ι. Epl. 7, 86
est Ubi 10, 15
est Ubi vulgus peccat ιι. 1, 63
hic {Ibi ἱ· 7, ⁷³· ii· 2.0136
Ubicumqlle iii. Od- w, ¹3· i· S· 2, ⁶2-
i· EP¹= 3. 34
Ubique ἱ. S. 2, 60. ιι. 2, 84. 5, 23
Ubivis i. 4, 74
Uda pomaria. mobilibus rivis i. od. 7,
tempora· Lyoeo 7, 22
Uda argilla quidvis imitaberis ιι. Epl.

udam humum spernit ιιι. Od. 2, 23
Udo apio coronas deproperare ii. 7, 23
littore i. 32, 7
noto Ep. 10, 19
salicto ιι. od. 5, 7
Udos ramos i. S. 5, 81
Udum Tibur'iii. 29, 6
Ve (Conj unctio disjunctiva idem signi·
ficano quod aut ut)
bimarisve i. Od. 7, 2
citharave ιιι. 4, 4
curatve ιι. 7, 25
Echioniaeve iv. 4, 64
fragilemve iii. 2, 28
Gaetulusve i. 28, 10
gelidove Hm 12, 6

