ccxxii

Ruinae impavidum ferient iii. Od. 3, 8
Ruinam utramque iila dies ducet ii.
Ruinas aulaea fecere ii. S. 8. 54
dementes Capitolio parabat i. Od.
37, 7
Ruinis probrosis Italiae altior iii. 5, 40
quantis fatigaret iv. 14, 19
Ruis voto in horum numerum i. Epl.
Ruit in quem manca fortuna ii. S. 7, 88
gens per vetitum nefas i. Od. 3, 26
mole sua iii. 4, 65
profundo ore Pindarus iv. 2, 7 “
suis viribus Roma Ep. 16. 2
sus lutulenta ii. Epl. 2, 75
Ruitis Ep. 7, 1
Rumor frigidus manat per compita ii.
S. 6, 50
Rumore malo flagret i. 4, 125
secundo ad coelum effertis i. Epl.
lo, 9
Rumpat serpens institutum iter iii. od.
Rumpent edicta iv. 15, 22
Rumpere claustra obstantia i. Epl. 14, 9
foedus 3, 35
nuptias i. Od. 15, 7
plumbum i. Epl. 10, 20
Rumperet silentium Ep. 5, 85
Rumperis miser i. S. 3, 136
Rumpi tentigine 2, 118
Rumpit cubilia tectaque Ep. 12, 12
Rupem vitare ii. Epl. 2, 136
Rupere P‘arcae tibi reditum Ep. 13, 16
Ruperis ii. S. 3, 319
Rupes maxima 3, 59
{lffiffiguzrtpnizsffizegdc525z 61
in Rupes asellum protrusit i. Epl. 20,
Rupibus remotis ii. Od. 19, 1
Rupili i. S. 7, 1. 19
Rupit aper Marsu's plagas i. Od. 1, 28
Iarbitam aemula Timagenis lingua i.
Epl. 19, 15
Ruptis catenis ii. S. 7, 70
Rura aprica iii. Od. 18, 2
bos perambulat iv. 5. 17
circum vectari i. S. 6, 59
frigida petunt i. Epl. 15, 9
nutrit Ceres iv. Od. 5, 18
oppidi sui laudat i. 1, 17
parva ii. 16, 37
paterna suis bubus exercet Ep. 2, 8
petebas i. Epl. 14, 14
Phalanto regnata ii. Od.6‚ 12
quae Liris aqua mordet i. 31, 7
suburbana i. Epl. 7, 76

ΙΝ DEX

Rure beato 10, 14
gaudentes camoenae i. S. 10, 45 .
in urbem extractus l, 11 ’
me futurum pollicitus i. Epl. 7, 1
meo quidvis patique perferre possum
paterno 18, 60
recurrat i. S. 2, 127
viventem beatum dico i. Epl. 14, 10
Ruris amatores 10, 2
amoeni rivos 10, 6
colonus i. Od. 35, 6
honorum 17, 16
vestigia ii. Epl. 1, 160
Rursum ii. S. 3, 268
Rursus ii. Od. 7, 15. iv. 1, 2. Εμῖδ,
¹⁰· i· So 3, 28· ⁷⁵· ii· 72'91· i·
Epi. 2, 1⁷. ⁷, so
Rus exirem i. S. 6, 102
quando te aspiciam ii. 6, 60
anae optas 7, 28 ’
Rusonem debitor aeris fugis i. 3, 86
Rustica Phidyle iii. od. 23, 2
(ρΙ.) opprobria fudit ii. Epl. 1, 146
Rusticius i. S. 3, 31
Rusticorum militum proles mascula iii.
Rusticus agnum portat i. Epl. 13, 13
eris consultus i. S. 1, 17
expectat dum amnis defluat i. Epl. 2,
fit ex nitido 7, 83
futurus Alfius Ep. 2, 68
mus ii. S. 6, 80. 115
Ofellus 2, 3 ’
quantumvis catus ii. Epl. 2, 39
sermo ii. S. 2, 3
tollis urbem θάλπη 7, 28
urbano confusus A. P. 213
Rutubae ii. S. 7, 96
Ruunt templa Deum 2, 1⁰4

S.

Sabaeae Regibus i. od. 29, 3
Sabbata fflicesima i. S. 9, 69
Sabella auus 9, 29

(pl.) carmina Ep. 17, 28
Sabellis ligonibus iii.⁴0d. 6, 38

pulsis ii. S. l, 36
Sabellus i. Epl. 16, 49
Sabina diota i. od. 9, 7

mulier Ep· 2, 41

sylva i. Od· 22, 9

(abl.) valle iii. 1, 47
Sabinis ii. 18, 14

rigidis ii. Epl. 1, 25
Sabino agro ii. S. 7, 118

