,ιιι nonnum.

Nescit vellen ⁸ menn Aquina-
temzsspl. 10, 27
Natio-fallacinm ι.οι1.6,11
uti ἰί. S.„ 109
Namnetum-delum Ep. 17,
Nearti-fflzll
Numi-must!
Νοιι2,61.13,2.15,14.10,11.12-13.
15.16. Εμ16,27. ἰ.8.3, 106.
ἰί.5,24.17.ἱ.Ερ1.11,23.18,110
Nemteoeyoemffltossz 47
Nonii-ss, ntupum, 20. Α. Ρ.
Ronmanis. 2, Β
Nemeam i.0d.⁸8‚2
Nih-⁶, 21. ΕΡ. 1,8. ὶ.8.1,44. 2,95.
9, ann. ἱὶ. 3, 86. 151. 153. 4,
ιατ.ιιε.ε,σο.ὶ.ι;ρι.ι,ιι. ii.
1,133.2,54
Νἰᾴοἰιιεσίιιιιιμοριιῦείν.οᾱ. 4,6
pennamjoee· ata-adise i. Eptw,

waldeni-582, 49
undeinn-:onon sumvuuupmx,
ΝὶιΙιιιιΔοΙιοωιιιιέὶῗξΟᾱ.4, 14

punitiv- 12, 5

‚mal-:ph 10, 6
usgue-thane aveto Romane i. 8.4,

ΕυωεΕμῙθ, 6
Nigraoollyriai. 8. 5, 30

pnnnsuecimnms, 23
Nigxaefmndisiv. od. 4, 58

loliginiasuoeusi. S.⁴‚ 100
Nigriaeqmrisiii. οᾶ.27, 23
· ussloeAnadiaeivdz 11
NJgnbhrrbdiyfiadmssp'n, 1

infamis-4, 91 Ἴ

ιιιαὶεᾶιιὶιί pmdinfid, 22

mumioni-pii, 11. Δ. Ρ.37

aluisii-802&

pdlibuscruz'impediititss. 27

sybkErymmflfiLOd.21‚⁷

veni-‘1⁵5⁷
NigrooepinoA.P.3·1
cinei-od.32,u

*investias

fumofoednsimulnmffi.6.⁴

gregum, 18

Οιωὶν. 2, 23

mleii. 8-4, 74. ἰίΕρι2, 60
Nipommigyxmmemoriv. 04.12,26

Nigme oepillos augum fronte ι. Epi-1

Hip-um Mmonen 1. Od. 6, 15
solem ι. 8. 9, 73
Nihil i. Od. 19, 12. 28, 12. 38, 6. ii.

‚stilo-Qu
.·1, 27. 12, 17. 20, 9. iia. 22.
. ml . 17. 18. Ep. 11,
17. 17, 81. ἱ. l. 40. ‘aaz
28. ⁵⁷. 94. 101. ii- 0, 4. 53. 7, 102.
Nil verbi-delam 123,st
Nummius-mummium& 37
Nilnisilenedeeetii.8.4,2s
non(proomnin)iv. od. 4, 73
(μοιιοιι)ἰ.14, 14
Nil preter ealmmtalo. 19
Nilultm qnam ιι. 3, 188
ΝΰίιιιιὶἓαὼΡ. 304
Nilne faunum mgna-eantur od. 14,
tunidmrignttrnizi.⁸‚ 48
Νῑιιιδίοιειιιοᾱείν. 4, 7
Nimboessumtgenoe’ ocyus-ii. 16, 23
Nmioplmi.18.15.s³,1. i.Ep1.10.
Νἳιιιίιιιιιιίὶ. 8.,.,.21063120 LEpl.
15, 42. ii.2, 141
(Ριοεὶιιεᾶιιὶιᾰῶἰ9, 1. 14,11
Νἰωίιὶθὰ2μ37 ἱὶί.,7 14. 24,62.
ii.s.,1 1. LEths, 29.7,91 ii
1,66.2, 122. Δ. Ρ. 2⁰5
Nnnimboemmffiffia 13
mmffiS, 26
celerisopeoeA. P. 261
diuabesiv. οι1.6,2
Fomdimm Lupi. 7, 48
Ιπῠιὶειιιυρὶσὶνώωοί. Od. 19, 8
μιιὴιιιοιᾼ. P. 271
pimand. 3, 58
premendo iniquum littus ii. 10,3
seeundo vento ii. 10, 23
sev-eminas, 13
teneris versibus A. P. 246
tumn 28
viventi instiient ii. S. 6, 88 ’
Nimium Hylaeum meroii. Od. 12,5
Niobenpm‘loeu. 6,1
Νἰρῑηιεῗο rigidum ιὶ. 9, 20
ΝἰιειιΕΡ. 16, 22
Νῐιειιιὶἰί. odam, 15 , ”
Nisi ι. 10, 9.14, 1⁵. ‘ii-2, 3.’14. ἰ. S. 2,
28. zo. ³, 85. 87. 134. 4, ⁷³. 5, ⁷9.

ε»
22}

