clviii ιΝ unx

 

Nisi quod ι. S. -,4 47 Nireum latus 111. Od. 27, 25
virtus in utroque summa fuit 7,14 Niveus videri iv. 2, 59
Nisus insolitos venti docuere' ιν. Od. 4, 8 N ivis satis terris Pater misit 1. 2, 1
Nitantur juvencis aram Ep. 1, 26 Nobile bellum A. P. 137
Nitedula tenuis i. Epl. 7, 29 camnis letum i. Od. 12, 36
Nitens albo humero ii. Od. 5, 18 par fratrum ii. S. 3, 243
Nitent plura in carmine A. P. 351 Nobilem AEolio carmine iv. oms. 12 ”
soles melms‘v ιν .Od. 5, 8 Cretam urbibus centum Ep. 9, 29
Nitentes capillos ii. 7, 7 prope Luceriam tonsae lonae iii. Od-
Cycladas ι 14, 19 15, 13
mensus ii. S. 2, 4 pugnis superare i. 12. 27
Nitentia condet 1 Epl. 6, 25 Nobiles libros Panaeti 29. 13
Nitere multa prece 13,18 Nobilibus trimetris A. P. 259
Nites intentata i. od. 5, 13 “ Nobilis Centaurus Ep. 13, 11
Nitescere, posse des perat A. P. 150 expedito jaculo i. Od. 8, 12
Nitet herba· 1. Ep l. 10, 19 palma 1, 5
luna non uno vultu ii. Od. 11, 10 puer 1ν.1, 13
mag-na res domino sene ii. S. 5, 12 sylv ae filiii. 14,12
Niti cothurno A. P. 280 vetusto ab Lamo 111.οἆ.17,1
Nitidam agnam gestare lectica 11. S. virgo iii. 11, 36 ·
3, 214 Nobilium fontium 13, 13
Nitidi capilli ι Epl. 14, 32 juvenum iv. 12. 15
Nitidis villis pecunia fundata 15, 46 Quiritium i. ¹’.⁷
Niffiffffdbffieirz iiid2113299 Nglffislpffffi Ξὸιῗριί.. 1ἕῖ 18 ,⁹ 52. 3, 22- 4)
’ curru diem promis C. S. 9 15. 1. Epl. 2, 18. 3. 29. 15, 25. ii.
ex Nitido fit rusticus i. Epl. 7, 83 1, 91. 2, 55
Nitidum caput i, Od. 4. 9 Nobiscum i. S. 3, 57
coma spissa iii. 19, 25 N oceant ii. 2, 72
me vises i. Epl. 4, 15 Noceat 1, 44
Nitidus ii. S. 1, 64 Nocebit i. Epl. l, 26
Nititur pennis ceratis iv. Od. 2, 3 Nocendi A. P. 284 ⁴
Nitor Glyceraey me urit i. 19, 5 Nocent pecori nulla contagia Ep. 16, 22
Liparaei Hebri iii. 12, 5 61 ἒ
N ituistis ii. S. 2, 128 Nocenoem Austrum corporibus per Au- »ᾳ-
Nivalem diem bruma trahit 6, 25 tumnos ii. od. 14, 1⁵ ἕ
Nivali Algido pascitur iii. od. 23, 9 Nocentes herbas i. S. 8, 22 ,
compede vinctus i. Epl. 3, 3 Nocentium iv. od. 9, 42 ἒξ
Nivalibus auris 11, 18 Nocentius allium cicutis Ep. 3, 3 ἶ
Nivalis in Haemoniae campis i. Od. 37, Nocere i. Epl. ιε, 31 ἐς·
19 Nocet 2, 55 εὲἒ
Nive cana Alpes conspuet ii. S. 5, 41 Nocitm-am i. Od. 28, 80 ζ’
candidam T'hracen 111.οὼ 25,10 Nocte atra Ep. 10, 9 ⁴⁵
hybema' iv. 12, 4 caliginosa iii. od. 29, 30 ·
in ulta leporem sectetur i. S.2, 106 grata C. S. 24
in Lucana ocreatus dormis 1i.3‚234 ⁷ longa urgentur iv. Od. 9, 28
Sithonia iii. od. 26, 10 media ii. S. 3, 238
ut alta stet i 9, 1 primu iii. od. 7, 29
Niveo colore ii. 4, 3 sublustri 27, 31
Niveos lapillosi. S. 2, 80 ver potes Inachiam Ep. 121⁵ ,, .-
Nives bruma illmet Albanis agris i. de Nocte surgunt latrone-⁴ 1. Epl. 2, ⁸2 ᾗ ’
Ep Ι. 7, 10 Noctem nd mediam 1. 8. 5. 83
capitis iv. Od. 13, 12 aestivam sermone tendere 1. W 5,
comparat Jovis lnybemus annus Ep. 11 ἒξ
2, 30 ante mm facibus ambulet ι. S. §.62 1
deducunt Jovem 13, 2 dies ¹11·th ΕΡ 17, 26 “
diffugere· tv. Od. 7,1 peccatis gnobjioe· ι. Epl. 16, 62
dumtae soloiii. 24, 39 ’ post mediamLS. 10. 88
ρεὲῥΙῐιιεαςιιιιιΕρ.6,7 sub ἔεΙίἀαιιιίἱψΕΙἏῘΜ
positas glaciet* iii. Od. 10, 'a’ nub Noctem ι. Od. 9, 19

