lN nonA'mUM.

μ 16‚36. c.s. 8. i.s. 292. 100.

4, 56. 6⁷. 9, 5. 10, 88. 72. ii. 2,
Qua-cumque i. od. 21, 6.
S. 4, 130. ii. 4. 62. ⁷, 49. 8, 75.
i. Epl. 8, 17. 7, 60. ii. 2. 111
Quadam i. S. 10, 8. ii. Epl. 1, 66. 2,
159· Δ. Ρ. ⁸62
Quaelibet i. Epl. 1⁵, 30
Quaeque c. s, 49. (Remu.) i. s. 8, ⁷9.
{⁸¹⁰ss aaz. ii.Ep1.1‚2s. A.
Quaeram i. S. 4, 64. 9, 58. ἰ. Epl. 6, ⁴2
Quen-amun seria i. S. 1, 27
Qua-m 2, 2³
0355 ¹5:3¹ {51⁸3 ‚¹ ⁴45? ¹23.⁸s’.¹2‘f 2⁰. i. Epl.
morbi 6, 29
Qua-rebat i. S. 5, 66
Queremla 6,.100. i. Epl. 10, ¹⁸,
fflffiffizffl i. s. a, ω
sit finis 1, 92
Quaem ii. 7, 114
fragili dentem illidere 1, 77
geumeius perire j. Od. 37, 22
offis-'furtum 1.13¹‹‡'.'.‘.¹fin⁹i}e⁹'fi‘z³. oa. a, 89
Quaerenoes i. S. 4, 77
Quaerenfi i. oa. 23, 2. Ep. 12, ιτ. ii.
Quaenere i. Epl. 7, 57
anmbm ii. S. 3, 20
coepit ii. Epl. l, 162
cogit i. S. 6, 37
distuli ἰν. Od. 4, 21
fuge quid cras futurum sit i. 9, 13
prodest i. S. 2, 113
quid vetat 10, 57
remittas ii. Od. 11, 4
vmun inter sylvas Academi ii. Epl.
2, 45
Quaeres ii. S. 7, 69
Qum-et imm parem Ep. 15, 14
invldi virtutem iii. od. 24, 32
Quaeris iv. 1, 12. i. Epl. ι, 2. ιο, 8
ριῖἓῖεῗὶὶιῑ οἱ ἒὸἑὲὶέἶέε. iv. ε, 16.
i. s. 2, 85. ii. 8, 81. i. Epl. ⁷, ⁷9.
19, 30. Α. P. 167. 170
pecuniamponere Ep. 2, 70
Quaeritis malis laboribus carere 16, 16
Quaeritur argentum i. Epl. 2, 44
Quem iii. Od. 27, 55. ii. S. 3, 188. 253
pauperiem siue dote iii. Od. 29, 56
tristia mutare mitibus i. 16, 26

περ. ο, ε. ³.

'CCV

Quaenmt latentes arbutos l. od. 17, 6
ρυωὲοηι quicquid, ventri donabat i.
l. 15, ³2

Quaesigris i. Od. 11, 1
Ωιιωιὶῐει ii. S. 4, 46
Quaeaitnm superbiam meritin iii. Od.
Quaesitis i. S. 1, 38

’attentus ii. 6, 82
Quoesitffiu A. P. 409
Quaesivere comoedi· necue poiima i. S.
Quaeso 1⁰. 51
Quaestor 6, 131
Quaestu 2, 19 “
Quaestus Libitinae acerbae ii. 6, 19
Quale i. Od. 22, 13. Ep. 5, 13. 59. i.

S. lo, 62. ii. 3, 262

Qualem iv. od. 4, l. 13. i. S. 3, 63. i.
Epl. 18, 77
Ωιιειίὲἒέἶρ. 8, 8. i.S. 5, 41. ἰὶ. Epl. 1,

Quali i. S. 6. 7. 32- 33. ii. 4, ⁶⁰ ·
victu sapiens utetur 2, 63
Qualia 4, 2. 8, 8
Qualiacumque i. 10, 88
Qualibet in parte regnanto beati iii. Od.
3, 38
Qualis 20, 15. iv. 1, 8. Ep. 2, 41. 6. ⁶.
13. i. Epl. 16, 2. A. P. 12⁷
undas exercet Auster iv. Od.¹ 14, 20
Qualum iii. 12, 3
Quam i. 11, 8. 24, 10. 36, 7. il. 2, 10.
iii. 3, 51. 16, 26. 41. iv. 83⁰. Ep.
2, 55. ii. Epl. 2. 128. A. P. 88.
130. 181. 290. 322
Quam paene ii. od. 13, 21
tam, Quum i. S. 8, 2⁷
(pro tantum, quantum) i. od. 7, 12
prius Quam 33, 9. Ep. 5, 81
plus Quam i. S. 1, 48. 2, 79. i. Epl. 16,
19. 18, 27 ·
ante Qum iii. od. 27, 9. 53. i. S. 2,
105. ii. 8, 1³5
uon aliter Quam iii. Od. 6, 53
non mag-is Quam A. P. 36
Quam nec ii. Epl. 1, 249
non minus Quam i. S. 2, 49
ulta-a Quam iv. od. 11, 30. i. Epl. 6.
mm
potius Quam i. Epl. 13, 7
melius Quam ii. 2, 64
usque superque Quam satis est i. S.2.
Quam (pro Quantum) i. od. 12, 8
Quam (relat.) 2, 34. ιε, 6. ii. ³, 18. 12.
ιτ. iii. 220. Ep. 12, 25. 13, 13.

