XXX

Catienis 11. S. :Mil
cami i. Od. 18, 2
Catulis ii. S. 4, 75
Cafillum i. 8, 90

Catini 8, 92

Catino ii. 2, 39, 4, 77
Catinam leganii. 6, 115
Catius ii.⁴, 1
Catonem 1.Ep1.19,1z
Catonibus· 11. 2, 117

caminum-12. 35. ii. 1, 24. i. S. 2,

32.1.Ερ1.19,14.Α.Ρ.56
intonsi ii. Od. 15, 11

mero caluisse virtusiii. 21, 11
Catulisi. 1, 27
ΟιῐιιΙΙιιιιιῖ. S. 10, 19
Catulosiii. Od. 3, 41. 2⁰, 2
Catulusi. E p.l 2, 67
Catus adp) hod. 10,3.111.12, 8.
Cava 1111811) Ep. 16, 47
testudine 14, 11
Caucsssum inhospitalem 1. od. 22, 7.
Caudap‘ 11. 8. 2, 26
0111111187, 49. 11. EpL 1, 45
eandamii. Od. 19, p.81 i. S. 2, 45
trahatii. 3. 53
Caudii. 5. 51
Cave 1. Od. 14,16. 111. 7. 24. Ep. 6,
u. 11.8,3, 38.177.5,75. i.Ep1.
6, 32. 13,19
CaveaeA. Ρ. 473
Caveant 244
Caveas ii. S. 1, 80
Cavebis 7, 68
caverat iii. Od. 5, 13
Cavete 8, 26
Cavet A. P. 168
Caveto 1. 8. 4, ,85
Cavis 11. 3, 173
truncis ii. Od. 19, 12
saxis 111.- 13, 14
Cavit 11. 8. 3. 92. A. P. 353
Caules i. S. 8, 116. ii. 8, 125
caulibus 2. 62
Cavo 6, 81
Caupoi. 1, 29
Cauponai.Ep.111.12. 17,8
caup onasi. S. 5, 51
Cauponibus5‚ 4
Causa’ 11. Od. 2, 14. i. 8. 3, 108. 4, 97.
6,71.10,.26 11....530 A.P.888
Causae' ι. Od.16‚ 19.1.8.1,20.1.ΕΡΙ.
12, 16. 16, 43

Causam i. S. 7. 14. 22. i. Epl. 2, 9.

CausZ-ugm A. P. 370

ΙΝΒΒΧ

0311888 ‘Ledo ¹, ²· 1ο Se ⁴, 1¹⁸- ἱ.. 2⁸·
,11. 5. 34. 8, 92
causatur i. Epl. 14, 12

’ Causis 3, 23. 7, 46

Cauta i, 73
Cautius i. Od. 8. 1⁰
Cautos 11. Epl. 1. 105. 11. S. 6, 45
Cautum ii. Od. 13,14. 1. 8. 6. 51,
Cautus 11. Od. 10, 3. 11. 8. 5, 88. 94.
1. Epl. 16, 50. Δ. Ρ.46

Carum i. 1391. 7, 33
Cavua 11. 8. 6, 116
Ceae ii. od. 1, 38. iv· 9, 7
Cecidere ii. 4, 9. iv. 2, 14. A. P. 70
Cecidit (penult. producta) 111. Od. 6,
Cecidit(penult.brevi)'1v.2, 15. i.Ep1.
Cecinissec. S. 25 ⁴
Cecinit Ep. 1⁸, 11. 1. S. 9, 30
Cecropiae iv. Od. 12. 6
Cecropio ii. 1, 12
cedat iii· 2⁰, ⁷· i· S· ¹, ¹¹9· ii· EP¹= 2,
Cede i. 18, 44
Cedantem 11. 8. 2. 14
Cedere i. Od. 6, 6. 111. 8, 24
cederetij. S. 1, 65. A. P. 258
Cedesii. Od. 3, 17. 19
CedetEp. 15,15.17, 75
Cediti. Ρ011.35.26.11.1ΐ.Ρ.1 1,67
Οἳθιληὶῑιὲιιέἐιὲιιιιιίἱ. ..8 2Ρ 134

8 ro
Cedunt ii. S. 4, 70
celabitur 4, 11
0811111ῑί11. 8, 28
celare 5, 104· 82 ⁷4
Gelas C. 8. 10
Celat 111. Od. 3, 50. iv, 14, 45. 1. ΕΡΙ.
Celata· ιν. 06. 9, 30
Celeberrimai. Ep l. 17, 28
celebrarei. Od. 7, 6. 12, 2. A. Ρ.287
Celebretii. S· 2, 61
Celebris 11. Od. 12, 20
Celentiii. 3, 42. 1. Epl. 15, 23 .
Celerii. Od. 7, 13. ιιι. 4, 76. 12, 10

medicus 11. 8. 3. 147
Celerem 1. Od. 15, 18. 11. 7, 9. 13, 17.

1.Ε..12025.1ν..οἀ6,39

46.267

Celeres· 1. 12, 10. 15, 3. 16, 24. 111. 11,
14. 20.9.29,53. 1ν.7,13. 8, 15.
1. Ep l. 18, 90

Cderi i. Od. 14. 5

Celeris iii. 28, 12. A. P. 261
Celet 1. 8. 2, 85 .
Cena ii. 8, 46

Cellis i. Od. 37, 6. 1. S. 8, 8

