2024 REansus Em‘rioNUM Q. noRA'ru rnAcci. -

4. Horatius de Arte Poetica, Sermonum Libb. 11. Epis-
tolarum Libb. 11. 43—114. Codex membr. in 4to. “ Ni-
tidissimus et optimus, literis in Gothicas abeuntibus:
Strackh. Vid. D’Orville ad Charit. p. 22:211. .

X 1. 6, 9.-2, Collatio Horatii cum duobus codd. quo-
rum alter cum scholiis saec. x. alter saec. xm. pp. ’7. Ms.

ωξζω2. 1, 9. Q. Horatius Flaccus ‘ed. Burmanni, 12mo.

Traject. 1699. cum foliis puris insertis, et notis Mss. Vla-
mingu.

X. 2. 2, 2. Horatius Tor-rentii. ‘Antverp 1608. 4to. cum -

Ms. antiquo Franequerano (v. Bentlcium Ep. 11. ad Hem-
sterhus. init.) collatus a J. Tollio. ⁴

X 2. 4, 16-17. Ιη Horatii Odas Notae J. P. D’Orvillii.
Tom. i. pp. 557. tom. ii. pp. 322. et pp. 580. Ms. in 4t0.

X 2. 4, 22. Notae, ut videtur, W. Vlamingii in Juvena-
lem ct Horatium. Ms. spissus in alto.

X 2. 5, 19. Horatius, Traj. Bat. 1713. 12mo. interfol. in
4to. cum notis Mss. J. P. D’Orvillii.

X 2. 6, 26. Horatius ap. Gryphium, Lugduni 1551. Svo.
cum Ms. a D’Orvillio collatus.

X 2. 6, 27. Horatius Mureti ap. P. Manutium. Venct.
1555. cum notis Mss. Th. Canteri-

X 2. 6, 28. Horatius ap. Aldum, venetiis, 1501. cum
Var. Lectt. e cod. membranaceo excerptis per cajetanum
Vulpium Presb. Patavinum an. 1724.

Χ 2. infr. 2, 2. Notae sive Variae Lectiones in Virgilium
et Horatium. Viz. in Horatium ed. Zurk5Harl. 1696. Notae
Mss. G. Vlamingii‚ pp. 4. et 27.—Erzev. 1627. Not. Mss.
p. lL—Amstel. 1695. Not. Mss. T. Canteri, pp. 3.-Am-
stel. 1616. et Prosodiam Sim. Vcrepuei Antv. 1609. Not.
Mss. pp. 3.—Cmq. 1578. Collatio cod. Ms. a J. Broukhu-
sio, pp. 33.—-Veronae 1585. Not. Mss. pp. 23.—Ms. Sti-ack-
hovii in 4to.

Haec omnia D'Orvilliana ex Catal. cl. Gaisford. Oxon.
1806. 4to. ·

Canouz'cz' Lat. 242Lib. de Arte Poetica, et Epistolae, cum

