lxxxviii

Helleboro morbum expulit ii. Epi. 2,

Herblagp. 5, 67
lapathi amantis prata 2, 57
brevis ii. S. 4, 29
nihi] proficiente curarier ii. Epl. 2,
nitleftfapssfis i. 10, 19
non fieret [evius vulnus ii. 2, 149
somnus ιιι ι. 14, 35
Herbe non multae prodigus locus 7, 42
Herbas' 1. S. 8, 49
nocentes 8, 22
quas Iolcos atque Iberia mittit Ep.
Herbi⁶s cztlmmunibus cervus equum pel-
lebat i. Epl. 10, 34
et urtica vivis 12, 7
in Albanis crescit victima iii. Od.
ἰιιιξιῗὶυιεισωοι· viperinus Ep. 3, 7
largis juvenescit iv. Od. 2, 55
sectis inferbuit ii. S. 4, 67
Herboso campo ludit pecus iii. od.
Herc11118e (θοᾶν. )1i. S. 7, 72. i. Epl. 15, 39
dives amico ii. S. 6, 13
Herculea manu domitos’ ni. Od. 12, 6
Herculem ιν. 4, 62
Hercules atro cruore Nessi delibutus
imggerlgv· aad. 8, 30
Helrffilllguisiilalwb? Acheronta perrupit i.
Hercfiiiffid postem fixis armis i. Epl.
effibssis munus inarsit Ep. 3, 17
magn-i. memor iv. Od. 5, 36
ntu ιιι. 14, l
Here ii. S. 3, 265. 8, 2
Heri festinantis amorem sentit i. Epl.
HerssIe, ggnsum carpere iii. od. 27, 63
Heriles ad nutus aptus ii. Epl. 2, 6
Herilis peccati conscia ii. S. 7, 60 ·
Hermogenes i. 3, 129. 9, 25. 10, 18
Hermogenis 4, 72. 10, 80
Heroa i. Od. 12. 1
Heroas ii. S. 2, 93 ·
Herodis palmetis praeferat ii. Epl. 2,
Ηειοέδὲ. Ρ. 114, 227
secundus ab Achille ii. S. 3, 193
Herum divitem manet Orci aula ii. od.
paslcgalgaazvo an baccis olivae opulentet
ρῐέρήξιιῑὲῗιιιῗε“ ii. S. 2,129
Herus 8, 16 43

1NDEx

Hesperia ab ultima sospes i. Od. ω, 4
Hesperiae ferias praesoes iv. od.5, 88
luctuosae Di multa mala dederunt iii.
ruinae ii. 1, 32
undae tyrannus capricornus 17, 20
Hesperiis fluctibus minabitur Eurus· ι. 28,
Hesperio a cubili solis· xv. 15, 16
Hesterna fercula ii. S.6, 105
Hesternis vitiis onustum eorpus 2, 7 8
(Heterosis casus) Auimae, quales neque
candidiores terra tulit ι. 5, 41
(generis) Mammae, equina quales
ubera Ep. 8, 8
Heu l. Od. 2, 37- 5, 5. 15, 19. 24, 11.
iii. 24, 30. Ep. 5, 101. 11, 7. 21
Heus' 1. S. 3, 21
Hi 4, 33
Hiantem corvum deludet' ιί. 5, 56
emtorem inducat ι. 2, 88
Hiatu tanto dignum A. Ρ. 138
Hic i. Od. 17, 14. 21, 13. ἱί. 18, 36. iii.
l, 10.12. 5, 37. i. S. l, 29. 2, 4.
14. 19. 22. 41. 42. 43. 49. 86. 3,
24. 49. 50. 58. 4, 27. 29. 35. 85.
90. 100. 126
(pro mm) Ep. 5, 47. i. 8. 9, 7. ii. 8,
(adv.) i. Od. 2, 49. 50. 17, 14. 17.
21. 19, 13. 84, 16. lii. 26, 6. Ep.
5, 47. i. S. 5, 7. 30. 82. 89. 93
(demonstrative in prima persona)
hunc hominem velles si trader-ei. S.
(pro talis) Ne fueris hic tu i. Epl.
hunc me non esse velim A. P. 35
Hiet captus lupus alto' ii. S. 2, 32
turpis podex inter nates aridas Ep.
Hilarem oderunt tristesi. Epl. 18, 89
Hilaris ii. 2, 193
Hillis ii. S. 4, 60
Hinc' 1. Od. 34, 14. iii. 4, 58. 59. 17, 2.
iv. 5, 31. Ep. 2, 31. 5,97. ἰ.8. 1,
’17. 18. 5, 47.5..071 86,916 44
ἰί...179 i3Ep1.,1941.A..1³⁸18
(pro ab hac)' 1. 8. 4, 6
Hinnitum tollit equa ii. cd. 16, 84
Hinnuleo Chloe similis me vitas i. 28. l
Hippolyten Magnessam abstinens fug-it
iii.7, 18
Hippolytum pudicum Diana insemi- te-
nebris non liberat ιν. 7, 26 ·
Hircinis sonibus conclusas auras imitare
i. S. 4, 19
Hircum ob vilem certavit carmine tt·-
gico A. Ρ. 220 -

