m nonxrwu. XXXV

cenisii.0d.u‚28. iis-'filo' comus-Epi. 14
como cupiens eveum 7, 2⁷ Cebetis ἰθᾶ. 80, 18
Οωρωεῧ 126 i. amu CfflA-P.m
Coepamtu &310⁵ 8,ae ffl<WEpl ·)5·S·2 1⁰¹
cepimus · ῐ. ,aaz
Capitinam-eal. asphane-1⁵, Colch-&128
mahanamz. τ, ιε. Δ. cdffliv.od.4,⁶s
Panno ⁷ eeu-§eisnpaatu ³⁵
Cogite-t 9,86 (ἷοΙοΙὶἶο16, ⁵8
Οοέωαὶ. 10, 18. ii. 19.19. i.S. Cdchm iamin. 17. A.1². 118
⁸, lu Cole ii.s.⁴‚ 16
ΟοᾶαῐῆοὼΙᾷθᾶἰᾶὓ,79.8,4. Colendicsz
iifl-1¹18 Cnliiii.0d.⁵ u
cofflssl’aoe Colisin 14 22
cuth 1³,16 Coliti 3⁶ 21
emula-len Contu-1212
cunam-23³ eol¹nmipet=u=pijugofi.s.7‚92
σομῑιερι.ι,ηε coum moa. 4,19
cogutossl caminaras
cogam-1³23. 4, us eonmdmts. &⁷⁰
Cogmiii. Oti-8, 51. 2224. i.Ep1. Couessssplams
10,ss collecntzss. 1⁰, 4⁷. 53,ae-
Gagai-ts, 1, ⁷2 Collocut- i.15,1⁵
ΰσςαίἣῇηαπὶ collect-uass 31
Cogetssl'.u8 Co αφ
θοςὶἰῌῇ11.20,8 ΟοΙΙορωίἣιιἌ,88
Cogi-mactans &megbis-21
Cogitanda. 15,11. ἱ. s. 4,ιη.σ, collegi-aiod. 1,4
τι. ιερωα οοηαςῑιιερι ιι. 13
CogitA. P. no (μοωιιῑςῑιῑιιωιωιι) οουεειοὼποΑε. iv.12‚12. c.s.
engannimz 5⁰. A. P. 144 7. i.1·:pl.3,5
eufimii-omlhz ” 001Βδαὶηείὶ8.3,6
Cognnnsts.3,2eo.⁶,oe iv.0d.5,2⁹. {lp-1220
Cognatam eii.S.1,⁵1. ii.Epl.1‚119
(Σομιιίιὶί.8,68 ColligisLEpl.l2‚l
&antelmii-&Lm 136 coffigitii.S.⁴.56
enganni-&L88- ii.3,316 imnA.P.160
Copimzsss Cdlinucthoepnlvaeiffils,20
cog-mnia& itam-nm. i. Commi-Ephssd
'mptum colloindodfijngnmtnhoeoesifaod.
cogat-incitam ⁸,15 .
(Σοροωῖῗ.829 exenllofuninoerpdneeotmasii.8.
cogoei. 84,5 &2⁵6
Commii-55, 107 hngmdo' vomerem nubentes Epa,
Gohihboefiosszm8 Collomrelzfiss
Cobilmt imas. iii. ⁴, 8⁰. iasa, eouudoeespl‘. 159
14 Collum contendat laqueopmsine i. Epl.
eamme-finasspl. mess :ms-1
menesium-&34 pendulum zon· ledere iii. od. 27,
cummium„ eo
cohibui-L„ posuit pulvere imfi, 12
eohoesfeffium ιιι conyriai.S.⁵‚3o
Gigantum iz. 19,22 Coloni ii. od. ιι, 12
hbotienmyniiitp. 1⁶, ω colono 6,⁵
opermstudionLEpl.8,⁶ Colonum ii.s.2‚ 115
cohortami.s.⁷,23 Colo-usi.0d. 8⁵,ss ii.s.l,ss

cmmmffiffitffimasta eolopthEpl.11,3

