ccxlvi

'recentes de paupertate· ι. Epl. 17, 43
Tacere nequit commissa i. S. 4, 84
T'aces ιιι. Ο(1. 19. 8
Tacet ι. S. 3, 129
Tacita lyra' ιἰι. od. 19, 20
prece i. Epl. 14, 14
virgine iii. od. 30, 9
Tacitum' 1. S. 3, 65. 6, 123. ι. Epl. 4, 4
Taciturna signa noctis ii. Ο(1. 8, 10
Taciturna ripa iii. 29, 24
Taciturnitas invida obstaret meritis iv.
Tacituinius statua exit ii. Epl. 2, 83
Taciturnus amnis i. od. 31, 8
speciem acerbi occupat ι. Epl. 18, 95
tineas pasces 20,12
Tacitus aiebam ι. S. 9, 12
corvus si pasci posset ι. Epl. 17, 50
leget ιι. S. 5, 68
mirari secum ι. Epl. 7, 62
recordor ιι. 2, 145
non Tacitus pro reis iv. Ο(1. 1, 14
Tacta arva ligonibus i. Epi. 14, 27
Tactu leonem lacessat iii. Ο(1. 2, 11
Tacuit Ep. 5, 49
Taedas ceu flamma per iv. Od. 4, 43
Taedium solicitum i. 14, 17
Taenari invisi sedes horrida 34,10
Tale (omissum ante quale) 22, 13. ΕΡ.
1⁸31 (Ξιιὲῗιιιέιιῗιιῖ co¹n⁷cupivens Ep. 3, 19
ιιι e u. . ‚
Talenta millepii. S. 3, 226. ι. Epl. 6, 34
1 quinque ιι. S. 7, 89
Talentum lucrata A. P. 238
Tali vocei. S. 10, 32
Talibus officiis ιι. Epl. 2, 21
Talis (omissum) iv. Od.4, 17
Talis pravis fultum· 1. S. 3, 48
regna vini sortiere i. od. 4,18
Talium·1v.‚8 9
'rulo recto stet fabula ιι. Epl. 1, 176
Talos ii. S. 3, 171. 7, 17
Talos tegat instita veste i. 2, 29
ad Tales demissa stola 2, 99
ad imos manaret sudor 9, 11
ad imos pulcher a vertice ιι. Epl. 2. 4
Tam i. Od. 7, 10. 11. 24, 2. i. S. l, 22.
3, 26. 5, 69. 9, 73. 10. 2. ii. 3, 18.

5‚..‚...‚.⁷7102⁷21iEp1⁷1851.

l, 90. 238
Tam( protantum)' ι. oda, 10.11
(omissum) Estbonus, ut, διο. ἰ. S. 3,
Ταιιιθῗι2” i. Ο(1. 7, 22. 12, 19. 32, 6. 36,
6. ii. 18, 29. i. S. 5, 83. 11. l, 76.

2, 29. 82. 3, 7ι.4, οι. ii. Epl. 2,-

19. 15-1. A. Ρ. 382
Tamen beu i. Od. 15, 19

INDEX..

et Tamen iv. 13, 2. i. Epl. 15, 3. ιι. 2,
192. i. s. lo, 8

interdum Tamen A. P. 93

ne Tamen ignoresi. Epl. 12, 25

nee Tameni. S. 10, 5. ι. Epl. 7, 23

ιιοιι Tamen ιιι. Ο(1. 29, 45. ι. ΕΡ1. 1, 29. -
ii. 2. 202. A. P· 182

non aliter Tamen ιιὶ. Ο(1. 5, 50

quis TamenA. P. 77

sedTamen i. S. 1, 27. 4, 99. 11. 1,80.
ιι. Epl. 1, 229. A. P. 372

si Tamen* ι. Ο(1. 3, 23. ιι. ΕΡΙ. 2, 24

¹ si quid Tamen A. P. 386

sunt Tamen 317
vix Tamen ιι. S. 2, 23
nt Tamen iv. Ο(1. 11, 13. ii. S. 6, 82
Tanain extremum biberis 111. Od· 10, l
fiumen lv. 15, 24
(propr. Eunuchi)' ι. S. 1, 105
Tanais discors ιιι. Ο(1. 29, 28
Tandem i. 2, 30. 23, 11. ii.9, 18. ιιι.
15, 2. iv. 4, 49. Ep. 17, 6. i.S.
6,l7. 11. 3, 326Ἣ568690. 1.
ΕΡι7,731’72ΔΡιῦι
Tangas caput gen-ibus ιι. 8. 7, 61
Tangat hunc armis ιιι. Ο(1. 3, 54
moenia Ep. 1, 30
Tange flagello sublimi ιιι. Ο(1. 26, 12
Tangenda' ι. 3, 24
'langona cubito· ιι. S. 5. 42
Tangentis singula superbo dente 6, 87
Tangere 1, 45
cyathos ιιι. Ο(1. 19,16
nolit' ι. 8. 2, 106
scripta vitet i. Epl. 3, 16
te caniculae hora nescit ιιι. Ο(1. 13,
Tiberim i. 8. 8
Tangi metuit iii. 11, 10 Δ
Tango nullam matronam i. 8. 2. 54
Tanquam 1, 71. ii. 2, 27. ιι. Epl. 2,
(omissum ante nomen)
commendet me juvenem i. Epl. 15,
conviva 5, 1
deferor hospes 1,· 15 Δ
eques vectabor humeris inimicis Ep·
fidus interpres A. P. 133
incredulus odi 188
movet cornicula risum i. Ep1.s,1o
ne parce malignus-i. Ο(1. 28, 23 -
nec excitatur classico miles truci Ep.
ni Catia esti. 8. 2, 95
non missura cutem hirudo A. P. 476
pene recem ii. Epl. 1, ⁵4 ’
quae genitor produxit 2, 119

