viii mnssx

imperio iii. Od. 4, 48 AEsculo rigida mollior iii. Od. 10, u
Jove judicat (pro favente) ii. Epi. Ι, AEsopi ii. S. 3, 839
68 AEsopus gravis ii. Epl. 1. 82
lar ‘us 2, 215 AEstas ver proterit iv. od. 7. ⁹
pe ς i. Od. 4, 13 AEstatem defendit capillis i. 17, 3
plenius ii. Epl. 2, 10 AEstaoes salubres peraget ii. S. 4, 22 .
Plus ἰ. S· 3, 52· in Epl· 2. 29· ¹89 ¹⁰ AEsfimt ii· Eplo ι, 21· 48
AEquor iii. Od. 6, 34 ’ AEstiva aura arbor recreatur i. od. 22,
Atlanticum ἱ. 31. 14 18
imperiosius 14, 8 AEstivam noctem benigno sermone ten-
ingem 7, 32 dere i. Epl. 5, 11
latum i. Epl. 2, 20 AEstuat ii. od. 6, 4. i. Epl. 1, 99 ,
Tyrrhenum iv. Od. 15, 3 AEstum gravem fluviis solantis ii. od.
AEquora i. 14,20. iv. 5, 10. ii. S. 2, 48. 5, 7
i. Epl. 15, 23 AEstuosa impotentia torret gregem Ep.
aspera i. Od. 5, 7 - 16, 62
contracta iii. 1, 33 AEstuosae calabrie armenta non grata
horrida 24, 41 i. od. 31, 5
saise. Ep. 16, 34 AEstuosas Syrtes 22, 5
AEquore i. Od. 2, 12. 0, 10. Ep. 10, 11. AEstuosis fretis ii. 7, 16
ii. S. 3, 235 AEstuosius Ep. 3, 18
AEquoribus iv. Od. 4, 54. 8, 32 AEstus caniculae vitabis i. Od- 17, 18
AEquoris i. 35, 6. iii. 27 , 23 curasque graves, epectore pelli i. S. 2,
AEquum i. S. 2, 34. 3, 69. 74. ἰ. Epl. 110
12, 23 17 24 fervidus te lucro dimoveat 1, 38

AEquus i. od. 12, 57. iii. 18, 4. 29, 33. oleam momorderit i. Epl. 8, 5
C. S. 65. ii. S. 1. 70. i. Epl. 6, 15 regum et populorum 2, 8
animus (pro tranquillus) i. Epl. 11, 30 AEstus ii. 2, 47
juvenis (pro favens) ii. S. 3, 233 AEsulae iii. Od. 29, 6

Eira i. S. 6, 75. i. Epl. 6, 17 AEtas iv. Od. 15, 4. ἰ. S. 9. 34. ii. 4,
acuta ἱ. Od. 16, 8 45. i. Epl. 1, 4. 6, 2⁴. ⁶5. 18, 18.
fortis Alexandri vuitum simulantia ii. 20, 10. A. P. 166
Epl. ι, 240 altera bellis teritur Ep. 16, 1
grata iv. od. 8, 2 delevit si Anacreon olim quid lusit
meret liber A. P. 346 iv- Od. 9, 10
quid distent Lupinis 1. Epl. 7, 23 dura i. 35, 35
AEraque et artes 6, 17 ferox currit ii. 5, 14
Aera vacuum i. Od. 3. 34 imbecilla mollius volet tractari ii. S.
cedentem disco ii. S. 2, 13 2, 85
AErata iii. Od. 1, 39 impia sanguinis devoti Ep. 16, 9
AEratas ii. 16, 21 invida. i. Od. 11, 8
AEre iii. 30, 1. Ep. 16, 64. 65. i. S. 4, lasciva ii. Epl. 2, 216
28. ἰί. 3, 21. 129. ii. Epl. 2, 12. longa abstulerit largiter i. S. 4, 132
158. A. P. 21, 33 parentum pejor avis iii. od. 6, 46
Aere crasso ii. Epl. 1, 244 posoera respuet ii. Epl. l, 42
denso ii. Od. 7, 14 simulac membra duraverit i. S. 4,
Aerias <lomes tentasse i. 28, 5 1 19
AEris acervos ruam ii. S· 5, 22 trepidavit lustrum cludere ii. Od. 4,
acervus i. Epl. 2, 47 23
debitor i. S. 3, 86 verborum A. P. 61
ἕξει rex Οερῖἓᾱῗοιὲἓ i. Epl. 6, 39 ῘΕῐεήὲῐιιι ιὲνὲὁεὲε Austris dmm· us ii.
m vi u. .
prggssggs λ. P. 16³4 AEtatisp cujusque mores notandi A. P.
EErugo mera. haee est i. S. 4, 101 156
animos imbuerit A. P. 330 AEtemae Vestae oblitus iii. od. ὅ, u
AErumnis ii. Epl. 2, 27 AEtetnet iv. 14, 5 ,
AEs exigitur i. S. 5, 13 - AEtemis consiliis mimum fatiges ii. 11,
AEs triplex circa pectus erati. od. 3, 9 11

AEschylus ii. Epl. 1, 163. Α.Ρ. 279 AEtemos honore· peperit 1, 15

