ccxii

Recepto cst-aare felix iv. Od. 2, 47
Receptus terra Neptunus A. P. 63
Recideret i. S. 10, 69
Recidet ambitiosa ornamenta A. P. 447
Reciditur supplicio culpa iii. od. 24, 34
Recineutis parrae omen 27, 1
Recines Latona-m curva lyr· 28, 11
Recinet nomen I i. 12, 3
Recinunt dictata i. Epl. 1, 55
Recipit nec majestas tua parvum cur·
men ii. 1, 258
nos villa plenissima i. S. 5, 50
necis-as columnas ii. Od. 18, 4 ,
Recisos fustes portare iii. 6, 40
Recisurum falce i. S. 3, 123
Reeiwoe scripta 4, 23. i. Epl. 19, 42
Recitares A. P. 438
Recitata 10oe jam revolvimus ii. Epi. 1,
Recitator acerbus A. P. 474
Recitem non quicquam nisi amicis i. S.
Recitent scripta in medio foro 4, 75
Reclamat i. Epi. 17, 62
Reclinat me ‚nullum otium labore Ep.
17, 24
Reclinatum in gramine ii. Od. 3, 7
Recludens coelum immeriti· mori iii. 2,
Reciudere sata precibus i. 24, 17
pectus ense Ep. 17, 71
Recludit operta i. Epi. 5, 16
Recluditur aequa telius pauperi regum-
&0133ss ‹i'JffaZiiss‘ss'iifizssff 1. 1⁰3
Recoctus Scriba ii. S. 5, 55
Recondit 3, 109
Reconditum Caecubum prome iii. Od.
Recordor haec tacitus ii. Epl. 2. 145
Recreabis potorem squillis tostis ii. S.
4, 58
Recreantis Pierio antro 4, 40
Recreantur ii. Od. 13, 36
Recreare leni vento iii. 20, 13
te poterunt piacula i. Epi. i, 37
tenuatum corpus ii. S. 2, 84
Recreat iii. Od. 24, 16
Βεοῐεκωῐ arbor astiva aura i. 22, 18
Recta et candida siti. S. 2, 123
natura 6, 66
capessens ii. 7, 7
Beneventum tendimus i. 5. 71
Recte iv. Od. 9, 46. i. S. 2, 37. 74. 90.
4, 13. ii.2‚ 106. 3, 88.162. 7, 112.
s, το. i. Epi. ι, 60. 63. 66. 6. 29.
ii. l, 79. 130. 209. 2,- 213. A. P.
309. 319. 369. 422. 428
necti cuitus roborant pectora iv. Od. 4,

mmaex

specie decipimur Α. Ρ. 25

‘ (Rectisoculis monstra viam i. od. a,

18 Benti.)
nominibus ii. Epl. 1. 105 · ,
Rectius ii. Od. 10, 1. iv. 9, 46. i. S. 2.
82. 4, 134. ii. 1, 21. 4, 72. 7, 25. ·
5. Epl. 6. 6⁷. ιτ, 19. A. P. 129.
Recto cursu depellere ii. S. 5, 78
more ii. Epl. 2, 131
talo stet fabula 1, 176
Rector Thebarum i. 16, 74
Rectos Deos habuere fana iv. Od. 4, 48
Rectum ordinem 16, 10 ’
Rectum animi servas ii. S. 3, 201
curvo dignoscere ii. Epi. 2, 44
interdum vulgus videt 1, 68
nil ducunt uisi quod sibi placuit 1, 83
non finnus defendi· ii.,s. 7, 26
ad Metam fingeris A. P. 367
ultra cin-aque flues nequit con-intere
ἱ. 1, 107
nos trahat 6, 75
Rectus secundis dubiisque temporibus
iv, Od. ⁹, 36
Recumbens iii. 3, 11
Recumbere i. Epi. 5, 1
Recumbit ponto minax unda i. od. 12,
Recurrat! mente memori ii. S. 6, 31
RecmTat i. S· 2, 127
Recurrentes mnus ii. Epi. 1, ’147
Remum ad me Ep. 5. 25
Recurrat usquo naturai. Epi. 10, 24
Recurrit bruma iners iv. Od. 7, 12
Recusant pedes vitiosum serre ii. S. 7,
Recusat meliora ’2, 6
poma 3, 258
Recusem facere ii. Epi. 2, 208
Recusent humeri ferm A. P. 30
vires ferre ii. Epl. l, 259
Recuses ii. S. 5, 17. 7, 24
Recuset uxorem cum grandi dote i. 4,
Recuso i. Epi. 10, 10
Βεάαεῐὶ ad benedicendum ii. 1. 1⁵⁵
Reddo animum i. od. 16. 28
incolumem Atticis finibus 3, 7
modos voce iv. 1 1 ‚ 35
quod mihi numquam accipe ii. S. 3. 66
Reddat te natis propinquisque caris i.S.
te tibi amicum i. Epl. 18. ,101
Reddatur A. Ρ. 9
Redde bone dux patriae lumen iv. Od.
5, 5
curam brevem ii. Epi. l, 216
ina ii. S. 8, 80
Juvi obligatam dapem ii. od. 7, 17

