ccx

Quorum i. od. 12, 27. iii. 24, 10. Ep.
16, 65. i. S. 4, 2. ii. 4, 47. i. Epl.
Quos i. od. 1, 3. 13, 18. 14, 10. ii. 5,
14. iii. 3, 11. i. S. 10, 17. 87. ii.
· 3, 129. 185. s, 22. i. Epl. 1, 22.
⁷9. 12, 1. ii. 1, 41. 42
Quoscumque i. S. 6, 95. ii. 5, 13
Quot 1, 27. i. Epl. 6, 42
Quotquot eunt dies ii. Od. 14, 5
sunt ii. S. 7, 14
Quota iii. Od. 19, 7
hora est ii. S. 6, 44
Quotaunis Ep. 16, 43
Quoties ἰ. Od. 5. 5. iv. 2, 26. 9, 40. 10,
e. i.Ep1. ιε, 45. 104. ῑῑ. 1, 55
Quotus i. Epl. 5, 30. ἰί. 1, 35
Quoyis i. S. 3. 65

R.

Rabiem canis gratior aura leniat i. Epi.
civilgsni‘iollere iii. Od. 24, 26
horrendam ii. S. 3, 323
in apertam jocus verti coepit ii. Epi.
indciuiiffim sedare Ep. 12, ⁴9
Noti i. od. 3, 14
parat Pallas 15, 12

Rabidosque leones lenire A. P. 393

Rabies Archilochum lambo armavit

3.ωὲεὲᾞὲ ii. Epl. 2. ⁷5

Rabiosi signi tempora fugio (sic Bentl. ε

pos,;Campum lusumque trigonem)

Racelmgs (ii'vitiiss autumnus distinguet ii.

Radaffssuiiisliluva imbribus Ep. 16, 54

Radere lapides palma lutulenta ii. S. 4,

Radifig'monstraia ii. Epl. 2, 149
nihil proficiente curm-ier 150

Radices ii. S. 8, 8

Radit Aquilo terras 6, 25

Radix in asperis locis latens Ep. 5. 68

Ramis de pinguissimis oliva lecta Ep.
spi2s3a5‘15aurea ii. od. 15, 9
umbram consociare ama¹ 3, 11

Remos inutiies amputans Ep. 2, 11
udos i. S. 5, 81

Rau, pullis ii. 3, 314

⁴....<·2*··‘¹’i⁹.:11².⁰.tz.⁰‡²sssss· ‘3:2³⁹

Rancidigg aprum· laudabant antiqui ii,

2, ·

INDEX

Rapaci Cinnrae i. Epi. 121. 8.·-
Rapacibus Harpyiis ii. S. 2, «1⁰

lupis Ep. 16. 20
Rapacis orci ii. Od. 18, 30
Rapacium luporum cervi praeda iv. 4,
Rapax fortuna i. 34, 14

”’ Rapere occupet ii. 12, 28

coenam servosque i. S. 5, 76
Rapiam obsita frondibus i. Od. 18. 13
Rapiamus de die occasionem Ep. 1³, 3
Rapias ii. S. 5, 53
Rapido amni ingenium ferventius i. 10,
Rapidos lapsus fluminum morantem i.
Rapidum flumen ii. S. 3, 2⁴2
solem ii. Od. 9, 12
Rapidus comes Orionis i. 28, 21
Rapiente. omne sactum dextra iii. 3, 52
Rapientes Venerem incertam ferarum
more i. S. 3. 109
Rapies in jus ridentem malis alienis ii.
Rapiet vis improvisa leti ii. Od. 13, 20
Rapimur rhedis i. S. 5, 86
Rapinis peream ii. 3, 157
Rapis me sponsorem 6, 23
ni te hinc ocyus 7, 118
quo me Bacche iii. Od. 25, 1
Rapit auditorem A. P. 149
currus i. S. 1, 114
diem hora iv. Od. 7, 8
in jus i. S. 9, 77
maturior partem animm ii. od. 17, 5
per medias caedes ira iii. Od. 2, 12
quo me cumque tempestas i. Epl. 1,
te tantus amor scribendi ii. S. 1, 10
vis acrior Ep. 7, 13
Rapiunt quo te pedes iii. Od. u, 4⁹
Rapta virgine Atrides arsit ii. 4, 8
Rapta ossa ab ore canis jejuna· Ep. 5,
Raptam periscelidem i. Epl. 17, 56
Raptas stirpes iii. od. 29, 37
Raptim donet imper-missa gaudia 6, 27
tempore fruaris ii. Epl. 2, 198
Raptis insignibus Ep. 6. 12
Rapto fratre i. Epl. 14, 7
Raptor inaudax iii. od. 20, 4
Tityos iv. 6, 2

, Raptum juvenem flebili sponse 2, 21

Raptus ab Ida iii. 20, 16
Rapuit vis leti improvisa ii. 13, 2ο
Rapula acria ii. S. 8, 8 ·
atque inulas mavult 2, 48
Rara avis 2, 26
fides i. Od. 35, 21

