cclxxxiv

fit Ut ii. l, 32
restat Ut i. Epl. 1, 27
sic Ut ii. S. 8, 8, 94
sic tamen Ut 5, 53
vides Ut i. od. 9, 1. 14, 3. ιι. 8. 2, 76.
videsne Ut Ep. 4, 9
Utar et ex acervo tollam ιι. Epl. 2, 190
Utare paratis ii. S. 3, 167
Utcumque i. 011. 17, 10. 35, 23. ιιι. 4,
29. iv. 4. 35. Ep. 17, 52
Uter (adject.) i. S. 4, 16. ii. 3, 180. 5,
28. 7, 47. i. Epl. 15, 22. ii. 1, 55
Uter est insanior horum ii. S. 3, 102
Uterne 2, 107
Utere Decembri libertate 7, 5
his mecum i. Epl. 6, 68
Pompeio Grosphus 12, 22
Uteris monitoribus isdem ii. 2, 154
viribus i. 13, 10
Utero laborantes puellas iii. Od. 22, 2
Uterque ii. 2, 1 Ι. ι. S. 4, 67. 5, 28. 53.
7, 21. 10, 83. ii. 3, 176. 6. 101.
ι. Epl. 14, 12. ιι. 2, 69. 96. A. Ρ.
Utetur victu quali sapiens ii. S. 2, 63
Uti (pro ut) 5, 37. ι. S. 1, 119. 4, 41.
108. 6, 102. ii· 5, 9⁴. 7, 79. 8, 78.
i. Epl. 7, 81. 17, 56
Uti (adv.)
Bacchius i. S. 7, 19
bellua Ep. 5, 9
bitumen 9, 81
cervus i. Dd. 15, 29
-conviva i. S. 1, 119
Cyclopa 5, 63
Graecia. iv. Od. 5, 35
piscator ii. S. 3, 227
pulvis i. 4, 31
Thyas iii. Od. 15, 10
Uti (verbum)
ad haec naribus formido i. Epl. 19,
cogitat comportatis bene rebus 2, 50
compositis nescius ii. S. 3, 109
et quaerere i. Epl. 7. 57
falsis vocibus ii. Od. 2, 20
inventis timet A. P. 170
majoribus quo pacto deceat i. Epl.
muneribus Deorum sapienter iv. od.
quia parvo nesciet, aeternum serviet
i. Epl. 10, 41
regibus uti 17, 13
sinon conceditur quo mihi fortunam
Venere concessa i. S. 4, 113
Uticam fugies i. Epl. 20, 13

mmlx

Utile abjectis nugis sapere ii. 2, 14¹
dulci miscuit A. P. 343
ἓιοιιιριει· Ρὶεὲροέξῐῐ ι. Epl. 2, 18
amae opus ,
quid dicit 2, 3

ferrent ιι. l, 163

Utilem bello i. Od. 12, 42

Utili honestum praetulit iv. 9, 41

Utilis adesse A. P. 204 -
capiti, αένοιὲᾉΕΡΙ. 16,. 14
ur ι ιι. ,

Utilitas justi et aequl mater i. S· 3, 98

Utiliter serviet i. Epl. 16, 70

Utilium provisor tardus A. P. 164

mediocriter rerum ι. Ερ1. 18, 99
rerum sagax A. P. 218
Utinam ii. Od. 6, 6. iii. 27, ⁵1. i. S.
10, 83. ἰι. 2, 92 .
(omissum ante possis) C. S. 2
o Utinam i. Od. 35, 38. iv. 5, 37
Utitur quaesitis ante i. S. 1, 37
ratio ponderibus modulisque suis 3,
Utor permisso ii. Epl. 1, 45
Utpote i. S. 4, 24. 6, 94. ii. 4, 9. A. P.
2⁰23
thue (pro et quomodo) i. S. 8, 42
Utra i. Epl. 15, 23 .
Utramque ii. od. 17, 8. i. Epl. 17, 29
Utraque i. S. 10, 23
Utrasque 8, 25
Utrem tumidis sermonibus crescentem
infla ii. ὁ, 98
Utrimque i. 9, 77. ι. Epl. 18, 9
Utrique ιι. S. 3, 50. 140
Utrisque ii. S. 3, 284
Utrius i. Epl. 17, 1⁵
Utriusque ling-uae iii. Od. 8, 6
Uno ii. Epl. 1, 55
Utrobique i. Epl. 6, 10
Utroque i. S. 7, 14. ii. 1, 29
pollice ludum laudabit i. Epl. 18, 66
Utrum ii. S. 2, 64. i. Epl. 15. 14. ii. 2.
199. A. P. 470
Utrumne Ep. 1, 7. ιι. S. 3, 251. 6, 73
Utrumque ii. Od. 13, 29. 17. 21. Ep.
10, 3. 16, 56. ι. 8. 4, 68. 7, 9. ii.
1, 35. 6, 112. a, 17. i. Epl. 2,
13. A. P. 271
Uva ocyus piper feret iste angulus i.
Epl. 14, 23
Uva pensilis secundas mensas ornabat
ιὶ. S. 2, 121
Uvae immitis cupidinem tolle ii. Od. 5,
Uvam accipis ii. Epl. 2, 162 ,
Albanam fumo rectius duraveris ii.
Mcthymnaeam vitio mutaverit 8, 50

