lxxxvi 1110111(

Guttu- cum patera i. S. 6, 118 Haberi patiar inconsultus 1. Ε111. 5, 15
Gygen juvenem constantis fide 111.Ο(1. Habes auctoremi. S. 4, 122
7, 5 pretium i. Epl. 16, 47
Gy ges centimanus ii. 17, 14. iii. 4, 69 qui assideat· 1. S. 1, 81
68111ἀὶ115“11.5,20 quid illius· ιν. Od. 13, 18
Gyro bruma diem trahit interiore ii. S. quicquid i. ’27, 17. 11. S. ⁸, 167
6, 26 quod, cur optas i. 3, 126
sin melius quid· 1. Epl. 5, 6
H. vitia i. S. 3, 20
Habet absentes Ep. 1, 18
Ha 1. Od. 27, 18. (Ep. 5, 71. Bentl.) aditus primos difficiles· 1. S. 9, 56
Habeant haec minorem sumtum 11. S. amor curas Ep. 2, 37
4, 86 . . dimidium sacti, qui coepit i. Epl.
Habeare msuavis i. 3, 85 2, 40
Habeas plus l, 92 foenum 111 cornu i. S 4, 34
quantum 1, 62 hos Roma poetas 11.Ε1)1.Ι,61
Habeat aedituos virtus 11. Epl. 1, 230 1166 modum neque consilium 11. S. 3,
11011 ingenuos patentes i. S. 6, 91 266
nulla taberna meos libellos 4, 71 1111 servile gulae parens 7,111
virtutes, levis haec insania ii. Epl. 1, palam i. 2, 85
1.19 plus oneris ii. Epl. 1, 169
Habeatur fortis i. S. 3, 52 quid pulchri constructus acervus i. s..
Habebat 3, 3 l, 44
permagna negotia 7, 4 f sic 9, 53
servos saepe ducentos, saepe decem suadere quis melius Ep. 16, 23
3, 11 Habilis iii. Od. 19, 24
Habebit hic paries barbiton iii. Od. Habitabiles oras sol illustrat iv. 14, 5
26, 4 Habitanda fana reliquit apris Ep. 16, 19
Habebitur commotus 11. S. 3, 209 Habitare Esquiliis salubribus 1. S. 8, 14
praesens Divus iii. od. 5, 2 Habitat-um quinque focis 1. Epl. 14, 2
Habebo i. Epl. 6, 42 Habitu Romano ii.. S. 7, 54
Habebunt arum splendoris 11. 2, 111 vel loco non mutat 7, 64
verba fi em A. P. 52 Habitum ad omnem nos namra intus
Habemus 11. S. 8, 17 format A. P. 109
Habena laeva stomachosus i. Epl. 15, vultumque homini· ii. S. 4, 92
12 ’ Habitus mentis male tutae Orestes 3,
Habenae pendentis metuens ii. 2, 15 137
Habendi amore senesciti. 7 , 85 Habuere fana Deos rectos iv. od. 4,
Habent tartara Panthoideni. Od. 28, 9 48
Habentem 11. Ep l. 2, 52 1106 bonae paces ii. Ep1.1‚ 102
Habentis artis exitum Ep. 17, 81 Ha'c ii. Od. 11, 13. iii. 3, 9. 18. 15.
Habento corpus irriguum mero 11. S. 58. 27, 58. iv. 11, 18. Ep. 9, 6.
l, 9 16, 17. 1. S. l, 30. 3, 8. 72. 9, 49.
Habeo divitias amplas tribus regibus 2,11. 2, 90. 6, 13. 116. 1. Epl. 7,
1111 quod agam 19, 19 ⁴ (adv. )11. S. 2,(54 .11. Ε111. 2 75
Habere coepit me 111 suorum numero ii. 11561611051.8.2,123.4, 63
6,41 Haei.p.E116,15. A.P.4⁵1
minimum sudoris 11. Epl. 1, 168 Haee (sing.) ι. Od. 6, 5. 111. 20, 10. 27,
11011 curat 2, 182. 51. iv. 8, 9. Ep. 2, 38. ⁵. 11. 7,
Haberesi. S. 9, 45 10. 16, 35. 1. S. 2, 23. 40. 125.
Haberet plus dapis 1. Ep1.17,5o 131. 3, 54.4‚ 100. 6, 128. 11. 3,
quod legeret 11. 1, 91 ..320 5, 36. 50. 8, 43. 1. Epi.
Haberi coepit urbanusi. 15, 27 7, 21. 11. 1, 118. A. P. 42363.
60111111 formosus 1. S. 6, 30 365 396
cupit Deus immortalis A. Ρ. 464 (plur.) Ep. 2, 67- 5, 8. 83. -,ll 16.
disertus tenditi. Ep1.19, 16 19. 13, 7. i. S. 2, 69. 3, 39. 4, as.
insanus inter insanos vereare ii. 3, 40 137. 5, 65. 9, 60. lo, 37. 82. 88-

parvi animi noliti 2,10 88. 92. 11. 3, 71. 170. 267. 268.

