ccxxxvi 1ΝοοΧ

solvatur senectus obducta fronte Ep. divellat curn i. Epl. 10, 18

13, 5 letheus pocula ducentia Ep. 14, 8
Solve me dementia 17, 45 leves invitet 2, 28 -
senescentem equum i. Epl. l, 8 leves timor aufert ii. od. 16, 15
turbinem Ep. 17, 7 Somnum facilem 11, 8. 111. 21, 4
Solvenlur risu 11. 8. 1, 86 fas est longo operiobrepere A. P. 860 -
Solvere Lyaeo curam Ep. 9, 38 plebis laudo i. Epl. 7, 35 ”
nodum iii. Od. 21, 22 reducent 111. 00. l, 21
quis te poterit Deus i. 27, 21 veniamque dies dati. Epl. 5 , 10
Solveret hospitiis arctum animum ii. S. Somnus aufert Veneri intentum i. S. 5,
Solvet me Densi. Epl. 16, 78 ν 10 herba prope rivum juvat i. Epl.
me tener vitulus iv. Od. 2, 54 14, 35
querimoniis i. 13, 20 “ in horam primm delectat 17, 6
Solvi metuente penna aget ii. 2, 7 lenis agrestium virorum iii. Od. 1, 21
Solvitur hyems acris i. Od. 4, 1 longus tibi detur 11, 38
Solum te i. Epl. 19, 46 Sombit cornua magna i. 8. 6, 43
8010111 hoc laboret ii. S. 4, 40 Sonant syluae Ep. 13. 8
Solum dominantia A. P. 234 sonante lym 9, 5
non Solum i. S. 6, 84 ungula 16, 12
8010111 feris occupabitur Ep. 16, 10 Sonantem ed Aufidum iv. Od. 0, 2
mite i. Od. 18, 2 aegida Palladis 111. 4, 57
turpe ii. 7, 12 plectro ii. 13, 26
80105 iv. 9, 20. 1. S. 3, 125. 133. 6, 102. 80111111 voles lyra Ep. 17, 40
112. 11. 5, 54. 11. Epl. 1, 1. A. 13. Sonat vesica displosa i. S. 8, 46
444 Sonaturum magna 4, 44
Solus vult scire videri ii. Epl. 1, 87 Sonent 10, 38
Soluta navi· Ep. 10, 1 Sonitum auditum Medis ii. Od. 1, 32
soluta terrae i. Od. 4, 10 Sonitus tubae lituo permistus i. 1, 24
Solutis crinibus ii. 5, 23 80110 dulci decipitur ii. 1⁸, 38
famulis operum iii. 17, 16 testudinis movere eun A. Ρ. 325
lege numeris iv. 2, 12 Sonum chorda reddit 348
zonis i. 30, 5 cycni mutis piscibus donatura iv. Od.
Soluto Ep. 12, 8 3, 20 -
{elatorum misera ambitione i. S. 6, 129 evaluere vocer pervincere iulzpl. 1,
olutos 4, 82 201
crines iii. Od. 4, 62 laetum populus ter crepuit ii. od. 17,
Solutum i. Epl. 5, 20 26
Solutus carmine veneficae ambulat Ep. leg‘ixtimnm digitis callemus et anre
foenore 2, 4 lyrae motura ii. Epl. 2, 86
legibus insanis ii. S. 6, 68 Sonus relapsus Ep. 17, 17
80111111 3, 8 Sophocles 11. Epl. 1, 163
Somnia regri A. P. 7 Sopor perpetuus urget Quintilium i. Od.
nocturnam vestem maculant i. 8.5, 84 24, 5
Pythagorea 11. Epl. 1, 52 Sopone dulci Ep. 5, 56
rides 2, 208 Sopori dedit membra curm ii. S. 2, 80
vera i. S. 10, 33 Soracte alta nive candidum i. od. 0, 2
8011111115 nocturnis captum teneo iv. Od. Sorde collecta. i. Epl. 2, 53
1, 37 , Sordent cuncta 11, 4
Somnium ducit iii. 27, 42 Sordes objiciet 1. 8. 6, 08. 107
Somno alto opus est ii. S. 1, 8 ⁸ Sordescere manibus vulgi i. Epl. 20, u
curam fallere 7, 114 Sordet pretium altera zetas 18, 18
fatigatum iii. Od. 4, 11 Sordjbus paternis obsoletus Ep. 17, 46
gaudentis Bacchi 11. Epl. 2, 78 - tecti obsoleti caret ii. od. 10, 7
oblivia vitae ducere 11. 8. 6, 61 51110 80101005 11. 8. 5, 105 ·
Somnos adimunt i. Od. 25, 3 Sordida mappa 1. Epl. 5, 22
avertunt mnae 1. S. 5, 15 Sordjdae repulsae virtus nuci} iii-Od-

auferam pavore Ep. 5, 06 2, 17

