m nonrrmn.

Ιβηιιωωτριιιῖοαοωιιι huo ⁴
Lenntin fomenta vulnus ,11, 17
Iaevmfimcmm {aboribuuih Οιί. 18. 38
pam-dmmmtudmibmssp. 1310
pmoetdnoeutaspiriml'l. 36
Ιενιὲιιιιοᾶωεεμιιιι οι μυσίρὶιὶὶί.

fflffiffldmz, ao

Ἧᾜῧέξέἓῶξωαε.
mafanum-Ep. 10. 26
uuonan-:undae nutuque 13,

Imeeimfiboddh 2 ⁷
IaeveQniooebtev ἢῆ. Ε p,1.l 170
m⁰⁰··¹·<¹'J²-L:.‘3.¹⁴;'3⁸;3¹2⁸”⁷ ⁸⁷
uuuzeoeemaviignaod. 10,1·8
IaemchofiNymphmmcumsa'tyrinn

31
iimo, 11
ὶ.2,88

ωιΙνΒ31,16

ιιοιιμπιιιιοϋαιιιιαπ

mminvitetEp.2‚28

ωιιιια timumfertii. od. 16, 15

spesi-Ep1.5.8

vmsAd‘. 231
lavet-egduni. Ept. 8, 8
Lovispomen)

amteEp. 2, 33

(adj-.)cnpressoA.P 332

ιιοιιΙενὶιιιίιιιιίὶ-Οά.19, 15
Ιιῖἱοριιιρωιί spondmeLP. 423

U

i (mmmmLOsszo. 3
Iaevina'hoxinii. 7, 21

panonnaenxai. 17, 12

muntem navidefidunt A. P. 26
Mummiam& 22
&harundinetis-4, 63

&mii-⁴, ιι
Iaevbmplectmmodoe quaere iaod. 1,
Ievis priore longa) Agyieuiv. 6, 28
Ley'n ptioeebrevi

ιιιιιεί.25.10

dnmoenffitii. 8.6, 98

nvi-stoa. 18, 9

hioennEp. 16, 31

inmininEle. 118

Juvenmffiod. 11, 6

lymphaEp. 16. 48

Μίἱοῶᾔ,37

ωιΙενίιωιιίΙιίΛΒ

populun ii. Epi. 1, 108

cxxiii

urben nd um mui- ii. Β. 7, 2⁹
tanim ii. 1301. 1. 51
Leviu- fient 2, 160

misecone minus miser)ii. sut. 10

‘valan 7, 78
Lex noeepn A. P. 283

dion ii. Epa. 2, 18

et moe iv. Od. ⁵, 22

lna ii. Ep!- 1, 162

meliori. 1. 62

open-in A. P. 135
Liba recuso i. Ep 1. 10, 10
ῙᾸδιιιιάι pinnam-verunas. &67
Libat· nv. Od. 3, ²⁰
libeni Stoici amant
pulvillo· Ep. 8, 15

Libellis i. SA, 66
ιῐῖῗιῗὲηιιῖἷοοᾶέιῗε ἱιιὲιὶέιῗέοῗιιιο i. s

pure lecto i. Epl.1. 37
Libellos comis i. S· 10. 41

meos anun taberna neque pil: habeat
Libens amem temni vivae, tecm obe·-

ιιιι iii. Od. 0, 24

artem exercenti. aph 14, u

tentabo insanientem Bosporum iii.
Libenter iflonun delicta patiar i. S. 3,

jubeas miserum esse 1, 63

linquimus fundos 5, 34

me tibi sape obtula-im 3, 63

vixisse i. Epi. 11, 24
Libentius audis’ ni. S. 6, 20

iuud meminit ii. Epi. 1, 363

inm 3811006

ascripsit poeta· Fauni, Satyrisque
i EpfflLlS) ⁴20⁶· 13, 23

et Venus 13i.21. 21

omnus pampino viridi tempora iv.
Ρᾶἓζεειέιείιιειιᾶε gravi thyrso ιί. 1⁹, 7
pata ii. Epl. 1, 5

verax condita pmcordia aperit i. S.
(affigi. Epi. 1, 10⁷

amicus i. S. 4. 132

et ingenuus A. Ρ. 383
kefflssunquamkssp L16, 66
plns aequo i. S. 3, ⁵2

quisnam ii. 7, 83

sum ii. S. 7, 02

urbanus et i. 4, 00

(pro codice) i. Epl. 20, 1. Α. Ρ. 345

audax

