 

,ιιι nona-‘rium

ῦε-αιέρλῇπ
emma
enula-uleus ·
omimlafidisssemttksspl-
uqa-231². m
&fif-&21²¹
Οιεμίιὶοιιιῇκ
&mend-QG
&ennii-&6540 ’
&mssotb 16,17.ἰν.σ,38.
3.ssssoe-
cnnoenii. ι,107
Mi. 1245. -1'i.2,18.8,1·1.·
18. iias, 11. Ep. las-2291.
1,80.ii.2.101
cmmtffimlsstmnoe*

&baimam

aa?

almis-&2⁴6
...ξιιμ
(Σιαιειιιικ,2
eavuoiv. 15, 1⁴. Δ. P. 21⁶
winomadum-Kaous
cdd-⁸283, ⁶1. &Bpl-›lffloe
OETPaas’m ἰξώπδσ.
αἱ-ἱιῦυὲἰΟῶῚ, 1-1
&hbui-1152
Οὐαὶ-,12 a
decanatui-82, 12
&mmmmm-iomhffiaeffilm
crine-215. 20. ffiA. miv. ⁶,ae
commin 9, 14

inplinnhen'busvipefisllp. 5, 16
maumam-,19 19

mfiguufulguiv. u, ⁵ v«
canini-11, maii-5, 24
nnn-niza
ἰ8.1, mian&

ὶιακοὶιεςιιιι, 8² ’

mumma-»Est 15,48
endavffittaz 22
Crucietlffl 78

cundensiv.od.10,1 ”
&diana-&⁶1

Βαρδ- et Ver. cho.

&ditatas “
οωἱοὰ8,16. 58.ss
&fiiis-2&

C . ,Ι 1 ..ii-

1:91. ι. ιιι
ιιι-ω ιιοᾱ. u, ιι

- ctum-2239

Cumanis-dbstss
&fflmfflisspkssu
ermis-s, 28

21:ch- 7, 20

viperinus, ὅ
ctu-remontl, Ἀ13,7. ΒμΠ,
erumnosus. 3, 375
mammis
οιιιοιὶιΔ.Ρ.476
Crum ii. Od. 19, 32. Ep. ⁴,4
emei.Ep¹.1⁷‚5o.i.S.2,lo²
Cnuihusii. od. 203. i.s.2‚ 131. 3,

Gangen. 92.6,2⁷
crustiset “ ἰ 1191. 1,⁷8

cmmffl'ssss. ὕψη

’ Cuma-&110

cabad-toeazlhsssam
Calatiamlss. &2122oe
cnbetnpsazum
cauniv.0d.15.1⁶
Cubilini.s.s.1oo
inominmEp.16,88
tent-unz
commitam-fitam
Cuhimsts.3,25⁵
&mammam-nm ’
ii.S.5‚⁴2
Cubituminseomvinrepmamae ¹
cummuni-'hil
Ουίἰθὼῇᾉδ, 42⁴, 3... 33, 10.
iil, 15.16,13 ἱιι.1,17..8.37
13,,4.1643.27,-739,42.ἰν..4
ι. 12. ιι. lep-9, ιιιι, ιι. ιε.
3,46.4,43.140.6,106.7,30.
ii.l,.,‚2⁰256.2118.189...545

i. 1:91. ι, ἒο. 51. 85. ι, ιο.

4⁶- 4, 9. ἃ 53. 5⁴. 7, 32. lo, 42.
12, 4. 14, ll· 16, 19.18, 68. n. Ξ
139. 151. Δ. Ρ. 40. ⁴2⁶

cuicumque i. Rpl. 18, 31

Cuilibet ii. 2, 8

Cuiquam ἰ. S. 4, 35

Cmqnei.S·9,52. item? LEpLG
5⁵. 10, 47. Α. P 316

εψῖἷὶ. ’‘12⁶8ssss {bsai fhss‘zns'ss. 1ῗῖ
25. Δ. Ρ. 7

cujusquam ' .

Cumanis-sao

calinen-dien 53.ssoe ‘

Ind. Hom. F

