m nonnun-

c-Emltmssl'm Coehnfflfi-RQIO
QLOEIQB Camssl'dlss
ean-:jimna Cmmmmff.2,”
c--Eplzu Cauni-Lana
camisam Geraneae-inemanptlsstl
muham-13 u hpuhssILID
Cnfi-Gygulhltni24 ω jumi-muas ,
&mii-Qun. lma. iia-8. ”inlabi-aphnau

ιι11,11.η,83. &obn-&100 maan, 818

heau-1⁷³9. tahan. Ceu· Lod-152⁵

{manunt-G„- ἰ. 31⁷¹- conflasti-Qu

ι4Ι-ἱ1,”ι”.Δ.Ρ.8” CCffi-L&5‚l⁷
cd-hssl’aess cmvkssP.2”
ωἱριᾳπ mam-⁴5¹⁵· &stojan ²¹5·
&AF-U 132
copheta-saa· &amman
offlam-Emblss Cam-mtEpLUA
ῦωῇιῦβιίἱριιΰ &PR-&¹¹⁴⁹
caba-¹ ..J-'ioss’mssoe'ah ian, ceqsskfflmae

l? cummi-&Qu

wilffiae &fn-&2170
Cunila!- 'bs-2200„ nummi-23
«ἕνῃ 1, 2„ fflfssffssm Μ)
wmaoan eumad-2310& i. mn
eduum ..ΟὼΙΊ n Caum-mma„
(hah-(poffleinnoen)i. Rs, ini-mn&

n pedossPAsQLSAAv
(3*ιὶ 3, 75 nubta-im Ep. 13. 1⁵
ceu-jngeninneuumffiod. ιιι-ἀπ’· 8.3,49

ἰη Cumano-&2⁷

Qhunoeddnssplfflu fimi. 2 ⁵6

xxxi

&Lm-usslfflssiilsstffi.
ιιηιεςεε. 112³.an
ilpunc

&staffili

eche-&⁷4

Ca-ngmhffistfl,7

Q ffl'uspdaeffi)

gemqeq-u-QA.P.U iv.

1- &mltum -711 i. Bp!- 10,

