lxxx

Funibus Iber-icis latus peruste ΕΡ. 4, 3
sine i. od. 14, 6
Funis retroeat iii. 10, 10
Funus egregie factum ii. S. 5. 105
ἱιιιΡεήο parabat i. od. 37, 8
sub‘ ipsum marmora secanda locas ii.
18, 18
tuum ut imag-ines ducant triumphales
ΕΡ. 8. 11
vicinum aegros exanimat i. S. 4, 126
Fur 3, 106. 4, 3. 8, 39. ii. 7, 72
Furca expellas naturam i. Epl. 10, 24
Furem ibis sub prudens ii. S. 7, 66
Furcifer 7. 22 1
Furem i. Epl. 16, 36
Furens i. Od. 13, 11
Furentem 16, 25
Neptunum a terra spectare i. Epl.
Furenti domino omnem rem committes
ii. S. 7. 66
Fures i. 8, 4. 17
formidare malos 1, 77
Furere dulce est recepto amico ii. od.
Inachia Ep. 11, 6
quid sit ii. S. 3, 41
Furiae i. od. 28, 17
F uriale caput muniant centum angues
iii. 11, 17
Furiam ii. S. 3, 141
Furiare solet amor et libido matres equo-
rum i. od. 25, 13
Furiarum voces horruerim i. S. 8, 45
Furibundus i. Epl. 10, 17
Furibus prosunt 6, 46
Furiis malis actum ii. S. 3, 135
Furiom Agave 3, 3⁰4
Thrace ii. od. 16, 5
F uriose ii. S. 3, 207
Fur-iosius i. 3, 83
Furiosus ii. 3, 207. 222
Furia 5, 58. 7, 35
Furit i. Od. 15, 27. ili. 29,18. Α. Ρ. 472
Fumante libo ducor ii. S. 7, 102
Furius 5, 41 “
F umi i. lo, 86
Fumo 4, 37
Furnos i. Epl. 11, 13
Furor brevis 2, 62 ,
civilis iv. Od- 16, 17
caecus Ep. 7, 13
minus argutos poetas vexat ii. Epl.
nocturnus occurram Ep. 5, 22
Furore victa pietas iii. Od. 27, 35
F uxorem minuit i. 37, 12 >
Fm⁰¹s⁰⁵ puerorum et puellarum mille ii.

ΙΝ 1)·ΕΧ

Furta latrociniis pares res i. 8, 122
ligurit ii. 4, 79
Furtim defossa terra ἱ. 1, 42
ex collo carpsisse coronas ii. 3, 256
fastidia perrumpetvi. Epl. 10, 25
humor in genas labitur i. od. 13, 7 .
relabor in praecepta Aristippi i. Epl.
terris abdiderint i. S. 8, 43
Furtis 4, 94. ii. 3, 157
Furtim mutat strigili 7, 110
Furtivae lanae fasciculum portes i. Epl.
Furtivis nudata coloribus cornicula 3, 19
Furto jocoso condere i. od. 10, 8
Ἑ.ἳῖῐῖ.Ρῗ.ῗῗ’ῗξ“ἒὲΡ’“ ⁷’ ⁸⁶
9
feeerit i. S. 3, 94
Furvae regna Proserpina?- ii. od. 13, 21
Furum aviumque maxima formido i. S.
Fusce i. Od. 22, 4
Fuscum jubemus salvere i. Epl. 10, 1
Fuscus i. S. 9, 61. 10, 83
Hydaspes ii. 8, 14
Fusoe coerces i. 8, 184
cum longo vigilet ii. 3. 112
saligno lumbos dolat i. 5, 23
Fustes recisos ad arbitrium mttis por-
tare iii. Od. 6, 41
Fastibus pugnabant i. 8.,3, 101
Fustis formidine vertere modum ii. Epl.
F usum esset durius ii. S. 3, 22
Fusumne parum Latini sauguinis ΕΡ.
Futuo i. S. 2, 127
Futura ii. 8, 44
Futuram i. od. 7, 29
(F uturi subjunctivi usus)
Juverint (pro possint Juvare) Ep. 2,
paravero (pro velim parare) 1, 32
Futuri avidus A. P. 172
divina sementia 218
metuens in pace ii. S, 2, 110
non incauta formica i. 1, 35
temporis exitum nocte caliginem 11¹0·
mit Deus iii. Od. 29, 29
Futurum i. Epl. 7, 1
quid sit cras i. Od- 9. 13
Futurus Ep. 1, 17. 2, 68

G.

Gabiis i. Epl. 11, 7. ii. 1, 25. 2, 3
Gabios ἱ. 15, 9

