xciv

Icta desideriis fidelibus iv. Od. 5, 15
pinus mordaci ferro 6, 9

Ictibus crebris parcius fenestras qua-

tiunt i. 26, 2

Icto capiti accessit fervor ii. S. 1, 24

Ictu arboris funeratus iii. Od. 8, 8
fulmineo potentius 16, 11-

Ictum levasset dextra ii. 17, 28
obliquum meditantis iii. 22, 7
pollicis iv. 6, 36

Ictus fervidos excludet laurea ii. 15,
ςτεινεε excepit pro conjugibus pudicis

nr. 9, 23
redderet A. P. 253
Id i. S. 1, 44. 64. 4, 73. 5, 102. ii. 3,
177. 232. 4, 8. i. Epl. l, 24. ii. 2,
32. 64. A. P. 386

Ida aquosa iii. Od. 20, 16

Idaeis navibus i. 15, 2

Idcirco i. S. 4, 45. ἰ. Epl. 1, 29. 11,

16. A. P. 265
Idem (priore longa) ii. Od. 10, 16. 22.
11, 9. 19, 27. iii. 4, 67. 12, 8. C.
S. 10. ἱ. S. 10, 3. 65. ii. 2. 28. 3,
309. 7, 18. 23. 111. i. Epl. l, 82.
15, 37. 44. 16, 34. 36. 18, 69. ii.
ἰ), 14. 237. 2, 104. 192. 200. Α.
(priore brevi) i. S. 3, 115. ii. 3, 242.

ἱίὸξὲρῑ. 2, 14. A. P. 241. 242. 354.

Ideo i. Epl. 19. 26
Idibus Ep. 2. 69. i. S. 6, 75
Idomeneus ingens iv. od. 9, 20
Idonea bello aptarit ii. S. 2, 111
vitae dicere A. P. 334
Idoneum jecur torrere iv. od. 1, 12
Idoneus arti cuilibet ii. Epl. 2, 7
fons nomen rivo dare i. 16, 12
haec procurare 5, 21
puellis vixi iii. Od. 26, 1
ugnae ii. 19, 26
Idus iv. 11, 14
Jecur albi anseris ii. S. 8, 88
aridum Ep. 5, 37
bile difficili tumet i. od. 13, 4
bilis urere i. S. 9, 66
idoneum quaeris torrere ἰν. od. 1, 12
Tityi iii. 4, 77 ·
ulceret ancilla tuum i. Epl. 18, 72
ulcerosum i. od. 25, 15
J ejunae canis ab ore rapta ossa Ep. 6,
Jejnuia indicis ii. S. 3, 291
Jejunis dentibus acer ii. Epl. 2, 29
Jejunus stomachus ii. S. 2, 38

Igitur i. 1,101. ii.2„63.3,152.158.
162. 7, 83

INDEX

Ignara belli flumina ii. Od. 1, 34
haud futuri i. S. 1, 35
mariti puella ii. Epl. 1, 132
Ignarum ii. S. 4, 38

Ignarus navis navim timet agere ii. Epl. .

opes laudat ii. S. 6, 79
Ignave ii. Epl. 1, 67
Ignavi hoc iter divisimus i. S. 5, 5
Ignavus canis Ep. 6, 2
in Igne turdos versat i. S. 5, 72
Igneae Chimaerae spiritus ii. od. 17, 13
Igneam aestatem defendit capellis i.
Igneas arces attigit iii. 3, 10
Ignes curvatos fronte imitatus iv. 2, 5¹¹1
et per saxa mercator currit i. Epl. 1,
incedgdper suppositos doloso cineri
ii. . l, 7
per medios equum mittere iv. 14, 24
per medios fluviosque ruentis ii. S.
qua parte debacchentur visere iii. od.
queratur obstare ii. S. 3, 54
Thessalos fefellit i. Od- 10, 15
velut inter minores luna micat sidus
Julium 12, 47
Ignem gladio scrutare ii. S. 8, 276
intulit gentibus i. od. 8, 28
occultam jam Andromedes pstor os·
tendit iii. 29, 18
post subductum aetheria domo ἱ. 8, 29
Igni arator guadet 4, 8
corusco nubila dividens 34, 6
Ignibus aquam temperet iii. 1⁹, 6
anis flagres Ep. 5, 82
lentis macerer i. Od. 13, 8
non erubescendis adurit 27, 16
uri iii. 7, 11
ab Ignibus sospes i. 3⁷, 13
Ignis Achaicus Iliacas domos uret 15,
celer peredit AEtnsm iii. 4, 76
ferrum molliat i. S. 4, 20
largior arserit 8, u
lucro te non dimoveat i. S. 1, ⁸9
pulchrior Ilion accendit Ep. 14, 1³
saevus i. od. 16, 11
Ignium nigrorum memor iv. 12, 26
Ignobile regnum Tulli i. S. 6, 9
Ignobilis ii. Epl. 2, 128
Ignominiosa dicta crepent A. P. 247
Ignoras i. S. 8, 22
Ignorat i. Epl. 7, 23. ii. 1, 87 ’
Ignoratae artis carmine turpi premit A.
Ignores i. Epl. 12, 25

η-

‘ &imai-nm :ta-„¹1 ’.η ·.. -.,. -“ 2⁴* ., ··2,·1 ¹-

