lvi

Domuit Ep. 16, 7

Domum i. Od. 15, 5. iii. 7, 29. 19, 7.
iv. 1, 9. 2, 17. Ep. 2, 40. 62. 11,
2ο.13, 16. 16, 27. i. S. 5, 38. 6,
114. ii. 3, 230. 5, 6. 3⁷. i. Epl. 7,

68. 15, 24
certam C. S. 74
saevam i. Od. 6, 8
Socraticam 29, 14
totam Ep. 5, 25

Domusii. od. 14, 21. 1. 8. 2, 129. i.
Epi. 2, 47. 51
Aibuneae resonantis 1. Ο(1. 7,12
alta1i. S. 6, 114

casta ιν. Ο(1. 5, 21
concidit demersa exitio iii. 16, 12
exilis i. Epi. 6, 45
Plutonia 1. Ο(1. 4, 17
fulgens ii. 12, 8
immunda ii. Epi. 2, 199
omnis i. 16, 44
perjura iii. Od. 3, 26
purior i. S. 9, 49
quae prospicit agros i. Ep 1. 10, 23
ridet argento iv. Ο(1. 11, 6
Domus Cecropiae opprobrium' xv. 12, 6
ditis examen ΕΡ. 2, 65
emtor ii. S. 5, 108
pater 6, 88
Dona amici ἱ. Epi. 6, 7
{iiam-1122? ii. 1, 243
nocentium iv. od. 9, 42
praesentis horae iii. 8, 27
Donabat venui i. Epi. 15, 32
Donaberis haedo 111. Ο(1. 18, 3
Donandi parca juventus ii. S. 5, 79
Donandus iv. Ο(1. 2, 9
Donant A. Ρ. 250
Donare ii. S. 3, 172. A. P. 426
carmina iv. od. 8, 12
spes novas 12, 19
Donarem 8, 1. 3
Donati i. Epi. 12, 3
Donarint ii. Epl. 2, 152 -
Donaris A. P. 426
Donasset i. S. 5, 65
Donat ii. 5, 60. 1. Epl. 18, 111
fundumque laremque i. S. 2, 56
munere iv. od. 2,“ 20
pecunia formam et genus i. Epl. 6,
quae spernit et odit 7, 20
sestertia septem 7, 80
Donata 7, 39. ii. 1, 181
Donatum i. l, 2
Donatum iv. Ο(1. 3, 20 ’
Donatus ii. Epi. 1, 267
Donavere iv. Ο(1. 2, 38

INDEX

Donec i. 9, 17. iii. ,5. 4⁵. i. s. uto&
6, 21. ii. 1. 73. 2, σο. A. P. 155 .
Donem iii. Ο(1. 22, 8
Donent ii. S. 3, 17
Dones i. Ο(1. 31, 18. 11- 8. 3, 167
Donet iii. Od. 6, 27. C. S. 30. 1. Eph-
Donis d’eubutis ulta pellicem Ep. 3, 1³
ornatur honestis ii. Epl. 2, 32
Dono teneor i. 7, 18
Dorium eju-men Ep. 9, 6
Dormiet i. Epl. 18, 34
Dormire i· S. 5! 1⁷- ii· 12 7ο ii· Eplo ²1
in medios dies i. 2, 30
Dormirem iii. Ο(1. 4, 123
Dormis 1.25,8. 11. δίδξ 234
Dor mitabo A. P. 105
Dormitat 359
Dormitum 1. S. 5, 48. 6, 119. impla,
Dorso 1i. S. 6, 91
equitem non depulit 1. Epl. 10, 38
subiit onus i. S. 9, 21
Dos est magna parentium virtus iii. od.
24, 21
Dossennus ii. Epi. 1, 173
Dotalibus i. 6, 21
Dotata iii. Od. 24, 19
Dote29, 56. i S 4, 50. i Epl 6, 36
Doti· 1- 8. 2, 131
Drachmis quingentis emto’ 11. 7, 43
Dracones reluctantes' iv. Od. 4, 11
(Drusonemi. S. 3, 86. Beati.)
Drusum· iv. Ο(1. 4, 18
Drusus 14, 10
Duarum i. S. 8, 45
Dubia ii. 2, 77
Dubiae 1. E 1. 18, 110
Dubiis iv. d. 9, 36
Dubios ii. 8. 2, 108
Dubitem ii. Epi. i, 80
Dubito i. od. 12, 35
Dubius Ep. 5, 85. 1. S. 9, 40
Ducant Ep. 8, 12
Ducat iii. Od. 27, 2. 1. Ep1.1, 9. 18, 20
Duce 1. Ο(1. 2, 52. 6, 4. 7, 27. 10, 13.
11. 7, 2. 111. 3, 24. 1.ἘΡ1. ἱ, 13. 18,
Ducem Ep. 9, 24
candidum 3,10
omarum foliis· xv. Ο(1. 8. 7
Ducenda ΕΡ. 17,63. 1. 8. 6, 1-04
Ducendus 6. 1⁰1
Ducent A. P. 451
Ducenta· 1. S. 6, 42
Ducente iii. Ο(1. 3, 63
Ducentia Ep. 14, 3
Ducentis ii. S. 3, 61

