clvi

10, 22. 16, 31. ii. 2, 156- 163
Nempe (ironice) Ep. 12, 22
(concedentis, in initio orationis) i. S.
Nemus amat scriptorum chorus ii. Epl.
circa fingo carmina iv. od. 2, 30
Garganum ii. Epl. 1, 202
gelidum i. od. l, 30
laudo i. Epl. 10. 7
remugiat iii. Od. 10, 5
sternet tempestas 17, 9
tutum i. 17, 5
vacuum iii. 25, 13
voce complesti Ep. 6, 9
Neobule iii. od. 12, 5
Nepos amica meretrice insanus i. S. 4, 49
Atlantis Mercuri i. Od. 10, 1
discinctus Ep. 1 , 34
Nepotem invisum iii. Od. 3, 31
Nereium Ep. 17 , 8
Nomentanum fl. S. 1. 22
Nepotes auctor respicis i. Od. 2, 35
stultos ii. S. 3, 225
victorum ii. Od. 1, 27
Nepoti hilaris discrepet ii. Epl. 2, 193
Nomentano i. S. 8, ll
Scaevae ii. 1, 53
Nepotibus Ep. 7, 20
Nepotum genus iii. od. 17 , 3
in perniciem ii. 13, 3
ventres i. Epl. 15, 36
Neptuni iii. od. 28, 2
Neptunius dux Ep. 9, 7
Neptuno sacri Tarenti custode i. Od. 28,
super Fusum est pamm Latini sangui -
nis (pro mari) Ep. 7, 3
Neptunum cantabimus iii. od. 28, 10
furentem procul e terra spectare i.
Epl. ιι, ιο
Neptunus hybernus salo tundit saxa Ep.
17, 65
terra receptus A. P. 64

’ Nequam ii. 8. 7, 100 <

Nequaquam 4, 48. ii. Epl. 1, 20
Neque-i. Od. 1, 32. 3, 38. 4, 3. 6, 5. 9

16. 12, 21. 16.9. 18, s. iii. ustis}

«18. 6, 68. 87. 9, 31. 10, 17. 18.
48. 73. ii. 1, 13. 31. 32. 55. 2, 21.
66. 129. 3, 112. 132. 164. 266
Neque (iteratum) i. 8. 5‚‘4,1. 42
Nequeunt contingere mensis divitibus
ii. 4, 87
Nequeas 2, 59
Nequeo 1, 7. A. Ρ. 87 ’
Nequeunt i. S. 3, 77. ii. 4, 87. 7, 106
Nequicquam i. Od. 3, 21. 15, 13.’16.
· ii. S. 7, 27. i. Ep1.3‚ 32

INDEX

Nequiere ii. S. 5, 78
Nequior 3. 94. 7, 40
N equiores iii. Od. 6, 47
Nequit i. S. 1, 107. 4, 85 -
Nequitia et nugis par fratrum nobile ii.
3, 244
Nequitias custos iii. Od. 4, 78
fautoribus i. Epl. 15,’33
modum fige iii. od. 15, 2
Nequities ii. S. 2, 131
Nereidum virides comas iii. od. 28, 10
Nereium Ep. 17, 8
Nereus i. Od. 15, 5
Nerio ii. S. 3, 69
Nerones iv. Od. 4, 28
Neroni ii. Epl. 2, l
Neronibus iv. Od. 4, 37
Neronis i. Epl. 8, 2. 9, 4. 12, 26
Neronum iv. Od. 14, 1⁴, *
Nervi deficiunt A. P. 26
illiterati rigent Ep. 8, 17
Nervis alienis lignum mobile ii. S. 7, 82
morbum elidere i. Epl. 15. 6
odor inimicus decedet ii. 8. 4, 53
septem testudo callida resonare iii.
sine Nervis, esse putat quiequid com-
posui ii. S. 1, 2
Nervos atque cutem ultra nihil morti
atrae concesserat i. od. 28, 13
Nervus in inguine indomito constantior
Nesciapvirtus repulsae sordidae iii. 011.
Nescias ii. 4, 13
Nesciet A. P. 35
quia parvo uti aeternum serviet ἰ. Epl.
Nescii cedere i. od. 6, 6
Nescio quid semper abest iii. 24, 64
an Anticyram ii. S. 3, 83
loqui i. 9, 67
quid meditans nugarum 9, 2
quid puero dicere in aurem 9, 10
quod cupiens ii. Epl. 2, 35
N escios fari pueros iv. od. 6, 18
Nescire fateri A. P. 418
malum est ii. S. 6, 73
quam discere malo A. P. 88 ,
Nescis iii. od. 27, 73. i. S· 1, 73. ἱῖ.
Epl. 2. 218
Nescit ludere A. P. 379
naturam mutare pecunia i. Epl. 12, 10
puer equo haerere iii. Od. 24, 54
qui versus, tamen fingere audet A. P.
reverti vox missa 390
te ὅεὲιςετθ atrox Canicula hore ffi-

 

