-ιΝ uolumen. xxxiii

’ cinnami. Ε 1.ι5,39 &wrm-nr, ιε. iim, 27. A. P.

eineres ii. o .8, 9. iv. ιι, 28. Ep. ιιι, 252, .
11. A. P. 471 (pro exto) ι. ⁸:¹⁰· 92

Cineri ιι. Od. 1, 8 Civem ιι. 5, 30. ι. Epl. 15, 29
Cinge ιιι. 30, 16 Civesi. Od. 2, 21. ι. 8. 6, 34. 39. ι.
ci ιιςαιιίειιι25,20 ‹ ΕΡ.,.1153Δ.Ρ.460
emanant-..8298 Civii.p,0d.82⁵
cini· ΕΡ. 17, 33 Civibusi. Epl. 17, 33

epp-2018. 8:12 Civica Jurn 3, 23
Circa Lod-‚3⁹1⁰- 18, 2. 25, 15. ιι. 5, Civicam rabiem' ιιι. Od. 24, 26
5. ὴ. 1, 6. 2, 30. ιι. 8. 6, 34. 95. Οιιιειιιιι motum ii. 1, 1

Δ-Ρ. 82. 132 Civiles ιιι. 8, 17
Οιιοι(μορι’.Ρ.)Ε 17, 17 civiliai. S. 9, 39
Οιισωι. ΕΡ.Ι 2, 23 civilibusEp.16,1.i-13391.1‚16
Chen-Ep. l, 80 thsrv Od.1⁵, 18. ιι. ΕΡΙ. 2, 47
CireaeisRFS. 4, 33 Civitas iv. Od. 2, 51. ΕΡ. 16,18. “
Cimoni. Od. 17, 20 36
Cimiter'l. 47 Civitatem iii.0d. 29. 25
Circo ii. s. 8, 183 civium 3, 2. 5, ει. Ep. 2, 7

Circum ι. 6, 58. 82. (praep.) ι. od. 2, clade tristi fortuu'n iterabitur iii. Od. 3,
34. ii. mu. Ep. 2, 66. ιε. 3, 62
135. ιι. 3, 146. 281. 4, 84. 8, 7. ι. stravit humi nine clade victor lv. 14,

Ε l. l, 49. ιι. 2, 98 82 “
Οιιτιιιιιὶςι ι. S. 9, 17 Clades hoc fonte derivata ιιι patriam po·
Circumlata 2, 96. 99 pulumque fluxit ιιι. 6, 19
fflssp. 16, 51 elambit A. P. 428
ι Ε Ι. 10, 7 clamans ii. S. 3, 198
cimumpoeuimeR ιι. 8. 4, 75 clamantibus 3, 62
circumroditmi. Epl. 18, 82 Clamas 7, 25
circumtonuit ιι. 8. 3, 223 clamati. 1, 12. ι. Epl. 17, 48
circumvaga· ΕΡ. 16, 41 clament ιι. 8. 3, 130. ιι. Epl. 1, 80
circumveniunt A. Ρ. 169 Clamet· 1. S. 2, 130. ii. 3, 57. i. Epl.
(Circumvolnt' 1. Od. 2, 34. Banu.) ιι. S. 16, 36. Α. Ρ. 460
1, 58 Clario ιι. 8. 1, 45. ι. ΕΡΙ. 19, 47
circumvolitas ι. Epl. 3, 21 ΟΙιιιιιοι·” ι. Od. 2, 38. ιιι. 8, 16. 24, 46.
Cinium effractam plorat 17, 54 ι. 8. 9, 77
cit· classe i Od. 37, 24 Clamore coronae praelia sustineas i. Epl.
cita mors ιι. 16, 29. ι. 8. 1, 8 18, 53
Cito ΕΡ. 9, 20 magno blateras ιι. S. 7, 35
Cim ι. 8. 8, 7 “ montium iii. Od- 29, 39
cithara 1. od. 24, 4. 31, 20. ιι. 10, 18. Clamorem compesce ii. 20, 23
ιιι. 4, 4 lenite sodalesi. 27, 7
imbelli αιιιιιιιιι divides· ι. 15, 15 Clara' ιι. 8. 7, 48
ΟιὼιιεὶΕΡΙ. 2, 53 clm-abit hunc* w. Od. 3, 4
adstrepitum cessatum ducere curamz‘, Claram 1. 7, 1
81 Clare ιι. 8. 6, 27. i.Ep l. 16, 59
camus ιιι. Od. 1, 20 (Maecenas i. od. 20, 5. Bentl.)
modi· aptare ιι. 12, 4 clari ιιι. 1, 7. 14, 7. iv. 13, 14
musam tacentem suscitat 10, 18 clarior ιιι. 1, 42. 9, 8
,cim fii· 9. lo elaris iv· 69 31· A· P· 289· 448
studio deditus ii. 8. 3, 105 Clarius iv. Od. 8, 19
te ιιοιι decent ιιι. Od. 15, 14 Claro C. S. 23. ι. 8. 6, 58. ιι. Epl. 2, 1
Cithms ιι. S. 3, 104 Clarorum ιι. Epl. 1, 250
citharoedus A. P. 355 Claros i. 8. 6, 91
Citius ι. Od. 13, 20. ι. 8. 9, 24. ιι. 2, Clarum i. 8. 5, 54. iv. od. 8, 31
80. 5, 35. ιι. Epl. 1, 262 Clarus iii. 24, 30. 29, 17. C. S. 50. ιι.
Cito Δ. Ρ. 885 8. 3, 97. 194. ιι. Ε Ι. 2, 82
Citra i. S. 1, 107. 10, 31. ιι. 8, 47 causis agendis ι. 7. 4
Citum Ep. 17, 7 Classe i. S. 2, 47. ιιι. Od. 11, 48

Delph. et ναν. Clas. Imi. Hor. E

