IN uoluunt.

Νοωιιῦιὰυάὶθίηδ
Νονιῐεὴὶι-οώαιῑ,10
mammii-218
Nm fflunhhuanpu,8
§.H- finueiit4‚u
,Ᾰίῐῶῧδ
ΒΙήὐί-οῂωιοάιΜΒρ-Ιιω
ιιωωῆθιιὶὂ,3
mimia„
(pl-›conilhmetLQl-lffifl
amhae-&⁴⁷
Quat-&2⁵2
”aiod-26 ν
“ mann-'nm ‘ A.P.⁶⁷
numqua-gunfis.e‚u
ωωι-ἱθὼῦ, 18
devolvit pet dabyr-mbo· iv.
mhkndwuisstffiznm
Rmhnaeaoels,1⁶.iii. 12⁹
pensasti>
Nm nuptam abstulit incendio Ep.
mmssl’dffl
’ἕῗῖΐιῖῗῖῗ ¹3⁸3& ῗέἶὶ ’ἔ
Νοντέὴῑοιμὼααᾶἥ-’μεΙ-ὶμΠ,
Ummium-mussa
rimamarum. asaza-2211.
'atzmu-i. Eptlsst
{mmoethOd-lat,l
ommi-&2118
Nmioenn-innhi. 6. 121
Nmbddmilmsmquesuppetn Ep. 17,
ὗᾶᾶκίῡὰἳθ, 10
ffihnoenpoeavhufireiv-LSS
&manducent-tham?
precepisti-42
&Amfflh-mt
Nubelem-potinum» alpi-1⁰,
mmo?
Novitas

ν Πσνίωὴνῇᾓὶ,ω

Novit-te gnta mon-nulus Δ. Ρ. 22⁸

clxi

„mavum μισ-ι’· Aa&
unvamma-ns. &852
ἱιαέιῖ. 128
⁸2“m}⁹3,¹⁵‘z ¹
m Ῑίἰ. 041. 11, 00
-edinm apetium coeli meuc i S.
mal-mm! ” δίωωιὶίἱ omas. 16
guma-aff Lm, 1⁶

Nffiapssllo mltum& anic·
Νκξψᾷζὲἓὲζι, w„ ,ὥς
fmissdgaffis ’ΒΞ-Ν 02
Nube· nn mmmm ii. Οᾰ. 10, 2
et hunni· ᾼ. P. ”O
fugium i. Οὐ. 12. 19 · ,
maante chaom ιν. 14, 12
Νώρα Coruo ii. 8. 5, ⁶⁴
ΝἪ :guilan-»dem puliuqm iii.
Νιῖἓῗιῖεεσω eoelo dent-2333 7,
igu¹i⁵00mnco dividens ³4. fl
Ηιρἱιιιιι hanon tractus tendit iv. Ξ, 2!
Nuce quam te palpent ii. S. Ε. π
in Nuce nilduri eam ὖ. Ep!- 131
Nuce· hm sinu fene ii. S. 3. 1¹⁷1
Nucis emtor Δ. P. 249
Nuda gnfiaiv. od. 7, 8
naun ἦ. S. 7, fl
Vnica-Lod. 84, ’1 ,
utinam inoer lemen enom inst. ⁵2
Nudam i. S. Ξ, 102 ,
Nudum ingenium comt m ‘dvm ii.
Nudaet’gutm praeoeps alea ἰ. Ep!- 18. 21
Νιιιὶεαι620 colmbus' furum· ' σοι-ιω 8,

Novi-n ts. 3, 21 Nudavit Δ. P. 221
Novio 6. 4⁰ Nudette celibis obsequium! ii. S. 5, 4⁷
Novo :daban divelletur i: 0⁴1. 38, 18 Nudis humeris 5, 86
Βοώδωαεωωάηείδ.6,20 . ωνίιίεΕριΙῚ,54
dmoepoeituniv.0d.4.16 podilmLS-S,2⁴
rimnbflmwimndhffil.45 mnhsssmnjmmffloef 12
..ιο domninam mauman. taz-1³2 i. .
Novo· (scriptumst. Epi. 1,ae 1212
mummii-&2126 Nummaenffigioioffalae
Ναι- {iq-m de pann subn ἰ. Νυὸωςὴιιοᾶυωὶῧ. 3,184
Od.31‚2 in'l'nbai subit& 291
deh. et Ver. Cla. Ina. Hor. Χ

