ccxxxii

Seton membra Ep. 17, 15
Setosam frontem i. S. 5, 61
Seu i. Od. l,.2·t. 28. 4, 12. 7, 19. 20.
11, 4.12, 53. 13, 9. 23, 5. 6. 11.
3, 5. 6. 17, 17. 11. 8. 1, 38. 57.
58. 59. 2, 11. 13. 84. 87. 88.
118. 3, 88. 4, 78. 5, 39. 40. 108
Severa linque iii. od. 8, 28
Severae ngoediae ii. 1, 9
Severae matris iii. 6, 39
Severi Falerni partem sumere i. 27, 9
Severi patres ii. Epl. 1, 109
Severis arborem ἰ. Od. 18, 1 .
Severis adimam cautam i. Epl.-*t 9, 9
fidibus crevere voces A. P. 216
Severo i. Epl. 18, 42
Severum vultum verbe dictu seria de-
cent A. P. 10T'
Severus Ep. 11, 19. 1. Epl. 5, 13
uncus i. Od. 35, 19
Sex millia i. Epl. l, 58
Sextarius ἰ. 8. l, 74
Sextilem i. Epl. 7, 2
Sextili 11, 19
Sexti i. Od. 4, 14
81 l, 7. 9. 32. 35. 13, 13. 24,13. 32,
l. 11. 5, 21. 6, 9. 8,1. 3. iv. 9,
6. 12, 15. 21. Ep. 1, 5. 6. 2, 39.
51. 3, 1. 19. 5, 5. C· 8. 37, 65. 1.
8. 1, 15. 43. 46. 53. 57. 60. 67.
91. 1. Epl. 12, 7.16, 36
(omissum) i. Od. ll, 6. 1. S. 3, 15.
19. ii. 3, 292. 6, 39. i. Epl. 1,
87. 16, 37. 54. 11. 2, 14. Α. Ρ. 25.
329. 439
(pro an) i. Epl. 6, 41. 7, 39. 11. 1, 164
duo i. S. 7, 15
sorte i. Epl. 3, 18. A. P. 120
modo i. S. 3, 71. Α. Ρ. 272
quid iv. Od. 9, 9. Α. Ρ. 35
quis ii. S. 1, 49. 5, 106
tamen i. Od. 3, 23
sac Si i. S. 10, 59
at Si 8, 37
aut Si 3, 94. 7, 16
et Si ii. 5, 103
Ο 1 81 6, 8. 10
quam Si ii. Od. 2, 10. iii. 16, 41. A. P.
quod Si i. Epl. 2, 70. 3, 25
tempora Si i. S. 3, 112
Sibi 11. Od. 2, 13. iii. 5, 49. 8, 19. 16,
21. 1. S. 1, 32. 75. 2, 20. 52. 112.
121. 3, 19. 127. 4, 35-127. 6, 31.
Sibilat me populus l, 66
Sibyllini versus monuere C. S. 5
Sic i. Od. 3, l. 2. 7, 17. 24. 12, 31. 16,
8. 28, 25. 111. 3, 49. ἰν. 5, 15. Ep.

mnssx

5, 81. ιο, 2³. i. s. 1, 2⁸. ior,
113. 2, 36. 106. 8, 19. 41. 43.
. 132. 133. 4, 120. 128. 135- 5, 60
(abundans)
sic temere jacentes ii. Od. 11, 14
Sic Dis placitum ii. 8. 6, 22
est Ep. 7, 17
J ovi gratum 9, 3 . ..
placitum Justitiae potenti n. Od. 17,
⁴ (pro adeo ante ut)
cocto Chium sio-convenit ii. S. 8, 48
nil sic metuentis 8, 36
<pro tam)

- sic gracili tamque pusillo i. 5, 69

sic raro scribis ii. 3, 1
visum veneri i. od. ³3, 10
Sicambri gaudentes caede iv. 14, 51
Sicambros feroces 2, 36
Sicana AEtna Ep. 17, 32
Sicarius i. S. 4, 4
Sicca urna iii. od. 11 , 23
Siccus carinas i. 4, 2
Siccat calices ii. S. 6, 68

, Siccatis cadis i. Od. 35, 27

Siccet ubera pecus Ep. 2, 46
Sicci (pro sobrii) iv. Od. 5, 39
Siccis agris ii. S. 4, 15 2-
glebis Ep. 16, 55
mandabo puteal i. Epl. 19, 9
oculis i. Od. 3, 18
proposuit Deus omn-ia dura 18, 3 q
Siccos dies sole referente iii. 29, 20
Siccus ii. S. 2, 14
accedes ad unctum i. Epl. 17, 12
Sicula unda iii. Od. 4, 28 ·
Siculae dapes 1, 18
vaccae ii. 16, 33
Siculas undas iv. 4, 44
Siculi Epicharmi ii. Epl. 1, 58
Poeta· A. P. 463
tyranni i. Epl. 2, 58
Siculis fructibus 12, 1
Siculum mare ii. Od. 12, 2
Sicut antea Ep. 11, 1
formica i. 8. 1, 32
meus est mos 9, 1
Sidera agros torrentia 111. Od. 1 , 32
certa fulgent mutis ii. 16, 4
defixa devocare Ep. 17, 5
excantata coelo deripit 5, 45
feriam vertice i. Od. 1, 36
insana Caprae iii. 7, 6
lucida i. 3, 2
minora Ep. 15, 2
Sidere clarior iii. od. 1, 42
pulchrior 9, 21
Siderum bicornis regina C. S. 35
vapor Ep. 3, 15

