ΙΝ nolumus!-

Prima hirundine i. Epl. 7, 13 ⁴
(pl.) praemia hederae victricis feres
Primae' iv. od. 6, 81
Primaminhorami. E l 17, 6
Prime sodaliumii. Odp 7, 5 ’
Primisiii. 13, 5. Ep. 4, 15. ἰ. 8. 3,99
4,59. 411. 2, 71. 8, 6. ι.Ερ1-20,2
Primo ἰῆαρὼπ 2. A. Ρ. 152 “·
Primores ιι S: 15⁶9
primorum· ir. Epi. 2, 204 ’, ⁴
Primosii. S. 6, 21,. s, - ·
editu-habet difficiles' ι. 9, 56
etunoffio'ametmfflniv. Od. 14, 31
Pfhuumffiodm826 ii. 13, 2. ἰ..,84
39. ii. 8, 41. 307. i. Epl. 1, 53.
8. 15. 10, 13. ii. l, 93. 2, 49. 92.
&Pas- 103
equum certamine A. Ρ. 84
Primus i. Od. 8, 1⁴2. iv. 4, 41. 9, 17.
24. i· S. 6, 83. ii. l, 63. 4, 73. 74.

8, 51. i. Epl. 6, 48. 19, 23. A. P. ’

130. 254
Princepsi. Od. 2, 50. iii. 80, 13. i.
Epl. 19, 21
(pro primus) ιιι Od. 17, 7

Principe Caesare (adjective)' ι. 21, 14
v »te ι1. Epl. 1, 256
Principilimoi.od.16, 13
Principis urbium Romae' ιν. Od. 3, 13
Principibus viris placuisse i. Ep1.1·1.
Principium carminis esto ii. S. 6, 23
et fons A. P. 3oe
omne hinc refer‘ 111. Od. 6, 6
Principum amicitias graves ii. 1, 4
maxime iv. 14, 6
Prior i. S. 5, 56. ii. 7, 19. ii. Epl. 1, 55
bellante imperet C. S. 51
coena i. Epl. 5, 27
flore color (pro melior)· w. od. 10, 4
jubet salvere* 1. Ep Ι. 7, 66
Ρ.Ξ.Ἓὲ“ῗ.ἶζέῗξὲἰᾷὲ.8ωῗ.ιὲἒ ao
virtutibus esse i. Epl. 1827
Priores'gicodffl, 18. iii. 17, 2. iv. 9,
5. ii. E p.l 2, 204
Priori 1)οωίηο’ ιί. od. 15, S
vimi me redde i. Epl.· 7, 95
Prisca comoediai. S. 4, 2. 10, 16
gens mortalimn Ep. 2, 2
Venus redit iii. Od. 9, 17
Priscae arti addidit luxuriam A. P. 214
Prisci agricolae ii. Epl. l, 139
Catonis iii. Od. 21, 11
Priscis Catonibus atque Cethegis ii. Epl.
2, 117
Prisco ab Inacho natus ii. Od. 8, 21
Cratino i. Epl. 19, 1 ’

Priscum 1ιι surum redeant tempora iv.
Ρηεοιῖῡᾱὲρέᾱᾶοῦ. S. 58
Priscus (nom. propr.) ii. S. 7, 9 ⁴ ¹

⁹ · . Primffiremiaifflpmma.

Privata deduci triumpho mulier j. Od.
37, 31
Privatus opes i. Epl. 3, 16
Privati juris A. P. 181
Privatis ii. Od. 15, 15
carminibus A. P. 90
publica secernere 397
Privato i. S. 6, 26
Privatus census ii. Od. 15,13
magis beatus vivam te rege i. S. 3,
nimium cavere parce iii. Od. 8, 26
Privet formidine 11. S. 7, 77
Privignis temperat mulier ἰι1.Ο(1.2-1,
Privignus ι. Epl. 3, 2 v
Priusi. Od.8,32.12,13.83.18,1.
25,5.11.4,.2111.1,2. ΕΡΗδΊθι
1. 8. 4, 68. 102.8, 8. ii. 3,252. 5,
73. A. P. 415
alio ore non dictum i. Epl. 19, 32
Deos apprecsti iv. Od. 15, 28
exacta tenui ratione ii. S. 4, 36
jungentur i. Od. 33, 7
nil vita coelibe i. Epl. 1, 88
nos natura format nd omnem habitum
fortunae A. P. 108
>orto sole calamum posco ii. Epl. 1,

<.ll2

Satiris illustrem ii. S. 6, 17
Privum 5, 11
Pro iii. od. 9, 11. 15. 19, 2. i. S. 3, 61.
11. 7, 16. i.1·3p1. 7, 24
corpore nummos pdedit 1. 8. 2, 43
muta agna gnatum devovet ιί. 8, 219
patri mori dulce et decorum est iii.
paupere levi spondere A. P. 423
pudicis conjugibus icms excepit iv.
quaestu facit sumtum i. 8. 2, 19
solicitis r'eis non tacitus iv.od.1,14
vitula dulcem namin statuis ii. S. 3,
Proavi A. P. 270
Proba Ep. 17, 40
Probam pauperiem quaero sine dote· nii.
Od. 29, 55
Probantei.2, 19

⁴ Probantes' 1. Epl. 1, 82 - ’έξῖΐ

Probas vocari Lucina C. S. 1 ¹
Probat ii. Epl. 1, 263. A. P.
Probes i. Epl. 17 , 16

Probet i. S. 1, 109. 10, 82

cxcvii

