xiv

Ampg‘ff‘ in Lestrygonia Bacchus iii.

Amphorae i. 36, 11. iii. 8. 11

Amphoram Bibuli consulis deripere hor-
reo iii. 28, 8

Amphoris Ep. 2, 15

Ampla i. Epl. 15. 41

Amplas tribus regibus divitias (pro satis
magnas) ii. S. 2, 101

. Amplecti A. P. 209

Amplectitur i. S. 2, 53

Ampli (pro magni) i. Epl. 3, 28

Ampliet i. S. 4, 32

Amplis 6, ll

Amplius i. od. 13, 17. Ερ. 17, 30. i. S.
1, 54. 121. ii. 6, 4.1. Epl. 2, 46

Amplum ii. od. 14, 7

Ampullas projicit A. P. 97

Ampullatur i. Epl. 3, 14

Amputans Ep. 2, 11

Amyntas 12, 18

Amystide i. Od. 36, 14

An (dubitandi, ter repetitum) 12, 33.

An ii. 3, 22. 4, 13. iii. 4, 5. 20, 8. 27,
39. 43. iV. 7, 17. Ep. 1, 9. 3, 7. 6,
16. i. S. 1, 50. 76. 2, 59. 103. 4,
124. 9, 41. 10, 74. ii. 1, 34. Α. Ρ.

( Anacoluthon) Fratererat Rornae consulti

rhetor, ut aiter, ὅτε. ii. Epl. 2, 87

Anacreon iv. Od. 9, 9
Anacreonta Ep. 14, 10
(Anadipiosis) iii. Od. 3, 60. 61
Anceps ii. S. l, 34. 5, 34
Anchisae C. S. 50 ’
Anchisen iv. Od. 15, 31
Anciliorum iii. ⁵, 10
Ancilla i. S. 2, 63. 117. i. Epi. 18, 72
Ancillae ii. Od. 4, l
Ancillas ii. S. 3. 215
Ancus iv. od. 7, 15. i. Epl. 6, 27
Andromedae iii. od. 29, 17
Aneilis ii. S. 7, 9
Angat i. Epi. 18, 75
Angiportu i. Od. 25, 10
Angit ii. Epl. 1, 211. A. P. 110

te malus pudor ii. S. 3, 39
Anguem A. P. 187 ⁷
Angues ii. Od. 1³, 36. iii. 11, 18
Angui i. Ep!. 17, 30
Anguibus iii. Od. 10, 18
Anguio i. 9, 22
Angulus ii. 6, 14. ii. S. 6, 8. i· Epl. u,
Angusta i. Epl. 7, 26
Angustam iii. Od. 2, 1. i.-Ep1. 7, 29
Augustis ii. Od. 10, 21. i. S. 8, 8
Angusto ii. 4, 77

INDEX

Anhelitu i. Od. 15, 31
Aniles ii. S. 6, 77
Animae (sing.) i. od. 8, 8. 12, 37. ii. 17,
5. iii. 9, 12 (plin.) i. S. 6, 41
Thraciae (pro venti) iv. od. 12, 2
Animalia i. S. 3, 99
Animantem ii. 1, 40
A'nimas i. Od. 10, 17. ἱ. S. 8, 29. ii. 6,
Animi (sing.) ii. Od. 2, 6. iv- 1, 8⁰.
i. S. 2, 10. 4, 18. ii. 3, 201. 22⁰.
30⁷· i. ΕΡΙ- ¹, 44· Α· P· 27· ιιι
(plur.) ii. Epl. 1, 249
dociles A. P. 336
sub vulpe latentes A. P. 437
Animis iv. od. 10, 8. i. Epl. 5, 18. 10,
4. 17, 40. Α. Ρ. 250. 377
Aninio i. od. 28, 5. iv. 7, 20. i. S. 4,
102. 5, 8. ii. S, 16. i· Epl. 14, 4.
Α. P. 432 2·
deduxit curas i. Epl. 2, 49
nefas omne movente· iii. Od. 4, 68
percurrisse polum i. 28, 5
stas ii. S. 8', 213
torpet i. Epl. 6, 14
Animos i. S. 4, 128. 8, 20. ἰ. Epl. 19, 24
aerugo et cura peculi cum semel im-
buerit A. P. 330
in Martia bella versibus exacuit A. Ρ.
irritant A. P. 180
lenit iii. Od. 14, 25
sub juga mittere i. 38. 11
Animosum i. od. 19, 11. i. S. 7, 12
Animosus ii. od. 10, 21
infans iii, 4. 20
Animum iii. 10, 18. iv. 2, 22. 4, 60. i.
S. 4, 120. ihs, 89. i. Ερι. 11, 2⁴1.
15, 20. ii. 1, 141. A. P. ιοο
aequum i. Epl. 18, 112
atrocem ii. od. l, 24
censoris ii. Epi. 2, 110
consiliis fatigas ii. Od. 11, 12
est (pro rodit) i. Epl. 2. 39
fortem hoc toierare jubebo ii. S. 5, 20
inducant cantare i. 3, 2
intendes studiis et rebus honestis i.
laudri's avarum ii. 1, 179
metu expedies iii. od. 24, 7
3353233 3ιὲἕὲ
reddere amoribus 19, 4
rege i. Epi. 2, 62
solveret hospitiis ii. S. 6. 8³
Animus 11. od. 5, 5. i. S. 2, 69. ii. 2,
6. ⁷, 103. i. Ερ1.ι, 5⁷. 1⁴„ 18
aequus i. l 1, 30
avarus ii. 1, 120

