cclxii

Gnidiusve ii. 5, 20
. infidive iv. 15, 23
juvenemve 2, 21
magisve Ep. 2, 50
meliusve iv. Od- 2, 37
minusve Ep. 8, 18
monstrumve iv. od. 4, 63
pecusve Ep. 1, 27
primusve iv. Od. 9, 17
pugilemve equumve 2, 18
regesve 2, 13
Sthenelusve 9, 20
timidoveiii. 2, 16
velociusve Ep.1·7, 61
V ecors scribit mala carmina ii. S. 5, 74
Vecta'bor humeris ΕΡ. 17, 74
Vectan· caballo’ ι. 8. p6, 59
Ventos ιιι. Od. 26, 7
Vectigalia mag-na ii. S. 2, 100
parva ιιι. od. 16, 40
V egetus surgit ad munia praescripta ii.
vehas ὴιιιιιειο reticulum panis i. 1, 48
Vehemens et liquidus putoque simillimus
amni ii. Epl. 2, 120
lupus 2, 28
Vehemente opera i. 13, 5
Vehet dominum improbus 10, 40
Veia humum exhauriebat ligonibus Ep.
Veianius 1. Ep 1. 1, 4
Veientanum ιρι. S. 3, 143
Veientis ii. Epl. 2, 167
Vel i. Od· 12, 1. 22, 7. 35, 2. 3. ιι. 8,
“ 3. ιιι. ll, 47. i. S. l, 49. 55. 2,
134. 6, 22. 105. ιι. 2, 10
vel i. Od. 7, 3. ιι. 11, 13. ιι. S. 3,
232. 8, 37. i.Epl. 17, 58. ii. 1,
. 25. 44. A. P. 288
nos (pro nos ipsi)' ιιι. Od. 24, 45. 47
V ela contrahes turgida ιι. 10, 24
dare ren-orsum i. 34, 4
nautica ii. S. 3, 106
parva darem pet aequor iv. Od.
Velabro ii. S. 3, 229
Velat panno duplici i. Epi. 17, 25
Velata panno albo fides i. od. 35, 22
Velatum stola i. S. 2, 71
Velet caput carum cautus* ιι. 5, 94
Veliaei.13p1.1⁵, 1
Velim ιιι. Od. 16, 38. ι. S. 5, 53. 10,

89. i..Ep18‚8. ιι.,135. A.P.

Velimus 347
Velina i.·Ep1. 6, 52
velint ιιι. Od. 3, 60. 8, 2 -
discere (pro discedant) i. S. 1, 26
Velis tumidis agimur ii. Epi. 2, 201 “

INDEX

Velis ii. Od. 12, 23. ι. S. Ι, 89. 2, vs.
3. 112. 9, 54. ii. 2, 23. i. Epi. 5,·
30. 19, 35
Veliti. S.2, 124. 4, 111. ιι. 5. 54. 61.
ιΗΕρι 121.,916 27. ι7, 4. ii.
2, 2. A. P. 2 -
humasse (pro humaret)ii.s. 3,187

’ Velle 1. 5, 76. 9, 67

Vellem 3, 41. ιι. 2, 40. 3, 37. ι. ΕΡΙ.
Vellei-alz'}quinatem fucum potantia 10,
lan2g muricibus Tyriis iterate Ep.
,11ξέ ξ.. od. ω, aa
V ellere ι. S. 9, 63 -
Velles4, 11. ι.ΕΡ1.,793 ⁴ ‚
V eliet' ι. S. 2. 51. ιι. 6, 43. Δ. Ρ. 396
V ellicet absentemi. S. 10, 79 ’
V ellis pisces ιι. 3, 235
V ello pilos equinae cauda ιι. Epl. 1,
Vellii¹ri3t barbam pueri lascivi i. 8. 3,
Velmltjs:³ Breucos iv. Od. 14, 11
Veloci oculo percurre ιι. S. 5, 55
procellae te crede iii. Od. 27, 63
Velocius Ep. 17, 61
Velox animus i. Epi. 12, 13
cum tua merce veni iv. Od. 12, 22
Faunus i. 17, 1
nova mente in quos specus agor iii.-
piffi'iss 2, u

- victoria i. Epi. 18, 64

Velut ac ii. S. 7, 30

accipiter i. Od. 37, 17 -·

aegri somnia A. P. 7

amnis iv. od. 2, 5

arbor crescit occulto aevo ι. 12, 45
equa iii-11, 9

ille ii. S. 1, 30

illis afflasset 8, 94

leaenae vitulos· iii. Od. 11, 41

lumi¹ inter ignes minores i. 12, 47
melior ιι. S. 7, 41

Phocaeorum execrata civim Ep. 16,
pinus ferro icta iv od. 6, 9

podex crudoe bovis ΕΡ. 8, 6

qui i. S. 3, 9. 10

sacrum contingere metuens ii. 3, ilo
’ si i. 6, 66. ιι. 7, 98 -

sylvis ιι. 3, 48

. triviis inmti A. P. 245
unda ii. Epl· 2, 176

ursusA. P. 472
Velugi 3⁰⁷8. 3, ..4οἣ ιι. 1, 33. 4133.OE-

