ιιι nolum-nun. οῌῇι

NatihutonnidotutiLEpku, 4⁵ Νωιτηῃιιαηρςνῂἰεᾰιιιη, 12
ὡιοιὶιιιιιιίιιιιιιμωίβῶἦθ ΝΜ ¹⁰⁰&ss- 87 Y
Naris ment, 8 · Nm pepedi ι. Β. 47
oben .12, 3 nm· ιι. 6. 5
Νειὶιιιιὶι. 15,6 pnetDenThetideEp· 1⁸, u
Νιιιιίδ.7,·6 · Nntmhoetaridnhiet podex turpis 8,6
ΝώὼΡ.464 v Nnufingesoenmmemi. Epi. 2,27
Nmtnnii. &211⁶ , Noti· duobus divim ii.S·3, 1oe
Nam ii. 1, 100 , . humantis fraudem nocitum ωιιι-
um '² 2,147 ωιαεωίοὼηῑῠ
Namaffissmffl ’ ιιιιΙοτειιίῘιιιιιιι. kh&
Hanni A. Ρ. m ’ , typhis in um ‘tia (pm fictis)
NmiiLOEnA tamn i.0d.2‘1,1
NumffiOEY, 17. i;sspl.·1,5⁵ toreddati.8.1‚oe
NmniLafl, ι Natoeitmmareii.8,47 “
timiama, 11. ι. S.l, 70. i. mewoesoetusssnffisa
Ep1.²‚⁶ fugami.s.2‚21
Nartes 12,16 Νιωεψιε maturosque patros iv. Od. 4, 55
Narrat A. Ρ. 184 ραι-νο· ii. 18, 28. iii. 5, 42
Numi-&mm Natu gran.p.‚disiE1749
Nasoente luna iii. od. 23, 2 ngran agendis rebus Α. Ρ. 82
Numanum huniae placido videris iv. Ajacem Telamone 13.OE 4, 5
8, 2 cluo patre i. S. 6, 58
Nuoenoeolmmplentcouchyht ιι S. {nmaeoaiimssoeoumii-Epkl. 244
4, ⁸0 inter hem' ιι. 8. 2, 98
Nmehdhaetidmcflsu libeniuopnmiwssost 46. ἰΗΕρΙ
Nuoetm· ιιιιιιι ridiculus A. P. 129 20. 20
Nau· ii. od. 4, 19 1³0de animisjuvandis A. Ρ. 277
N-eitu mmo nine vitiis i. S. 3, 68 praeconem sine crimine i. Epl. 7, 56
Num-tus plumae per digitos ii. Od. Tibure puerum ii. 2, 2
w 11 α Natura (nom.)
Νιίίωιι. S.5, 57. 67 acrisme incenditii. S. 7, ,48
Nuicae 5. 65 boni qnae sit 6, 76
Nasidium 8, 84 chrcet &1⁷8
Νιιιιίιοιιιθ,1 ’ dtoesuaeopusb2 74
Nasidienus 8, ’15 dura negarit 10, 58
Naso admon mpondisi. 6 ὅ juberet a certis annis aevum penctmn
omiampeudmii. 8,64 remearem&
pum vivom Δ. Ρ. 36 majorem modum illis deditii. 2, 87
Nmmphoenidooesssffl 38 mmpaucisvithsmendoaoettmfle
Namiffineratnullusffl odontus) 2, ιιιοᾱιιιιι cupidinibus-mita 111
89 optim· αι fungis Praoeiasibusii. 4, 21
Nunti. 2, 93 piscibus atque nvibus quae foret 4, 45
ummah-amb. 4, 86 Ροωιιεῑιοοίιιιρειειι, ⁵1
-ofloflotmtssRoe potest iniquum justo seoemeaeims
neget nibnjm 122 113
mensule Magi} (²2:321, 1 Ρωῗίε :nemeti-{¹⁹52 ¹²539¹„e ¹¹00
Natale ιείιιιιιι· ιι. Epi. 2,187 (ιιιὲιιιᾟᾱιῑ velit alba‘ m’agis videri i.
Natalem Apollinis Delon i. 0d.21, 10 2, 124
κςινιιιιίιιη468 quosoognatoetibidntl,88
Νιοὴιωῑοὴιεῐὶὃη2 60 simiriquidfieintfi, 102
gnte umas ii. Epl. 2, 210 vaga pmdliet fiaenis remotis ii. 7, 74
Νιιιίἰρ proprio metior u. Od. 11, 18 virtutem donet· 1. 1391. 18, 100
Natalis bota violentior pun (pm tem- vitiorum inseveriti. S. 2, 36
.ffl.>.;.¹=1¹.3.;?.‚1.. Nasam... Μ... p
Nat-ntes nqmuas 8. 42 · 408
Nuntia ιιοιιαιιι i. Od. 8, 18 factos vemeuloe 1. 8. 10, ⁵8

Delph. et Ver. Clas. 1nd.H0r.. U

