liv

Dimntis ἱ. Epl. 6, ο
Ditasse Ep. 17 , 60
Ditaverit A. P. 57
Ditavit Ep. 1, 32
Ditem i. S. 7, 19
Dioes Mycenas i. od. 7, 9
nitescere ii. S. 5, 10
Dithyrambos iv. Od. 2, 10
Ditior i. S. l, 40. 5, 91. 9, 51. 11. 7, 52
Ditis (adject.) Ep. 2, 65
Diu i. Od. 2, 45. iv. 1, 1. 4, 22. 5, 2.
13, 24. i. Epl. 2, το. 13, 1. 19, 2.
ii. 1, 103. 2, 115. A. P. 39, 65
Divaci. Od. 3, 1. 35, 1. iii. 22, 4. 26, 9.
Dive iv. Od. 6, 1
Divellat i. Epl. 10, 18
Divelrere i. S. 8, 27
Divellet ii. Od. 17, 15
Divenetur i. 36, 19
Diversa i. S. 1, 3. 109. ii. Epl. 2, 62
Diversis i. S. 3, 114
Diversoria i. Epl. 15, 10
Diversum 18, 5. ii. 1, 195
Dives ii. Od. 3, 21. 18, 10. iv. 12, 24.
i. S.1, 65. 3, 124. ii. 1, 59. 5,14.
6, 12. i. Epl. 1, 84. 106. ii- 2, 185
Achaemenes ii. Od. 12, 21
agi-isi (ξνειεῧροᾼεὶῑιέ i141²floenore nummis
1ο ι.. . ι α α
amicus i. Epl. 18, 24
antiquo censu ii. S. 3, 168
mercator i. od. 31, 11
multa tellure Ep. 15. 19
opis naturae suae i. S. 2, 74
Persius 7, 4
Priamus i. Od. 10, 14
puella iv. 11, 23
Tullus 7, 15
Ummidius i. S. 1, 95
Divi iv. Od. 2, 38
Dividat Ep. 11, 16. i. Epl. 14, 31
Dividens i. Od. 34, 6
Divideret i. S. 7, 13
Divides i. Od. 15, 15
Dividit 36, 6. i. S. 3. 114
Dividuo i. Epl. 17, 49
Divina iii. Od. 27, 10. i. S. 9, 30. ii.
3. 95. A. P. 218
Divinae ii. S. 2, 70
Divinare 5, 60
Divinior i. 4, 43
Divinis 6, 114. A. P. 400
Divis i. Od. 9, 9. iii. 3, 18. 14, 6. iv.
orte bonis iv. 5, 1
Divisimus i. S. 5, 5
Divisit 1, 100
Divisos ii. 8, 78

mossx

Divisse 3, 169
Divisus ii. od. 11 , 3
Divite iv. 8, 5. ii. S. 2, 103. ἰ. Epl. 16,
19. ii. 2. 51. 121. A. P. 4119
Divitem ii. Od. 18, 31
Βίνὶῒεε Ep. 16, 42
Βῑνῑιὶω ii. Epl. 2, 155
improbae iii. Od. 24, 63
peregrinae ii. Epl. 1, 204
1212‘3513302'51256
Divitias iii. Od. 29, 61. ii. S. 5, 22. ἰ.
Epl. 4, 7
amplas ii. S. 2, 101
miseras 8, 18
1)ῑῖῗὲἒῖδέ ‘2235 2¹3: ‘1³35 ³¹53. n. s. 4, ετ.
ἰ. Epl. 17. 9
Divitiis ii. S. 6, 74 -
Arabum otia liberrima muto i. Epl. 7,
exstructis in altum ii. Od. 3, 20
pulchris ii. S. 3, 96
Divitis iii. Od. 24, 2. i. Epl. 18, 11
Divitum iii. Od. 11, 6. 16, 23
Divos ii. 16, 1. iii. 4, 47. iv. 14. 34. ii.
S. 3, 206. 4, 88. Α. P. 83
gelida Morte carentes ii. od. 8, 12
penates ii. S. 3, 176
Diuma 7, 17. A. Ρ. 269
Diumo i. E 1. 19, 11. Α. P. 209
Diusnos ii. pl. 2, 79
Divulsus querimoniis i. od. 13, 19
Divum 2, 26. 18, 1³. iv. 6, 22. 1. S. 3,
Divus iii. Od. 5, 2
Dixere i. S. 6, 55
Dixeris 4, 41. ii. 3, 220. 6, 39. A. P.
Dixerit ii. S. 3, 298. 5, 97. 7, 37
Dixero i. 4. 104
Dixi ii. Od· 17, 10. i. S. lo, 1. 50. ii.
5, 23. i.Ep1. 9, τ. 19, 45. ii. 22⁰
Dixisse iii. Od. 29, 43. ii. S. 3, 161.
A. P. 328. 416
Dixit iii. Od. 5. 20. 11, 37. 27, 35. 70.
iv· ⁴, ⁴9- Ep· 5, ⁴⁹· i· S· ιο. 77·
D. g2321232<033÷¹32‚⁵3÷³¹; ¹2
nomen quodlibet illi i. S. 2, 126
Doce i. Epi. 17, 16
Doceat i. S. 1, 91. 6, 77
Docebo ii. 3, 63. A. P. 306
Docendum i. S. 6, 76
Docendus i. Epl. 14, 60. 17, 3
Docentem ii. Od. 19, 2. i. Epl. 20, 17
Docentes iij. Od. 7, 19
Doteo ii. S. 3, 81
Doceri iii. Od. 6, 21. ii. Epl. 2, 41

