m Ηοιιᾼτιυκ.

‚Im intermediam tihi dilui-esu-
pm i. Epi. 4, 12
Imm: micis 8, 9
Ituci celerem 20, 25
Inte mihi juvencum dedat bi. Od. 27 ,
Infi- Din ii. S. 8, 8
lymphis eunucu Gmti· i. 5, 96
precibus ii. 6, 8⁰
Into μου ⁸, 258
Into. regat A. Ρ. 197
regum ορίοὲἱὶἰὶιῖἆ. 21, 19
qu- mre
patmum ii. S. 2, 97
venum em placaverit 8, 5
”Ram verb· mimm- plm decent
Intus Achilles ii. Epl. 2, 42
ad aede: tendit i. 7, 89
asellum iu rupen protrusit 8⁰, 16
Cervius ii. S. 1, 47
Chremes A. P. 94
αι’ὒὶειὴοαίἰί. Epl.2, 29
supina i. S. 1, 21
Εἴποι parm Ep. 15, 14
8, 3
Ire ad Inuum A. P. 420
mmm ωε per medios satellites iii.
od. 16, 9
curto mulo i. S. 6, 105
domum ii. 5, 37
ίσωεξὲειιο tendebat corpore frasu
ἱ. ’1, 81
jubebo 1⁷, 8
jubetur ⁷, 76
lavatum ἰ. S. 6. 125
noeane ii. 6, 26
ocyus i. 9, 9
per dunos bonomo ii. ΕρΙ. 1, 150
fluctus iunges iii. Od. 27, 43
funem extentum ἱί. ΕΡΙ. 1, 211
quacumqu pede· ferent Ep. 16, 21
noum ii. S. 5, 17
restat quo Num et Ancus devenit
i. Ep!- 6, 27
veut levus picus iii. Od. 2¹1, 15
ffiss‘ss'ssssffmffi. oa. 2, ιε
Ιηῃῐ tardius ii. S. 3, 101
In· qno te snpientia duceret i. Epl.
Impemm numm iii. od„ 8, 49
Ine-ectum pollicem dente audens Ep.
laetato oculo specht ingente spectat
acervos ii. Od. 2, 23
Inamabile verbn- nemel eninm vo—
lat i. Ep!- 18, 71

cxi

ιιι-..ραιῑιαοιιὶιιω ιω. jn ream

Irriflungffmtfiffoet elutius ii. S. 4, 16

Ixrigum corpus mero 1, 9

lui-ua triviis i. 1:91. ιτ. σε

Initnbile genus vatum placem ii. 2, 102

luit-nt animos segnius A. P. 180

Irrint amnes quietos diluvies sen iii.
pegss ῑὶὶθὶιῖῗ. ι , 218 -

Initum tamen nou efficiet iii. Od. 2⁹,

Irrogetpeooetiaaqnn poemsLS. 8,
Irrupta copula quos tenet i. 0d. 1³,
12 (pron.) i. S. 1. 59. 9, 18. ii. 3, 181.
ἰ. Epi. 1, 65
Isdem iii. Od. 2, 27. i. Epl. 1, 71. ii.
Ι... ii’. s. 2, 27. ⁵, ὀι. i. 1:91. ιο, ε.
Istam ἰί. S. 2, 86
Iste Ep. 5, 8. i. S. 10, 18. ἰ. Epi. 14,
23. 19, 47. ii. 2, 90
Inter iv. Od. 14, 46
Isthmius labor 3, 3
IstiLSAAt. iiam. A.P.o
Istic i. Epl. u, 37
Istinc i. S. 4, 131. i. Epl. 7, 82
Istis i. S. 2, 73. 4, 52. 6, 92. ii. 2, 99.
3, 108. i. Epl. 6, 67. A. P. 3⁷6
Isto i. S. 9, 48. i. Epi. 16, 56. ii. 2,
Istuc i. 14, 8
lt dies gratior iv. Od. 5, 7
Mmcenas lusum i. S. 5, 48
redit i. Epl. 7, 55
Ita i. oda-¹, 11. ii. 15, 10. i. S. 1,
9⁶. 2, ω. ³, 79. ωι. σ. 5⁰. ii. 1,
59. 2, 46. 124
(ant adeo omissum nte ut)
ad unguem factus, ut non magis alter
i. 5, 8
ex noto fictum carmen, nt quivis ape-
tetidem A. P. 240
ira fuit capitalis, ut mors divideret
i. S. ⁷, 18
jungere velit, ut desinat in piscem
A. P. 2. 3. 4
Itala tellure ii. S. 6, 56
Italae vires crevere iv. Od. 15, 1³
Imasresmmmstsspkna
taedas iv. Od. 4, 42-
Italia volantem i. 37, 16
Italiae fingas diffudit copia pluo eumn
i. pl. 12, 29
presens tutela iv. od. 14, u

