clxxxii

41. i. S. 1, 29. 3, 5. 4, 30. 5, 73.
7, 33. ii. 1, 19. 37. 64. ii. Epl.
2, 140. A. P. 17, 180. 215. 367.
. Per exactos annos (pro singulis annis)
iii. Od. 22, 6

Peractas res tenui sermone ii. S. 4, 9
Peractis bona fata jungite C. S. 27

imperiis iv. Od. 14, 39
Peractum aevum remeare i. S. 6, 94
Peragenda dura causa i. 10, 26
Peraget aestates salubres ii. 4, 22
Peragunt iter propositum 6, 99 =
Perambulabis astra Ep. 17 , 41
Perambuiat bos tutus rura iv. Od. 5. 17
Perambulet fiores Attae ii. Epl. 1, 79
Percipiant animi dociles A. P. 336
Percontabere doctos i. Epl. 18, 96
Percontabitur te aevum 20, 26
Percontare 8, 14
Percontatorem fugito 18, 69
Percontefis i. S. 2, 7. i. Epl. 16, 1
Percontor i. S. 6, 112. 10, 25
Perculsae mentes stupent Ep. 7, 16
Perculsum amore gravi 11, 2
Percurram i. S. l, 24
Percurrat socco pulpita ii. Epl. 1, 174
Percurre oculo veloci ii. S. 5. 55
Percurrisse polum animo i. od. 28, 6
Percussa Hellade ii. S. 3, 277
Percussit campus Larissae opimae i. od.
Percusso i. S. 10. 43
Percusti cameram ii. 3, 273
Perdam discinctus Ep. 1, 34
Perdas ne negotia i. Epl. 6. 33

ne tu quid cura mea est ii. S. 5, 37

operam infelix i. 1, 90

tu bona in cIcere ii. 3, 182
Perdemus Ep. 16, 9
Perdenda ii. Epl. 1, 85
Perdere i. Od. 8, 3. iii. 11, 32. Ep. 16.

3. i. S. 8, 20

litem 9, 37

patriam rem 4, 111 ,
Perdiderat viatica ad assem ii. Epl. 2,
Perdidit arma i. 16, 67

zonam ii. 2, 40
Perdit me ambitio mala ii. S. 6, 18
Perditior i. 2, 15
Ρετᾱίιιιι· misero lux ii. 6, 59
Perduci ii. S. 5, 77
Perdunt integ-rum saporem lino vitiata
Peream male 1, 6

rapinis 3, 157
Pereant ne nummi i. 2, 133
Pereas fortiter ii. 3, 42

ΙΝΒΕΧ

Pereat male Ep. 12, ,16
positum telum rubigine ii. S. 1 „4³
sagitta i. Od. 27, 12
ter iii. 3, 66
Peredit AEtnam impositam celer igni}
4, 75
Peregre i. S. 6, 102. ἰ. Epi. 12, 1³
Peregrina lagois ii. S. 2, 22
mulier iii. Od. 3, 20
Peregrinae divitiae ii. Epl. 1, 204
Peregrinum i. 17, 62
Perennes puteos bibant 15, 15
Perennius aere monumentum exegi iii.
Pererro sorum i. S. 6, 113
Pereunte i. od. 25, 7 ’
Pereuntes cuspide ii. S. 1, 14
Pereuntis iii. Od. 11, 27
Perfacile i. S. 5, 88
Perfectius Ep. 5, 59
Perfectus ii. Epi. 1. 37
Perfectum i. S. 10, 70
Perfer iii. Od. 8, 15
Perferre juberis i. Epl. 13, 7
nequeas odorem olei ii. S. 2, 59
quid me coges i. Epl. 16, 74
quidvis possum meo rure 15, 17
Perfert 17, 41
Perficient nil non manus Claudiae iv.
Perficit annos centum ii. Epl. 1, 39
Perfida mulier iii. od. 7, 13
Perfidis hostibus se credidit 5, 33
servis Ep. 9, 10
Perfidum caput obligasti votis ii. od.
sacramentum dixi 17, 9
Peffifdg {iffissffs ῑῗῖᾏῗῖω
caupo i. S. 1, 29 ’
Ixion A. P. 124
Pastor i. Od. 15, 2
Perfundat pisces olivo ii. S. 4, 50
Perfundi nardo Ep. 13, 9
Perfundit gelida ii. S. 7, 91
Perfusus Italo aceto i. 7, 32
odoribus i. Od. 5, 2
Pergama ii. 4, 12
Perges quocumque ii. S. 4, 89 . .
Pergis componere secum pag-nanus ι.
Pergunt novae lunae interire ii. od. 18.
Perhorrescit Bosporum navita *Poenus
Perhorrui iii. 16, 18 ”
Peribunt mortalia facta Δ. P. 6⁸
Pericla inter dura i. S. 2, 40
Pericli ii. 8, 57

 

