1 N HOBA‘H U Μ.

&adamiani-Epa 79
Sidniimoeloeso
smmi.
Sidusffl'u
..h-3⁰⁴¹? ⁹
clumiv. Oti-&81
{ffl-„ffim ‚
ψωιῃω 3 ⁵
‘lym-nia, 189
ὃιρᾞὲιὶὶεῶιᾷαη

lm 20
ὶ.8.7,“

’ 5

Pado-Quinam 18

Qud-Ean

tnnfeotnilit‘niv. l, 1⁸
signathnupedeeoewssl’. 169

mammisea-23
:⁰33⁸ luna-uisun-

&maxume ᾱωιῒὲἓιέηιθίν. 2,

&wenis-⁶, 88

summinoeaan
Silonis-⁵31
&batoni-12, 21. iv.9‚ 31
εὶὴιΰάίίἱὸ.6,58
Εἰωὼίὼϋῆοὼλδ
ditiv. 1, 38.. m n·

fflnfiqut‘msspll, 9

ηςὶιδ, 51

nnn 5, 85
&uA-Pam
(Sila-iteneheh-rtinmpntiniv.0d.
snilffffizliffletpznemmfflsspl.
sinif’sffiwfflmv ’
8ᾒηΰα1ιιιίεἱί.3,31

mihtin-id, 137

iadis, 9⁸
mmm-„offiffi ’ὃ

&galfarii-&3⁵5⁷

Delpb. ee Var. Clu.

Iud. Hor.

ι Ἰ.
απυδ-ιώ ·'
&¹⁸''ssffissss‘133 ’“’
&miggin te niumm unioni· i. 3,

prdehndnmlnupoeae iv. OQ&

hinnuleoi. odas, 1
ECLS. 2105
muntiis, 93
iiio-'Lm 6
„¹60

smmi-xiim} ι,3ἰι
Simone-mmm ειη-Δ. Ρ. 338
Simfflubfflkssz ⁵2

mun-quemnam&

jmednldolimemiam u
mdifisskmcv, 5
Νσήωὶειλσΰ

, ahmam-,m

&Aahx
tibiapnnoofonnimm
SimplimNynphfflffissstl
Simplidnymhzfflss
vioeiv.1⁴,13
Simpliciori& 3, 63 ·
Simul i. Od- 12, 2⁷. 20, ⁶. 3⁶, 9.
&alm-11, ι3. ιομιε Lat.
ν“458.67. 3, 33. 4. 119. ὅ, 328, ²1.
,85.11.2·13.74 ’
ωιὲριη, ιι
ιηωωοώὴνωίὶίἇθ,34

atra nubet condidit Imm ii. od.
dmhueffils'fflJAQ
adstiti-1210
hmhvitffiomlzo
offigfflfflmssem
quomam-24³⁷
reliquitnplstom
unanimos
tetigitCoeteniii.2·1,33
ver promite-miv. 7, 19
(pmum)i.Epl.10, ⁵0
αιςωὶ83,18.9,34- ἰΕρΙ. 17,
⁷s.ii.1‚ m

2G

