cxcii

Poscente gaudeat magia if. Od. 12, 27
plus ferent 1. Epl. 17, 44
Poscentem veniam i. S. 3, 75
Poscentes vario palato diversa ii. Epl.
2, 62
Poscenti ii.S. 8, 82. A. P. 349
Poscentis pauca aevi ii. od. 11, 5
Posces librum cum lumine ante diem i.
Poscetpl'a, 3
quantum res ii. 2, 190
Posei- 1, 78. A. P. 190
Postumo <lu Si quid sub umbra vacui i.
Poscis Quintilium Deos 24,12
vilia* ι. Ε pL 17, 21
Posciti. od. 31,.1 ii. 8. 7, 90. 8, 77.
ii.Ep1.1,134
calices majores ii. S. 8. 35
ΡοέΡὲἮαῆῗὲἱῗέῗῖρῒιῗζῖῗ
scrinia ii. 1, 113
Poscunt 1, 185
Posita i. S. 2, 108
Positas artes infra se ii. Epl. 1, 14
nives glaciet Jupiter iii. Od. 10, 7
Positis i. S. 2, 13. ii. 3, 115. Α. Ρ.
389, 421
bellis ii. Epl. l, 93
Positi argenti et auri ii. S. 3, 142
Posito 2, 23. 8, 58
Positorum i. Epl. 12, 7
Posito: vernas Ep. 2, 65
Positum ii. Od. 6, 5. i. S. 2, 106. 3,
92. i. Epl. 13,12
telum rubigine pereat ii. S. 1. 43
Positurus humeris arcum iii. od. 4, 60
Positus carbo in cespite vivo 8, 3
Posse i. 29, 11. ἰ. S. 2, 109. 6, 121.
ii. 1, 4. i.Ep1. 2, 11.. ii. 1. 210.
2, 66. A. P. 1⁵0. 332. 439
Possem i. S. 4, 114. 10, 47. ii. Epl. 1,
257. 2, 44
Possem iii. Od. 4, 58. iv. 13, 26. ii.
12:131. 2, 36. 155. A. P. ⁷4
Posses· ι. Epl. 3, 26
quid Μαι-ιε’ rv. Od- 14, 9
Posse„ οι· oportet valeat 1. Epl. 2, 49
Posset’ ιν. Od. 4, 27. Ep. 5, 13. 32. ἰ.
S.‚..3476.9,.46 ni..5.87813.
i. Epl. 6, 41. 17, 50. ii.1, 107.
164. 2, 133. 135
Possideam ii. S. 3, 236
Possidenoem multa non recte beatum
vocaveris iv. Od. 9, 45
Possim Ep. 17, 79. i. Epl. 1, 12. 9, 6.
15, 24
Possint i. Od. 14, 8. i. Epl. 13, 17
Poeflis ἰ. S. 2, 19.94. 103. il. 3,76. 138.

ΙΝΠΕΧ

⁷, το. ε. Epl. ι, 28. ss. ω. 1⁸,ae-
nigilnlssssgrbe Romuviserec. 8.ss
Possitiii.0d.,.304 i. 8.,.,330416.
9,24..55 ἰ.ΕΡΙ.1, 39.’,-2174,

962123191425111’410. ⁴

depellere (pro depellat) ι. 8. 2, 6
dare (pro det) iii. od. 3, 43
Possum i. S. 4, 103. 119. 8, 20. 10, 84.
ii. l, 79. 5, 34. ἱ. Epl. 6, 42. 7, 39.
15, 1⁷. A. Ρ. 56
Possumus iv. Od. 8, 11
Possunt' 1. S. 6, 53. ἰ. Epl. 1, 82
Posti. od. 3, 29. 12, 33.15, 35. iii. 7,
6. 9, 6. ἱ. S. 2, 120. 3, 102. 4, 88.
6, 40. 55. 61. 122.,8 36.10,33
atltae pericula ventm md- i. Epl.
equitem Cura atra sedetiii. Od. 1, 40
nummos virtus quaerenda i. Epl. 1, 54
vina militiam gravem, crepat i. od.
Postem i. Epl. 1, 5
Postera aetas respuet ii. 1, 42
lux oritur i. S. 5, 39
Ροζθῐιειὲῗῗὲῗιῗίξ gssesonm recens iii. od.
Posteri· xi. 19, 2. Ep ,9, 11
Posterius' 1. 8. 4, 59
Postero minimum credula i. ΟΔ. 11, 8
Postes ad uon amicos Ep. 11, 21
ferratos belli i. S. 4, 61
Posthac iv. Od. 11, 33. ii. S. 2, 107.
Postibus derepta aignaiv.0d.1⁵.8
invidendis ιίἰ. 1. 45
Postico 1. Epl. 5, 31
Postmodo* ι. Od- 28, 31. ii. S. 6, 27
Postpouet scorto honestum ,officinm i.
Postqugm ὶιῖοιι. 4, 9. Ep. ιτ, ιε. i. s.
4, 60. 7, 9. 32. ii. 3, 18. 171. 257.
⁷, ¹⁵· 8, 5⁷· i· Eplae 10, 37· A· P·
Posn’emo ii. S. 2, 132
Postremus i. Epl. 6, 48
Postulat i. 8. 3, 51. 74
Postulet ii. 5, 17
Postume ii. od. 14, 1
Posuere nomeu i. S. 3, 48
Posui libera. vestigia i. Epl. 19, 21
Posuisse ἰ. Od. 34, 16. ili. 5,44. 20, 11
Posuisset isti errori nomon honestum i.
Posuit conum iv. Od. 6. 11
te nefasto die ἰί. 13, 1
Pota Cupidinemlentum solicitas iv. 13, ⁵

