xlii

Culinami. 5, 38. 73
Culmo surgeret alto Ceres ιι. 2, 124
Culpa Ep. 7, 14. ιι. S. 6, 7
ιιι culpa est animus i. Epl. 14, 13
ingeni deterere 1.0d.6‚ 12
pallescere nullai. Ep l. 1, 61
potare magistra ιι S. Ρ,2 123
quem sua culpa premet i. Epi. 18,
ειιέζῐιοιο reciditur iii. Od. 24, 34
Culpabit A. P. 446
Culpae indecorant bene nata iv. Od. 4.
foeffnda saecula ιιι. 6, 17
fuga in vitium ducit, si caret'arte
¹ fugissnli'ohpssrobria i. Epl. 9, 10
virginum levis una mors est iii. od.
Culpgiu' dgnique vitavi A. Ρ. 267
Poena premit comes iv. Od. 5, 24

Culpante iii. 1, 31. i. S. 4, 82
culpantur ii. 3, 7
Culpari iv. Od. 5, 20. ι. 8. 4, 25

Culpas emovit iv od. 15. 11
manent fata sub Orcoiii. 11, 29
Culp nturi. S. 2, 11
Culta i. Ep 1.12‚ 13
Cultello 7, p51
Culti C. S. 3
cultis iv. od. 14, 27
Cultor i. 34, 1. Α. P. 117
Cultro i. S. 9, 74
Cultu ii. Epl. 2, 123
Cultum ii. S. 3, 323
Cultura annua iii. od. 24, 14
potentis amici i. Epl. 18, 86
Culturae patientem commodet aurem l,
Cultus feros i. od. 10, 2
miser ii. S. 2, 66
recti iv. Od. 4, 34
regales 9, 15
virilis i. 8, 16
Cultus fundus ii S. 5, 13
Culullisi. Od. 81, 11. A. P. 434
Cum (adverb.) i. Od.2, 7. 7, 22. 13,
1.15‚1..18,810.‚20 4..2513.
29,.,133313. ι.8.,132..38 58.
86. 104. 114. 2,31.67.71. 114.
116. 122. 3, 21. 25. 60. 70. 87.
97. 99. 121
Cum ι(Ρι·ιιη>οιιιι;ιο)“ ι. Od. l, 81. 12, 44.
,23. 18, 8. 19. 15. 24, 4. 31,
19. 33, 12. 34, 15. 35, 27. 37, 9.
i. 8.,257.58. 4, 5. 50. 52.66.
105. 5, 81.6 116. 117. 7, 5. 17.
8, 25.
85. ii· l, 73. 76. 2, 17.96

41. 42. 50. 9,43.10,49.

INDEX

Cum (praepos. abundans) Aninio·- sub
juga mittere saevo cum jooo ι. Od.
33,12 Fortuna cum stridore tpi-
cem sustulit 34, 15 Multa cun li-
bertate notabant' 1. S. 4, 5

Cum ¹(praepos. omissa) Miles Crassi, con-
jug ge barbara, turpis maritus vixit
iii. Od. 5, 5 fidibus voces crevere

Cum fide (pro fideliter) Ep. 17, 37

Οιιιιι (ιιι copula) Pater dedit illi vocem
cum cithara i. Od. 24. 4 “

rege lites habebat i. S. 7, 5

’ Cumas i. Epl. 15, 11

cumeram frumenti 7, 30

cumeris i. S. 1, 53

Cuminumi. Epl. 19,18

Cunctaii. Od. 1, 23. ιιι.1,8. iv. 7,19.
9,38.11,9. ἱί.8.4,8.90. iaesspl.
ll, 4. 12,11.18,96

Cunctantemiv. Od.5, 11

Cunctetur ι. S. 2, 122

Cuncti ii. Epl. 1, 81

Cunctos C. S. 73. i. S. 4, 87

Cunctum ii. 3, 63

Cuneus i. od. 35, 18

Cunni i. S. 2, 36

Cunnum 2, 70

Curinus teterrima belli causa 3, 107

Cumque (pro quandocumque) i. od. 32.

eupiam i. S. 9, 58
Cu p,ia26 31. iEpl6, 12
Cupienniusi. S. 2, 36
Cuperem' ιι. Epl. 1, 257
Cupidei, 100 ’
Cupidine contracto iii. Od. 16, 39
falso' 1. S. 1, 61
misero servet pectus i. Epl. 1, 33
Cupidinem immitis uvae tolle ii. Od. 6,
lentum solicitas iv. 13, 5.
Cupidinibus responsare ii. S. ⁷, 85
statuit natura modum ι.2, 111
Cupidinis Ep. 17, 57
pravi eradenda sunt elementa ιιι. od.
Cupidinum mater saevai. 19, 1. iv. 1, 5
Cupido (nom. subst.) i. 2, 33
ferus ii. 8, 14
2333&ss 1ὸῖιείἶὸ ι.
Cupido (adj .)ιι. S. l, 44
Cup idos ιιι. od. 14, 26 ,
Cupidum' ιι. 8. 1, 12. 2, 98. ιι. Epl. 2,
Cup idusi. 2, 24. Α. P. 165
Cupienni. S. 6, 86. 7,1. 27. ΙΒΡΙΰ
10. ιι. 2. 3⁵

